algo_nr 1 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 112.804457398 makespan_1 1578801923.77818	 ms perceived 1919821309.5385  duration_of_algorithm 38.21663176 makespan_2 1919821309.5385
algo_nr 1 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 26.708556642 makespan_1 3663242466.96915	 ms perceived 4792466337.55412  duration_of_algorithm 8.312478661 makespan_2 4792466337.55412
algo_nr 1 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 165.751547844 makespan_1 122164123.73787	 ms perceived 145947093.713042  duration_of_algorithm 110.591632805 makespan_2 145947093.713042
algo_nr 1 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 93.974206104 makespan_1 262570005.494741	 ms perceived 235792548.061623  duration_of_algorithm 36.199978591 makespan_2 235792548.061623
algo_nr 1 eager input_size 19075314980  duration_of_algorithm 0.047165333 makespan_1 6023808.17461564	 ms perceived 5845557  duration_of_algorithm 0.005819826 makespan_2 5845557
algo_nr 1 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.681784377 makespan_1 44673174.0722307	 ms perceived 22661856.2706662  duration_of_algorithm 0.292295314 makespan_2 22661856.2706662
algo_nr 1 eager_20000.dot input_size 8330435694  duration_of_algorithm 1041.806408691 makespan_1 342187082.082733	 ms perceived 244644807.181002  duration_of_algorithm 392.058946243 makespan_2 244644815.007353
algo_nr 1 eager_25000.dot input_size 14754556884  duration_of_algorithm 701.343072103 makespan_1 670233660.353699	 ms perceived 615191068.13959  duration_of_algorithm 304.533155575 makespan_2 615191068.13959
algo_nr 1 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.849123115 makespan_1 525624561.158467	 ms perceived 660132617.580672  duration_of_algorithm 0.174325109 makespan_2 660132617.580672
algo_nr 1 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.068193844 makespan_1 8134856.73827519	 ms perceived 4725226.42815822  duration_of_algorithm 0.008995491 makespan_2 4725227.42552946
algo_nr 1 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 599.082365317 makespan_1 946062331.308544	 ms perceived 1181682228.76795  duration_of_algorithm 164.218943544 makespan_2 1181682228.76795
algo_nr 1 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.591357284 makespan_1 6840828.97212947	 ms perceived 5338992.625  duration_of_algorithm 0.151691163 makespan_2 5338992.625
algo_nr 1 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 4.230094555 makespan_1 986939265.435737	 ms perceived 1210147397.24094  duration_of_algorithm 0.557572546 makespan_2 1210147397.24094
algo_nr 1 atacseq_18000.dot input_size 11809629756  duration_of_algorithm 146.642017353 makespan_1 558169472.976327	 ms perceived 697089917.056115  duration_of_algorithm 25.752125032 makespan_2 697089917.056115
algo_nr 1 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.835068834 makespan_1 111193585.936339	 ms perceived 82541710.2122048  duration_of_algorithm 0.546749822 makespan_2 82541710.2122048
algo_nr 1 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.605446886 makespan_1 27867405.9992808	 ms perceived 20236334.7050247  duration_of_algorithm 0.121214561 makespan_2 20236334.7050247
algo_nr 1 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.073789179 makespan_1 4481534.55492842	 ms perceived 4333641.705302  duration_of_algorithm 0.008552293 makespan_2 4333641.705302
algo_nr 1 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 1680.387775994 makespan_1 16144838260.3426	 ms perceived 21726149546.4901  duration_of_algorithm 969.460550795 makespan_2 21726149546.4901
algo_nr 1 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 37.709817718 makespan_1 4159813246.90018	 ms perceived 5556392400.29907  duration_of_algorithm 14.460133552 makespan_2 5556392400.29907
algo_nr 1 atacseq_18000.dot input_size 2223941232  duration_of_algorithm 136.522376421 makespan_1 192777692.858679	 ms perceived 174373238.809668  duration_of_algorithm 86.553872129 makespan_2 174373238.809668
algo_nr 1 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 335.171063835 makespan_1 168202474.980349	 ms perceived 197474710.394414  duration_of_algorithm 350.701074179 makespan_2 197474710.394414
algo_nr 1 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 33.064866766 makespan_1 138932698.046709	 ms perceived 117070182.604832  duration_of_algorithm 9.531750056 makespan_2 117070182.604832
algo_nr 1 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 36.361255792 makespan_1 246374948.8693	 ms perceived 330437696.35775  duration_of_algorithm 12.039691615 makespan_2 330437696.35775
algo_nr 1 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 21.044808345 makespan_1 556347623.62548	 ms perceived 590247725.653923  duration_of_algorithm 4.416691331 makespan_2 590247725.653923
algo_nr 1 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 185.653933553 makespan_1 619351140.723302	 ms perceived 761630366.994213  duration_of_algorithm 32.600486619 makespan_2 761630366.994213
algo_nr 1 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 230.311182165 makespan_1 538513307.785036	 ms perceived 503592272.472475  duration_of_algorithm 265.661195178 makespan_2 503592272.472475
algo_nr 1 eager_2000.dot input_size 25705994498  duration_of_algorithm 5.912228203 makespan_1 89814338.381015	 ms perceived 82484261.7482233  duration_of_algorithm 1.295940715 makespan_2 82484274.1936031
algo_nr 1 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.526410337 makespan_1 29199997.5834441	 ms perceived 16289956.8125  duration_of_algorithm 0.274394811 makespan_2 16289956.8125
algo_nr 1 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 592.751652138 makespan_1 915323508.354151	 ms perceived 1155802533.15777  duration_of_algorithm 194.649738168 makespan_2 1155802533.15777
algo_nr 1 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 62.975261871 makespan_1 120665605.681701	 ms perceived 141617684.128739  duration_of_algorithm 24.481298275 makespan_2 141617684.128739
algo_nr 1 chipseq_18000.dot input_size 5058052541  duration_of_algorithm 102.711071862 makespan_1 398351366.270148	 ms perceived 538456376.373027  duration_of_algorithm 13.896819314 makespan_2 538456376.373027
algo_nr 1 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 5.631044001 makespan_1 116196957.498639	 ms perceived 106060997.518405  duration_of_algorithm 2.229516191 makespan_2 106060997.518405
algo_nr 1 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.622710145 makespan_1 43531478.0661091	 ms perceived 32696614.5362449  duration_of_algorithm 0.138280063 makespan_2 32696614.5362449
algo_nr 1 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 7.613392733 makespan_1 27645814.4227271	 ms perceived 27334113.820067  duration_of_algorithm 2.805171655 makespan_2 27334113.820067
algo_nr 1 methylseq_18000.dot input_size 17027257018  duration_of_algorithm 192.316327383 makespan_1 596308739.865497	 ms perceived 808020991.159443  duration_of_algorithm 224.473725141 makespan_2 808020991.159443
algo_nr 1 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.655614924 makespan_1 17194376.8655092	 ms perceived 17978466.1664275  duration_of_algorithm 0.150647344 makespan_2 17978466.1664275
algo_nr 1 methylseq_18000.dot input_size 11897958606  duration_of_algorithm 222.868240135 makespan_1 309501098.597457	 ms perceived 379477362.708748  duration_of_algorithm 282.997062291 makespan_2 379477362.708748
algo_nr 1 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.073648397 makespan_1 15995595.8977956	 ms perceived 2805887.93495372  duration_of_algorithm 0.009036177 makespan_2 2805889.05835265
algo_nr 1 eager_8000.dot input_size 19075314980  duration_of_algorithm 64.321988428 makespan_1 274555518.166374	 ms perceived 215243315.419867  duration_of_algorithm 25.933798621 makespan_2 215243318.168528
algo_nr 1 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 75.874821681 makespan_1 5208857168.04205	 ms perceived 7236704092.21346  duration_of_algorithm 25.884454346 makespan_2 7236704092.21346
algo_nr 1 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 2.041972724 makespan_1 71930835.2811899	 ms perceived 87826777.023533  duration_of_algorithm 0.563577237 makespan_2 87826777.023533
algo_nr 1 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.065517775 makespan_1 22694154.9510595	 ms perceived 20612313.3359173  duration_of_algorithm 0.008928108 makespan_2 20612318.9469474
algo_nr 1 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.12891533 makespan_1 32447619.8680856	 ms perceived 31875760.8490408  duration_of_algorithm 0.648952787 makespan_2 31875760.8490408
algo_nr 1 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 1268.28427318 makespan_1 387959056.192565	 ms perceived 481332815.444618  duration_of_algorithm 1038.215557944 makespan_2 481332815.444618
algo_nr 1 eager_20000.dot input_size 19075314980  duration_of_algorithm 595.618365531 makespan_1 757845903.995106	 ms perceived 579849118.563871  duration_of_algorithm 215.417070396 makespan_2 579849123.546571
algo_nr 1 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 25.274313598 makespan_1 252651688.948807	 ms perceived 270705753.119229  duration_of_algorithm 8.064599631 makespan_2 270705753.119229
algo_nr 1 eager_30000.dot input_size 19100037384  duration_of_algorithm 1417.194723858 makespan_1 1067564755.6467	 ms perceived 883201624.509083  duration_of_algorithm 551.835339746 makespan_2 883201626.501051
algo_nr 1 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.068398562 makespan_1 7412577.47637552	 ms perceived 5883808.28614432  duration_of_algorithm 0.009416511 makespan_2 5883808.28614432
algo_nr 1 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.068076351 makespan_1 7953606.40772954	 ms perceived 4132874.44948983  duration_of_algorithm 0.009184391 makespan_2 4132874.44948983
algo_nr 1 eager_8000.dot input_size 19132169434  duration_of_algorithm 72.301405928 makespan_1 276939612.358496	 ms perceived 217067103.329395  duration_of_algorithm 23.5031715 makespan_2 217067104.345209
algo_nr 1 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 43.879385594 makespan_1 298460019.467967	 ms perceived 327999442.055747  duration_of_algorithm 10.935193119 makespan_2 327999442.055747
algo_nr 1 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 151.371961963 makespan_1 406540020.356651	 ms perceived 540309958.599225  duration_of_algorithm 21.478630799 makespan_2 540309958.599225
algo_nr 1 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 35.432649789 makespan_1 231239023.693761	 ms perceived 263077005.921716  duration_of_algorithm 6.875181732 makespan_2 263077005.921716
algo_nr 1 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 5.750650914 makespan_1 119090497.132293	 ms perceived 115595418.342925  duration_of_algorithm 2.091929591 makespan_2 115595418.342925
algo_nr 1 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 4.393502919 makespan_1 890707015.519432	 ms perceived 994461393.325954  duration_of_algorithm 0.764386113 makespan_2 994461393.325954
algo_nr 1 eager_4000.dot input_size 19075314980  duration_of_algorithm 20.653669138 makespan_1 132615957.944146	 ms perceived 110169978.030395  duration_of_algorithm 4.935168446 makespan_2 110169978.030395
algo_nr 1 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 7.103431323 makespan_1 115840370.607346	 ms perceived 148311414.219686  duration_of_algorithm 2.401689127 makespan_2 148311414.219686
algo_nr 1 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.558448164 makespan_1 234052382.46212	 ms perceived 267615983.393865  duration_of_algorithm 0.060532204 makespan_2 267615983.393865
algo_nr 1 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 47.53071455 makespan_1 170882274.700593	 ms perceived 153623890.818341  duration_of_algorithm 16.265686891 makespan_2 153623890.818341
algo_nr 1 atacseq_18000.dot input_size 14091675276  duration_of_algorithm 49.468289953 makespan_1 947512206.362128	 ms perceived 1111841524.57619  duration_of_algorithm 14.935650569 makespan_2 1111841524.57619
algo_nr 1 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.530068163 makespan_1 28945416.0851458	 ms perceived 21145575.1549093  duration_of_algorithm 0.302181709 makespan_2 21145575.1549093
algo_nr 1 eager_25000.dot input_size 25705994498  duration_of_algorithm 867.202832756 makespan_1 1246486840.1288	 ms perceived 1043473825.43009  duration_of_algorithm 386.426364424 makespan_2 1043473833.61176
algo_nr 1 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 74.8899751 makespan_1 6071768432.46398	 ms perceived 7995309021.79661  duration_of_algorithm 22.423458548 makespan_2 7995309021.79661
algo_nr 1 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 205.23733738 makespan_1 255995931.187342	 ms perceived 313142785.249347  duration_of_algorithm 161.584390481 makespan_2 313142785.249347
algo_nr 1 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 617.571990455 makespan_1 318695102.632267	 ms perceived 292478804.714649  duration_of_algorithm 495.238262817 makespan_2 292478804.714649
algo_nr 1 methylseq_18000.dot input_size 8885797810  duration_of_algorithm 226.860106541 makespan_1 229096484.904154	 ms perceived 272716997.087774  duration_of_algorithm 250.768414512 makespan_2 272716997.087774
algo_nr 1 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.673724027 makespan_1 15669819.2633787	 ms perceived 15475408.0385808  duration_of_algorithm 0.14514829 makespan_2 15475408.0385808
algo_nr 1 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.892923766 makespan_1 24917508.2839883	 ms perceived 21553090.0763916  duration_of_algorithm 0.53239549 makespan_2 21553090.0763916
algo_nr 1 methylseq input_size 11897958606  duration_of_algorithm 0.003297483 makespan_1 1840540.78750029	 ms perceived 1840539.7875  duration_of_algorithm 0.000319494 makespan_2 1840539.7875
algo_nr 1 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 222.557579289 makespan_1 538972821.589882	 ms perceived 734368077.977968  duration_of_algorithm 78.399845051 makespan_2 734368077.977968
algo_nr 1 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 168.376533122 makespan_1 7811810663.88432	 ms perceived 10870083246.5048  duration_of_algorithm 142.148647605 makespan_2 10870083246.5048
algo_nr 1 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 140.259981959 makespan_1 484605941.652684	 ms perceived 665626262.950213  duration_of_algorithm 65.587929573 makespan_2 665626262.950213
algo_nr 1 eager input_size 14754556884  duration_of_algorithm 0.048886129 makespan_1 5991658.71288622	 ms perceived 5825674.6375  duration_of_algorithm 0.005897814 makespan_2 5825674.6375
algo_nr 1 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.783700429 makespan_1 431340499.42887	 ms perceived 463089768.986024  duration_of_algorithm 0.243455338 makespan_2 463089768.986024
algo_nr 1 eager_2000.dot input_size 19100037384  duration_of_algorithm 4.966120125 makespan_1 54179127.59494	 ms perceived 41956268.612183  duration_of_algorithm 1.288439654 makespan_2 41956268.612183
algo_nr 1 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 70.381199794 makespan_1 1068384001.23184	 ms perceived 1228369449.08902  duration_of_algorithm 18.969560255 makespan_2 1228369449.08902
algo_nr 1 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 196.680373888 makespan_1 212914279.483233	 ms perceived 189691918.556926  duration_of_algorithm 169.416733487 makespan_2 189691918.556926
algo_nr 1 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 2.288252457 makespan_1 35837631.8765027	 ms perceived 32738032.8113879  duration_of_algorithm 0.715779741 makespan_2 32738032.8113879
algo_nr 1 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 398.094071416 makespan_1 344958837.158741	 ms perceived 424843276.365373  duration_of_algorithm 317.189404977 makespan_2 424843276.365373
algo_nr 1 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 83.699699159 makespan_1 1337942709.62583	 ms perceived 1566042429.60019  duration_of_algorithm 28.609640509 makespan_2 1566042429.60019
algo_nr 1 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 5.608672211 makespan_1 193757159.495282	 ms perceived 207786813.560424  duration_of_algorithm 0.742080541 makespan_2 207786813.560424
algo_nr 1 eager_200.dot input_size 25705994498  duration_of_algorithm 0.171922901 makespan_1 16579225.1165064	 ms perceived 7650493.11458333  duration_of_algorithm 0.020840344 makespan_2 7650493.11458333
algo_nr 1 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 69.925246416 makespan_1 318999156.120898	 ms perceived 407549007.96314  duration_of_algorithm 16.828179911 makespan_2 407549007.96314
algo_nr 1 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 36.108708572 makespan_1 795854752.779073	 ms perceived 914816891.930131  duration_of_algorithm 10.442830461 makespan_2 914816891.930131
algo_nr 1 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.112808633 makespan_1 106218939.982932	 ms perceived 91236520.7273903  duration_of_algorithm 0.009408587 makespan_2 91236520.7273903
algo_nr 1 methylseq input_size 6273818718  duration_of_algorithm 0.003337291 makespan_1 991876.362500406	 ms perceived 991875.3625  duration_of_algorithm 0.000321242 makespan_2 991875.3625
algo_nr 1 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 95.395394367 makespan_1 450732972.812992	 ms perceived 556756946.60162  duration_of_algorithm 20.843427376 makespan_2 556756946.60162
algo_nr 1 eager input_size 25705994498  duration_of_algorithm 0.04383136 makespan_1 7888903.67466491	 ms perceived 7650493.11458333  duration_of_algorithm 0.005855766 makespan_2 7650493.11458333
algo_nr 1 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 6.887641657 makespan_1 43262844.0595551	 ms perceived 45776188.0965414  duration_of_algorithm 2.778686712 makespan_2 45776188.0965414
algo_nr 1 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 351.03980312 makespan_1 10768362460.3118	 ms perceived 14455544760.6795  duration_of_algorithm 359.376418861 makespan_2 14455544760.6795
algo_nr 1 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.347388716 makespan_1 488756705.780838	 ms perceived 573337004.032866  duration_of_algorithm 0.163372323 makespan_2 573337004.792161
algo_nr 1 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 40.117295803 makespan_1 3266628259.16141	 ms perceived 4024283451.19974  duration_of_algorithm 6.775654878 makespan_2 4024283454.88169
algo_nr 1 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 27.692341356 makespan_1 192878533.210062	 ms perceived 211740275.537461  duration_of_algorithm 5.39596215 makespan_2 211740275.537461
algo_nr 1 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 39.915553478 makespan_1 93442667.5714183	 ms perceived 107295620.265521  duration_of_algorithm 14.893592332 makespan_2 107295620.265521
algo_nr 1 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 10.372395233 makespan_1 1937960308.70436	 ms perceived 2498742627.44924  duration_of_algorithm 2.079396299 makespan_2 2498742627.44924
algo_nr 1 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 39.213609003 makespan_1 56144313.7384519	 ms perceived 61439223.7102416  duration_of_algorithm 14.55800413 makespan_2 61439223.7102416
algo_nr 1 eager_15000.dot input_size 19100037384  duration_of_algorithm 297.560002925 makespan_1 546379683.094448	 ms perceived 442920199.089535  duration_of_algorithm 130.964517691 makespan_2 442920203.461113
algo_nr 1 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 565.823826837 makespan_1 619057412.219683	 ms perceived 825452748.322973  duration_of_algorithm 134.418240612 makespan_2 825452748.322973
algo_nr 1 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 1429.190507969 makespan_1 258874876.015981	 ms perceived 317468520.505637  duration_of_algorithm 891.612521039 makespan_2 317468520.505637
algo_nr 1 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.623608486 makespan_1 190315478.498473	 ms perceived 216735913.7281  duration_of_algorithm 0.072058001 makespan_2 216735914.3642
algo_nr 1 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 411.966865317 makespan_1 639829948.942676	 ms perceived 819343058.594206  duration_of_algorithm 165.442243265 makespan_2 819343058.594206
algo_nr 1 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 97.859607336 makespan_1 70652063.4107451	 ms perceived 81541515.3097692  duration_of_algorithm 25.596927915 makespan_2 81541515.3097692
algo_nr 1 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 995.578710053 makespan_1 211682687.930484	 ms perceived 259993601.402456  duration_of_algorithm 584.389082322 makespan_2 259993601.402456
algo_nr 1 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 38.862385784 makespan_1 239106618.770561	 ms perceived 245213969.010394  duration_of_algorithm 8.341375362 makespan_2 245213969.010394
algo_nr 1 methylseq input_size 22500260922  duration_of_algorithm 0.003242578 makespan_1 2895227.8854169	 ms perceived 2895226.88541667  duration_of_algorithm 0.0003142 makespan_2 2895226.88541667
algo_nr 1 methylseq input_size 110641579976  duration_of_algorithm 0.003345644 makespan_1 15084216.225	 ms perceived 15084215.225  duration_of_algorithm 0.00030308 makespan_2 15084215.225
algo_nr 1 eager_25000.dot input_size 8330435694  duration_of_algorithm 1732.167773646 makespan_1 472889851.113933	 ms perceived 301780668.749541  duration_of_algorithm 565.248671911 makespan_2 301780673.666988
algo_nr 1 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 50.334008109 makespan_1 4903096467.03595	 ms perceived 6424401016.50279  duration_of_algorithm 16.633530225 makespan_2 6424401016.50279
algo_nr 1 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 124.907137756 makespan_1 425536238.856317	 ms perceived 595183542.405082  duration_of_algorithm 17.162270402 makespan_2 595183542.405082
algo_nr 1 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 14.695539567 makespan_1 1760106074.03148	 ms perceived 2107829300.34297  duration_of_algorithm 2.099618597 makespan_2 2107829300.34297
algo_nr 1 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 336.535836014 makespan_1 756932224.520061	 ms perceived 958012985.201733  duration_of_algorithm 138.59543176 makespan_2 958012985.201733
algo_nr 1 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 224.904770458 makespan_1 469425508.493008	 ms perceived 404684758.816621  duration_of_algorithm 189.387292675 makespan_2 404684758.816621
algo_nr 1 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 9.391973025 makespan_1 76679169.3132597	 ms perceived 101392866.839648  duration_of_algorithm 2.145480986 makespan_2 101392866.839648
algo_nr 1 eager input_size 8330435694  duration_of_algorithm 0.04574341 makespan_1 3265273.48316268	 ms perceived 3178859.14583333  duration_of_algorithm 0.005911631 makespan_2 3178859.14583333
algo_nr 1 eager_15000.dot input_size 14754556884  duration_of_algorithm 203.431042952 makespan_1 431924021.069979	 ms perceived 373953705.125635  duration_of_algorithm 186.586182152 makespan_2 373953705.125635
algo_nr 1 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 76.059744689 makespan_1 303093875.272573	 ms perceived 377502028.527102  duration_of_algorithm 15.862324849 makespan_2 377502028.527102
algo_nr 1 eager_4000.dot input_size 25705994498  duration_of_algorithm 16.783737629 makespan_1 196489907.835291	 ms perceived 134518432.840009  duration_of_algorithm 4.836378493 makespan_2 134518432.840009
algo_nr 1 eager_8000.dot input_size 19100037384  duration_of_algorithm 67.457331102 makespan_1 283169190.412247	 ms perceived 218409815.502755  duration_of_algorithm 25.621534411 makespan_2 218409815.502755
algo_nr 1 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 8.244404437 makespan_1 2149203543.79234	 ms perceived 2805726229.22022  duration_of_algorithm 2.828002607 makespan_2 2805726229.22022
algo_nr 1 eager_18000.dot input_size 19100037384  duration_of_algorithm 479.192926988 makespan_1 643750063.007965	 ms perceived 533583608.167564  duration_of_algorithm 194.230479915 makespan_2 533583608.167564
algo_nr 1 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.074945769 makespan_1 21387345.8028378	 ms perceived 6048725.10273017  duration_of_algorithm 0.008961395 makespan_2 6048725.10273017
algo_nr 1 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 107.404807061 makespan_1 5476836967.16768	 ms perceived 6764754015.99554  duration_of_algorithm 20.556413154 makespan_2 6764754021.78317
algo_nr 1 eager_10000.dot input_size 19100037384  duration_of_algorithm 108.062384496 makespan_1 328941968.181237	 ms perceived 297292575.79828  duration_of_algorithm 25.26689279 makespan_2 297292597.303249
algo_nr 1 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 1836.450688936 makespan_1 522107544.623197	 ms perceived 660618951.136724  duration_of_algorithm 990.626887428 makespan_2 660618951.136724
algo_nr 1 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 370.863689834 makespan_1 782056235.497501	 ms perceived 975331524.176437  duration_of_algorithm 144.492496286 makespan_2 975331524.176437
algo_nr 1 eager_30000.dot input_size 19075314980  duration_of_algorithm 1333.652645406 makespan_1 1042699197.0349	 ms perceived 890465964.656439  duration_of_algorithm 552.06242317 makespan_2 890465968.183838
algo_nr 1 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 825.199206659 makespan_1 440469968.884357	 ms perceived 540822464.470415  duration_of_algorithm 527.872371314 makespan_2 540822464.470415
algo_nr 1 eager_15000.dot input_size 19132169434  duration_of_algorithm 244.583815672 makespan_1 547697530.589906	 ms perceived 452126572.421883  duration_of_algorithm 156.650535187 makespan_2 452126572.421883
algo_nr 1 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 1447.681530073 makespan_1 1290046978.11328	 ms perceived 1874304607.92993  duration_of_algorithm 910.61191923 makespan_2 1874304607.92993
algo_nr 1 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.679466721 makespan_1 58605531.6570989	 ms perceived 37040864.7181451  duration_of_algorithm 0.454957191 makespan_2 37040864.7181451
algo_nr 1 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 68.808725671 makespan_1 169112623.95405	 ms perceived 199416374.213783  duration_of_algorithm 27.223448802 makespan_2 199416374.213783
algo_nr 1 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 176.832273473 makespan_1 507426154.666829	 ms perceived 671158240.243958  duration_of_algorithm 124.280170389 makespan_2 671158240.243958
algo_nr 1 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 1458.328384218 makespan_1 235741266.831083	 ms perceived 291818022.416407  duration_of_algorithm 919.262881772 makespan_2 291818022.416407
algo_nr 1 eager_30000.dot input_size 8330435694  duration_of_algorithm 2041.452068116 makespan_1 488289814.804021	 ms perceived 366198367.486566  duration_of_algorithm 707.95119382 makespan_2 366198379.787008
algo_nr 1 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.068998659 makespan_1 7843862.97026015	 ms perceived 6017329.14820766  duration_of_algorithm 0.008650335 makespan_2 6017329.14820766
algo_nr 1 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 184.237002996 makespan_1 112155413.30255	 ms perceived 131943240.270952  duration_of_algorithm 138.836805409 makespan_2 131943240.270952
algo_nr 1 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.866497599 makespan_1 30480395.3108971	 ms perceived 29642694.424544  duration_of_algorithm 0.558442127 makespan_2 29642694.424544
algo_nr 1 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.074595167 makespan_1 5541738.62063637	 ms perceived 2142117.13467234  duration_of_algorithm 0.00919041 makespan_2 2142117.13467234
algo_nr 1 eager_8000.dot input_size 8330435694  duration_of_algorithm 133.859930706 makespan_1 154437963.68521	 ms perceived 103534540.83105  duration_of_algorithm 19.941823041 makespan_2 103534540.83105
algo_nr 1 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.075411164 makespan_1 3059076.49632468	 ms perceived 1348259.68923439  duration_of_algorithm 0.009371007 makespan_2 1348267.13058437
algo_nr 1 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 2.274264533 makespan_1 29562582.3503736	 ms perceived 28835310.8152713  duration_of_algorithm 0.718794929 makespan_2 28835310.8152713
algo_nr 1 eager_20000.dot input_size 19100037384  duration_of_algorithm 603.441666959 makespan_1 752390198.072658	 ms perceived 579946757.72315  duration_of_algorithm 254.000624499 makespan_2 579946763.512251
algo_nr 1 eager_10000.dot input_size 19075314980  duration_of_algorithm 111.155212705 makespan_1 338478412.986329	 ms perceived 298605905.456232  duration_of_algorithm 23.099735556 makespan_2 298605923.35213
algo_nr 1 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 763.722385426 makespan_1 195618906.858083	 ms perceived 237549176.382037  duration_of_algorithm 564.507520551 makespan_2 237549176.382037
algo_nr 1 eager_10000.dot input_size 8330435694  duration_of_algorithm 179.937901185 makespan_1 176529340.782233	 ms perceived 124895488.817409  duration_of_algorithm 76.650984429 makespan_2 124895488.817409
algo_nr 1 chipseq_18000.dot input_size 4605965334  duration_of_algorithm 89.547185223 makespan_1 402831123.521061	 ms perceived 499866267.106741  duration_of_algorithm 23.458346616 makespan_2 499866267.106741
algo_nr 1 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.07657377 makespan_1 2796244.89121171	 ms perceived 2795543.05  duration_of_algorithm 0.008501866 makespan_2 2795543.05
algo_nr 1 atacseq_18000.dot input_size 3908761308  duration_of_algorithm 126.167897993 makespan_1 317735046.878286	 ms perceived 274371576.349022  duration_of_algorithm 51.59841971 makespan_2 274371576.349022
algo_nr 1 chipseq input_size 32978181418  duration_of_algorithm 0.006607901 makespan_1 11836770.9613681	 ms perceived 11627408.4002066  duration_of_algorithm 0.000763492 makespan_2 11627408.4002066
algo_nr 1 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 2.109627321 makespan_1 14554567.1971877	 ms perceived 14611231.8574406  duration_of_algorithm 0.650008177 makespan_2 14611231.8574406
algo_nr 1 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 158.750207551 makespan_1 356847316.37719	 ms perceived 320526621.287977  duration_of_algorithm 66.985440058 makespan_2 320526621.287977
algo_nr 1 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.574789753 makespan_1 27782135.8294884	 ms perceived 20443175.6363267  duration_of_algorithm 0.116556031 makespan_2 20443175.6363267
algo_nr 1 eager input_size 19100037384  duration_of_algorithm 0.047059998 makespan_1 6041557.37331054	 ms perceived 5859670.3875  duration_of_algorithm 0.005917562 makespan_2 5859670.3875
algo_nr 1 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 21.091974278 makespan_1 2193682027.89842	 ms perceived 2651828547.6681  duration_of_algorithm 3.579734975 makespan_2 2651828547.6681
algo_nr 1 chipseq_18000.dot input_size 4807293396  duration_of_algorithm 114.567210751 makespan_1 359956287.751629	 ms perceived 471288769.154633  duration_of_algorithm 20.407917048 makespan_2 471288769.154633
algo_nr 1 methylseq_18000.dot input_size 6273818718  duration_of_algorithm 200.986842901 makespan_1 137290154.394348	 ms perceived 162628663.290155  duration_of_algorithm 248.737857032 makespan_2 162628663.290155
algo_nr 1 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 3.069317846 makespan_1 1076496599.0127	 ms perceived 1322864109.46888  duration_of_algorithm 0.707626111 makespan_2 1322864109.46888
algo_nr 1 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 35.258284243 makespan_1 159578351.235706	 ms perceived 175769683.464123  duration_of_algorithm 6.303562842 makespan_2 175769683.464123
algo_nr 1 eager_25000.dot input_size 19132169434  duration_of_algorithm 1065.52793301 makespan_1 935011083.43505	 ms perceived 707766099.113009  duration_of_algorithm 400.530060489 makespan_2 707766099.113009
algo_nr 1 eager_4000.dot input_size 19132169434  duration_of_algorithm 22.895263427 makespan_1 134370244.82242	 ms perceived 90939593.1333665  duration_of_algorithm 5.095561225 makespan_2 90939593.1333665
algo_nr 1 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.704455098 makespan_1 17040447.1180674	 ms perceived 16202072.0555571  duration_of_algorithm 0.160694411 makespan_2 16202073.3254458
algo_nr 1 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.077103109 makespan_1 2149875.21780274	 ms perceived 2148974.675  duration_of_algorithm 0.008546827 makespan_2 2148974.675
algo_nr 1 methylseq_18000.dot input_size 6761426956  duration_of_algorithm 233.068684631 makespan_1 150191880.075539	 ms perceived 179301316.819514  duration_of_algorithm 251.953181346 makespan_2 179301316.819514
algo_nr 1 methylseq input_size 17027257018  duration_of_algorithm 0.003270003 makespan_1 2175362.36458364	 ms perceived 2175361.36458333  duration_of_algorithm 0.000308823 makespan_2 2175361.36458333
algo_nr 1 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.463037434 makespan_1 14860177.6598081	 ms perceived 9021811.1778413  duration_of_algorithm 0.279913465 makespan_2 9021811.1778413
algo_nr 1 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 8.941146061 makespan_1 63440118.002668	 ms perceived 81994133.5229625  duration_of_algorithm 1.973940303 makespan_2 81994133.5229625
algo_nr 1 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.077119137 makespan_1 3670647.19284644	 ms perceived 3669578.9375  duration_of_algorithm 0.008575199 makespan_2 3669578.9375
algo_nr 1 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.625873472 makespan_1 12828383.3932333	 ms perceived 10145511.7068156  duration_of_algorithm 0.140920927 makespan_2 10145511.7068156
algo_nr 1 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.669006509 makespan_1 16256865.3356478	 ms perceived 16710353.3013372  duration_of_algorithm 0.155384305 makespan_2 16710353.3013372
algo_nr 1 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.717462219 makespan_1 61199441.0010162	 ms perceived 38056781.3165503  duration_of_algorithm 0.462550862 makespan_2 38056781.3165503
algo_nr 1 eager_4000.dot input_size 8330435694  duration_of_algorithm 24.277009381 makespan_1 72316165.2666811	 ms perceived 33774996.6012434  duration_of_algorithm 6.308797907 makespan_2 33774996.6012434
algo_nr 1 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.073744112 makespan_1 5972842.45722848	 ms perceived 5775022.01810326  duration_of_algorithm 0.008565214 makespan_2 5775022.01810326
algo_nr 1 eager_4000.dot input_size 14754556884  duration_of_algorithm 21.319490997 makespan_1 124616787.837234	 ms perceived 102150076.227756  duration_of_algorithm 4.834810049 makespan_2 102150076.227756
algo_nr 1 methylseq input_size 6761426956  duration_of_algorithm 0.003378883 makespan_1 1080080.26250047	 ms perceived 1080079.2625  duration_of_algorithm 0.000318163 makespan_2 1080079.2625
algo_nr 1 eager_200.dot input_size 19100037384  duration_of_algorithm 0.167906573 makespan_1 13642314.2550083	 ms perceived 5859670.3875  duration_of_algorithm 0.020882369 makespan_2 5859670.3875
algo_nr 1 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 353.017030405 makespan_1 253514191.28871	 ms perceived 306970238.64325  duration_of_algorithm 365.189385245 makespan_2 306970238.64325
algo_nr 1 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 343.818380814 makespan_1 262344071.951812	 ms perceived 238792296.873297  duration_of_algorithm 322.552014208 makespan_2 238792296.873297
algo_nr 1 eager_20000.dot input_size 25705994498  duration_of_algorithm 475.229873033 makespan_1 1048254683.50977	 ms perceived 844831570.973607  duration_of_algorithm 260.915226162 makespan_2 844831573.913744
algo_nr 1 atacseq_18000.dot input_size 11187378708  duration_of_algorithm 145.811947401 makespan_1 555076236.033073	 ms perceived 684353670.388391  duration_of_algorithm 30.209695429 makespan_2 684353670.388391
algo_nr 1 eager_25000.dot input_size 19075314980  duration_of_algorithm 1036.464569842 makespan_1 966318816.581602	 ms perceived 715649073.271142  duration_of_algorithm 370.489974994 makespan_2 715649073.271142
algo_nr 1 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 64.802632366 makespan_1 335583352.813608	 ms perceived 414245277.582275  duration_of_algorithm 13.43737721 makespan_2 414245277.582275
algo_nr 1 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.705607705 makespan_1 20565926.9056038	 ms perceived 18768241.7441949  duration_of_algorithm 0.159699133 makespan_2 18768241.7441949
algo_nr 1 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 95.649169993 makespan_1 500182064.531164	 ms perceived 563808828.380218  duration_of_algorithm 19.659564676 makespan_2 563808828.380218
algo_nr 1 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 2.005903685 makespan_1 22394486.4810107	 ms perceived 21559463.9815407  duration_of_algorithm 0.566762733 makespan_2 21559463.9815407
algo_nr 1 chipseq input_size 41366257414  duration_of_algorithm 0.010539738 makespan_1 15295377.083095	 ms perceived 15214902.7646195  duration_of_algorithm 0.002536426 makespan_2 15214902.7646195
algo_nr 1 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 141.962661849 makespan_1 189872603.369548	 ms perceived 225990486.80661  duration_of_algorithm 66.785422883 makespan_2 225990486.80661
algo_nr 1 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 1305.979585669 makespan_1 1022049553.68834	 ms perceived 1398959146.74394  duration_of_algorithm 908.736377308 makespan_2 1398959146.74394
algo_nr 1 eager_2000.dot input_size 19075314980  duration_of_algorithm 5.437073445 makespan_1 61546459.7390645	 ms perceived 41842159.6863502  duration_of_algorithm 1.321739757 makespan_2 41842159.6863502
algo_nr 1 eager_2000.dot input_size 19132169434  duration_of_algorithm 5.251643529 makespan_1 62144150.2899239	 ms perceived 41511248.9530347  duration_of_algorithm 1.392258152 makespan_2 41511248.9530347
algo_nr 1 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 122.91095387 makespan_1 432785719.420158	 ms perceived 534601232.572699  duration_of_algorithm 29.207515124 makespan_2 534601232.572699
algo_nr 1 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.075235513 makespan_1 15683869.5894042	 ms perceived 3094286.69720294  duration_of_algorithm 0.010095478 makespan_2 3094286.69720294
algo_nr 1 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 69.506866434 makespan_1 285442144.289914	 ms perceived 347801826.659537  duration_of_algorithm 17.791697777 makespan_2 347801826.659537
algo_nr 1 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 14.48434361 makespan_1 439259500.840423	 ms perceived 452106517.564654  duration_of_algorithm 3.05128864 makespan_2 452106517.564654
algo_nr 1 eager_10000.dot input_size 19132169434  duration_of_algorithm 127.294553634 makespan_1 352842655.242205	 ms perceived 297668693.474876  duration_of_algorithm 24.602179182 makespan_2 297668703.003641
algo_nr 1 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 39.35467876 makespan_1 131840814.539014	 ms perceived 151862976.351863  duration_of_algorithm 13.169867103 makespan_2 151862976.351863
algo_nr 1 eager_15000.dot input_size 25705994498  duration_of_algorithm 209.719336544 makespan_1 799899446.644805	 ms perceived 618380382.082711  duration_of_algorithm 171.38871617 makespan_2 618380382.082711
algo_nr 1 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.519492764 makespan_1 28600227.3728433	 ms perceived 21099295.2573496  duration_of_algorithm 0.30967104 makespan_2 21099295.2573496
algo_nr 1 eager_30000.dot input_size 25705994498  duration_of_algorithm 1217.70176542 makespan_1 1406952129.40123	 ms perceived 1278040613.12816  duration_of_algorithm 644.397232879 makespan_2 1278040636.56082
algo_nr 1 eager_10000.dot input_size 25705994498  duration_of_algorithm 106.66808497 makespan_1 519948569.257706	 ms perceived 435003896.267499  duration_of_algorithm 21.905756306 makespan_2 435003907.602285
algo_nr 1 eager_18000.dot input_size 19075314980  duration_of_algorithm 474.669661845 makespan_1 647902103.356966	 ms perceived 528303706.06799  duration_of_algorithm 150.875393455 makespan_2 528303714.914532
algo_nr 1 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 142.233698457 makespan_1 403864218.805241	 ms perceived 470303601.446486  duration_of_algorithm 31.395261003 makespan_2 470303601.446486
algo_nr 1 chipseq_18000.dot input_size 3793245764  duration_of_algorithm 95.565192085 makespan_1 327938417.883586	 ms perceived 435083545.638851  duration_of_algorithm 23.031263218 makespan_2 435083545.638851
algo_nr 1 chipseq input_size 5058052541  duration_of_algorithm 0.008688225 makespan_1 2090794.20103407	 ms perceived 1992731.60517496  duration_of_algorithm 0.000875815 makespan_2 1992731.60517496
algo_nr 1 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 99.166417048 makespan_1 7349332933.76164	 ms perceived 9801439880.63628  duration_of_algorithm 34.587369309 makespan_2 9801439880.63628
algo_nr 1 eager_8000.dot input_size 14754556884  duration_of_algorithm 52.532448074 makespan_1 217632785.850647	 ms perceived 170550986.605334  duration_of_algorithm 18.368150014 makespan_2 170550987.618529
algo_nr 1 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 147.848753797 makespan_1 6536655480.94243	 ms perceived 8209381291.22977  duration_of_algorithm 29.902656339 makespan_2 8209381294.91171
algo_nr 1 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 891.579911424 makespan_1 13016958699.5261	 ms perceived 17939324337.6148  duration_of_algorithm 674.01995397 makespan_2 17939324337.6148
algo_nr 1 eager_10000.dot input_size 14754556884  duration_of_algorithm 94.191480815 makespan_1 280953126.194177	 ms perceived 243038688.829561  duration_of_algorithm 23.634886958 makespan_2 243038688.829561
algo_nr 1 eager_30000.dot input_size 14754556884  duration_of_algorithm 1283.08403131 makespan_1 894681417.054799	 ms perceived 721917467.54435  duration_of_algorithm 520.116257986 makespan_2 721917470.285936
algo_nr 1 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 34.896952621 makespan_1 60188917.079253	 ms perceived 68678267.2470355  duration_of_algorithm 14.09061035 makespan_2 68678267.2470355
algo_nr 1 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 44.453792536 makespan_1 318676902.332062	 ms perceived 342190048.449097  duration_of_algorithm 13.117311274 makespan_2 342190048.449097
algo_nr 1 eager_20000.dot input_size 19132169434  duration_of_algorithm 632.126124223 makespan_1 752390473.52253	 ms perceived 580645159.987387  duration_of_algorithm 246.098737657 makespan_2 580645168.455943
algo_nr 1 eager_200.dot input_size 19075314980  duration_of_algorithm 0.162767257 makespan_1 13477110.8294987	 ms perceived 5845557  duration_of_algorithm 0.020946751 makespan_2 5845557
algo_nr 1 eager_20000.dot input_size 14754556884  duration_of_algorithm 556.308368614 makespan_1 663939342.966871	 ms perceived 513255510.373747  duration_of_algorithm 212.340136895 makespan_2 513255536.503276
algo_nr 1 chipseq input_size 4807293396  duration_of_algorithm 0.008108196 makespan_1 1709996.45689563	 ms perceived 1630043.46875  duration_of_algorithm 0.000882732 makespan_2 1630043.46875
algo_nr 1 eager_15000.dot input_size 8330435694  duration_of_algorithm 559.340601576 makespan_1 267184864.06847	 ms perceived 183086447.313086  duration_of_algorithm 206.229831073 makespan_2 183086453.444805
algo_nr 1 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 65.819156011 makespan_1 77385289.2907877	 ms perceived 89769516.1161462  duration_of_algorithm 24.769352392 makespan_2 89769516.1161462
algo_nr 1 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.669724689 makespan_1 31948800.4101302	 ms perceived 34434181.2026366  duration_of_algorithm 0.200113818 makespan_2 34434181.2026366
algo_nr 1 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 35.906534272 makespan_1 336312477.053862	 ms perceived 456162758.470765  duration_of_algorithm 12.722472035 makespan_2 456162758.470765
algo_nr 1 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 877.878267082 makespan_1 323057401.037903	 ms perceived 392858502.760933  duration_of_algorithm 586.46813789 makespan_2 392858502.760933
algo_nr 1 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.597723946 makespan_1 10151318.8669597	 ms perceived 7462813.38587569  duration_of_algorithm 0.121614811 makespan_2 7462813.38587569
algo_nr 1 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.918022183 makespan_1 44985693.9256457	 ms perceived 39304239.823571  duration_of_algorithm 2.237309157 makespan_2 39304239.823571
algo_nr 1 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 46.304335057 makespan_1 191454734.917223	 ms perceived 214478357.45548  duration_of_algorithm 8.27869157 makespan_2 214478357.45548
algo_nr 1 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.586053581 makespan_1 33025516.5450165	 ms perceived 21194265.7951398  duration_of_algorithm 0.310919042 makespan_2 21194265.7951398
algo_nr 1 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 345.766875906 makespan_1 651186857.180799	 ms perceived 904142484.0352  duration_of_algorithm 320.173291196 makespan_2 904142484.0352
algo_nr 1 eager_8000.dot input_size 25705994498  duration_of_algorithm 59.234459239 makespan_1 377955244.236632	 ms perceived 336105124.724295  duration_of_algorithm 14.609341545 makespan_2 336105125.570345
algo_nr 1 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.956515087 makespan_1 47263880.7770201	 ms perceived 57763211.3869164  duration_of_algorithm 0.60174456 makespan_2 57763211.3869164
algo_nr 1 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 7.465082497 makespan_1 30483105.2590464	 ms perceived 31196637.1792945  duration_of_algorithm 2.889079207 makespan_2 31196637.1792945
algo_nr 1 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 24.348764776 makespan_1 156645696.443801	 ms perceived 191386377.917283  duration_of_algorithm 6.023669642 makespan_2 191386377.917283
algo_nr 1 eager_18000.dot input_size 25705994498  duration_of_algorithm 376.603812608 makespan_1 878006140.199448	 ms perceived 755734036.759736  duration_of_algorithm 219.727031245 makespan_2 755734049.394164
algo_nr 1 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 387.617576761 makespan_1 153897002.71142	 ms perceived 180673419.649929  duration_of_algorithm 340.094542239 makespan_2 180673419.649929
algo_nr 1 eager_4000.dot input_size 19100037384  duration_of_algorithm 18.400918938 makespan_1 121423659.150916	 ms perceived 110315222.41641  duration_of_algorithm 5.022251454 makespan_2 110315222.41641
algo_nr 1 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 353.206489221 makespan_1 858890103.675271	 ms perceived 1215168762.84072  duration_of_algorithm 340.170218388 makespan_2 1215168762.84072
algo_nr 1 eager_2000.dot input_size 14754556884  duration_of_algorithm 5.760328231 makespan_1 55775846.8845647	 ms perceived 31576442.105739  duration_of_algorithm 1.370060186 makespan_2 31576442.105739
algo_nr 1 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 192.727057101 makespan_1 601075731.188392	 ms perceived 764540192.0189  duration_of_algorithm 103.043592212 makespan_2 764540192.0189
algo_nr 1 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 7.785743847 makespan_1 165096212.165209	 ms perceived 208738032.734669  duration_of_algorithm 2.545531192 makespan_2 208738032.734669
algo_nr 1 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 118.208951232 makespan_1 166750408.911071	 ms perceived 140308017.037959  duration_of_algorithm 37.205178956 makespan_2 140308017.037959
algo_nr 1 eager_18000.dot input_size 8330435694  duration_of_algorithm 832.703225432 makespan_1 315389540.860138	 ms perceived 215210460.392702  duration_of_algorithm 325.815228072 makespan_2 215210468.654206
algo_nr 1 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 33.260796638 makespan_1 65484244.3202688	 ms perceived 49098637.0784653  duration_of_algorithm 9.931433262 makespan_2 49098637.0784653
algo_nr 1 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.064941192 makespan_1 32738688.8940924	 ms perceived 33526439.671936  duration_of_algorithm 0.007897053 makespan_2 33526439.671936
algo_nr 1 chipseq_18000.dot input_size 32978181418  duration_of_algorithm 55.031342892 makespan_1 3936582263.36583	 ms perceived 4794826420.74608  duration_of_algorithm 9.991296062 makespan_2 4794826420.74608
algo_nr 1 eager_200.dot input_size 19132169434  duration_of_algorithm 0.165481418 makespan_1 13485010.2718273	 ms perceived 5835768.0375  duration_of_algorithm 0.020883387 makespan_2 5835768.0375
algo_nr 1 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 288.391898915 makespan_1 492188090.308388	 ms perceived 673864417.042201  duration_of_algorithm 90.884897393 makespan_2 673864417.042201
algo_nr 1 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 7.017949376 makespan_1 33673649.0855502	 ms perceived 25413469.8391166  duration_of_algorithm 1.988973955 makespan_2 25413469.8391166
algo_nr 1 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 14.758586406 makespan_1 2406929344.73911	 ms perceived 3135364147.5985  duration_of_algorithm 3.395231768 makespan_2 3135364147.5985
algo_nr 1 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 9.978105984 makespan_1 71694181.9990005	 ms perceived 96896421.8737784  duration_of_algorithm 1.992520136 makespan_2 96896421.8737784
algo_nr 1 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 57.052125634 makespan_1 80524013.2169586	 ms perceived 71366622.8594929  duration_of_algorithm 15.956199584 makespan_2 71366622.8594929
algo_nr 1 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 160.078918354 makespan_1 468319528.127785	 ms perceived 598505476.762395  duration_of_algorithm 70.513365561 makespan_2 598505476.762395
algo_nr 1 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 696.331427822 makespan_1 813941679.866953	 ms perceived 1150048213.91974  duration_of_algorithm 546.578209466 makespan_2 1150048213.91974
algo_nr 1 eager_30000.dot input_size 19132169434  duration_of_algorithm 1500.10050142 makespan_1 1102427196.68846	 ms perceived 885265331.925693  duration_of_algorithm 487.477720158 makespan_2 885265331.925693
algo_nr 1 eager_2000.dot input_size 8330435694  duration_of_algorithm 5.303354046 makespan_1 30425193.3752256	 ms perceived 19501397.0289288  duration_of_algorithm 1.316556554 makespan_2 19501397.0289288
algo_nr 1 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 453.693415938 makespan_1 705959695.135308	 ms perceived 900439927.500006  duration_of_algorithm 120.072558881 makespan_2 900439927.500006
algo_nr 1 chipseq_18000.dot input_size 41366257414  duration_of_algorithm 38.118085633 makespan_1 4376133371.16926	 ms perceived 5715210057.60423  duration_of_algorithm 12.434927534 makespan_2 5715210057.60423
algo_nr 1 eager_18000.dot input_size 14754556884  duration_of_algorithm 419.987530851 makespan_1 533442735.894165	 ms perceived 466667919.001327  duration_of_algorithm 158.609071617 makespan_2 466667923.726557
algo_nr 1 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 9.851900805 makespan_1 57742576.9403068	 ms perceived 67352527.1463082  duration_of_algorithm 3.00291375 makespan_2 67352527.1463082
algo_nr 1 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 9.428614162 makespan_1 58007502.9410048	 ms perceived 90776362.5222994  duration_of_algorithm 2.03050029 makespan_2 90776362.5222994
algo_nr 1 eager_200.dot input_size 14754556884  duration_of_algorithm 0.167094268 makespan_1 10211609.4594495	 ms perceived 5825674.6375  duration_of_algorithm 0.021827907 makespan_2 5825674.6375
algo_nr 1 eager_18000.dot input_size 19132169434  duration_of_algorithm 489.04272848 makespan_1 672304916.08229	 ms perceived 523678336.314617  duration_of_algorithm 225.564798285 makespan_2 523678336.314617
algo_nr 1 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 144.481744698 makespan_1 651794763.551784	 ms perceived 905717885.289873  duration_of_algorithm 74.196984287 makespan_2 905717885.289873
algo_nr 1 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 80.124490491 makespan_1 4407855887.83497	 ms perceived 5399812990.82079  duration_of_algorithm 12.613715717 makespan_2 5399812994.50273
algo_nr 1 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 2.039311315 makespan_1 13332139.1812551	 ms perceived 12251098.2330543  duration_of_algorithm 0.615262484 makespan_2 12251098.2330543
algo_nr 1 methylseq_18000.dot input_size 110641579976  duration_of_algorithm 310.716031549 makespan_1 9534495514.38698	 ms perceived 12877856222.1028  duration_of_algorithm 281.829753242 makespan_2 12877856222.1028
algo_nr 1 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.603093994 makespan_1 24776869.7005203	 ms perceived 23205341.7224303  duration_of_algorithm 0.15235956 makespan_2 23205341.7224303
algo_nr 1 eager_25000.dot input_size 19100037384  duration_of_algorithm 1030.309670473 makespan_1 940140330.517354	 ms perceived 705403108.036216  duration_of_algorithm 406.669419001 makespan_2 705403108.036216
algo_nr 1 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 27.098195379 makespan_1 196138659.114185	 ms perceived 192249837.274378  duration_of_algorithm 5.508222871 makespan_2 192249837.274378
algo_nr 1 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.908897849 makespan_1 18726429.8040819	 ms perceived 12234039.5136508  duration_of_algorithm 0.466206586 makespan_2 12234039.5136508
algo_nr 1 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.077454507 makespan_1 1974294.85003342	 ms perceived 1973744.425  duration_of_algorithm 0.008575777 makespan_2 1973744.425
algo_nr 1 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 25.050864233 makespan_1 240055343.615496	 ms perceived 267425335.904897  duration_of_algorithm 7.514465287 makespan_2 267425335.904897
algo_nr 1 methylseq input_size 8885797810  duration_of_algorithm 0.003312715 makespan_1 1402990.43750032	 ms perceived 1402989.4375  duration_of_algorithm 0.000309442 makespan_2 1402989.4375
algo_nr 1 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 59.694421194 makespan_1 425199204.003573	 ms perceived 590876060.819245  duration_of_algorithm 23.556824237 makespan_2 590876060.819245
algo_nr 1 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.62826487 makespan_1 7647268.4454249	 ms perceived 6578027.61553354  duration_of_algorithm 0.151044464 makespan_2 6578027.61553354
algo_nr 1 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 2.143589706 makespan_1 32967550.0589592	 ms perceived 30593214.6287616  duration_of_algorithm 0.597969405 makespan_2 30593214.6287616
algo_nr 1 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 722.823669623 makespan_1 1093572545.17558	 ms perceived 1542400229.2966  duration_of_algorithm 534.798309841 makespan_2 1542400229.2966
algo_nr 1 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 260.225011231 makespan_1 547328724.914246	 ms perceived 726206649.900173  duration_of_algorithm 163.242340062 makespan_2 726206649.900173
algo_nr 1 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.645173702 makespan_1 11266410.2773154	 ms perceived 10764162.4823645  duration_of_algorithm 0.14181277 makespan_2 10764162.4823645
algo_nr 1 eager input_size 19132169434  duration_of_algorithm 0.045015262 makespan_1 6017958.06629673	 ms perceived 5835768.0375  duration_of_algorithm 0.0058873 makespan_2 5835768.0375
algo_nr 1 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 58.362123593 makespan_1 313781828.259532	 ms perceived 427810257.612961  duration_of_algorithm 23.30793715 makespan_2 427810257.612961
algo_nr 1 eager_200.dot input_size 8330435694  duration_of_algorithm 0.169632582 makespan_1 7613861.30945043	 ms perceived 3178859.14583333  duration_of_algorithm 0.021162937 makespan_2 3178859.14583333
algo_nr 1 methylseq_18000.dot input_size 22500260922  duration_of_algorithm 245.361701623 makespan_1 773933612.62581	 ms perceived 1113854711.77965  duration_of_algorithm 242.169798674 makespan_2 1113854711.77965
algo_nr 1 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 34.945697185 makespan_1 195779415.628982	 ms perceived 243770503.876684  duration_of_algorithm 8.778027962 makespan_2 243770503.876684
