algo_nr 3 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 2541.783362303 makespan_1 1584781753.9154	 ms perceived 2810839910.92689  duration_of_algorithm 3154.416700243 makespan_2 2810839914.25391
algo_nr 3 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 464.466238571 makespan_1 3647619221.75354	 ms perceived 2841431825.99884  duration_of_algorithm 600.496499102 makespan_2 2841431825.99884
algo_nr 3 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 822.169738251 makespan_1 122161095.028811	 ms perceived 175269912.820677  duration_of_algorithm 637.313106981 makespan_2 175269912.820677
algo_nr 3 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 614.23756885 makespan_1 265070416.064082	 ms perceived 387693315.118321  duration_of_algorithm 570.274720063 makespan_2 387693315.118321
algo_nr 3 eager input_size 19075314980  duration_of_algorithm 0.051081408 makespan_1 6028003.66744243	 ms perceived 5847654.8  duration_of_algorithm 0.006919959 makespan_2 5847654.8
algo_nr 3 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.925372521 makespan_1 45740244.8071564	 ms perceived 48358217.3958433  duration_of_algorithm 0.239017788 makespan_2 48358217.3958433
algo_nr 3 eager_20000.dot input_size 8330435694  duration_of_algorithm 2221.684831122 makespan_1 332037572.595551	 ms perceived 235813258.564681  duration_of_algorithm 1314.111015 makespan_2 235813258.564681
algo_nr 3 eager_25000.dot input_size 14754556884  duration_of_algorithm 2666.069317427 makespan_1 662758817.633211	 ms perceived 723323837.154547  duration_of_algorithm 2455.479642564 makespan_2 723323837.154547
algo_nr 3 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 1.00932165 makespan_1 525624564.55119	 ms perceived 618186049.991962  duration_of_algorithm 0.171389069 makespan_2 618186050.931295
algo_nr 3 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.07297743 makespan_1 9014148.72528429	 ms perceived 8280503.44368375  duration_of_algorithm 0.01104948 makespan_2 8280503.44368375
algo_nr 3 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 3291.237059241 makespan_1 952180447.675413	 ms perceived 883871194.308331  duration_of_algorithm 3115.135306834 makespan_2 883871194.308331
algo_nr 3 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.696294704 makespan_1 6871619.06026723	 ms perceived 12604474.9116821  duration_of_algorithm 0.168186628 makespan_2 12604474.9116821
algo_nr 3 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 10.217691858 makespan_1 969534165.203903	 ms perceived 758490206.46138  duration_of_algorithm 5.95238728 makespan_2 758490206.46138
algo_nr 3 atacseq_18000.dot input_size 11809629756  duration_of_algorithm 929.54022934 makespan_1 563558371.464189	 ms perceived 503645841.590186  duration_of_algorithm 883.348127236 makespan_2 503645841.590186
algo_nr 3 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 2.813176663 makespan_1 115199874.119408	 ms perceived 192870296.326373  duration_of_algorithm 0.943282537 makespan_2 192870300.322101
algo_nr 3 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.737073192 makespan_1 27342545.3688896	 ms perceived 43210348.7126291  duration_of_algorithm 0.181634412 makespan_2 43210348.7126291
algo_nr 3 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.080625218 makespan_1 4481862.77113311	 ms perceived 6529913.34688832  duration_of_algorithm 0.010783912 makespan_2 6529913.34688832
algo_nr 3 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 3847.321483458 makespan_1 16144838264.7353	 ms perceived 15452530259.663  duration_of_algorithm 2109.608557331 makespan_2 15452530260.6024
algo_nr 3 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 84.69690137 makespan_1 4159813250.2929	 ms perceived 5020229640.52898  duration_of_algorithm 76.897619621 makespan_2 5020229641.46831
algo_nr 3 atacseq_18000.dot input_size 2223941232  duration_of_algorithm 971.990932073 makespan_1 194005394.114196	 ms perceived 270363192.531378  duration_of_algorithm 864.285398763 makespan_2 270363192.531378
algo_nr 3 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 1482.037245541 makespan_1 168216216.408888	 ms perceived 229204898.887344  duration_of_algorithm 1195.834186171 makespan_2 229204898.887344
algo_nr 3 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 83.866544974 makespan_1 139473551.170255	 ms perceived 207159879.271781  duration_of_algorithm 48.221113138 makespan_2 207159879.271781
algo_nr 3 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 84.755619825 makespan_1 246375489.919233	 ms perceived 173465891.12736  duration_of_algorithm 89.931046848 makespan_2 173465893.107309
algo_nr 3 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 121.174646502 makespan_1 556698163.785768	 ms perceived 919017708.76721  duration_of_algorithm 142.711087503 makespan_2 919017710.276606
algo_nr 3 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 1237.069757692 makespan_1 621166404.078201	 ms perceived 574706920.720261  duration_of_algorithm 1127.217671831 makespan_2 574706920.720261
algo_nr 3 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 2855.22030496 makespan_1 517978630.916546	 ms perceived 784764593.36045  duration_of_algorithm 3118.839566524 makespan_2 784764593.36045
algo_nr 3 eager_2000.dot input_size 25705994498  duration_of_algorithm 7.615262837 makespan_1 84454660.5779251	 ms perceived 101616203.564658  duration_of_algorithm 1.142343144 makespan_2 101616203.564658
algo_nr 3 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.610244267 makespan_1 29009802.232001	 ms perceived 31389280.025  duration_of_algorithm 0.239038428 makespan_2 31389280.025
algo_nr 3 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 3188.321020915 makespan_1 925405638.571265	 ms perceived 922855888.754525  duration_of_algorithm 3112.28442697 makespan_2 922855888.754525
algo_nr 3 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 160.370679055 makespan_1 120665834.71419	 ms perceived 190652287.994697  duration_of_algorithm 194.171464984 makespan_2 190652287.994697
algo_nr 3 chipseq_18000.dot input_size 5058052541  duration_of_algorithm 908.147492455 makespan_1 398253477.387373	 ms perceived 572957596.392427  duration_of_algorithm 938.468710756 makespan_2 572957596.392427
algo_nr 3 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 13.414893389 makespan_1 115745923.657896	 ms perceived 129105991.454376  duration_of_algorithm 7.369085434 makespan_2 129105991.454376
algo_nr 3 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.723639286 makespan_1 44483686.3419123	 ms perceived 92045885.4797906  duration_of_algorithm 0.179817937 makespan_2 92045887.5739058
algo_nr 3 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 13.618944071 makespan_1 27646023.5774497	 ms perceived 44934448.6113137  duration_of_algorithm 6.037508506 makespan_2 44934448.6113137
algo_nr 3 methylseq_18000.dot input_size 17027257018  duration_of_algorithm 1120.509894718 makespan_1 594468024.975872	 ms perceived 369176135.571805  duration_of_algorithm 946.027405386 makespan_2 369176137.273744
algo_nr 3 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.797947098 makespan_1 17146646.5890195	 ms perceived 36593400.8362925  duration_of_algorithm 0.170801028 makespan_2 36593400.8362925
algo_nr 3 methylseq_18000.dot input_size 11897958606  duration_of_algorithm 1247.099618372 makespan_1 308893162.400641	 ms perceived 405666813.231693  duration_of_algorithm 1031.384127518 makespan_2 405666813.231693
algo_nr 3 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.078054312 makespan_1 15995595.8977956	 ms perceived 17581672.119959  duration_of_algorithm 0.013747456 makespan_2 17581672.119959
algo_nr 3 eager_8000.dot input_size 19075314980  duration_of_algorithm 100.996900068 makespan_1 255956421.396269	 ms perceived 233585559.732131  duration_of_algorithm 87.149188435 makespan_2 233585559.732131
algo_nr 3 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 129.132612227 makespan_1 5208857171.43477	 ms perceived 6271504091.25047  duration_of_algorithm 146.355334207 makespan_2 6271504092.1898
algo_nr 3 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 2.874064994 makespan_1 71930835.2741071	 ms perceived 62494969.3724142  duration_of_algorithm 0.937007176 makespan_2 62494971.3585245
algo_nr 3 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.070593795 makespan_1 25513265.0630716	 ms perceived 26030361.0625  duration_of_algorithm 0.010889547 makespan_2 26030361.0625
algo_nr 3 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 3.150580112 makespan_1 30974676.101597	 ms perceived 67750321.511327  duration_of_algorithm 0.880179507 makespan_2 67750321.511327
algo_nr 3 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 3776.866326526 makespan_1 387973581.122441	 ms perceived 537606079.905694  duration_of_algorithm 2382.517035162 makespan_2 537606079.905694
algo_nr 3 eager_20000.dot input_size 19075314980  duration_of_algorithm 1925.937676945 makespan_1 749931823.474378	 ms perceived 577813629.732131  duration_of_algorithm 1502.534906776 makespan_2 577813629.732131
algo_nr 3 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 74.193346622 makespan_1 249803542.85336	 ms perceived 263614154.359676  duration_of_algorithm 58.284559463 makespan_2 263614154.359676
algo_nr 3 eager_30000.dot input_size 19100037384  duration_of_algorithm 4370.837781028 makespan_1 1105866043.26505	 ms perceived 1122229194.62197  duration_of_algorithm 3835.372148448 makespan_2 1122229194.62197
algo_nr 3 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.075974123 makespan_1 7646209.67386512	 ms perceived 6851145.35818805  duration_of_algorithm 0.010739222 makespan_2 6851145.35818805
algo_nr 3 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.075510742 makespan_1 6948549.52736522	 ms perceived 7082915.56177286  duration_of_algorithm 0.010631866 makespan_2 7082915.56177286
algo_nr 3 eager_8000.dot input_size 19132169434  duration_of_algorithm 120.196123286 makespan_1 280797301.04768	 ms perceived 300637771.493871  duration_of_algorithm 107.454864828 makespan_2 300637771.493871
algo_nr 3 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 110.876937931 makespan_1 291159434.702898	 ms perceived 318449108.518065  duration_of_algorithm 128.830837488 makespan_2 318449108.518065
algo_nr 3 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 1199.271548183 makespan_1 397567495.962827	 ms perceived 489515850.959905  duration_of_algorithm 1205.618172291 makespan_2 489515850.959905
algo_nr 3 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 133.689401197 makespan_1 234276719.144646	 ms perceived 336357158.301009  duration_of_algorithm 158.648808747 makespan_2 336357158.301009
algo_nr 3 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 12.945468219 makespan_1 117700845.171738	 ms perceived 134588414.580301  duration_of_algorithm 6.68271711 makespan_2 134588414.580301
algo_nr 3 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 9.214925841 makespan_1 880075521.210643	 ms perceived 352210886.666667  duration_of_algorithm 5.211529012 makespan_2 352210886.666667
algo_nr 3 eager_4000.dot input_size 19075314980  duration_of_algorithm 32.065769541 makespan_1 134032653.069248	 ms perceived 121137225.722429  duration_of_algorithm 9.806880891 makespan_2 121137225.722429
algo_nr 3 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 14.990039942 makespan_1 115840370.610951	 ms perceived 85131755.3854167  duration_of_algorithm 7.175552099 makespan_2 85131755.3854167
algo_nr 3 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.780404914 makespan_1 230134791.619134	 ms perceived 184272372.444689  duration_of_algorithm 0.179309904 makespan_2 184272372.444689
algo_nr 3 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 153.646744559 makespan_1 171230992.282158	 ms perceived 259685659.21348  duration_of_algorithm 168.754140442 makespan_2 259685659.21348
algo_nr 3 atacseq_18000.dot input_size 14091675276  duration_of_algorithm 715.105572997 makespan_1 947074952.982876	 ms perceived 1695338516.08738  duration_of_algorithm 877.620264728 makespan_2 1695338520.74906
algo_nr 3 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.689830649 makespan_1 30682969.6103857	 ms perceived 41674794.5494925  duration_of_algorithm 0.248590203 makespan_2 41674794.5494925
algo_nr 3 eager_25000.dot input_size 25705994498  duration_of_algorithm 2620.509208936 makespan_1 1169040371.21135	 ms perceived 1241860839.43322  duration_of_algorithm 2348.372282726 makespan_2 1241860839.43322
algo_nr 3 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 1492.814016903 makespan_1 6141535247.37131	 ms perceived 4675234926.65424  duration_of_algorithm 1853.987494647 makespan_2 4675234926.65424
algo_nr 3 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 849.755393154 makespan_1 255996219.299273	 ms perceived 335661527.831693  duration_of_algorithm 634.7500115 makespan_2 335661527.831693
algo_nr 3 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 3273.66380736 makespan_1 321040896.24077	 ms perceived 456224694.295343  duration_of_algorithm 3043.876481286 makespan_2 456224694.295343
algo_nr 3 methylseq_18000.dot input_size 8885797810  duration_of_algorithm 1191.53849108 makespan_1 229096713.295276	 ms perceived 331467992.594697  duration_of_algorithm 965.78973814 makespan_2 331467992.594697
algo_nr 3 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.819069829 makespan_1 15687527.738301	 ms perceived 24412683.7532119  duration_of_algorithm 0.164229182 makespan_2 24412685.0172444
algo_nr 3 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 2.913746954 makespan_1 24695292.838566	 ms perceived 51738358.9167911  duration_of_algorithm 0.916471481 makespan_2 51738358.9167911
algo_nr 3 methylseq input_size 11897958606  duration_of_algorithm 0.003291335 makespan_1 1840828.90042454	 ms perceived 1843325.45  duration_of_algorithm 0.000418951 makespan_2 1843325.45
algo_nr 3 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 1932.692754523 makespan_1 547776531.649767	 ms perceived 777469356.923227  duration_of_algorithm 2062.208201876 makespan_2 777469356.923227
algo_nr 3 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 720.505791881 makespan_1 7811810667.27705	 ms perceived 9135889568.31232  duration_of_algorithm 544.285196165 makespan_2 9135889569.25166
algo_nr 3 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 710.439158859 makespan_1 484607025.835043	 ms perceived 305221972.132492  duration_of_algorithm 649.382910801 makespan_2 305221972.132492
algo_nr 3 eager input_size 14754556884  duration_of_algorithm 0.050020401 makespan_1 5995628.16603938	 ms perceived 5829644.0875  duration_of_algorithm 0.006810495 makespan_2 5829644.0875
algo_nr 3 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 2.697390724 makespan_1 424641948.907981	 ms perceived 182543980.8125  duration_of_algorithm 0.896396946 makespan_2 182543980.8125
algo_nr 3 eager_2000.dot input_size 19100037384  duration_of_algorithm 6.659748987 makespan_1 57883999.3262381	 ms perceived 77498913.6691756  duration_of_algorithm 1.148233065 makespan_2 77498913.6691756
algo_nr 3 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 945.771649984 makespan_1 1067387030.00487	 ms perceived 1858532703.0176  duration_of_algorithm 1051.086637501 makespan_2 1858532705.12211
algo_nr 3 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 1239.065390572 makespan_1 208709945.455174	 ms perceived 300930873.326842  duration_of_algorithm 1132.270649107 makespan_2 300930873.326842
algo_nr 3 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 3.181371069 makespan_1 34234400.0423375	 ms perceived 68257508.855651  duration_of_algorithm 0.867338261 makespan_2 68257508.855651
algo_nr 3 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 1636.709942354 makespan_1 346723175.462409	 ms perceived 452028442.227608  duration_of_algorithm 1130.54567224 makespan_2 452028442.227608
algo_nr 3 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 1652.719249822 makespan_1 1334635845.44156	 ms perceived 2298882027.41535  duration_of_algorithm 1980.474074641 makespan_2 2298882032.07703
algo_nr 3 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 13.597408866 makespan_1 190985590.529082	 ms perceived 373704332.635115  duration_of_algorithm 7.732186814 makespan_2 373704337.296798
algo_nr 3 eager_200.dot input_size 25705994498  duration_of_algorithm 0.21579384 makespan_1 16566776.0026631	 ms perceived 14335063.5565799  duration_of_algorithm 0.023026679 makespan_2 14335063.5565799
algo_nr 3 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 563.778659493 makespan_1 321529521.859341	 ms perceived 504124691.63588  duration_of_algorithm 612.108249675 makespan_2 504124691.63588
algo_nr 3 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 461.886237787 makespan_1 795642245.948471	 ms perceived 1399395579.80297  duration_of_algorithm 568.792426615 makespan_2 1399395584.46465
algo_nr 3 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.135189189 makespan_1 106218942.592432	 ms perceived 120632571.427467  duration_of_algorithm 0.010380581 makespan_2 120632572.3668
algo_nr 3 methylseq input_size 6273818718  duration_of_algorithm 0.003369019 makespan_1 992085.518196375	 ms perceived 994094.7125  duration_of_algorithm 0.000416724 makespan_2 994094.7125
algo_nr 3 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 599.291314043 makespan_1 452845240.089209	 ms perceived 451913354.541827  duration_of_algorithm 562.056357253 makespan_2 451913354.541827
algo_nr 3 eager input_size 25705994498  duration_of_algorithm 0.044397528 makespan_1 7897374.30671194	 ms perceived 7656140.28125  duration_of_algorithm 0.006944337 makespan_2 7656140.28125
algo_nr 3 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 12.742052905 makespan_1 43263072.4562572	 ms perceived 78403248.0048155  duration_of_algorithm 6.321261424 makespan_2 78403248.0048155
algo_nr 3 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 1429.891495167 makespan_1 10768362462.7045	 ms perceived 11291710609.5286  duration_of_algorithm 990.762506746 makespan_2 11291710610.468
algo_nr 3 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 2.39118425 makespan_1 487738326.784064	 ms perceived 379504721.382015  duration_of_algorithm 0.917520506 makespan_2 379504721.382015
algo_nr 3 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 490.964187753 makespan_1 3281075704.32807	 ms perceived 1304335406.8125  duration_of_algorithm 602.783529325 makespan_2 1304335406.8125
algo_nr 3 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 63.235758535 makespan_1 204692233.256703	 ms perceived 252346202.28449  duration_of_algorithm 53.387216168 makespan_2 252346204.81367
algo_nr 3 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 62.717124107 makespan_1 93972342.4295152	 ms perceived 152606362.767311  duration_of_algorithm 54.149821814 makespan_2 152606364.758655
algo_nr 3 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 44.789589012 makespan_1 1926454373.51238	 ms perceived 1563639757.2587  duration_of_algorithm 59.235545407 makespan_2 1563639757.2587
algo_nr 3 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 75.699480722 makespan_1 56144523.5267954	 ms perceived 83299047.4116821  duration_of_algorithm 69.429886517 makespan_2 83299047.4116821
algo_nr 3 eager_15000.dot input_size 19100037384  duration_of_algorithm 1013.138376342 makespan_1 571916775.377693	 ms perceived 564390960.233633  duration_of_algorithm 661.474845753 makespan_2 564390960.233633
algo_nr 3 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 3182.188918419 makespan_1 626261933.852959	 ms perceived 738560682.214922  duration_of_algorithm 3118.389520694 makespan_2 738560682.214922
algo_nr 3 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 3978.068442308 makespan_1 258898518.586599	 ms perceived 342133567.754011  duration_of_algorithm 2959.657949063 makespan_2 342133567.754011
algo_nr 3 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.791074929 makespan_1 190005907.190797	 ms perceived 91354853.75  duration_of_algorithm 0.175133265 makespan_2 91354853.75
algo_nr 3 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 2934.890683889 makespan_1 657088855.131273	 ms perceived 1006595079.00195  duration_of_algorithm 3278.471500662 makespan_2 1006595079.00195
algo_nr 3 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 205.80289675 makespan_1 70655200.1945701	 ms perceived 105581284.011314  duration_of_algorithm 215.682709906 makespan_2 105581284.011314
algo_nr 3 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 2650.839392938 makespan_1 211734207.070668	 ms perceived 288902522.287344  duration_of_algorithm 2067.783844392 makespan_2 288902522.287344
algo_nr 3 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 145.947004568 makespan_1 247273325.147725	 ms perceived 339358853.329233  duration_of_algorithm 171.808563302 makespan_2 339358853.329233
algo_nr 3 methylseq input_size 22500260922  duration_of_algorithm 0.003283722 makespan_1 2895696.07254498	 ms perceived 2898307.98958333  duration_of_algorithm 0.000413482 makespan_2 2898307.98958333
algo_nr 3 methylseq input_size 110641579976  duration_of_algorithm 0.00701652 makespan_1 15084219.6177242	 ms perceived 15085829.6512415  duration_of_algorithm 0.000383621 makespan_2 15085831.3167184
algo_nr 3 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 983.953349271 makespan_1 4860659215.59769	 ms perceived 3924951163.40475  duration_of_algorithm 1200.128356004 makespan_2 3924951163.40475
algo_nr 3 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 1179.03468503 makespan_1 441915957.075846	 ms perceived 641390353.695024  duration_of_algorithm 1198.865781813 makespan_2 641390353.695024
algo_nr 3 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 37.476020746 makespan_1 1781508534.51717	 ms perceived 704256046.645832  duration_of_algorithm 35.429542797 makespan_2 704256046.645832
algo_nr 3 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 2094.10312554 makespan_1 753937951.253152	 ms perceived 772486237.350298  duration_of_algorithm 1951.430629511 makespan_2 772486237.350298
algo_nr 3 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 2015.6838712 makespan_1 481300508.427347	 ms perceived 649773592.139879  duration_of_algorithm 1940.665418499 makespan_2 649773592.139879
algo_nr 3 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 13.70644821 makespan_1 73127740.8586389	 ms perceived 125556738.003081  duration_of_algorithm 5.502130167 makespan_2 125556739.723395
algo_nr 3 eager input_size 8330435694  duration_of_algorithm 0.045905682 makespan_1 3266280.57229738	 ms perceived 3181636.07892229  duration_of_algorithm 0.006491143 makespan_2 3181636.07892229
algo_nr 3 eager_15000.dot input_size 14754556884  duration_of_algorithm 894.660132184 makespan_1 407066619.156584	 ms perceived 437053929.929544  duration_of_algorithm 737.436878309 makespan_2 437053929.929544
algo_nr 3 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 579.560774258 makespan_1 309487885.427554	 ms perceived 368318607.132513  duration_of_algorithm 610.032576049 makespan_2 368318608.196217
algo_nr 3 eager_4000.dot input_size 25705994498  duration_of_algorithm 27.11747679 makespan_1 177888036.65578	 ms perceived 201201567.496825  duration_of_algorithm 8.330846153 makespan_2 201201567.496825
algo_nr 3 eager_8000.dot input_size 19100037384  duration_of_algorithm 127.463351185 makespan_1 266748390.799014	 ms perceived 301507472.705381  duration_of_algorithm 102.128406383 makespan_2 301507472.705381
algo_nr 3 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 17.361243189 makespan_1 2149203547.18506	 ms perceived 2502625397.50051  duration_of_algorithm 6.625024448 makespan_2 2502625398.43984
algo_nr 3 eager_18000.dot input_size 19100037384  duration_of_algorithm 1317.115025648 makespan_1 643767117.38045	 ms perceived 674878661.10198  duration_of_algorithm 1139.616959415 makespan_2 674878661.10198
algo_nr 3 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.079666317 makespan_1 21677123.7007465	 ms perceived 23805894.3589546  duration_of_algorithm 0.012764292 makespan_2 23805894.3589546
algo_nr 3 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 1577.484624233 makespan_1 5461916782.34146	 ms perceived 2178203117.08337  duration_of_algorithm 1723.195563904 makespan_2 2178203117.08337
algo_nr 3 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 4238.711362962 makespan_1 524443238.668416	 ms perceived 700631254.727608  duration_of_algorithm 3067.915237442 makespan_2 700631254.727608
algo_nr 3 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 2110.301660559 makespan_1 785847885.341207	 ms perceived 777341030.572896  duration_of_algorithm 1951.451396985 makespan_2 777341030.572896
algo_nr 3 eager_30000.dot input_size 19075314980  duration_of_algorithm 4569.790012684 makespan_1 1064895339.28883	 ms perceived 865286359.309907  duration_of_algorithm 3042.870444349 makespan_2 865286359.309907
algo_nr 3 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 2469.264468073 makespan_1 438660516.713081	 ms perceived 580560704.027608  duration_of_algorithm 2099.975762287 makespan_2 580560704.027608
algo_nr 3 eager_15000.dot input_size 19132169434  duration_of_algorithm 1036.038953672 makespan_1 598117771.585021	 ms perceived 563186690.817826  duration_of_algorithm 768.057492996 makespan_2 563186690.817826
algo_nr 3 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 3744.336452337 makespan_1 1288985933.74767	 ms perceived 820175452.178317  duration_of_algorithm 3112.853779093 makespan_2 820175452.178317
algo_nr 3 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 2.843561286 makespan_1 60063693.8332537	 ms perceived 70088944.7261867  duration_of_algorithm 0.939563061 makespan_2 70088944.7261867
algo_nr 3 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 172.819609272 makespan_1 169112912.072717	 ms perceived 225027666.043371  duration_of_algorithm 218.911951705 makespan_2 225027666.043371
algo_nr 3 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 1762.736228162 makespan_1 497061455.396149	 ms perceived 844463319.87939  duration_of_algorithm 1837.142798481 makespan_2 844463319.87939
algo_nr 3 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 3845.966583998 makespan_1 235872737.208975	 ms perceived 264000065.778747  duration_of_algorithm 3143.963873623 makespan_2 264000065.778747
algo_nr 3 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.092631171 makespan_1 8010309.23821505	 ms perceived 7544710.68232491  duration_of_algorithm 0.016961449 makespan_2 7544710.68232491
algo_nr 3 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 869.262405641 makespan_1 112459390.872775	 ms perceived 142481162.178747  duration_of_algorithm 609.095096826 makespan_2 142481162.178747
algo_nr 3 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 2.706034755 makespan_1 30480683.4228287	 ms perceived 47194361.6276082  duration_of_algorithm 0.889115353 makespan_2 47194361.6276082
algo_nr 3 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.081050393 makespan_1 6253190.5090234	 ms perceived 6795440.70744851  duration_of_algorithm 0.013143139 makespan_2 6795440.70744851
algo_nr 3 eager_8000.dot input_size 8330435694  duration_of_algorithm 181.871365837 makespan_1 142217943.884781	 ms perceived 96025959.2804332  duration_of_algorithm 151.903327713 makespan_2 96025959.2804332
algo_nr 3 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.082819697 makespan_1 3593981.45169041	 ms perceived 4044287.61550041  duration_of_algorithm 0.013409336 makespan_2 4044287.61550041
algo_nr 3 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 3.568902021 makespan_1 29606156.6082474	 ms perceived 49016936.9543504  duration_of_algorithm 0.919247296 makespan_2 49016942.7070223
algo_nr 3 eager_20000.dot input_size 19100037384  duration_of_algorithm 1954.360148359 makespan_1 789809499.644409	 ms perceived 748875871.521488  duration_of_algorithm 1509.13575936 makespan_2 748875871.521488
algo_nr 3 eager_10000.dot input_size 19075314980  duration_of_algorithm 238.837153812 makespan_1 339186921.248076	 ms perceived 293253356.400119  duration_of_algorithm 273.622041199 makespan_2 293253356.400119
algo_nr 3 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 2412.60085201 makespan_1 195634576.641926	 ms perceived 224417472.561682  duration_of_algorithm 1657.852875354 makespan_2 224417472.561682
algo_nr 3 eager_10000.dot input_size 8330435694  duration_of_algorithm 405.326346564 makespan_1 172428063.302649	 ms perceived 120121176.317256  duration_of_algorithm 278.272119344 makespan_2 120121176.317256
algo_nr 3 chipseq_18000.dot input_size 4605965334  duration_of_algorithm 900.387376554 makespan_1 413530050.166259	 ms perceived 608815714.811151  duration_of_algorithm 933.813899568 makespan_2 608815714.811151
algo_nr 3 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.084236162 makespan_1 2796462.58824034	 ms perceived 3972989.33096548  duration_of_algorithm 0.014283993 makespan_2 3972990.59616573
algo_nr 3 atacseq_18000.dot input_size 3908761308  duration_of_algorithm 938.478606414 makespan_1 320825827.241827	 ms perceived 471098078.498161  duration_of_algorithm 873.91580118 makespan_2 471098078.498161
algo_nr 3 chipseq input_size 32978181418  duration_of_algorithm 0.006982311 makespan_1 12765192.2842848	 ms perceived 12932317.1875  duration_of_algorithm 0.001243243 makespan_2 12932317.1875
algo_nr 3 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 2.900993618 makespan_1 14554826.8117783	 ms perceived 26249120.2990833  duration_of_algorithm 0.89877162 makespan_2 26249120.2990833
algo_nr 3 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 1176.9380864 makespan_1 355700657.189553	 ms perceived 518911567.806767  duration_of_algorithm 1134.794283201 makespan_2 518911567.806767
algo_nr 3 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.699839803 makespan_1 27560288.891895	 ms perceived 38128935.4770328  duration_of_algorithm 0.183176467 makespan_2 38128935.4770328
algo_nr 3 eager input_size 19100037384  duration_of_algorithm 0.050464989 makespan_1 6045851.79136658	 ms perceived 5861817.65  duration_of_algorithm 0.006716159 makespan_2 5861817.65
algo_nr 3 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 127.736853524 makespan_1 2207598280.25834	 ms perceived 873867710.270828  duration_of_algorithm 161.203430681 makespan_2 873867710.270828
algo_nr 3 chipseq_18000.dot input_size 4807293396  duration_of_algorithm 915.261634406 makespan_1 357110030.609417	 ms perceived 445984987.939955  duration_of_algorithm 927.78963698 makespan_2 445984990.631383
algo_nr 3 methylseq_18000.dot input_size 6273818718  duration_of_algorithm 1156.537495332 makespan_1 137305510.753886	 ms perceived 184389891.711314  duration_of_algorithm 994.039508097 makespan_2 184389891.711314
algo_nr 3 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 4.009284579 makespan_1 1076496602.40542	 ms perceived 1251350946.76862  duration_of_algorithm 0.947836234 makespan_2 1251350947.70796
algo_nr 3 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 77.566797654 makespan_1 152093245.177671	 ms perceived 287703413.161269  duration_of_algorithm 59.625869689 makespan_2 287703413.161269
algo_nr 3 eager_25000.dot input_size 19132169434  duration_of_algorithm 2822.283293468 makespan_1 933451090.927575	 ms perceived 932289624.256527  duration_of_algorithm 2358.952270884 makespan_2 932289624.256527
algo_nr 3 eager_4000.dot input_size 19132169434  duration_of_algorithm 27.833528526 makespan_1 136937699.297167	 ms perceived 151497710.875279  duration_of_algorithm 7.546502881 makespan_2 151497710.875279
algo_nr 3 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.852502922 makespan_1 17928605.4475836	 ms perceived 26791830.3993186  duration_of_algorithm 0.172640484 makespan_2 26791830.3993186
algo_nr 3 eager_15000.dot input_size 19075314980  duration_of_algorithm 994.670271358 makespan_1 545715297.238448	 ms perceived 436070932.132133  duration_of_algorithm 736.996960949 makespan_2 436070932.132133
algo_nr 3 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.085760694 makespan_1 2150124.0579603	 ms perceived 3055445.33438345  duration_of_algorithm 0.01081156 makespan_2 3055446.57527569
algo_nr 3 methylseq_18000.dot input_size 6761426956  duration_of_algorithm 1153.33217585 makespan_1 149991293.583334	 ms perceived 201867447.883153  duration_of_algorithm 787.320857025 makespan_2 201867447.883153
algo_nr 3 methylseq input_size 17027257018  duration_of_algorithm 0.003235069 makespan_1 2175903.42053692	 ms perceived 2179186.75  duration_of_algorithm 0.000405077 makespan_2 2179186.75
algo_nr 3 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.646971771 makespan_1 17395976.2626302	 ms perceived 14081681.2901196  duration_of_algorithm 0.242504534 makespan_2 14081681.2901196
algo_nr 3 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 14.188678369 makespan_1 61331865.644973	 ms perceived 125478925.436087  duration_of_algorithm 5.357011547 makespan_2 125478925.436087
algo_nr 3 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.083986967 makespan_1 3670926.03164433	 ms perceived 5215363.48654525  duration_of_algorithm 0.010713965 makespan_2 5215365.47672193
algo_nr 3 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.759469419 makespan_1 13092494.8962447	 ms perceived 27075817.1637264  duration_of_algorithm 0.169205119 makespan_2 27075817.1637264
algo_nr 3 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.827819537 makespan_1 16818064.1124787	 ms perceived 34157724.878296  duration_of_algorithm 0.172656795 makespan_2 34157724.878296
algo_nr 3 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 2.745136663 makespan_1 59292523.1653706	 ms perceived 73646103.4320798  duration_of_algorithm 0.9273477 makespan_2 73646103.4320798
algo_nr 3 eager_4000.dot input_size 8330435694  duration_of_algorithm 31.791516448 makespan_1 64222897.4719616	 ms perceived 49732167.4367653  duration_of_algorithm 8.034941562 makespan_2 49732167.4367653
algo_nr 3 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.080084943 makespan_1 5973063.88110459	 ms perceived 8688765.62813832  duration_of_algorithm 0.010604758 makespan_2 8688765.62813832
algo_nr 3 eager_4000.dot input_size 14754556884  duration_of_algorithm 32.725725438 makespan_1 129200595.451338	 ms perceived 118292042.2125  duration_of_algorithm 8.456352694 makespan_2 118292042.2125
algo_nr 3 methylseq input_size 6761426956  duration_of_algorithm 0.003352086 makespan_1 1080339.87709053	 ms perceived 1082623.6  duration_of_algorithm 0.000421356 makespan_2 1082623.6
algo_nr 3 eager_200.dot input_size 19100037384  duration_of_algorithm 0.176461118 makespan_1 15770528.3636642	 ms perceived 14161126.9677766  duration_of_algorithm 0.022995494 makespan_2 14161126.9677766
algo_nr 3 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 1492.06602501 makespan_1 253534883.402409	 ms perceived 361554980.894696  duration_of_algorithm 1171.561827849 makespan_2 361554980.894696
algo_nr 3 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 2131.30708245 makespan_1 266866178.277389	 ms perceived 379288782.191738  duration_of_algorithm 1955.404309321 makespan_2 379288782.191738
algo_nr 3 eager_20000.dot input_size 25705994498  duration_of_algorithm 1703.631158553 makespan_1 980174083.672083	 ms perceived 991161331.855098  duration_of_algorithm 1428.565463437 makespan_2 991161331.855098
algo_nr 3 atacseq_18000.dot input_size 11187378708  duration_of_algorithm 961.168548799 makespan_1 552064780.300107	 ms perceived 539920975.25475  duration_of_algorithm 869.49747568 makespan_2 539920975.25475
algo_nr 3 eager_25000.dot input_size 19075314980  duration_of_algorithm 3088.329869351 makespan_1 945713983.635906	 ms perceived 719560522.932123  duration_of_algorithm 2390.874509378 makespan_2 719560522.932123
algo_nr 3 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 556.955000987 makespan_1 332510889.155127	 ms perceived 477210163.448217  duration_of_algorithm 607.535265825 makespan_2 477210163.448217
algo_nr 3 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.856453264 makespan_1 20409844.4421368	 ms perceived 32697804.0344798  duration_of_algorithm 0.169376728 makespan_2 32697805.0318511
algo_nr 3 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 603.969779712 makespan_1 485606301.974927	 ms perceived 447814778.428944  duration_of_algorithm 558.687842708 makespan_2 447814778.428944
algo_nr 3 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 2.700402742 makespan_1 22364597.2800018	 ms perceived 41679174.7946968  duration_of_algorithm 0.914632442 makespan_2 41679174.7946968
algo_nr 3 chipseq input_size 41366257414  duration_of_algorithm 0.007249291 makespan_1 15948939.9214435	 ms perceived 17968980.7107727  duration_of_algorithm 0.001033151 makespan_2 17968980.7107727
algo_nr 3 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 742.964174631 makespan_1 189851982.664706	 ms perceived 277728737.823617  duration_of_algorithm 633.314140443 makespan_2 277728737.823617
algo_nr 3 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 3635.010860302 makespan_1 1022199566.83121	 ms perceived 612491126.669902  duration_of_algorithm 2415.117274625 makespan_2 612491126.669902
algo_nr 3 eager_2000.dot input_size 19075314980  duration_of_algorithm 6.679514512 makespan_1 60725189.0467307	 ms perceived 61469426.9321294  duration_of_algorithm 1.147068707 makespan_2 61469426.9321294
algo_nr 3 eager_2000.dot input_size 19132169434  duration_of_algorithm 7.475906157 makespan_1 59703857.203838	 ms perceived 76944128.5927352  duration_of_algorithm 1.16501308 makespan_2 76944128.5927352
algo_nr 3 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 1177.051554163 makespan_1 422467122.234242	 ms perceived 670767374.889158  duration_of_algorithm 1215.42821774 makespan_2 670767374.889158
algo_nr 3 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.083224577 makespan_1 15683869.1636048	 ms perceived 17518847.981993  duration_of_algorithm 0.013469449 makespan_2 17518847.981993
algo_nr 3 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 575.944638497 makespan_1 289097537.109336	 ms perceived 465803369.450501  duration_of_algorithm 625.870699197 makespan_2 465803369.450501
algo_nr 3 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 63.300245852 makespan_1 440397252.096199	 ms perceived 744003872.696694  duration_of_algorithm 53.134082235 makespan_2 744003876.692423
algo_nr 3 eager_10000.dot input_size 19132169434  duration_of_algorithm 232.086891563 makespan_1 339186396.529857	 ms perceived 375224236.758248  duration_of_algorithm 275.841879711 makespan_2 375224236.758248
algo_nr 3 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 85.889657434 makespan_1 131840819.646415	 ms perceived 181735027.131694  duration_of_algorithm 96.340832057 makespan_2 181735027.131694
algo_nr 3 eager_15000.dot input_size 25705994498  duration_of_algorithm 929.209825251 makespan_1 763013350.881016	 ms perceived 737046636.683782  duration_of_algorithm 739.642787857 makespan_2 737046636.683782
algo_nr 3 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.820460275 makespan_1 29990773.4138279	 ms perceived 35079152.7251166  duration_of_algorithm 0.240555786 makespan_2 35079152.7251166
algo_nr 3 eager_30000.dot input_size 25705994498  duration_of_algorithm 4051.1925175 makespan_1 1463304080.30819	 ms perceived 1470623077.25738  duration_of_algorithm 3265.173070254 makespan_2 1470623077.25738
algo_nr 3 eager_10000.dot input_size 25705994498  duration_of_algorithm 268.891708101 makespan_1 474235499.841116	 ms perceived 499360996.888093  duration_of_algorithm 309.557471526 makespan_2 499360996.888093
algo_nr 3 eager_18000.dot input_size 19075314980  duration_of_algorithm 1444.126797366 makespan_1 663659951.274922	 ms perceived 522128998.532134  duration_of_algorithm 1058.527519899 makespan_2 522128998.532134
algo_nr 3 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 1177.665202119 makespan_1 426271472.799953	 ms perceived 722382253.445273  duration_of_algorithm 1202.608333087 makespan_2 722382253.445273
algo_nr 3 chipseq_18000.dot input_size 3793245764  duration_of_algorithm 882.911366014 makespan_1 350311500.846627	 ms perceived 651934756.115354  duration_of_algorithm 908.65303358 makespan_2 651934756.115354
algo_nr 3 chipseq input_size 5058052541  duration_of_algorithm 0.007126537 makespan_1 2093255.20537535	 ms perceived 2464160.5375  duration_of_algorithm 0.001169923 makespan_2 2464160.5375
algo_nr 3 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 2527.725834138 makespan_1 7377919812.47408	 ms perceived 5734198519.16471  duration_of_algorithm 3436.443960356 makespan_2 5734198519.16471
algo_nr 3 eager_8000.dot input_size 14754556884  duration_of_algorithm 88.787894147 makespan_1 211968472.683239	 ms perceived 232578827.154538  duration_of_algorithm 75.271090035 makespan_2 232578827.154538
algo_nr 3 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 2569.420405766 makespan_1 6554174942.728	 ms perceived 2608615571.39583  duration_of_algorithm 2775.007931351 makespan_2 2608615571.39583
algo_nr 3 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 2439.297453018 makespan_1 13016958702.9188	 ms perceived 13326898323.7647  duration_of_algorithm 1763.292993565 makespan_2 13326898324.704
algo_nr 3 eager_10000.dot input_size 14754556884  duration_of_algorithm 236.291334537 makespan_1 290314330.443868	 ms perceived 292097566.5875  duration_of_algorithm 258.565070277 makespan_2 292097566.5875
algo_nr 3 eager_30000.dot input_size 14754556884  duration_of_algorithm 4015.23327324 makespan_1 845656503.940455	 ms perceived 869745338.775009  duration_of_algorithm 3667.06156236 makespan_2 869745338.775009
algo_nr 3 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 80.500347193 makespan_1 60189176.6940706	 ms perceived 94691887.2873441  duration_of_algorithm 56.7894019 makespan_2 94691887.2873441
algo_nr 3 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 142.504827098 makespan_1 319891676.554363	 ms perceived 318189679.670642  duration_of_algorithm 163.351031202 makespan_2 318189679.670642
algo_nr 3 eager_20000.dot input_size 19132169434  duration_of_algorithm 1869.506865465 makespan_1 726516640.007056	 ms perceived 747418328.059707  duration_of_algorithm 1420.259313295 makespan_2 747418328.059707
algo_nr 3 eager_200.dot input_size 19075314980  duration_of_algorithm 0.183583739 makespan_1 15807323.056647	 ms perceived 10847034.9321295  duration_of_algorithm 0.023443993 makespan_2 10847034.9321295
algo_nr 3 eager_20000.dot input_size 14754556884  duration_of_algorithm 1717.414440603 makespan_1 574190712.33864	 ms perceived 580187891.179547  duration_of_algorithm 1517.616683132 makespan_2 580187891.179547
algo_nr 3 chipseq input_size 4807293396  duration_of_algorithm 0.007501204 makespan_1 1749741.41289667	 ms perceived 2019466.88541667  duration_of_algorithm 0.001163524 makespan_2 2019466.88541667
algo_nr 3 eager_15000.dot input_size 8330435694  duration_of_algorithm 1202.388263516 makespan_1 260199302.00533	 ms perceived 177970235.371464  duration_of_algorithm 672.274354867 makespan_2 177970235.371464
algo_nr 3 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 162.070342115 makespan_1 77398317.671337	 ms perceived 118108644.366019  duration_of_algorithm 195.840718401 makespan_2 118108644.366019
algo_nr 3 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.807598733 makespan_1 31948800.3861803	 ms perceived 31875695.3115134  duration_of_algorithm 0.17069879 makespan_2 31875695.3115134
algo_nr 3 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 75.239682674 makespan_1 337085421.526359	 ms perceived 231465287.816859  duration_of_algorithm 70.056848176 makespan_2 231465287.816859
algo_nr 3 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 2550.777400731 makespan_1 323086887.916597	 ms perceived 450343324.094696  duration_of_algorithm 2014.982527174 makespan_2 450343324.094696
algo_nr 3 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.722104727 makespan_1 9522449.90815414	 ms perceived 14203183.2764778  duration_of_algorithm 0.185729566 makespan_2 14203183.2764778
algo_nr 3 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 15.430365954 makespan_1 45001453.556058	 ms perceived 102407294.646062  duration_of_algorithm 7.345141485 makespan_2 102407294.646062
algo_nr 3 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 140.473457268 makespan_1 207797358.398214	 ms perceived 362221716.453391  duration_of_algorithm 172.584915208 makespan_2 362221716.453391
algo_nr 3 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.672358247 makespan_1 27773178.0400992	 ms perceived 41179965.8389368  duration_of_algorithm 0.236448009 makespan_2 41179965.8389368
algo_nr 3 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 1392.397327653 makespan_1 650967715.101167	 ms perceived 405880093.403575  duration_of_algorithm 997.771187106 makespan_2 405880093.403575
algo_nr 3 eager_8000.dot input_size 25705994498  duration_of_algorithm 133.124112819 makespan_1 382411889.221264	 ms perceived 399979214.503749  duration_of_algorithm 132.814730577 makespan_2 399979214.503749
algo_nr 3 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 2.897731202 makespan_1 47255795.7122155	 ms perceived 46833558.6829158  duration_of_algorithm 0.938313828 makespan_2 46833558.6829158
algo_nr 3 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 13.107091196 makespan_1 30483364.8736369	 ms perceived 48743538.395185  duration_of_algorithm 5.927747822 makespan_2 48743539.6568242
algo_nr 3 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 51.395357652 makespan_1 171528198.255071	 ms perceived 194479476.932547  duration_of_algorithm 41.343048451 makespan_2 194479476.932547
algo_nr 3 eager_18000.dot input_size 25705994498  duration_of_algorithm 1398.128541551 makespan_1 879348125.042006	 ms perceived 896916137.235557  duration_of_algorithm 914.212890694 makespan_2 896916137.235557
algo_nr 3 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 1499.301611774 makespan_1 153848135.887477	 ms perceived 207832145.578747  duration_of_algorithm 1069.161151816 makespan_2 207832145.578747
algo_nr 3 eager_4000.dot input_size 19100037384  duration_of_algorithm 24.564636948 makespan_1 128882628.44382	 ms perceived 152162553.473921  duration_of_algorithm 6.959218256 makespan_2 152162553.473921
algo_nr 3 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 1437.806205889 makespan_1 858292055.522045	 ms perceived 554030574.705748  duration_of_algorithm 1332.247748612 makespan_2 554030575.965714
algo_nr 3 eager_2000.dot input_size 14754556884  duration_of_algorithm 6.748513834 makespan_1 61915207.3843364	 ms perceived 58773302.7795384  duration_of_algorithm 1.145736537 makespan_2 58773302.7795384
algo_nr 3 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 1262.023407916 makespan_1 598785072.153686	 ms perceived 599125548.850169  duration_of_algorithm 1123.084913046 makespan_2 599125548.850169
algo_nr 3 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 14.452051701 makespan_1 165142371.707105	 ms perceived 115911237.568765  duration_of_algorithm 6.671876447 makespan_2 115911237.568765
algo_nr 3 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 678.661755751 makespan_1 169219025.737277	 ms perceived 226431034.379539  duration_of_algorithm 580.258368289 makespan_2 226431034.379539
algo_nr 3 eager_18000.dot input_size 8330435694  duration_of_algorithm 1728.123221582 makespan_1 301967350.870779	 ms perceived 213620720.222728  duration_of_algorithm 1113.615562187 makespan_2 213620720.222728
algo_nr 3 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 84.123496667 makespan_1 62272653.9633585	 ms perceived 120006088.332114  duration_of_algorithm 62.320869526 makespan_2 120006088.332114
algo_nr 3 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.093158214 makespan_1 30761285.2885944	 ms perceived 35651189.4793538  duration_of_algorithm 0.010452808 makespan_2 35651189.4793538
algo_nr 3 chipseq_18000.dot input_size 32978181418  duration_of_algorithm 794.121420607 makespan_1 3950861608.41043	 ms perceived 1565191439.72918  duration_of_algorithm 904.45996799 makespan_2 1565191439.72918
algo_nr 3 eager_200.dot input_size 19132169434  duration_of_algorithm 0.171781112 makespan_1 15736801.7042689	 ms perceived 10848493.1641458  duration_of_algorithm 0.023416532 makespan_2 10848493.1641458
algo_nr 3 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 1917.642689721 makespan_1 492256329.794631	 ms perceived 612870484.6894  duration_of_algorithm 1958.265305194 makespan_2 612870484.6894
algo_nr 3 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 16.087375067 makespan_1 32110704.1311973	 ms perceived 60794912.9209157  duration_of_algorithm 7.327355266 makespan_2 60794912.9209157
algo_nr 3 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 118.248091174 makespan_1 2423925189.39187	 ms perceived 1864851697.40633  duration_of_algorithm 149.040686055 makespan_2 1864851697.40633
algo_nr 3 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 14.959126679 makespan_1 65373707.5405348	 ms perceived 137416544.72734  duration_of_algorithm 5.79345903 makespan_2 137416544.72734
algo_nr 3 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 166.571189367 makespan_1 80919379.4339476	 ms perceived 149292048.04898  duration_of_algorithm 178.821250521 makespan_2 149292048.04898
algo_nr 3 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 1489.791635056 makespan_1 482925981.836817	 ms perceived 905533895.009932  duration_of_algorithm 1382.793805398 makespan_2 905533895.009932
algo_nr 3 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 2080.228028186 makespan_1 814158414.808769	 ms perceived 511664686.299409  duration_of_algorithm 1409.402682125 makespan_2 511664686.299409
algo_nr 3 eager_30000.dot input_size 19132169434  duration_of_algorithm 4297.97375236 makespan_1 1093875430.26063	 ms perceived 1120252045.56093  duration_of_algorithm 3827.246810432 makespan_2 1120252045.56093
algo_nr 3 eager_2000.dot input_size 8330435694  duration_of_algorithm 6.14033924 makespan_1 31202817.5522537	 ms perceived 25819602.7313038  duration_of_algorithm 1.147812665 makespan_2 25819602.7313038
algo_nr 3 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 3091.993507353 makespan_1 702779676.810639	 ms perceived 961012132.355217  duration_of_algorithm 3002.292943001 makespan_2 961012132.355217
algo_nr 3 chipseq_18000.dot input_size 41366257414  duration_of_algorithm 754.653840958 makespan_1 4418136528.72968	 ms perceived 3508995364.63434  duration_of_algorithm 935.076714122 makespan_2 3508995364.63434
algo_nr 3 eager_18000.dot input_size 14754556884  duration_of_algorithm 1350.275586612 makespan_1 504977024.711815	 ms perceived 523956692.117047  duration_of_algorithm 1053.838721039 makespan_2 523956692.117047
algo_nr 3 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 19.102358364 makespan_1 57742865.7095093	 ms perceived 93220211.8316934  duration_of_algorithm 6.596871125 makespan_2 93220211.8316934
algo_nr 3 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 14.838737773 makespan_1 56036579.1210138	 ms perceived 100594767.337054  duration_of_algorithm 5.701251115 makespan_2 100594770.484365
algo_nr 3 eager_200.dot input_size 14754556884  duration_of_algorithm 0.187315388 makespan_1 10522321.9809749	 ms perceived 7654030.90453835  duration_of_algorithm 0.022531147 makespan_2 7654030.90453835
algo_nr 3 eager_18000.dot input_size 19132169434  duration_of_algorithm 1479.523912316 makespan_1 668547875.719752	 ms perceived 673504330.908981  duration_of_algorithm 1158.017153935 makespan_2 673504330.908981
algo_nr 3 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 732.634142154 makespan_1 651795231.748661	 ms perceived 417310638.842858  duration_of_algorithm 591.773703452 makespan_2 417310638.842858
algo_nr 3 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 1020.432466491 makespan_1 4387302385.4273	 ms perceived 1747624936.08336  duration_of_algorithm 1191.659250084 makespan_2 1747624936.08336
algo_nr 3 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 3.063184046 makespan_1 13332348.3359776	 ms perceived 22228998.5598196  duration_of_algorithm 0.899676676 makespan_2 22228998.5598196
algo_nr 3 methylseq_18000.dot input_size 110641579976  duration_of_algorithm 1176.291446578 makespan_1 9534495517.7797	 ms perceived 10417308324.1796  duration_of_algorithm 860.348166198 makespan_2 10417308325.1189
algo_nr 3 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.770363305 makespan_1 23737830.035291	 ms perceived 23963947.0689708  duration_of_algorithm 0.169340426 makespan_2 23963947.0689708
algo_nr 3 eager_25000.dot input_size 19100037384  duration_of_algorithm 3011.654906647 makespan_1 914880219.246604	 ms perceived 934027178.935987  duration_of_algorithm 2534.266715801 makespan_2 934027178.935987
algo_nr 3 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 66.053113254 makespan_1 184747454.00694	 ms perceived 268919432.967427  duration_of_algorithm 64.525258044 makespan_2 268919432.967427
algo_nr 3 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 2.915911432 makespan_1 18528910.551912	 ms perceived 31537087.6681534  duration_of_algorithm 0.908165998 makespan_2 31537087.6681534
algo_nr 3 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.086769633 makespan_1 1974493.38243597	 ms perceived 2810055.01168208  duration_of_algorithm 0.010869194 makespan_2 2810055.01168208
algo_nr 3 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 75.210216344 makespan_1 242358578.793857	 ms perceived 258588672.513472  duration_of_algorithm 57.474267332 makespan_2 258588672.513472
algo_nr 3 methylseq input_size 8885797810  duration_of_algorithm 0.003284954 makespan_1 1403218.82949772	 ms perceived 1404687.375  duration_of_algorithm 0.000424484 makespan_2 1404687.375
algo_nr 3 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 153.410661953 makespan_1 425199204.003755	 ms perceived 283988473.358405  duration_of_algorithm 186.366471802 makespan_2 283988473.358405
algo_nr 3 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.725408491 makespan_1 7647268.44718696	 ms perceived 16402048.2076368  duration_of_algorithm 0.171383137 makespan_2 16402048.2076368
algo_nr 3 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 3.3817453 makespan_1 31440805.8907023	 ms perceived 70402634.4763725  duration_of_algorithm 0.886066189 makespan_2 70402634.4763725
algo_nr 3 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 2249.61404799 makespan_1 1090295081.52276	 ms perceived 710039742.807699  duration_of_algorithm 1786.993698362 makespan_2 710039742.807699
algo_nr 3 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 2837.840941054 makespan_1 558087649.480992	 ms perceived 1086593141.90598  duration_of_algorithm 3351.863032187 makespan_2 1086593141.90598
algo_nr 3 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.781846036 makespan_1 10553733.0566033	 ms perceived 22732615.3946968  duration_of_algorithm 0.174417314 makespan_2 22732615.3946968
algo_nr 3 eager input_size 19132169434  duration_of_algorithm 0.050903496 makespan_1 6022412.90998554	 ms perceived 5837995.45  duration_of_algorithm 0.006681945 makespan_2 5837995.45
algo_nr 3 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 158.603265908 makespan_1 313782369.307588	 ms perceived 208007712.460694  duration_of_algorithm 213.21464705 makespan_2 208007713.714498
algo_nr 3 eager_200.dot input_size 8330435694  duration_of_algorithm 0.206138289 makespan_1 6880169.04713396	 ms perceived 4868493.10871742  duration_of_algorithm 0.023603063 makespan_2 4868493.10871742
algo_nr 3 methylseq_18000.dot input_size 22500260922  duration_of_algorithm 1195.832230552 makespan_1 773933612.618727	 ms perceived 515794632.751705  duration_of_algorithm 985.381788402 makespan_2 515794632.751705
algo_nr 3 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 139.80879615 makespan_1 218628058.275869	 ms perceived 255961468.243806  duration_of_algorithm 170.209479802 makespan_2 255961468.243806
