algo_nr 0 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 110.779492171 makespan_1 1578516630.81022	 ms perceived 388300603.969457  duration_of_algorithm 892.598651417 makespan_2 631018707053251
algo_nr 0 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 28.197236021 makespan_1 3659981293.05076	 ms perceived 1263089734.15046  duration_of_algorithm 79.048578884 makespan_2 444241920014781
algo_nr 0 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 326.065637293 makespan_1 122162791.302265	 ms perceived 88224731.8889472  duration_of_algorithm 249.109593815 makespan_2 1626488301592.09
algo_nr 0 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 94.480763148 makespan_1 264655983.387728	 ms perceived 73881829.5336187  duration_of_algorithm 79.626052109 makespan_2 272305905990130
algo_nr 0 eager input_size 19075314980  duration_of_algorithm 0.047118292 makespan_1 6023808.0489298	 ms perceived 5845557  duration_of_algorithm 0.010102863 makespan_2 5845557
algo_nr 0 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.626109139 makespan_1 44062373.8101569	 ms perceived 16129996.769771  duration_of_algorithm 0.426994579 makespan_2 4710951242463.64
algo_nr 0 eager_20000.dot input_size 8330435694  duration_of_algorithm 1178.833496969 makespan_1 332686141.86823	 ms perceived 69415557.5552537  duration_of_algorithm 1126.227702784 makespan_2 106135560429660
algo_nr 0 eager_25000.dot input_size 14754556884  duration_of_algorithm 840.010002603 makespan_1 667803075.255736	 ms perceived 160367844.254937  duration_of_algorithm 1821.109293011 makespan_2 162534229382887
algo_nr 0 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.909349629 makespan_1 525624561.158467	 ms perceived 230390098.127674  duration_of_algorithm 0.274454951 makespan_2 4024110636773.09
algo_nr 0 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.080612059 makespan_1 8134856.73827519	 ms perceived 2227050.69557641  duration_of_algorithm 0.012375695 makespan_2 5586194215032.66
algo_nr 0 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 729.652870755 makespan_1 951595991.417346	 ms perceived 187035371.868077  duration_of_algorithm 940.698324632 makespan_2 483763123070040
algo_nr 0 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.619850216 makespan_1 6840828.97212947	 ms perceived 5338992.625  duration_of_algorithm 0.233809724 makespan_2 5338992.625
algo_nr 0 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 4.078501488 makespan_1 987815813.327748	 ms perceived 322398662.919949  duration_of_algorithm 3.347071687 makespan_2 95108724631797.8
algo_nr 0 atacseq_18000.dot input_size 11809629756  duration_of_algorithm 144.030064446 makespan_1 554181371.571935	 ms perceived 114360082.481325  duration_of_algorithm 258.403936385 makespan_2 313852025621951
algo_nr 0 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.907425465 makespan_1 111166769.429092	 ms perceived 26261370.0360302  duration_of_algorithm 0.653508357 makespan_2 44868190648638
algo_nr 0 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.636426028 makespan_1 27768031.3086219	 ms perceived 6823525.2532917  duration_of_algorithm 0.16362929 makespan_2 10215053829232.6
algo_nr 0 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.073910772 makespan_1 4481534.55492842	 ms perceived 4333640.68610377  duration_of_algorithm 0.014011687 makespan_2 4333641.31170536
algo_nr 0 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 1922.81288134 makespan_1 16144838260.3426	 ms perceived 6867796913.71708  duration_of_algorithm 1774.43278665 makespan_2 119726856618957
algo_nr 0 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 85.212846265 makespan_1 4159813246.90018	 ms perceived 1832701450.92258  duration_of_algorithm 68.734683539 makespan_2 40744132963968.4
algo_nr 0 atacseq_18000.dot input_size 2223941232  duration_of_algorithm 150.494617816 makespan_1 180239833.953722	 ms perceived 58463908.2284602  duration_of_algorithm 298.421686579 makespan_2 248500882891992
algo_nr 0 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 558.278985117 makespan_1 168197497.979168	 ms perceived 115709378.115991  duration_of_algorithm 450.991413278 makespan_2 5314342276987.42
algo_nr 0 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 32.966805 makespan_1 137512071.424052	 ms perceived 39733714.2315039  duration_of_algorithm 15.602781126 makespan_2 129250116498102
algo_nr 0 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 75.036010335 makespan_1 246374948.8693	 ms perceived 119712680.581613  duration_of_algorithm 56.604403715 makespan_2 5508005443188.03
algo_nr 0 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 18.689395038 makespan_1 561774945.365188	 ms perceived 126277186.062748  duration_of_algorithm 24.82127868 makespan_2 211107131850505
algo_nr 0 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 210.186764719 makespan_1 617017097.843571	 ms perceived 123083942.756543  duration_of_algorithm 388.730242667 makespan_2 330558856180315
algo_nr 0 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 318.422517035 makespan_1 537406058.604467	 ms perceived 148873233.511057  duration_of_algorithm 1094.387261854 makespan_2 576209861198204
algo_nr 0 eager_2000.dot input_size 25705994498  duration_of_algorithm 5.99144518 makespan_1 83657334.0452977	 ms perceived 28513868.6877572  duration_of_algorithm 1.933266775 makespan_2 11072611328041.6
algo_nr 0 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.49156767 makespan_1 25422078.2585038	 ms perceived 9660965.87500747  duration_of_algorithm 0.381801215 makespan_2 6543334081256.91
algo_nr 0 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 665.022232066 makespan_1 917462136.910206	 ms perceived 214393591.149962  duration_of_algorithm 1032.600585749 makespan_2 499648106345642
algo_nr 0 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 62.358783765 makespan_1 120665605.681701	 ms perceived 78467387.3463197  duration_of_algorithm 86.843447783 makespan_2 3574586260200.93
algo_nr 0 chipseq_18000.dot input_size 5058052541  duration_of_algorithm 106.935813488 makespan_1 399944155.124719	 ms perceived 119840052.182738  duration_of_algorithm 247.115631395 makespan_2 448209085178872
algo_nr 0 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 5.366554411 makespan_1 115691790.363535	 ms perceived 24281853.4223535  duration_of_algorithm 2.7633599 makespan_2 61456880075502.1
algo_nr 0 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.651496035 makespan_1 43273277.4276991	 ms perceived 14563429.6261441  duration_of_algorithm 0.177906038 makespan_2 17942489004101
algo_nr 0 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 7.651687717 makespan_1 27660807.3968776	 ms perceived 21283379.2311596  duration_of_algorithm 4.322282618 makespan_2 1279166461653.52
algo_nr 0 methylseq_18000.dot input_size 17027257018  duration_of_algorithm 413.993448123 makespan_1 596132884.229969	 ms perceived 277913848.083846  duration_of_algorithm 400.83023691 makespan_2 8317184445465.66
algo_nr 0 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.721429695 makespan_1 17446881.8152666	 ms perceived 7462852.86671953  duration_of_algorithm 0.199488323 makespan_2 24230885932709.9
algo_nr 0 methylseq_18000.dot input_size 11897958606  duration_of_algorithm 489.020683988 makespan_1 309490983.533823	 ms perceived 185307333.109075  duration_of_algorithm 398.365728148 makespan_2 5742704784770.86
algo_nr 0 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.073158979 makespan_1 15995595.8977956	 ms perceived 2805887.93495372  duration_of_algorithm 0.014724668 makespan_2 51434801940.6765
algo_nr 0 eager_8000.dot input_size 19075314980  duration_of_algorithm 68.163964311 makespan_1 274847434.024173	 ms perceived 53901878.7753536  duration_of_algorithm 48.359427779 makespan_2 66509595068365.1
algo_nr 0 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 74.70930575 makespan_1 5208857168.04205	 ms perceived 2300386711.73537  duration_of_algorithm 104.674781346 makespan_2 59355444034716.8
algo_nr 0 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.990716556 makespan_1 71930835.2811899	 ms perceived 41813142.5459404  duration_of_algorithm 0.81849997 makespan_2 4061518386484.98
algo_nr 0 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.066522167 makespan_1 22694154.9510595	 ms perceived 21215959.338316  duration_of_algorithm 0.013347915 makespan_2 207692197174.61
algo_nr 0 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.163257616 makespan_1 32416587.7664852	 ms perceived 14874117.3608638  duration_of_algorithm 0.747796326 makespan_2 46692878349195.4
algo_nr 0 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 1490.173454557 makespan_1 387956823.556772	 ms perceived 233647555.486653  duration_of_algorithm 1353.02696989 makespan_2 8173163045749.32
algo_nr 0 eager_20000.dot input_size 19075314980  duration_of_algorithm 668.171498402 makespan_1 797185497.240897	 ms perceived 132852121.772482  duration_of_algorithm 1055.167426239 makespan_2 150927262194084
algo_nr 0 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 26.270949041 makespan_1 252337151.063873	 ms perceived 48565506.2239352  duration_of_algorithm 13.915507643 makespan_2 134888436414155
algo_nr 0 eager_30000.dot input_size 19100037384  duration_of_algorithm 1712.358191326 makespan_1 1128146395.63329	 ms perceived 201648654.355788  duration_of_algorithm 2446.506113803 makespan_2 214789078595583
algo_nr 0 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.068802374 makespan_1 7412577.47637552	 ms perceived 1896042.3668033  duration_of_algorithm 0.012618784 makespan_2 5392493464165
algo_nr 0 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.069054648 makespan_1 7953606.40772954	 ms perceived 2296871.69112283  duration_of_algorithm 0.01249511 makespan_2 4909955959903.88
algo_nr 0 eager_8000.dot input_size 19132169434  duration_of_algorithm 74.135092256 makespan_1 275383359.87706	 ms perceived 53864434.4226039  duration_of_algorithm 99.435709447 makespan_2 63475241573067
algo_nr 0 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 41.312570584 makespan_1 298561361.862306	 ms perceived 68746316.5474073  duration_of_algorithm 24.038762417 makespan_2 166579473430756
algo_nr 0 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 156.436146641 makespan_1 402732619.751827	 ms perceived 109557162.17654  duration_of_algorithm 376.827641939 makespan_2 466977783728555
algo_nr 0 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 35.982240495 makespan_1 231611835.466413	 ms perceived 66544463.2377657  duration_of_algorithm 28.530120218 makespan_2 250940672917067
algo_nr 0 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 6.356955574 makespan_1 118378377.082683	 ms perceived 27042348.0498522  duration_of_algorithm 2.760722406 makespan_2 63239635329731.1
algo_nr 0 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 4.285621517 makespan_1 890409298.832563	 ms perceived 270898964.656705  duration_of_algorithm 3.493836203 makespan_2 91326644065427.3
algo_nr 0 eager_4000.dot input_size 19075314980  duration_of_algorithm 23.276260987 makespan_1 134071324.713282	 ms perceived 31609015.4871609  duration_of_algorithm 8.262861007 makespan_2 28814332011871.3
algo_nr 0 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 7.367687097 makespan_1 115840370.607346	 ms perceived 61352065.6647099  duration_of_algorithm 3.478073487 makespan_2 1192498266437.6
algo_nr 0 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.585364468 makespan_1 234277446.793983	 ms perceived 86502809.5831501  duration_of_algorithm 0.204236849 makespan_2 19916891742928.7
algo_nr 0 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 49.919293792 makespan_1 172127477.266002	 ms perceived 50248733.8092543  duration_of_algorithm 28.318820639 makespan_2 167503766909811
algo_nr 0 atacseq_18000.dot input_size 14091675276  duration_of_algorithm 62.348580415 makespan_1 947323808.368002	 ms perceived 232565003.614387  duration_of_algorithm 131.065377646 makespan_2 387892450025784
algo_nr 0 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.532057387 makespan_1 29625684.4668455	 ms perceived 9852050.68868105  duration_of_algorithm 0.39969852 makespan_2 6180307106571.51
algo_nr 0 eager_25000.dot input_size 25705994498  duration_of_algorithm 910.645104376 makespan_1 1203459167.8103	 ms perceived 260016171.827519  duration_of_algorithm 1773.298199451 makespan_2 153405650659901
algo_nr 0 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 67.595618701 makespan_1 6083021907.68759	 ms perceived 2126928266.52631  duration_of_algorithm 514.941889677 makespan_2 766148196137311
algo_nr 0 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 421.968864401 makespan_1 255995931.187342	 ms perceived 154399349.971417  duration_of_algorithm 251.889289546 makespan_2 5230369671363.33
algo_nr 0 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 602.859271743 makespan_1 321133078.196744	 ms perceived 97360037.5069066  duration_of_algorithm 1100.737416126 makespan_2 465145999867285
algo_nr 0 methylseq_18000.dot input_size 8885797810  duration_of_algorithm 467.253914362 makespan_1 229096484.904154	 ms perceived 141007731.880429  duration_of_algorithm 397.189527432 makespan_2 6771095142128.93
algo_nr 0 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.686805836 makespan_1 15669819.2633787	 ms perceived 11415439.004809  duration_of_algorithm 0.211903256 makespan_2 296972639761.143
algo_nr 0 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 2.005640473 makespan_1 24909407.3677475	 ms perceived 10138323.8817551  duration_of_algorithm 0.790097661 makespan_2 36664998088104.1
algo_nr 0 methylseq input_size 11897958606  duration_of_algorithm 0.003343305 makespan_1 1840540.78750029	 ms perceived 1840539.7875  duration_of_algorithm 0.000526657 makespan_2 1840539.7875
algo_nr 0 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 332.13562128 makespan_1 546858771.123985	 ms perceived 164063324.117695  duration_of_algorithm 655.997841409 makespan_2 604327804495226
algo_nr 0 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 280.515143109 makespan_1 7811810663.88432	 ms perceived 3461718074.69352  duration_of_algorithm 284.901894291 makespan_2 73441888165169
algo_nr 0 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 258.950805705 makespan_1 484605941.652684	 ms perceived 231415448.92443  duration_of_algorithm 256.809908384 makespan_2 8140325320806.44
algo_nr 0 eager input_size 14754556884  duration_of_algorithm 0.044423842 makespan_1 5991658.71288622	 ms perceived 5825674.6375  duration_of_algorithm 0.010232115 makespan_2 5825674.6375
algo_nr 0 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.863883417 makespan_1 430396048.994362	 ms perceived 129450509.594131  duration_of_algorithm 0.830868869 makespan_2 36297296645502.6
algo_nr 0 eager_2000.dot input_size 19100037384  duration_of_algorithm 4.963584584 makespan_1 55216838.0823984	 ms perceived 17018781.8448235  duration_of_algorithm 1.66013508 makespan_2 11616913211842.9
algo_nr 0 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 66.155214646 makespan_1 1070341630.42125	 ms perceived 262880151.654126  duration_of_algorithm 180.87676484 makespan_2 417530817206019
algo_nr 0 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 209.363028161 makespan_1 214302063.184719	 ms perceived 65063444.0462258  duration_of_algorithm 385.032992059 makespan_2 283115180975299
algo_nr 0 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 2.419128078 makespan_1 36739841.7061196	 ms perceived 14366678.1536024  duration_of_algorithm 0.736066188 makespan_2 52272925090109.2
algo_nr 0 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 672.579439815 makespan_1 344952975.15323	 ms perceived 206784270.661182  duration_of_algorithm 492.162181465 makespan_2 6875115835594.14
algo_nr 0 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 79.276284028 makespan_1 1339039867.71543	 ms perceived 327638763.196602  duration_of_algorithm 462.43523253 makespan_2 522685717373039
algo_nr 0 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 6.037248784 makespan_1 193081689.830472	 ms perceived 49934348.0173464  duration_of_algorithm 2.861011666 makespan_2 80759997846430.2
algo_nr 0 eager_200.dot input_size 25705994498  duration_of_algorithm 0.169702012 makespan_1 18308248.1576398	 ms perceived 7650493.11458333  duration_of_algorithm 0.034556029 makespan_2 7650493.11458333
algo_nr 0 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 73.320540416 makespan_1 322715037.08885	 ms perceived 104910996.04777  duration_of_algorithm 88.891270385 makespan_2 370104835927837
algo_nr 0 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 38.402177605 makespan_1 796194579.597192	 ms perceived 193724349.687736  duration_of_algorithm 62.841025866 makespan_2 309279335903970
algo_nr 0 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.111887119 makespan_1 106218939.982932	 ms perceived 45234879.175  duration_of_algorithm 0.015311356 makespan_2 503040740922.827
algo_nr 0 methylseq input_size 6273818718  duration_of_algorithm 0.003330772 makespan_1 991876.362500406	 ms perceived 991875.3625  duration_of_algorithm 0.000534812 makespan_2 991875.3625
algo_nr 0 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 101.525304849 makespan_1 451916548.551567	 ms perceived 104703371.504176  duration_of_algorithm 66.789003947 makespan_2 253193827749694
algo_nr 0 eager input_size 25705994498  duration_of_algorithm 0.04746309 makespan_1 7888903.67466491	 ms perceived 7650493.11458333  duration_of_algorithm 0.010392437 makespan_2 7650493.11458333
algo_nr 0 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 9.697642174 makespan_1 43262844.0595551	 ms perceived 32067917.3018586  duration_of_algorithm 11.869590743 makespan_2 1216424617537.22
algo_nr 0 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 490.358879262 makespan_1 10768362460.3118	 ms perceived 4618469796.16975  duration_of_algorithm 582.157606976 makespan_2 128775903526935
algo_nr 0 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.432228844 makespan_1 497978490.551944	 ms perceived 160458729.690166  duration_of_algorithm 0.772394354 makespan_2 39390494521284.7
algo_nr 0 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 39.586534173 makespan_1 3266822072.30852	 ms perceived 1028952725.2233  duration_of_algorithm 82.195898344 makespan_2 509553698566678
algo_nr 0 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 25.035062129 makespan_1 189672779.716139	 ms perceived 52592916.6413077  duration_of_algorithm 15.880620514 makespan_2 190165422748252
algo_nr 0 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 38.002114984 makespan_1 93440162.6915321	 ms perceived 62743705.502524  duration_of_algorithm 21.958344125 makespan_2 2345301391050.37
algo_nr 0 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 11.233580678 makespan_1 1936475026.28655	 ms perceived 672766448.674633  duration_of_algorithm 17.856568551 makespan_2 207578321986312
algo_nr 0 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 92.842898916 makespan_1 56144313.7384519	 ms perceived 42503021.6328617  duration_of_algorithm 66.70552423 makespan_2 3682599769649.43
algo_nr 0 eager_15000.dot input_size 19100037384  duration_of_algorithm 378.577513108 makespan_1 549403150.230793	 ms perceived 101032191.506466  duration_of_algorithm 592.24769309 makespan_2 111659540068909
algo_nr 0 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 653.182213017 makespan_1 629312900.357958	 ms perceived 164060192.145307  duration_of_algorithm 929.982531069 makespan_2 699399345997722
algo_nr 0 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 1608.500971909 makespan_1 258866327.224498	 ms perceived 174201255.059013  duration_of_algorithm 1333.836986556 makespan_2 4244433075414.54
algo_nr 0 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.632298131 makespan_1 190187796.199425	 ms perceived 75416552.2089352  duration_of_algorithm 0.238878341 makespan_2 14029134273333.1
algo_nr 0 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 535.588025124 makespan_1 644115762.923412	 ms perceived 208696318.810344  duration_of_algorithm 1010.154443481 makespan_2 734112434959621
algo_nr 0 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 94.515135214 makespan_1 70653811.7648085	 ms perceived 53582889.741426  duration_of_algorithm 89.486796895 makespan_2 1919585745815.56
algo_nr 0 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 1172.794244146 makespan_1 211683236.865713	 ms perceived 144558583.079398  duration_of_algorithm 884.380466415 makespan_2 3042203433640.53
algo_nr 0 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 31.857479418 makespan_1 244938620.070604	 ms perceived 69857122.8414159  duration_of_algorithm 27.323280654 makespan_2 219904425279257
algo_nr 0 methylseq input_size 22500260922  duration_of_algorithm 0.003296014 makespan_1 2895227.8854169	 ms perceived 2895226.88541667  duration_of_algorithm 0.000518893 makespan_2 2895226.88541667
algo_nr 0 methylseq input_size 110641579976  duration_of_algorithm 0.003234311 makespan_1 15084216.225	 ms perceived 15084215.225  duration_of_algorithm 0.000515037 makespan_2 15084215.225
algo_nr 0 eager_25000.dot input_size 8330435694  duration_of_algorithm 1747.645482171 makespan_1 438886134.907822	 ms perceived 86280074.8321466  duration_of_algorithm 1856.602017204 makespan_2 128892721626637
algo_nr 0 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 49.483647142 makespan_1 4908128279.05117	 ms perceived 1672575794.28036  duration_of_algorithm 271.81484321 makespan_2 599406437159780
algo_nr 0 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 127.446353018 makespan_1 428104786.658621	 ms perceived 131594006.703497  duration_of_algorithm 378.048186997 makespan_2 488830094675410
algo_nr 0 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 14.467915497 makespan_1 1760363853.22647	 ms perceived 539810767.490377  duration_of_algorithm 17.888191674 makespan_2 241760946674851
algo_nr 0 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 344.431485991 makespan_1 753857472.615208	 ms perceived 177134645.032587  duration_of_algorithm 666.691907979 makespan_2 420075864059780
algo_nr 0 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 311.674858501 makespan_1 473223736.22527	 ms perceived 123948735.492388  duration_of_algorithm 740.98161615 makespan_2 481865493294210
algo_nr 0 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 8.522778737 makespan_1 80613638.9988949	 ms perceived 26309134.1698285  duration_of_algorithm 3.201245972 makespan_2 91559892749813.6
algo_nr 0 eager input_size 8330435694  duration_of_algorithm 0.045835416 makespan_1 3265273.48316268	 ms perceived 3178859.14583333  duration_of_algorithm 0.010263659 makespan_2 3178859.14583333
algo_nr 0 eager_15000.dot input_size 14754556884  duration_of_algorithm 370.231033536 makespan_1 430982160.665831	 ms perceived 99706175.8904667  duration_of_algorithm 623.440335819 makespan_2 102826174880540
algo_nr 0 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 81.037187312 makespan_1 304916465.700557	 ms perceived 82167441.7430549  duration_of_algorithm 78.551417601 makespan_2 349422088629611
algo_nr 0 eager_4000.dot input_size 25705994498  duration_of_algorithm 17.844105501 makespan_1 190759625.438071	 ms perceived 47177232.212048  duration_of_algorithm 7.852828057 makespan_2 25450924222881
algo_nr 0 eager_8000.dot input_size 19100037384  duration_of_algorithm 78.443405888 makespan_1 287319555.540794	 ms perceived 54336809.2518718  duration_of_algorithm 122.858874083 makespan_2 61684178138000.4
algo_nr 0 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 8.92838537 makespan_1 2149203543.79234	 ms perceived 899664873.149938  duration_of_algorithm 4.28100002 makespan_2 19114406465099.8
algo_nr 0 eager_18000.dot input_size 19100037384  duration_of_algorithm 628.040340982 makespan_1 669882376.301472	 ms perceived 120757257.574589  duration_of_algorithm 808.202318092 makespan_2 133201456109614
algo_nr 0 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.074621735 makespan_1 21387345.8028378	 ms perceived 6048722.97433016  duration_of_algorithm 0.01478388 makespan_2 6048725.10273017
algo_nr 0 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 105.746764885 makespan_1 5481818739.46451	 ms perceived 1745636888.84594  duration_of_algorithm 683.740955296 makespan_2 881488806740692
algo_nr 0 eager_10000.dot input_size 19100037384  duration_of_algorithm 119.320917558 makespan_1 347363918.198606	 ms perceived 67358357.2174596  duration_of_algorithm 212.351430161 makespan_2 73246749459558.6
algo_nr 0 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 2043.253902292 makespan_1 522107469.418656	 ms perceived 305868344.459881  duration_of_algorithm 1651.154303017 makespan_2 8855544124135.1
algo_nr 0 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 410.908191382 makespan_1 782113124.703846	 ms perceived 153958724.136609  duration_of_algorithm 642.842096284 makespan_2 411399495975184
algo_nr 0 eager_30000.dot input_size 19075314980  duration_of_algorithm 1664.976277429 makespan_1 1094534243.43073	 ms perceived 201184358.988437  duration_of_algorithm 2605.102173587 makespan_2 221770199791103
algo_nr 0 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 993.853446341 makespan_1 440462133.119404	 ms perceived 260514859.778317  duration_of_algorithm 816.376009452 makespan_2 8536511692847.19
algo_nr 0 eager_15000.dot input_size 19132169434  duration_of_algorithm 413.840859912 makespan_1 542272937.911614	 ms perceived 100457943.489551  duration_of_algorithm 565.81746196 makespan_2 119025566678518
algo_nr 0 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 1614.559889186 makespan_1 1290040238.67582	 ms perceived 616089179.125161  duration_of_algorithm 1383.801799532 makespan_2 78170924272889
algo_nr 0 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.704262044 makespan_1 58068308.7985254	 ms perceived 14554006.8615721  duration_of_algorithm 0.653975767 makespan_2 29178736040117.2
algo_nr 0 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 70.271435755 makespan_1 169112623.95405	 ms perceived 103573592.394684  duration_of_algorithm 105.656020143 makespan_2 3703519707619.71
algo_nr 0 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 262.299044451 makespan_1 503190880.702471	 ms perceived 174362152.894997  duration_of_algorithm 613.084438037 makespan_2 609023175719566
algo_nr 0 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 1647.214226984 makespan_1 235675939.825867	 ms perceived 159398615.501129  duration_of_algorithm 1266.47340604 makespan_2 4807492373674.32
algo_nr 0 eager_30000.dot input_size 8330435694  duration_of_algorithm 2391.731758469 makespan_1 490346581.205801	 ms perceived 104756630.539142  duration_of_algorithm 2815.224387454 makespan_2 152461105320324
algo_nr 0 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.068626997 makespan_1 7843862.97026015	 ms perceived 2200115.23958333  duration_of_algorithm 0.012241327 makespan_2 5393253740771.46
algo_nr 0 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 371.833053735 makespan_1 112163705.798525	 ms perceived 80228799.1289906  duration_of_algorithm 252.143405565 makespan_2 6092783057625.87
algo_nr 0 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.841117664 makespan_1 30480395.3108971	 ms perceived 21156757.5050588  duration_of_algorithm 0.846501293 makespan_2 892647382391.739
algo_nr 0 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.080097145 makespan_1 5541738.62063637	 ms perceived 2142117.13467234  duration_of_algorithm 0.015302381 makespan_2 2142117.13467234
algo_nr 0 eager_8000.dot input_size 8330435694  duration_of_algorithm 189.02417752 makespan_1 155938590.918321	 ms perceived 28273650.4026781  duration_of_algorithm 131.1074161 makespan_2 43718858102784.6
algo_nr 0 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.074402741 makespan_1 3059076.49632468	 ms perceived 1341613.3125  duration_of_algorithm 0.015061987 makespan_2 43082126180.8261
algo_nr 0 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 2.320622983 makespan_1 29708136.3366359	 ms perceived 11431855.0549889  duration_of_algorithm 0.77775886 makespan_2 44206195476635.8
algo_nr 0 eager_20000.dot input_size 19100037384  duration_of_algorithm 657.153226838 makespan_1 808692454.419782	 ms perceived 132343611.293321  duration_of_algorithm 1073.316449576 makespan_2 144182379031512
algo_nr 0 eager_10000.dot input_size 19075314980  duration_of_algorithm 105.600109475 makespan_1 331119368.491138	 ms perceived 67048956.968454  duration_of_algorithm 213.427732781 makespan_2 75488393190703.9
algo_nr 0 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 947.19519412 makespan_1 195619438.228498	 ms perceived 132796230.560524  duration_of_algorithm 855.730404906 makespan_2 9801258594414.08
algo_nr 0 eager_10000.dot input_size 8330435694  duration_of_algorithm 251.727919546 makespan_1 180655150.784967	 ms perceived 34945806.9727804  duration_of_algorithm 220.748877772 makespan_2 52046426663911.7
algo_nr 0 chipseq_18000.dot input_size 4605965334  duration_of_algorithm 83.77606453 makespan_1 403502623.671838	 ms perceived 125339611.928539  duration_of_algorithm 144.311331227 makespan_2 435599728000993
algo_nr 0 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.076800333 makespan_1 2796244.89121171	 ms perceived 2795543.05  duration_of_algorithm 0.014137821 makespan_2 2795543.05
algo_nr 0 atacseq_18000.dot input_size 3908761308  duration_of_algorithm 125.554565635 makespan_1 322280579.216931	 ms perceived 89451793.754133  duration_of_algorithm 250.62135734 makespan_2 345307985044196
algo_nr 0 chipseq input_size 32978181418  duration_of_algorithm 0.006563948 makespan_1 11836770.9613681	 ms perceived 11627408.4002066  duration_of_algorithm 0.001298204 makespan_2 11627408.4002066
algo_nr 0 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 2.090775351 makespan_1 14554567.1971877	 ms perceived 12197177.9988665  duration_of_algorithm 0.918091951 makespan_2 238531289918.998
algo_nr 0 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 156.406115635 makespan_1 356922161.304017	 ms perceived 99376457.4564055  duration_of_algorithm 360.256298648 makespan_2 380674884698839
algo_nr 0 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.600000629 makespan_1 27782135.8294884	 ms perceived 7557746.09376626  duration_of_algorithm 0.171545628 makespan_2 15826625568756.5
algo_nr 0 eager input_size 19100037384  duration_of_algorithm 0.044034238 makespan_1 6041557.37331054	 ms perceived 5859670.3875  duration_of_algorithm 0.010136611 makespan_2 5859670.3875
algo_nr 0 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 19.149399355 makespan_1 2193682027.89842	 ms perceived 684093056.772942  duration_of_algorithm 30.15608646 makespan_2 304154862643164
algo_nr 0 chipseq_18000.dot input_size 4807293396  duration_of_algorithm 102.604885063 makespan_1 367298779.104671	 ms perceived 97856133.9503143  duration_of_algorithm 248.796830611 makespan_2 416703414553022
algo_nr 0 methylseq_18000.dot input_size 6273818718  duration_of_algorithm 436.267092511 makespan_1 137285821.573831	 ms perceived 96635529.6922978  duration_of_algorithm 423.161701878 makespan_2 10285333224061
algo_nr 0 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 2.979286451 makespan_1 1076496599.0127	 ms perceived 446036804.784303  duration_of_algorithm 0.915696435 makespan_2 12071935607456.8
algo_nr 0 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 28.15555929 makespan_1 149625674.669704	 ms perceived 58033375.5350701  duration_of_algorithm 17.283567366 makespan_2 159063198320960
algo_nr 0 eager_25000.dot input_size 19132169434  duration_of_algorithm 1230.050305203 makespan_1 895213007.436501	 ms perceived 164130952.258873  duration_of_algorithm 1844.750485482 makespan_2 179158079445063
algo_nr 0 eager_4000.dot input_size 19132169434  duration_of_algorithm 23.538767239 makespan_1 139872574.836792	 ms perceived 31547025.5980245  duration_of_algorithm 8.022830196 makespan_2 28497193847531.9
algo_nr 0 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.758435274 makespan_1 17048921.1169944	 ms perceived 5775737.00352401  duration_of_algorithm 0.193915265 makespan_2 23340418832738.2
algo_nr 0 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.077734598 makespan_1 2149875.21780274	 ms perceived 2148974.675  duration_of_algorithm 0.014130357 makespan_2 2148974.675
algo_nr 0 methylseq_18000.dot input_size 6761426956  duration_of_algorithm 478.506318828 makespan_1 150193182.351358	 ms perceived 104539638.315454  duration_of_algorithm 378.651830627 makespan_2 2783513766508.87
algo_nr 0 methylseq input_size 17027257018  duration_of_algorithm 0.003280952 makespan_1 2175362.36458364	 ms perceived 2175361.36458333  duration_of_algorithm 0.000518472 makespan_2 2175361.36458333
algo_nr 0 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.482133217 makespan_1 14863773.0905899	 ms perceived 5551116.21417729  duration_of_algorithm 0.390268923 makespan_2 3947866942129.54
algo_nr 0 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 9.011508261 makespan_1 63082254.5887748	 ms perceived 29575465.2726104  duration_of_algorithm 3.402536167 makespan_2 73648942864761.5
algo_nr 0 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.077345215 makespan_1 3670647.19284644	 ms perceived 3669578.9375  duration_of_algorithm 0.014097054 makespan_2 3669578.9375
algo_nr 0 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.661519897 makespan_1 12812193.3462831	 ms perceived 5325602.0795178  duration_of_algorithm 0.198015461 makespan_2 15153082071118.7
algo_nr 0 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.705201533 makespan_1 16353726.3243371	 ms perceived 7626129.86492489  duration_of_algorithm 0.19672889 makespan_2 21347912076609.5
algo_nr 0 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.712520851 makespan_1 59712594.8136908	 ms perceived 13847915.9771508  duration_of_algorithm 0.640597412 makespan_2 34163523031485.7
algo_nr 0 eager_4000.dot input_size 8330435694  duration_of_algorithm 26.572986254 makespan_1 73746486.5203888	 ms perceived 16591653.4901509  duration_of_algorithm 8.027192243 makespan_2 22682233218704.2
algo_nr 0 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.073441967 makespan_1 5972842.45722848	 ms perceived 5775021.008103  duration_of_algorithm 0.013970789 makespan_2 5775021.63677906
algo_nr 0 eager_4000.dot input_size 14754556884  duration_of_algorithm 24.192657215 makespan_1 125452909.985105	 ms perceived 31171086.447347  duration_of_algorithm 8.002121634 makespan_2 30767140784501.1
algo_nr 0 methylseq input_size 6761426956  duration_of_algorithm 0.003359219 makespan_1 1080080.26250047	 ms perceived 1080079.2625  duration_of_algorithm 0.000529259 makespan_2 1080079.2625
algo_nr 0 eager_200.dot input_size 19100037384  duration_of_algorithm 0.162561333 makespan_1 13642314.2675749	 ms perceived 5859670.3875  duration_of_algorithm 0.03539557 makespan_2 5859670.3875
algo_nr 0 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 570.750814144 makespan_1 253516667.514141	 ms perceived 156314723.412683  duration_of_algorithm 488.360529744 makespan_2 9043684975854.37
algo_nr 0 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 393.66533461 makespan_1 262668366.393382	 ms perceived 81329730.2886704  duration_of_algorithm 674.0826513 makespan_2 370256103808396
algo_nr 0 eager_20000.dot input_size 25705994498  duration_of_algorithm 673.678077711 makespan_1 996079922.007736	 ms perceived 212024664.110917  duration_of_algorithm 977.264892988 makespan_2 130763785114995
algo_nr 0 atacseq_18000.dot input_size 11187378708  duration_of_algorithm 152.112887977 makespan_1 560752255.37168	 ms perceived 125092285.462175  duration_of_algorithm 256.956649352 makespan_2 304903705011104
algo_nr 0 eager_25000.dot input_size 19075314980  duration_of_algorithm 1021.690405812 makespan_1 884785727.794111	 ms perceived 163670494.153007  duration_of_algorithm 1728.612694331 makespan_2 183899422866745
algo_nr 0 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 69.085118032 makespan_1 336154010.790085	 ms perceived 98392666.4271778  duration_of_algorithm 77.461082771 makespan_2 379169396291896
algo_nr 0 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.752270981 makespan_1 20565926.9056038	 ms perceived 7066270.77823261  duration_of_algorithm 0.199096737 makespan_2 25864380010081.8
algo_nr 0 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 101.118194782 makespan_1 500767959.333567	 ms perceived 95772653.5507013  duration_of_algorithm 69.639239219 makespan_2 251178884982530
algo_nr 0 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.93599815 makespan_1 22392493.2105553	 ms perceived 17534698.6259195  duration_of_algorithm 0.854818584 makespan_2 654146317188.371
algo_nr 0 chipseq input_size 41366257414  duration_of_algorithm 0.006371503 makespan_1 15295377.083095	 ms perceived 15214902.7646195  duration_of_algorithm 0.001262419 makespan_2 15214902.7646195
algo_nr 0 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 273.849973832 makespan_1 189870997.861961	 ms perceived 117447201.477804  duration_of_algorithm 262.662129961 makespan_2 4810837608767.8
algo_nr 0 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 1494.467562196 makespan_1 1022049697.85751	 ms perceived 456794634.755761  duration_of_algorithm 1379.066548675 makespan_2 16595268928048.8
algo_nr 0 eager_2000.dot input_size 19075314980  duration_of_algorithm 6.30742951 makespan_1 63672532.4360875	 ms perceived 16984277.0062134  duration_of_algorithm 1.687832407 makespan_2 11986716216916.4
algo_nr 0 eager_2000.dot input_size 19132169434  duration_of_algorithm 5.872451883 makespan_1 58948856.3981075	 ms perceived 16972761.8628152  duration_of_algorithm 1.726873699 makespan_2 11595991514446
algo_nr 0 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 113.918358629 makespan_1 434377742.154151	 ms perceived 139545244.10476  duration_of_algorithm 340.59201696 makespan_2 477349906630352
algo_nr 0 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.074454347 makespan_1 15683869.5894042	 ms perceived 3094286.69720294  duration_of_algorithm 0.015079981 makespan_2 45882990891.4203
algo_nr 0 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 65.520878689 makespan_1 285236197.097992	 ms perceived 109771614.692214  duration_of_algorithm 73.422239595 makespan_2 344025678226581
algo_nr 0 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 12.978639747 makespan_1 438807329.672913	 ms perceived 101089069.01025  duration_of_algorithm 13.785317341 makespan_2 163623324704379
algo_nr 0 eager_10000.dot input_size 19132169434  duration_of_algorithm 107.033306752 makespan_1 333254187.779615	 ms perceived 66947277.8101007  duration_of_algorithm 212.609009166 makespan_2 71681158007367.6
algo_nr 0 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 97.315529143 makespan_1 131840814.539014	 ms perceived 82566572.6802138  duration_of_algorithm 56.572298416 makespan_2 2996033391918.35
algo_nr 0 eager_15000.dot input_size 25705994498  duration_of_algorithm 332.202969261 makespan_1 808633563.311136	 ms perceived 163549786.686924  duration_of_algorithm 510.869884186 makespan_2 98643094654164.9
algo_nr 0 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.58263851 makespan_1 31408372.8758007	 ms perceived 9830336.11976156  duration_of_algorithm 0.399320119 makespan_2 6499854346940.54
algo_nr 0 eager_30000.dot input_size 25705994498  duration_of_algorithm 1440.915935096 makespan_1 1501092860.12516	 ms perceived 307333681.216409  duration_of_algorithm 2539.967331719 makespan_2 190693884637409
algo_nr 0 eager_10000.dot input_size 25705994498  duration_of_algorithm 98.351357462 makespan_1 488045444.341949	 ms perceived 104870879.187109  duration_of_algorithm 106.427779799 makespan_2 65415051028221.5
algo_nr 0 eager_18000.dot input_size 19075314980  duration_of_algorithm 627.909375204 makespan_1 638026810.277135	 ms perceived 120429965.77548  duration_of_algorithm 817.481293844 makespan_2 135309175215319
algo_nr 0 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 130.916288792 makespan_1 376936819.320424	 ms perceived 144751161.888485  duration_of_algorithm 376.259794421 makespan_2 465848760411449
algo_nr 0 chipseq_18000.dot input_size 3793245764  duration_of_algorithm 109.498188569 makespan_1 372005884.250746	 ms perceived 130687751.749285  duration_of_algorithm 256.051282647 makespan_2 416280297823193
algo_nr 0 chipseq input_size 5058052541  duration_of_algorithm 0.00813356 makespan_1 2090794.20103407	 ms perceived 1992731.60517496  duration_of_algorithm 0.001509148 makespan_2 1992731.60517496
algo_nr 0 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 106.014658966 makespan_1 7349601799.20959	 ms perceived 2552319915.74582  duration_of_algorithm 996.240690239 makespan_2 908368689134837
algo_nr 0 eager_8000.dot input_size 14754556884  duration_of_algorithm 59.688250232 makespan_1 223740365.056286	 ms perceived 52812557.1236401  duration_of_algorithm 102.675048025 makespan_2 58689877849861.6
algo_nr 0 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 161.211944585 makespan_1 6537852479.82527	 ms perceived 2098118559.11248  duration_of_algorithm 1122.04784537 makespan_2 1.08120436574233e+15
algo_nr 0 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 1070.810506785 makespan_1 13016958699.5261	 ms perceived 5739830794.89747  duration_of_algorithm 1065.860704669 makespan_2 151415153079321
algo_nr 0 eager_10000.dot input_size 14754556884  duration_of_algorithm 91.695650729 makespan_1 288462677.252515	 ms perceived 65172416.85439  duration_of_algorithm 175.329803666 makespan_2 67922477545173.9
algo_nr 0 eager_30000.dot input_size 14754556884  duration_of_algorithm 1237.359481902 makespan_1 828372980.319127	 ms perceived 197035695.530968  duration_of_algorithm 2752.778316583 makespan_2 194600034832141
algo_nr 0 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 87.211640482 makespan_1 60188917.079253	 ms perceived 46151850.9999997  duration_of_algorithm 62.62358182 makespan_2 936750400382.522
algo_nr 0 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 42.395478849 makespan_1 319231362.91489	 ms perceived 62178113.8711512  duration_of_algorithm 23.429130547 makespan_2 174473994223758
algo_nr 0 eager_20000.dot input_size 19132169434  duration_of_algorithm 742.457376981 makespan_1 721674090.373977	 ms perceived 134714805.358342  duration_of_algorithm 1066.110168052 makespan_2 148965860772588
algo_nr 0 eager_200.dot input_size 19075314980  duration_of_algorithm 0.170815652 makespan_1 13477110.8294987	 ms perceived 5845557  duration_of_algorithm 0.036602585 makespan_2 5845557
algo_nr 0 eager_20000.dot input_size 14754556884  duration_of_algorithm 519.241076224 makespan_1 617473923.28692	 ms perceived 127548178.735433  duration_of_algorithm 1184.380226737 makespan_2 132719796195244
algo_nr 0 chipseq input_size 4807293396  duration_of_algorithm 0.008319287 makespan_1 1709996.45689563	 ms perceived 1630043.46875  duration_of_algorithm 0.001548105 makespan_2 1630043.46875
algo_nr 0 eager_15000.dot input_size 8330435694  duration_of_algorithm 796.314760149 makespan_1 284283081.193816	 ms perceived 54015391.0092158  duration_of_algorithm 542.270949742 makespan_2 79604860598279.8
algo_nr 0 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 71.099897716 makespan_1 77385126.9225507	 ms perceived 58646153.4757902  duration_of_algorithm 95.954227786 makespan_2 1300584584382.47
algo_nr 0 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.686036592 makespan_1 31948800.4101302	 ms perceived 21216445.1507992  duration_of_algorithm 0.21911928 makespan_2 1622362062086.94
algo_nr 0 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 35.845808738 makespan_1 336845963.349914	 ms perceived 166065404.656622  duration_of_algorithm 17.2028587 makespan_2 15533601479238.8
algo_nr 0 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 1033.121655328 makespan_1 323046634.267948	 ms perceived 197868564.73364  duration_of_algorithm 768.157935461 makespan_2 7014834894569.82
algo_nr 0 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.645457854 makespan_1 10034817.9102228	 ms perceived 3462586.30430798  duration_of_algorithm 0.19000759 makespan_2 8646662523261.14
algo_nr 0 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 7.841075875 makespan_1 45182509.1185052	 ms perceived 20201138.518638  duration_of_algorithm 3.195775928 makespan_2 61240013458808.8
algo_nr 0 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 38.613247136 makespan_1 191481794.947066	 ms perceived 72182509.2634735  duration_of_algorithm 30.029799159 makespan_2 212869398882215
algo_nr 0 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.561340337 makespan_1 29812601.2176177	 ms perceived 9800013.43522018  duration_of_algorithm 0.394101718 makespan_2 6405602766952.22
algo_nr 0 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 598.808843904 makespan_1 651167679.411628	 ms perceived 302879126.717946  duration_of_algorithm 497.896631685 makespan_2 12958554262743.5
algo_nr 0 eager_8000.dot input_size 25705994498  duration_of_algorithm 64.150537982 makespan_1 380889249.460052	 ms perceived 89359537.4525509  duration_of_algorithm 105.857090476 makespan_2 58444578527783.6
algo_nr 0 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.910578217 makespan_1 47263880.7411937	 ms perceived 31872041.3811094  duration_of_algorithm 0.826449473 makespan_2 512502522978.192
algo_nr 0 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 7.406055139 makespan_1 30483105.2590464	 ms perceived 23606965.9410063  duration_of_algorithm 3.996113901 makespan_2 432996017222.983
algo_nr 0 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 23.888091146 makespan_1 179683641.620923	 ms perceived 44457132.5514465  duration_of_algorithm 15.578758509 makespan_2 182790766344232
algo_nr 0 eager_18000.dot input_size 25705994498  duration_of_algorithm 483.099453648 makespan_1 919841899.29096	 ms perceived 190962744.485727  duration_of_algorithm 790.549369263 makespan_2 117770618747109
algo_nr 0 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 546.911774639 makespan_1 153903120.894648	 ms perceived 106465171.037298  duration_of_algorithm 516.828278134 makespan_2 12713031867371.4
algo_nr 0 eager_4000.dot input_size 19100037384  duration_of_algorithm 21.048387822 makespan_1 127031915.2503	 ms perceived 31518776.2759803  duration_of_algorithm 7.978962166 makespan_2 27800887497181
algo_nr 0 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 600.762019279 makespan_1 858889696.77464	 ms perceived 407134776.429919  duration_of_algorithm 515.504658903 makespan_2 35542520805909.8
algo_nr 0 eager_2000.dot input_size 14754556884  duration_of_algorithm 5.363573819 makespan_1 56417305.4764829	 ms perceived 17119704.6151078  duration_of_algorithm 1.68498016 makespan_2 10025345955581.8
algo_nr 0 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 225.618110187 makespan_1 599007454.402732	 ms perceived 140554489.5194  duration_of_algorithm 399.274220428 makespan_2 334755624440440
algo_nr 0 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 7.99359532 makespan_1 165096212.165209	 ms perceived 81966206.8460227  duration_of_algorithm 3.421960415 makespan_2 6099395632128.18
algo_nr 0 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 119.356740266 makespan_1 166207053.935859	 ms perceived 48845971.954345  duration_of_algorithm 123.591723124 makespan_2 198633693677880
algo_nr 0 eager_18000.dot input_size 8330435694  duration_of_algorithm 881.058641083 makespan_1 296567494.496032	 ms perceived 62426083.185167  duration_of_algorithm 875.618084576 makespan_2 96754959696558.2
algo_nr 0 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 29.576999501 makespan_1 66138319.009504	 ms perceived 26379062.4547117  duration_of_algorithm 15.6132709 makespan_2 100282578407722
algo_nr 0 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.066435725 makespan_1 32738688.8940924	 ms perceived 28044514.8645833  duration_of_algorithm 0.016588089 makespan_2 1064897909194.29
algo_nr 0 chipseq_18000.dot input_size 32978181418  duration_of_algorithm 53.533220629 makespan_1 3938433185.73226	 ms perceived 1252524719.52822  duration_of_algorithm 186.770050243 makespan_2 609060516571980
algo_nr 0 eager_200.dot input_size 19132169434  duration_of_algorithm 0.161626849 makespan_1 13485010.2718273	 ms perceived 5835768.0375  duration_of_algorithm 0.035262901 makespan_2 5835768.0375
algo_nr 0 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 330.958246474 makespan_1 502282858.797678	 ms perceived 137427291.235835  duration_of_algorithm 681.923120137 makespan_2 588621804472914
algo_nr 0 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 7.852405768 makespan_1 35554289.8303518	 ms perceived 13591591.2717404  duration_of_algorithm 3.182773284 makespan_2 50811000590988.4
algo_nr 0 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 14.839627319 makespan_1 2406308585.14976	 ms perceived 832392743.921682  duration_of_algorithm 29.29661965 makespan_2 283925005915092
algo_nr 0 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 9.233016959 makespan_1 69961287.2309374	 ms perceived 28298275.7114494  duration_of_algorithm 3.389962503 makespan_2 84355028149210.1
algo_nr 0 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 54.35597587 makespan_1 79941630.0622615	 ms perceived 32454466.6330202  duration_of_algorithm 27.445373248 makespan_2 112846576658234
algo_nr 0 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 165.058617029 makespan_1 473337861.705273	 ms perceived 182025380.934588  duration_of_algorithm 681.769299772 makespan_2 577036304781357
algo_nr 0 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 960.683202605 makespan_1 813917151.137279	 ms perceived 382786802.54302  duration_of_algorithm 850.228910971 makespan_2 7820964109903.71
algo_nr 0 eager_30000.dot input_size 19132169434  duration_of_algorithm 1657.763044712 makespan_1 1084907563.34973	 ms perceived 201378917.38446  duration_of_algorithm 2667.230066109 makespan_2 216789974675977
algo_nr 0 eager_2000.dot input_size 8330435694  duration_of_algorithm 5.515560731 makespan_1 29805989.898059	 ms perceived 9473086.35972393  duration_of_algorithm 1.65149254 makespan_2 8680969258146.6
algo_nr 0 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 492.08270715 makespan_1 706577410.598525	 ms perceived 198656703.515355  duration_of_algorithm 1018.680302351 makespan_2 725296901507996
algo_nr 0 chipseq_18000.dot input_size 41366257414  duration_of_algorithm 36.357647749 makespan_1 4377212605.58879	 ms perceived 1526197697.40818  duration_of_algorithm 118.230739504 makespan_2 542995860836492
algo_nr 0 eager_18000.dot input_size 14754556884  duration_of_algorithm 762.637608686 makespan_1 566892365.12518	 ms perceived 115660558.892364  duration_of_algorithm 810.925983337 makespan_2 123404425408804
algo_nr 0 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 10.460381212 makespan_1 57742576.9403068	 ms perceived 42012026.4985604  duration_of_algorithm 4.169368831 makespan_2 1191434009421.45
algo_nr 0 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 8.922745218 makespan_1 57970380.6753782	 ms perceived 21702191.6143658  duration_of_algorithm 3.121152442 makespan_2 86137559452023
algo_nr 0 eager_200.dot input_size 14754556884  duration_of_algorithm 0.169521204 makespan_1 10469581.9680888	 ms perceived 5825674.6375  duration_of_algorithm 0.036149046 makespan_2 5825674.6375
algo_nr 0 eager_18000.dot input_size 19132169434  duration_of_algorithm 563.145305974 makespan_1 646855358.460963	 ms perceived 121243803.396533  duration_of_algorithm 761.073542451 makespan_2 125619319896080
algo_nr 0 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 285.627451102 makespan_1 651794763.551784	 ms perceived 302527346.018079  duration_of_algorithm 249.760807277 makespan_2 25901069366167.2
algo_nr 0 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 72.076453917 makespan_1 4409373623.0598	 ms perceived 1384141366.71155  duration_of_algorithm 333.611755823 makespan_2 694547595714786
algo_nr 0 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 2.000425128 makespan_1 13332139.1812551	 ms perceived 11110664.7386941  duration_of_algorithm 0.928777412 makespan_2 176835320954.723
algo_nr 0 methylseq_18000.dot input_size 110641579976  duration_of_algorithm 491.475575887 makespan_1 9534495514.38698	 ms perceived 4136130115.26241  duration_of_algorithm 473.394222978 makespan_2 96581630802587.3
algo_nr 0 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.614066086 makespan_1 24776869.7005203	 ms perceived 15508486.7413882  duration_of_algorithm 0.223986198 makespan_2 183179523042.386
algo_nr 0 eager_25000.dot input_size 19100037384  duration_of_algorithm 1208.520983284 makespan_1 929410689.267446	 ms perceived 164908273.27865  duration_of_algorithm 1768.536915002 makespan_2 177692787196676
algo_nr 0 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 28.183084027 makespan_1 194125424.90868	 ms perceived 55993079.6869592  duration_of_algorithm 16.621133851 makespan_2 175428550555360
algo_nr 0 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.928503146 makespan_1 18581086.5033817	 ms perceived 6695221.41937726  duration_of_algorithm 0.797616526 makespan_2 22495021988292.7
algo_nr 0 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.077782798 makespan_1 1974294.85003342	 ms perceived 1973744.425  duration_of_algorithm 0.014197829 makespan_2 1973744.425
algo_nr 0 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 26.092638606 makespan_1 239040916.293027	 ms perceived 54544378.550404  duration_of_algorithm 13.641904227 makespan_2 134154940067375
algo_nr 0 methylseq input_size 8885797810  duration_of_algorithm 0.003328914 makespan_1 1402990.43750032	 ms perceived 1402989.4375  duration_of_algorithm 0.000530763 makespan_2 1402989.4375
algo_nr 0 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 58.119002747 makespan_1 425193172.538089	 ms perceived 205672209.184645  duration_of_algorithm 74.384265446 makespan_2 25066583717860.1
algo_nr 0 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.68130502 makespan_1 7647268.4454249	 ms perceived 5817295.225  duration_of_algorithm 0.229255157 makespan_2 9628099.84168265
algo_nr 0 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 2.262397068 makespan_1 32846108.0953996	 ms perceived 15219945.4742492  duration_of_algorithm 0.79122016 makespan_2 42200472253046.5
algo_nr 0 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 1010.701084959 makespan_1 1093571834.36306	 ms perceived 511062208.802  duration_of_algorithm 903.448657545 makespan_2 55551617683318
algo_nr 0 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 303.320582493 makespan_1 546240001.701482	 ms perceived 218162640.272413  duration_of_algorithm 1033.434004115 makespan_2 690140373305053
algo_nr 0 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.652367792 makespan_1 11266410.2773154	 ms perceived 8631771.27846465  duration_of_algorithm 0.215690865 makespan_2 186703901874.953
algo_nr 0 eager input_size 19132169434  duration_of_algorithm 0.046617862 makespan_1 6017958.06629673	 ms perceived 5835768.0375  duration_of_algorithm 0.010038335 makespan_2 5835768.0375
algo_nr 0 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 57.778003243 makespan_1 313781828.259532	 ms perceived 152381269.887757  duration_of_algorithm 76.356629176 makespan_2 3308491835703.57
algo_nr 0 eager_200.dot input_size 8330435694  duration_of_algorithm 0.175070807 makespan_1 7613861.30945043	 ms perceived 3178859.14583333  duration_of_algorithm 0.036453117 makespan_2 3178859.14583333
algo_nr 0 methylseq_18000.dot input_size 22500260922  duration_of_algorithm 474.374866747 makespan_1 773933612.62581	 ms perceived 373496317.68054  duration_of_algorithm 375.254137219 makespan_2 34699851535811.3
algo_nr 0 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 39.925464588 makespan_1 215363925.662029	 ms perceived 55456137.222796  duration_of_algorithm 27.893308536 makespan_2 222715555585406
