algo_nr 1 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 76.2599266139994 makespan_1 1590827043.39224	 ms perceived 1923332373.87432  duration_of_algorithm 27.8044475759998 makespan_2 1923332373.87432
algo_nr 1 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 21.3744777209999 makespan_1 3656224680.73487	 ms perceived 4792466336.56042  duration_of_algorithm 5.87644652600001 makespan_2 4792466336.56042
algo_nr 1 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 298.415330038 makespan_1 122133353.611523	 ms perceived 145947093.713042  duration_of_algorithm 114.427494294 makespan_2 145947093.713042
algo_nr 1 eager input_size 19075314980  duration_of_algorithm 0.006044826 makespan_1 3190311.62804024	 ms perceived 5845557  duration_of_algorithm 0.005079045 makespan_2 5845557
algo_nr 1 eager_1000.dot input_size 25705994498  duration_of_algorithm 0.255740186 makespan_1 24647388.2225418	 ms perceived 22661850.7186299  duration_of_algorithm 0.225869155000001 makespan_2 22661850.7186299
algo_nr 1 eager_20000.dot input_size 8330435694  duration_of_algorithm 51.0065990879999 makespan_1 160857832.84497	 ms perceived 243703907.27652  duration_of_algorithm 270.118416402003 makespan_2 243703910.519536
algo_nr 1 eager_25000.dot input_size 14754556884  duration_of_algorithm 38.0690813779999 makespan_1 394267701.615593	 ms perceived 620205122.130777  duration_of_algorithm 217.454873303001 makespan_2 620205127.573737
algo_nr 1 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.532338133000001 makespan_1 525624561.158467	 ms perceived 660132617.580672  duration_of_algorithm 0.143019219 makespan_2 660132617.580672
algo_nr 1 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.061175702 makespan_1 8107915.95077519	 ms perceived 4725226.42815822  duration_of_algorithm 0.007853382 makespan_2 4725227.42552946
algo_nr 1 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 465.963857487001 makespan_1 938068294.019284	 ms perceived 1206815468.28703  duration_of_algorithm 134.505913762 makespan_2 1206815468.28703
algo_nr 1 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.516644438 makespan_1 6840828.97212947	 ms perceived 5338992.625  duration_of_algorithm 0.122844032 makespan_2 5338992.625
algo_nr 1 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.113909119 makespan_1 969609099.79828	 ms perceived 1210147397.24094  duration_of_algorithm 0.428677051 makespan_2 1210147397.24094
algo_nr 1 atacseq_18000.dot input_size 11809629756  duration_of_algorithm 116.376425829 makespan_1 545856000.643964	 ms perceived 700039460.417609  duration_of_algorithm 19.5848032890001 makespan_2 700039460.417609
algo_nr 1 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.47405356 makespan_1 115665462.665836	 ms perceived 82541710.2122048  duration_of_algorithm 0.443672581000002 makespan_2 82541710.2122048
algo_nr 1 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.499619334 makespan_1 28118706.1620998	 ms perceived 20236334.7050247  duration_of_algorithm 0.0979703239999997 makespan_2 20236334.7050247
algo_nr 1 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.066509242 makespan_1 4481534.55492842	 ms perceived 4333641.705302  duration_of_algorithm 0.007458271 makespan_2 4333641.705302
algo_nr 1 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 1298.740687323 makespan_1 16144838260.3426	 ms perceived 21726149546.4901  duration_of_algorithm 681.745562250002 makespan_2 21726149546.4901
algo_nr 1 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 24.869703469 makespan_1 4159813246.90018	 ms perceived 5556392400.29907  duration_of_algorithm 33.2456915000002 makespan_2 5556392400.29907
algo_nr 1 atacseq_18000.dot input_size 2223941232  duration_of_algorithm 125.651405069 makespan_1 189706162.158343	 ms perceived 174223037.93476  duration_of_algorithm 40.4989777039998 makespan_2 174223037.93476
algo_nr 1 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 291.691346841001 makespan_1 168182613.804287	 ms perceived 197474710.394414  duration_of_algorithm 250.318955634998 makespan_2 197474710.394414
algo_nr 1 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 26.089379387 makespan_1 141900825.789694	 ms perceived 116480747.709172  duration_of_algorithm 7.18334710500003 makespan_2 116480747.709172
algo_nr 1 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 70.782866053 makespan_1 246374948.8693	 ms perceived 330437696.35775  duration_of_algorithm 28.044604084 makespan_2 330437696.35775
algo_nr 1 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 14.466145054 makespan_1 562047082.483559	 ms perceived 591277278.625489  duration_of_algorithm 3.14214625300002 makespan_2 591277278.625489
algo_nr 1 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 134.350603101 makespan_1 629253394.99363	 ms perceived 777800427.629336  duration_of_algorithm 21.331776779 makespan_2 777800427.629336
algo_nr 1 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 200.1781905 makespan_1 581710913.395746	 ms perceived 516536736.281234  duration_of_algorithm 195.654042157001 makespan_2 516536736.281234
algo_nr 1 eager_2000.dot input_size 25705994498  duration_of_algorithm 0.733761560000001 makespan_1 48609572.7955227	 ms perceived 82484248.5796835  duration_of_algorithm 1.06979312 makespan_2 82484252.2749999
algo_nr 1 eager_1000.dot input_size 14754556884  duration_of_algorithm 0.222619435 makespan_1 19013746.7532377	 ms perceived 16289956.8125  duration_of_algorithm 0.210702167 makespan_2 16289956.8125
algo_nr 1 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 456.863272883002 makespan_1 907428167.017174	 ms perceived 1154917774.07106  duration_of_algorithm 155.058376525 makespan_2 1154917774.07106
algo_nr 1 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 48.693004073 makespan_1 120665605.681701	 ms perceived 141617684.128739  duration_of_algorithm 15.5698021029999 makespan_2 141617684.128739
algo_nr 1 chipseq_18000.dot input_size 5058052541  duration_of_algorithm 79.191632751 makespan_1 391422780.334115	 ms perceived 551378941.644283  duration_of_algorithm 9.72366049100001 makespan_2 551378941.644283
algo_nr 1 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.145748847 makespan_1 118636295.790991	 ms perceived 106060997.518405  duration_of_algorithm 1.753473011 makespan_2 106060997.518405
algo_nr 1 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.545910274 makespan_1 44187759.1239962	 ms perceived 32696614.5362449  duration_of_algorithm 0.113503222 makespan_2 32696614.5362449
algo_nr 1 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.43575164599998 makespan_1 27645814.4227271	 ms perceived 27334113.820067  duration_of_algorithm 2.18886843200001 makespan_2 27334113.820067
algo_nr 1 methylseq_18000.dot input_size 17027257018  duration_of_algorithm 174.382456082001 makespan_1 596137911.878303	 ms perceived 808020992.724722  duration_of_algorithm 161.062717037001 makespan_2 808020992.724722
algo_nr 1 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.601577549 makespan_1 17506999.2001058	 ms perceived 17978466.1664275  duration_of_algorithm 0.125422074 makespan_2 17978466.1664275
algo_nr 1 methylseq_18000.dot input_size 11897958606  duration_of_algorithm 190.933416215999 makespan_1 311035987.557526	 ms perceived 379477362.708748  duration_of_algorithm 210.500906592 makespan_2 379477362.708748
algo_nr 1 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.067583508 makespan_1 15995595.8977956	 ms perceived 2805887.93495372  duration_of_algorithm 0.00782968300000001 makespan_2 2805889.05835265
algo_nr 1 eager_8000.dot input_size 19075314980  duration_of_algorithm 7.11734865700001 makespan_1 182543118.313759	 ms perceived 217571186.468423  duration_of_algorithm 18.5270809140001 makespan_2 217571188.460221
algo_nr 1 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 56.7256842880001 makespan_1 5208857168.04205	 ms perceived 7236704092.21346  duration_of_algorithm 52.8592549639999 makespan_2 7236704092.21346
algo_nr 1 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.386766452 makespan_1 71930835.2811899	 ms perceived 87826775.8340914  duration_of_algorithm 0.467545484000001 makespan_2 87826775.8340914
algo_nr 1 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.059476755 makespan_1 22694154.9510595	 ms perceived 20612313.3359173  duration_of_algorithm 0.007133251 makespan_2 20612318.9469474
algo_nr 1 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 1.874820903 makespan_1 36091903.3359889	 ms perceived 31875760.8490408  duration_of_algorithm 0.514151339999999 makespan_2 31875760.8490408
algo_nr 1 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 1265.885368364 makespan_1 387921930.400492	 ms perceived 481332815.444618  duration_of_algorithm 729.760260477011 makespan_2 481332815.444618
algo_nr 1 eager_20000.dot input_size 19075314980  duration_of_algorithm 30.916632882 makespan_1 492913209.513524	 ms perceived 580947317.256106  duration_of_algorithm 161.499346545999 makespan_2 580947320.976154
algo_nr 1 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 19.0314799289999 makespan_1 255173346.641704	 ms perceived 272119451.145416  duration_of_algorithm 6.72882887899996 makespan_2 272119451.145416
algo_nr 1 eager_30000.dot input_size 19100037384  duration_of_algorithm 107.358400314 makespan_1 717618236.917111	 ms perceived 888677388.456935  duration_of_algorithm 395.983249237007 makespan_2 888677388.456935
algo_nr 1 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.060890059 makespan_1 7392698.26804219	 ms perceived 5883808.28614432  duration_of_algorithm 0.00822473800000001 makespan_2 5883808.28614432
algo_nr 1 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.062738963 makespan_1 8065772.17132989	 ms perceived 4132874.44948983  duration_of_algorithm 0.008038787 makespan_2 4132874.44948983
algo_nr 1 eager_8000.dot input_size 19132169434  duration_of_algorithm 8.356898474 makespan_1 180161761.216765	 ms perceived 218935567.629049  duration_of_algorithm 16.6910937709999 makespan_2 218935568.649694
algo_nr 1 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 34.4220832049999 makespan_1 297564180.554054	 ms perceived 327859868.024774  duration_of_algorithm 8.25196783900003 makespan_2 327859868.024774
algo_nr 1 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 113.360668905 makespan_1 394564097.269374	 ms perceived 529597698.713388  duration_of_algorithm 15.9363065730001 makespan_2 529597698.713388
algo_nr 1 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 26.4172026560001 makespan_1 240440301.023904	 ms perceived 263077005.921716  duration_of_algorithm 5.10245597500001 makespan_2 263077005.921716
algo_nr 1 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.49123634800001 makespan_1 120184532.71727	 ms perceived 115595418.342925  duration_of_algorithm 1.64408858 makespan_2 115595418.342925
algo_nr 1 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.63850086099999 makespan_1 892617373.448833	 ms perceived 994520606.675608  duration_of_algorithm 0.592727208999999 makespan_2 994520606.675608
algo_nr 1 eager_4000.dot input_size 19075314980  duration_of_algorithm 2.841685513 makespan_1 85612441.8632355	 ms perceived 110169976.285389  duration_of_algorithm 3.68115292899998 makespan_2 110169976.285389
algo_nr 1 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 5.70979978699999 makespan_1 118437682.684868	 ms perceived 148311414.374588  duration_of_algorithm 1.865447018 makespan_2 148311414.374588
algo_nr 1 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.507971079 makespan_1 234345092.087371	 ms perceived 267615983.393865  duration_of_algorithm 0.048731961 makespan_2 267615983.393865
algo_nr 1 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 37.3015934949999 makespan_1 172654840.65368	 ms perceived 153623890.818341  duration_of_algorithm 11.6936297949999 makespan_2 153623890.818341
algo_nr 1 atacseq_18000.dot input_size 14091675276  duration_of_algorithm 37.7387373 makespan_1 976762482.441298	 ms perceived 1111069987.87893  duration_of_algorithm 10.724993979 makespan_2 1111069987.87893
algo_nr 1 eager_1000.dot input_size 19100037384  duration_of_algorithm 0.21358025 makespan_1 19952942.1919694	 ms perceived 21145556.2468613  duration_of_algorithm 0.23683072 makespan_2 21145556.2468613
algo_nr 1 eager_25000.dot input_size 25705994498  duration_of_algorithm 43.995217954 makespan_1 805152423.066463	 ms perceived 1055387606.29439  duration_of_algorithm 188.839918078998 makespan_2 1055387607.30711
algo_nr 1 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 54.0606738730001 makespan_1 6066194658.59459	 ms perceived 8026001814.39326  duration_of_algorithm 15.014391362 makespan_2 8026001814.39326
algo_nr 1 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 343.788118427 makespan_1 257644701.297563	 ms perceived 313142785.249347  duration_of_algorithm 115.735258633 makespan_2 313142785.249347
algo_nr 1 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 460.629319099001 makespan_1 319627615.260132	 ms perceived 289661730.830435  duration_of_algorithm 350.746288905002 makespan_2 289661730.830435
algo_nr 1 methylseq_18000.dot input_size 8885797810  duration_of_algorithm 205.146711721 makespan_1 229096484.904154	 ms perceived 272716997.087774  duration_of_algorithm 181.291205445 makespan_2 272716997.087774
algo_nr 1 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.526128432 makespan_1 15669819.2633787	 ms perceived 15475408.0385808  duration_of_algorithm 0.117424102 makespan_2 15475408.0385808
algo_nr 1 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.693462633 makespan_1 24755292.6103172	 ms perceived 21503539.1311354  duration_of_algorithm 0.438966568999998 makespan_2 21503539.1311354
algo_nr 1 methylseq input_size 11897958606  duration_of_algorithm 0.003073046 makespan_1 1840540.78750029	 ms perceived 1840539.7875  duration_of_algorithm 0.000271703 makespan_2 1840539.7875
algo_nr 1 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 191.285565628999 makespan_1 557786463.773931	 ms perceived 758900086.663132  duration_of_algorithm 59.1831434220004 makespan_2 758900086.663132
algo_nr 1 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 227.948684584 makespan_1 7811810663.88432	 ms perceived 10870083246.5048  duration_of_algorithm 138.585702585001 makespan_2 10870083246.5048
algo_nr 1 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 250.540197897 makespan_1 484605941.652684	 ms perceived 665626262.222562  duration_of_algorithm 114.77027897 makespan_2 665626262.222562
algo_nr 1 eager input_size 14754556884  duration_of_algorithm 0.006243156 makespan_1 2714598.75046978	 ms perceived 5825674.6375  duration_of_algorithm 0.00514439 makespan_2 5825674.6375
algo_nr 1 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.47759379 makespan_1 432174622.4202	 ms perceived 463089768.986024  duration_of_algorithm 0.190879661 makespan_2 463089768.986024
algo_nr 1 eager_2000.dot input_size 19100037384  duration_of_algorithm 0.794954371000001 makespan_1 40605506.0924576	 ms perceived 41979881.58229  duration_of_algorithm 1.069295072 makespan_2 41979881.58229
algo_nr 1 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 38.2426283789999 makespan_1 1091217377.71832	 ms perceived 1227989765.45204  duration_of_algorithm 13.209275248 makespan_2 1227989765.45204
algo_nr 1 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 140.690171482999 makespan_1 206434371.953392	 ms perceived 189721690.411056  duration_of_algorithm 50.7719621589998 makespan_2 189721690.411056
algo_nr 1 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.914333707 makespan_1 41916870.6315929	 ms perceived 32738032.8113879  duration_of_algorithm 0.531894265000002 makespan_2 32738032.8113879
algo_nr 1 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 341.092811162 makespan_1 346663869.770731	 ms perceived 424843276.365373  duration_of_algorithm 225.988808961002 makespan_2 424843276.365373
algo_nr 1 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 62.7544840919999 makespan_1 1351678769.72102	 ms perceived 1560250562.18412  duration_of_algorithm 19.446859712 makespan_2 1560250562.18412
algo_nr 1 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.41345391300001 makespan_1 196080757.854954	 ms perceived 207093283.932967  duration_of_algorithm 0.663017473999999 makespan_2 207093283.932967
algo_nr 1 eager_200.dot input_size 25705994498  duration_of_algorithm 0.025593383 makespan_1 12046903.9934395	 ms perceived 7650493.11458333  duration_of_algorithm 0.017672593 makespan_2 7650493.11458333
algo_nr 1 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 48.5918785830002 makespan_1 337610982.074992	 ms perceived 408420740.644169  duration_of_algorithm 12.6955243080001 makespan_2 408420740.644169
algo_nr 1 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 25.927626068 makespan_1 841314823.705422	 ms perceived 911937700.505761  duration_of_algorithm 7.58843672699995 makespan_2 911937700.505761
algo_nr 1 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.070318836 makespan_1 106218939.982932	 ms perceived 91236520.7273903  duration_of_algorithm 0.00799826800000001 makespan_2 91236520.7273903
algo_nr 1 methylseq input_size 6273818718  duration_of_algorithm 0.003110037 makespan_1 991876.362500406	 ms perceived 991875.3625  duration_of_algorithm 0.000277972 makespan_2 991875.3625
algo_nr 1 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 78.9608321940002 makespan_1 451602159.036395	 ms perceived 561774085.85373  duration_of_algorithm 14.943666578 makespan_2 561774085.85373
algo_nr 1 eager input_size 25705994498  duration_of_algorithm 0.006065382 makespan_1 4042751.40451824	 ms perceived 7650493.11458333  duration_of_algorithm 0.005050769 makespan_2 7650493.11458333
algo_nr 1 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.17398277100001 makespan_1 43262844.0595551	 ms perceived 45776187.8064648  duration_of_algorithm 2.163043932 makespan_2 45776187.8064648
algo_nr 1 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 275.701635276001 makespan_1 10768362460.3118	 ms perceived 14455544760.6795  duration_of_algorithm 259.555454225002 makespan_2 14455544760.6795
algo_nr 1 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.133610584 makespan_1 489008994.807419	 ms perceived 580551100.592714  duration_of_algorithm 0.123592963000001 makespan_2 580551100.592714
algo_nr 1 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 32.2474908610002 makespan_1 3265845429.27284	 ms perceived 4024283450.96253  duration_of_algorithm 5.08170665199999 makespan_2 4024283451.91697
algo_nr 1 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.847369678 makespan_1 205656602.527082	 ms perceived 213252194.720309  duration_of_algorithm 4.06468547200001 makespan_2 213252194.720309
algo_nr 1 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 34.927188294 makespan_1 94171335.5409637	 ms perceived 107295620.265521  duration_of_algorithm 30.4251649099999 makespan_2 107295620.265521
algo_nr 1 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 8.57759257699998 makespan_1 1927910855.04361	 ms perceived 2498742627.32563  duration_of_algorithm 1.585807453 makespan_2 2498742627.32563
algo_nr 1 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 34.875065623 makespan_1 56144313.7384519	 ms perceived 61439223.7102416  duration_of_algorithm 33.590865303 makespan_2 61439223.7102416
algo_nr 1 eager_15000.dot input_size 19100037384  duration_of_algorithm 17.8933363079999 makespan_1 365204519.166962	 ms perceived 448851501.719207  duration_of_algorithm 29.7261983580003 makespan_2 448851501.719207
algo_nr 1 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 518.990549658001 makespan_1 598965840.802979	 ms perceived 829410902.050124  duration_of_algorithm 96.9621502299992 makespan_2 829410902.050124
algo_nr 1 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 1426.619550744 makespan_1 259046614.804356	 ms perceived 317468520.505637  duration_of_algorithm 595.716500537002 makespan_2 317468520.505637
algo_nr 1 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.561232938 makespan_1 190312280.003698	 ms perceived 216735913.7281  duration_of_algorithm 0.058171668 makespan_2 216735914.3642
algo_nr 1 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 337.023664648 makespan_1 631996776.027111	 ms perceived 817497051.353973  duration_of_algorithm 117.308923403001 makespan_2 817497051.353973
algo_nr 1 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 115.12523174 makespan_1 70610954.1688188	 ms perceived 81541515.3097692  duration_of_algorithm 54.396874484 makespan_2 81541515.3097692
algo_nr 1 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 849.057852997999 makespan_1 211749271.196025	 ms perceived 259993601.402456  duration_of_algorithm 409.784679716997 makespan_2 259993601.402456
algo_nr 1 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 28.170581842 makespan_1 242169570.063778	 ms perceived 253628822.542823  duration_of_algorithm 6.267683683 makespan_2 253628822.542823
algo_nr 1 methylseq input_size 22500260922  duration_of_algorithm 0.003036279 makespan_1 2895227.8854169	 ms perceived 2895226.88541667  duration_of_algorithm 0.000267952 makespan_2 2895226.88541667
algo_nr 1 methylseq input_size 110641579976  duration_of_algorithm 0.002977433 makespan_1 15084216.225	 ms perceived 15084215.225  duration_of_algorithm 0.000263637 makespan_2 15084215.225
algo_nr 1 eager_25000.dot input_size 8330435694  duration_of_algorithm 103.071243844 makespan_1 205391552.226443	 ms perceived 302969790.256014  duration_of_algorithm 423.629073817004 makespan_2 302969840.609417
algo_nr 1 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 35.0606871149998 makespan_1 4851117058.82262	 ms perceived 6495137469.70113  duration_of_algorithm 11.327842302 makespan_2 6495137469.70113
algo_nr 1 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 104.581357757 makespan_1 427971201.690769	 ms perceived 599456887.002762  duration_of_algorithm 11.9684673060001 makespan_2 599456887.002762
algo_nr 1 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 207.608180942999 makespan_1 753567921.849745	 ms perceived 957539575.592638  duration_of_algorithm 75.3009159079997 makespan_2 957539575.592638
algo_nr 1 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 150.325206378999 makespan_1 473146757.144587	 ms perceived 415637934.507861  duration_of_algorithm 46.4008535999998 makespan_2 415637934.507861
algo_nr 1 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 5.79613506899999 makespan_1 99795969.7795769	 ms perceived 101392866.318815  duration_of_algorithm 1.73258188600001 makespan_2 101392866.318815
algo_nr 1 eager input_size 8330435694  duration_of_algorithm 0.006258538 makespan_1 1284705.02198131	 ms perceived 3178859.14583333  duration_of_algorithm 0.00513718599999999 makespan_2 3178859.14583333
algo_nr 1 eager_15000.dot input_size 14754556884  duration_of_algorithm 16.054751328 makespan_1 242914800.543946	 ms perceived 375533400.927705  duration_of_algorithm 69.1706651129998 makespan_2 375533400.927705
algo_nr 1 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 60.482722991 makespan_1 310178725.854065	 ms perceived 378779042.384929  duration_of_algorithm 11.483581037 makespan_2 378779042.384929
algo_nr 1 eager_4000.dot input_size 25705994498  duration_of_algorithm 1.819010595 makespan_1 126625183.194623	 ms perceived 134518381.332171  duration_of_algorithm 3.11942537599999 makespan_2 134518381.332171
algo_nr 1 eager_8000.dot input_size 19100037384  duration_of_algorithm 7.93637842400001 makespan_1 188017445.651673	 ms perceived 218453992.604299  duration_of_algorithm 17.941800423 makespan_2 218453998.680984
algo_nr 1 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 5.62265655800001 makespan_1 2149203543.79234	 ms perceived 2805726229.22022  duration_of_algorithm 2.16846558699999 makespan_2 2805726229.22022
algo_nr 1 eager_18000.dot input_size 19100037384  duration_of_algorithm 25.9818140200001 makespan_1 419952150.24391	 ms perceived 530939657.00261  duration_of_algorithm 115.096298503001 makespan_2 530939657.881083
algo_nr 1 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.068903689 makespan_1 21387345.8028378	 ms perceived 6048725.10273017  duration_of_algorithm 0.00780117 makespan_2 6048725.10273017
algo_nr 1 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 88.2725728239998 makespan_1 5449293301.63619	 ms perceived 6765758115.75051  duration_of_algorithm 14.2351849169998 makespan_2 6765758115.75051
algo_nr 1 eager_10000.dot input_size 19100037384  duration_of_algorithm 10.822491469 makespan_1 221607872.076524	 ms perceived 297503557.502653  duration_of_algorithm 17.3278877170001 makespan_2 297503580.974873
algo_nr 1 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 1681.81672318699 makespan_1 522095666.530937	 ms perceived 660618951.136724  duration_of_algorithm 721.177253439 makespan_2 660618951.136724
algo_nr 1 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 220.301378307001 makespan_1 781586695.541166	 ms perceived 980471993.340483  duration_of_algorithm 97.1799312149998 makespan_2 980471993.340483
algo_nr 1 eager_30000.dot input_size 19075314980  duration_of_algorithm 101.89192515 makespan_1 707183586.321205	 ms perceived 888667466.387073  duration_of_algorithm 440.792318050996 makespan_2 888667468.122151
algo_nr 1 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 801.201599908001 makespan_1 438660511.60568	 ms perceived 540822464.470415  duration_of_algorithm 399.565385742002 makespan_2 540822464.470415
algo_nr 1 eager_15000.dot input_size 19132169434  duration_of_algorithm 18.638464541 makespan_1 369424606.57155	 ms perceived 450847626.482843  duration_of_algorithm 50.8565962189999 makespan_2 450847630.000855
algo_nr 1 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 1472.831608865 makespan_1 1290018214.16182	 ms perceived 1874304607.92993  duration_of_algorithm 608.407766491992 makespan_2 1874304607.92993
algo_nr 1 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.329073723 makespan_1 56825914.031251	 ms perceived 37040865.2449308  duration_of_algorithm 0.365962610000001 makespan_2 37040865.2449308
algo_nr 1 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 67.4943506599999 makespan_1 169112623.95405	 ms perceived 199416374.213783  duration_of_algorithm 54.1481430750001 makespan_2 199416374.213783
algo_nr 1 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 132.564021965 makespan_1 507871947.64428	 ms perceived 674658393.733071  duration_of_algorithm 83.5606270899999 makespan_2 674658393.733071
algo_nr 1 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 1226.361145466 makespan_1 235811870.090573	 ms perceived 291818022.416407  duration_of_algorithm 610.036641229008 makespan_2 291818022.416407
algo_nr 1 eager_30000.dot input_size 8330435694  duration_of_algorithm 132.663458821 makespan_1 239430124.384197	 ms perceived 362833420.026336  duration_of_algorithm 592.406937146003 makespan_2 362833420.528073
algo_nr 1 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.063097897 makespan_1 8120863.98511544	 ms perceived 6017329.14820766  duration_of_algorithm 0.007484959 makespan_2 6017329.14820766
algo_nr 1 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 289.477069511999 makespan_1 112123941.279352	 ms perceived 131943240.270952  duration_of_algorithm 122.991501766 makespan_2 131943240.270952
algo_nr 1 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.341189535 makespan_1 30480395.3108971	 ms perceived 29642694.424544  duration_of_algorithm 0.450398154000002 makespan_2 29642694.424544
algo_nr 1 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.077484968 makespan_1 5541738.62063637	 ms perceived 2142117.13467234  duration_of_algorithm 0.00798517499999999 makespan_2 2142117.13467234
algo_nr 1 eager_8000.dot input_size 8330435694  duration_of_algorithm 16.037576719 makespan_1 65549703.1687443	 ms perceived 103372058.489421  duration_of_algorithm 13.3206067389999 makespan_2 103372058.489421
algo_nr 1 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.104604359 makespan_1 3059076.49632468	 ms perceived 1348259.68923439  duration_of_algorithm 0.00804829 makespan_2 1348267.13058437
algo_nr 1 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 1.901496138 makespan_1 36622799.9416948	 ms perceived 28835311.4215443  duration_of_algorithm 0.534098106000002 makespan_2 28835311.4215443
algo_nr 1 eager_20000.dot input_size 19100037384  duration_of_algorithm 30.2299435139999 makespan_1 468260865.423151	 ms perceived 586285698.37491  duration_of_algorithm 187.961648694998 makespan_2 586285705.603325
algo_nr 1 eager_10000.dot input_size 19075314980  duration_of_algorithm 10.994878804 makespan_1 229532619.522001	 ms perceived 299491815.330067  duration_of_algorithm 16.2769880989998 makespan_2 299491820.976107
algo_nr 1 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 707.437769515003 makespan_1 195614693.278587	 ms perceived 237549176.382037  duration_of_algorithm 421.877547714999 makespan_2 237549176.382037
algo_nr 1 chipseq_18000.dot input_size 4605965334  duration_of_algorithm 65.3439073960002 makespan_1 397858443.87087	 ms perceived 496611934.026664  duration_of_algorithm 16.5499331039999 makespan_2 496611934.026664
algo_nr 1 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.067942245 makespan_1 2796244.89121171	 ms perceived 2795543.05  duration_of_algorithm 0.007419139 makespan_2 2795543.05
algo_nr 1 atacseq_18000.dot input_size 3908761308  duration_of_algorithm 96.2020998429999 makespan_1 305295179.441321	 ms perceived 278376292.104796  duration_of_algorithm 37.9849718379996 makespan_2 278376292.104796
algo_nr 1 chipseq input_size 32978181418  duration_of_algorithm 0.006214122 makespan_1 11836770.9613681	 ms perceived 11627408.4002066  duration_of_algorithm 0.000662359 makespan_2 11627408.4002066
algo_nr 1 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.367461224 makespan_1 14554567.1971877	 ms perceived 14611231.8574406  duration_of_algorithm 0.541710327999999 makespan_2 14611231.8574406
algo_nr 1 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 115.094839599 makespan_1 342031716.775949	 ms perceived 326298170.32831  duration_of_algorithm 43.1154512539997 makespan_2 326298170.32831
algo_nr 1 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.512278682 makespan_1 27222105.3469691	 ms perceived 20443175.6363267  duration_of_algorithm 0.0959726140000001 makespan_2 20443175.6363267
algo_nr 1 eager input_size 19100037384  duration_of_algorithm 0.006075145 makespan_1 3204640.81532641	 ms perceived 5859670.3875  duration_of_algorithm 0.005113186 makespan_2 5859670.3875
algo_nr 1 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 16.097630216 makespan_1 2193614992.24128	 ms perceived 2651828547.032  duration_of_algorithm 2.61615735199999 makespan_2 2651828547.032
algo_nr 1 chipseq_18000.dot input_size 4807293396  duration_of_algorithm 90.1298740020004 makespan_1 372513044.975352	 ms perceived 475445219.807772  duration_of_algorithm 14.6726163189999 makespan_2 475445219.807772
algo_nr 1 methylseq_18000.dot input_size 6273818718  duration_of_algorithm 174.897637391001 makespan_1 137270120.383772	 ms perceived 162628663.290155  duration_of_algorithm 174.967825520999 makespan_2 162628663.290155
algo_nr 1 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.485714234 makespan_1 1076496599.0127	 ms perceived 1322864109.46888  duration_of_algorithm 0.528933075000002 makespan_2 1322864109.46888
algo_nr 1 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 27.133205556 makespan_1 177690097.379392	 ms perceived 179805069.71493  duration_of_algorithm 4.58570197099999 makespan_2 179805069.71493
algo_nr 1 eager_25000.dot input_size 19132169434  duration_of_algorithm 49.667378004 makespan_1 605823057.655287	 ms perceived 705580500.070191  duration_of_algorithm 331.455518394005 makespan_2 705580500.070191
algo_nr 1 eager_4000.dot input_size 19132169434  duration_of_algorithm 2.841034794 makespan_1 81638412.3802513	 ms perceived 90939587.4060587  duration_of_algorithm 3.81477966399999 makespan_2 90939587.4060587
algo_nr 1 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.605320605999999 makespan_1 17845756.4376866	 ms perceived 16202073.2509244  duration_of_algorithm 0.13262691 makespan_2 16202075.8604438
algo_nr 1 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.068407672 makespan_1 2149875.21780274	 ms perceived 2148974.675  duration_of_algorithm 0.007465513 makespan_2 2148974.675
algo_nr 1 methylseq_18000.dot input_size 6761426956  duration_of_algorithm 196.513339747 makespan_1 150166656.275026	 ms perceived 179301316.819514  duration_of_algorithm 182.322945303001 makespan_2 179301316.819514
algo_nr 1 methylseq input_size 17027257018  duration_of_algorithm 0.003295159 makespan_1 2175362.36458364	 ms perceived 2175361.36458333  duration_of_algorithm 0.000273411 makespan_2 2175361.36458333
algo_nr 1 eager_1000.dot input_size 8330435694  duration_of_algorithm 0.233979132 makespan_1 6283037.87809169	 ms perceived 9021808.77598964  duration_of_algorithm 0.213620634 makespan_2 9021808.77598964
algo_nr 1 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 7.760749921 makespan_1 81821375.3190686	 ms perceived 81994133.5229625  duration_of_algorithm 1.524065568 makespan_2 81994133.5229625
algo_nr 1 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.06995239 makespan_1 3670647.19284644	 ms perceived 3669578.9375  duration_of_algorithm 0.00740590900000001 makespan_2 3669578.9375
algo_nr 1 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.555445513 makespan_1 12858196.9678031	 ms perceived 10145511.7068156  duration_of_algorithm 0.115623243 makespan_2 10145511.7068156
algo_nr 1 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.595231269 makespan_1 17775911.0730502	 ms perceived 16710353.3013372  duration_of_algorithm 0.127432467 makespan_2 16710353.3013372
algo_nr 1 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.38448278 makespan_1 56679338.9278357	 ms perceived 38056785.705013  duration_of_algorithm 0.37213142 makespan_2 38056785.705013
algo_nr 1 eager_4000.dot input_size 8330435694  duration_of_algorithm 3.427154827 makespan_1 34439879.385697	 ms perceived 33774988.2344531  duration_of_algorithm 4.67135848999998 makespan_2 33774988.2344531
algo_nr 1 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.066107173 makespan_1 5972842.45722848	 ms perceived 5775022.01810326  duration_of_algorithm 0.007415152 makespan_2 5775022.01810326
algo_nr 1 eager_4000.dot input_size 14754556884  duration_of_algorithm 3.449019313 makespan_1 67171701.3969705	 ms perceived 102150068.195839  duration_of_algorithm 3.724041784 makespan_2 102150068.195839
algo_nr 1 methylseq input_size 6761426956  duration_of_algorithm 0.00312219 makespan_1 1080080.26250047	 ms perceived 1080079.2625  duration_of_algorithm 0.000274463 makespan_2 1080079.2625
algo_nr 1 eager_200.dot input_size 19100037384  duration_of_algorithm 0.023994978 makespan_1 10289257.0304092	 ms perceived 5859670.3875  duration_of_algorithm 0.01782525 makespan_2 5859670.3875
algo_nr 1 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 285.795949461001 makespan_1 253514240.079551	 ms perceived 306970238.64325  duration_of_algorithm 257.288939701001 makespan_2 306970238.64325
algo_nr 1 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 215.591979663999 makespan_1 264998323.732019	 ms perceived 239666207.329192  duration_of_algorithm 232.509742354002 makespan_2 239666207.329192
algo_nr 1 eager_20000.dot input_size 25705994498  duration_of_algorithm 30.7420678660001 makespan_1 635426462.986561	 ms perceived 847674876.29843  duration_of_algorithm 96.5522362679985 makespan_2 847674879.629872
algo_nr 1 atacseq_18000.dot input_size 11187378708  duration_of_algorithm 120.442012757 makespan_1 566541727.6717	 ms perceived 680442292.546278  duration_of_algorithm 20.8807334009999 makespan_2 680442292.546278
algo_nr 1 eager_25000.dot input_size 19075314980  duration_of_algorithm 45.3881896189999 makespan_1 599185792.538333	 ms perceived 709581067.514728  duration_of_algorithm 251.905840252002 makespan_2 709581069.108434
algo_nr 1 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 59.1639196870001 makespan_1 339633726.756819	 ms perceived 447191256.722461  duration_of_algorithm 10.077979542 makespan_2 447191256.722461
algo_nr 1 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.616684387 makespan_1 22232191.5556274	 ms perceived 18768241.7400541  duration_of_algorithm 0.131959601 makespan_2 18768241.7400541
algo_nr 1 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 75.1563818520002 makespan_1 492516796.906775	 ms perceived 568461762.858501  duration_of_algorithm 14.189450308 makespan_2 568461762.858501
algo_nr 1 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.381024788 makespan_1 23094722.6442045	 ms perceived 21559463.9815407  duration_of_algorithm 0.466292408000002 makespan_2 21559463.9815407
algo_nr 1 chipseq input_size 41366257414  duration_of_algorithm 0.005924628 makespan_1 15295377.083095	 ms perceived 15214902.7646195  duration_of_algorithm 0.000651319 makespan_2 15214902.7646195
algo_nr 1 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 124.330981229 makespan_1 189826463.874992	 ms perceived 225990486.80661  duration_of_algorithm 44.9009316799999 makespan_2 225990486.80661
algo_nr 1 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 1342.224121706 makespan_1 1022032183.57598	 ms perceived 1398959146.74394  duration_of_algorithm 623.443964127993 makespan_2 1398959146.74394
algo_nr 1 eager_2000.dot input_size 19075314980  duration_of_algorithm 0.798723222 makespan_1 37981911.6291462	 ms perceived 41842155.6019502  duration_of_algorithm 1.018823068 makespan_2 41842155.6019502
algo_nr 1 eager_2000.dot input_size 19132169434  duration_of_algorithm 0.804818626 makespan_1 42923971.7709833	 ms perceived 41511228.1497383  duration_of_algorithm 1.117998751 makespan_2 41511228.1497383
algo_nr 1 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 90.1992748339998 makespan_1 422042154.110424	 ms perceived 534921836.667582  duration_of_algorithm 19.5166778269999 makespan_2 534921836.667582
algo_nr 1 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.114713289 makespan_1 15683869.5894042	 ms perceived 3094286.69720294  duration_of_algorithm 0.008000147 makespan_2 3094286.69720294
algo_nr 1 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 53.7968546630001 makespan_1 302586962.166299	 ms perceived 351286649.374372  duration_of_algorithm 14.248889451 makespan_2 351286649.374372
algo_nr 1 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 10.5695445250001 makespan_1 440802176.40806	 ms perceived 452106517.564654  duration_of_algorithm 2.26167325100001 makespan_2 452106517.564654
algo_nr 1 eager_10000.dot input_size 19132169434  duration_of_algorithm 11.005783911 makespan_1 223220863.522949	 ms perceived 300376750.886388  duration_of_algorithm 19.3805164700001 makespan_2 300376770.149126
algo_nr 1 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 79.6290954609999 makespan_1 131840814.539014	 ms perceived 151862976.351863  duration_of_algorithm 29.987377856 makespan_2 151862976.351863
algo_nr 1 eager_15000.dot input_size 25705994498  duration_of_algorithm 17.318268545 makespan_1 484376981.180805	 ms perceived 614129872.347529  duration_of_algorithm 35.9637514090001 makespan_2 614129872.347529
algo_nr 1 eager_1000.dot input_size 19075314980  duration_of_algorithm 0.266024122 makespan_1 16281123.8981694	 ms perceived 21099293.7913078  duration_of_algorithm 0.247701613 makespan_2 21099293.7913078
algo_nr 1 eager_30000.dot input_size 25705994498  duration_of_algorithm 93.8013127729998 makespan_1 964061184.493812	 ms perceived 1277406013.31752  duration_of_algorithm 374.99644232101 makespan_2 1277406016.5633
algo_nr 1 eager_10000.dot input_size 25705994498  duration_of_algorithm 9.65080974300001 makespan_1 323962615.928711	 ms perceived 435440718.672226  duration_of_algorithm 10.2106801739999 makespan_2 435440730.446765
algo_nr 1 eager_18000.dot input_size 19075314980  duration_of_algorithm 24.66477256 makespan_1 406738650.704499	 ms perceived 523049068.776112  duration_of_algorithm 86.7919692829984 makespan_2 523049068.776112
algo_nr 1 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 93.2992956380001 makespan_1 381311562.122822	 ms perceived 478774029.058773  duration_of_algorithm 21.317509827 makespan_2 478774029.058773
algo_nr 1 chipseq_18000.dot input_size 3793245764  duration_of_algorithm 75.1887212089997 makespan_1 355001200.228051	 ms perceived 437141592.270305  duration_of_algorithm 16.816282796 makespan_2 437141592.270305
algo_nr 1 chipseq input_size 5058052541  duration_of_algorithm 0.007027387 makespan_1 2070314.32862904	 ms perceived 1992731.60517496  duration_of_algorithm 0.000773263 makespan_2 1992731.60517496
algo_nr 1 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 78.6199115230001 makespan_1 7313067400.43219	 ms perceived 9823002468.45717  duration_of_algorithm 23.7392099490002 makespan_2 9823002468.45717
algo_nr 1 eager_8000.dot input_size 14754556884  duration_of_algorithm 5.769575586 makespan_1 130193961.922844	 ms perceived 167796296.922267  duration_of_algorithm 13.370279974 makespan_2 167796304.677464
algo_nr 1 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 125.576683574999 makespan_1 6543096271.72208	 ms perceived 8208785682.11146  duration_of_algorithm 75.8961381619987 makespan_2 8208785686.89921
algo_nr 1 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 844.845969864997 makespan_1 13016958699.5261	 ms perceived 17939324337.6148  duration_of_algorithm 493.556563852991 makespan_2 17939324337.6148
algo_nr 1 eager_10000.dot input_size 14754556884  duration_of_algorithm 8.67627221200001 makespan_1 167229801.070505	 ms perceived 246104946.703157  duration_of_algorithm 17.1245673120001 makespan_2 246104946.703157
algo_nr 1 eager_30000.dot input_size 14754556884  duration_of_algorithm 87.749550208 makespan_1 464744626.828831	 ms perceived 730185799.444573  duration_of_algorithm 345.476430436999 makespan_2 730185826.577275
algo_nr 1 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 72.942348297 makespan_1 60194352.8662874	 ms perceived 68678267.2470355  duration_of_algorithm 31.9225834779999 makespan_2 68678267.2470355
algo_nr 1 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 31.830999068 makespan_1 320255715.339414	 ms perceived 340874490.775646  duration_of_algorithm 9.89920681800005 makespan_2 340874490.775646
algo_nr 1 eager_20000.dot input_size 19132169434  duration_of_algorithm 30.825039146 makespan_1 460746387.15644	 ms perceived 581393736.665849  duration_of_algorithm 137.755315932 makespan_2 581393741.625107
algo_nr 1 eager_200.dot input_size 19075314980  duration_of_algorithm 0.02381752 makespan_1 10273802.8512167	 ms perceived 5845557  duration_of_algorithm 0.017886429 makespan_2 5845557
algo_nr 1 eager_20000.dot input_size 14754556884  duration_of_algorithm 25.519213451 makespan_1 328576007.126723	 ms perceived 512814404.915253  duration_of_algorithm 149.903946545001 makespan_2 512814424.657384
algo_nr 1 chipseq input_size 4807293396  duration_of_algorithm 0.007045598 makespan_1 1690117.2485623	 ms perceived 1630043.46875  duration_of_algorithm 0.000770526 makespan_2 1630043.46875
algo_nr 1 eager_15000.dot input_size 8330435694  duration_of_algorithm 37.687617677 makespan_1 133675122.062068	 ms perceived 182418560.365336  duration_of_algorithm 113.053126792 makespan_2 182418562.248933
algo_nr 1 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 47.16722477 makespan_1 77369546.5240261	 ms perceived 89769516.1161462  duration_of_algorithm 15.674842484 makespan_2 89769516.1161462
algo_nr 1 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.501311269 makespan_1 31948800.4101302	 ms perceived 34434181.2026366  duration_of_algorithm 0.131532809 makespan_2 34434181.2026366
algo_nr 1 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 30.398725372 makespan_1 336820826.690889	 ms perceived 456162759.46588  duration_of_algorithm 27.8101779549999 makespan_2 456162759.46588
algo_nr 1 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 695.912127884 makespan_1 323024798.684188	 ms perceived 392858502.760933  duration_of_algorithm 416.2724597 makespan_2 392858502.760933
algo_nr 1 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.539161931 makespan_1 9907544.18509945	 ms perceived 7462813.38587569  duration_of_algorithm 0.0991984730000001 makespan_2 7462813.38587569
algo_nr 1 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 5.254674412 makespan_1 47003198.9630046	 ms perceived 39304239.823571  duration_of_algorithm 1.753209828 makespan_2 39304239.823571
algo_nr 1 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 33.474146473 makespan_1 226526922.895989	 ms perceived 214541538.083947  duration_of_algorithm 6.24381768999999 makespan_2 214541538.083947
algo_nr 1 eager_1000.dot input_size 19132169434  duration_of_algorithm 0.254424737 makespan_1 16534182.8650738	 ms perceived 21194263.8380712  duration_of_algorithm 0.240787303 makespan_2 21194263.8380712
algo_nr 1 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 315.707475861999 makespan_1 651097918.155208	 ms perceived 904142484.0352  duration_of_algorithm 223.185423912999 makespan_2 904142484.0352
algo_nr 1 eager_8000.dot input_size 25705994498  duration_of_algorithm 6.53209109199999 makespan_1 285128230.651427	 ms perceived 336614869.200657  duration_of_algorithm 6.48507603200001 makespan_2 336614870.430172
algo_nr 1 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.335080319 makespan_1 48169956.8189682	 ms perceived 57763211.0970613  duration_of_algorithm 0.482386516999999 makespan_2 57763211.0970613
algo_nr 1 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.703466679 makespan_1 30483105.2590464	 ms perceived 31196606.7627265  duration_of_algorithm 2.23409486100001 makespan_2 31196606.7627265
algo_nr 1 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 18.1853693089999 makespan_1 190687054.994079	 ms perceived 196951111.477864  duration_of_algorithm 4.22387942000001 makespan_2 196951111.477864
algo_nr 1 eager_18000.dot input_size 25705994498  duration_of_algorithm 27.386803365 makespan_1 574501507.881068	 ms perceived 756206586.838432  duration_of_algorithm 91.2329979979998 makespan_2 756206589.45339
algo_nr 1 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 345.526588505 makespan_1 153923058.146033	 ms perceived 180673419.649929  duration_of_algorithm 235.443153288001 makespan_2 180673419.649929
algo_nr 1 eager_4000.dot input_size 19100037384  duration_of_algorithm 2.708952933 makespan_1 77192332.1567845	 ms perceived 110315220.671403  duration_of_algorithm 3.772613947 makespan_2 110315220.671403
algo_nr 1 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 306.069575029999 makespan_1 858960054.089894	 ms perceived 1215168762.84072  duration_of_algorithm 233.169358856002 makespan_2 1215168762.84072
algo_nr 1 eager_2000.dot input_size 14754556884  duration_of_algorithm 0.776604986 makespan_1 33240103.1849066	 ms perceived 31576432.4864351  duration_of_algorithm 1.100372241 makespan_2 31576432.4864351
algo_nr 1 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 148.148590697 makespan_1 598598174.246078	 ms perceived 766092331.395443  duration_of_algorithm 21.942430142 makespan_2 766092331.395443
algo_nr 1 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 5.91118254900001 makespan_1 165096892.206804	 ms perceived 208738031.743674  duration_of_algorithm 1.992121204 makespan_2 208738031.743674
algo_nr 1 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 86.6542773389995 makespan_1 172314764.398949	 ms perceived 141085586.741672  duration_of_algorithm 26.696349903 makespan_2 141085586.741672
algo_nr 1 eager_18000.dot input_size 8330435694  duration_of_algorithm 44.343542758 makespan_1 145090465.613382	 ms perceived 220820682.170776  duration_of_algorithm 209.899516858999 makespan_2 220820694.079155
algo_nr 1 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 24.9247715770001 makespan_1 65552157.0176066	 ms perceived 49098637.0784653  duration_of_algorithm 7.51152944099999 makespan_2 49098637.0784653
algo_nr 1 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.058108784 makespan_1 32710631.6107086	 ms perceived 33526439.671936  duration_of_algorithm 0.00685854600000001 makespan_2 33526439.671936
algo_nr 1 chipseq_18000.dot input_size 32978181418  duration_of_algorithm 44.8235195919999 makespan_1 3937866939.23117	 ms perceived 4794826420.74608  duration_of_algorithm 7.50101831700003 makespan_2 4794826420.74608
algo_nr 1 eager_200.dot input_size 19132169434  duration_of_algorithm 0.024001882 makespan_1 10316313.8871162	 ms perceived 5835768.0375  duration_of_algorithm 0.017853847 makespan_2 5835768.0375
algo_nr 1 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 258.325898498001 makespan_1 491107191.36169	 ms perceived 677242361.535623  duration_of_algorithm 67.9302340670002 makespan_2 677242361.535623
algo_nr 1 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.283057251 makespan_1 36372695.6122493	 ms perceived 25413469.8391166  duration_of_algorithm 1.540507492 makespan_2 25413469.8391166
algo_nr 1 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.068426739 makespan_1 2407151217.7907	 ms perceived 3135364146.85928  duration_of_algorithm 2.46947479500001 makespan_2 3135364146.85928
algo_nr 1 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 7.248138017 makespan_1 97974588.9584863	 ms perceived 96896421.8737784  duration_of_algorithm 1.605369117 makespan_2 96896421.8737784
algo_nr 1 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 44.17728438 makespan_1 83301335.7220352	 ms perceived 71366622.8594929  duration_of_algorithm 11.509886279 makespan_2 71366622.8594929
algo_nr 1 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 112.921640228 makespan_1 463866795.510147	 ms perceived 592082205.009747  duration_of_algorithm 92.195500759001 makespan_2 592082205.009747
algo_nr 1 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 653.869472133 makespan_1 813895675.439432	 ms perceived 1150048213.91974  duration_of_algorithm 408.913432520995 makespan_2 1150048213.91974
algo_nr 1 eager_30000.dot input_size 19132169434  duration_of_algorithm 110.336804909 makespan_1 719093978.48309	 ms perceived 894726523.518731  duration_of_algorithm 390.386100620013 makespan_2 894726523.518731
algo_nr 1 eager_2000.dot input_size 8330435694  duration_of_algorithm 0.725948831 makespan_1 13895306.4466629	 ms perceived 19501393.1434758  duration_of_algorithm 1.041620479 makespan_2 19501393.1434758
algo_nr 1 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 435.054632071001 makespan_1 677201395.81586	 ms perceived 914284403.384183  duration_of_algorithm 89.4027419669993 makespan_2 914284403.384183
algo_nr 1 chipseq_18000.dot input_size 41366257414  duration_of_algorithm 29.1994189299999 makespan_1 4405649126.52627	 ms perceived 5730646618.12682  duration_of_algorithm 9.01936380299995 makespan_2 5730646618.12682
algo_nr 1 eager_18000.dot input_size 14754556884  duration_of_algorithm 23.407893426 makespan_1 309888461.388007	 ms perceived 469779295.727348  duration_of_algorithm 82.6444019409993 makespan_2 469779295.727348
algo_nr 1 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 8.28703462999999 makespan_1 57742576.9403068	 ms perceived 67352527.1463082  duration_of_algorithm 2.26926551 makespan_2 67352527.1463082
algo_nr 1 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 6.336481996 makespan_1 93539453.0301624	 ms perceived 90776362.5222994  duration_of_algorithm 1.622266319 makespan_2 90776362.5222994
algo_nr 1 eager_200.dot input_size 14754556884  duration_of_algorithm 0.027250095 makespan_1 6410007.22437325	 ms perceived 5825674.6375  duration_of_algorithm 0.01847484 makespan_2 5825674.6375
algo_nr 1 eager_18000.dot input_size 19132169434  duration_of_algorithm 24.662849191 makespan_1 411056601.011171	 ms perceived 524985923.728717  duration_of_algorithm 125.251437071998 makespan_2 524985927.318547
algo_nr 1 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 268.629693499 makespan_1 651794763.551784	 ms perceived 905717885.289873  duration_of_algorithm 115.687451886 makespan_2 905717885.289873
algo_nr 1 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 55.3641909400003 makespan_1 4396174208.73972	 ms perceived 5400399134.87986  duration_of_algorithm 9.12228418600005 makespan_2 5400399140.66749
algo_nr 1 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.346627578 makespan_1 13332139.1812551	 ms perceived 12251098.2330543  duration_of_algorithm 0.511543806 makespan_2 12251098.2330543
algo_nr 1 methylseq_18000.dot input_size 110641579976  duration_of_algorithm 238.592834134 makespan_1 9534495514.38698	 ms perceived 12877856222.1028  duration_of_algorithm 205.444223554001 makespan_2 12877856222.1028
algo_nr 1 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.493381243999999 makespan_1 24776869.7005203	 ms perceived 23205341.7224303  duration_of_algorithm 0.126632942 makespan_2 23205341.7224303
algo_nr 1 eager_25000.dot input_size 19100037384  duration_of_algorithm 50.6121246800002 makespan_1 593725110.661612	 ms perceived 722621653.98147  duration_of_algorithm 327.256736348007 makespan_2 722621655.002112
algo_nr 1 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.613783046 makespan_1 19362649.7708492	 ms perceived 12234039.5136508  duration_of_algorithm 0.373607072 makespan_2 12234039.5136508
algo_nr 1 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.068817208 makespan_1 1974294.85003342	 ms perceived 1973744.425  duration_of_algorithm 0.007477075 makespan_2 1973744.425
algo_nr 1 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 18.407658246 makespan_1 258389605.015284	 ms perceived 267425335.904897  duration_of_algorithm 5.62078337799995 makespan_2 267425335.904897
algo_nr 1 methylseq input_size 8885797810  duration_of_algorithm 0.003121567 makespan_1 1402990.43750032	 ms perceived 1402989.4375  duration_of_algorithm 0.000276562 makespan_2 1402989.4375
algo_nr 1 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 50.0980507009999 makespan_1 427202829.23082	 ms perceived 590876059.824129  duration_of_algorithm 45.9332688890001 makespan_2 590876059.824129
algo_nr 1 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.485510457 makespan_1 7647268.4454249	 ms perceived 6578027.61553354  duration_of_algorithm 0.122672265 makespan_2 6578027.61553354
algo_nr 1 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 1.799817928 makespan_1 35682249.1231668	 ms perceived 30593214.6287616  duration_of_algorithm 0.466940528999999 makespan_2 30593214.6287616
algo_nr 1 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 664.430482486002 makespan_1 1093581081.61089	 ms perceived 1542400229.93026  duration_of_algorithm 380.391855542996 makespan_2 1542400229.93026
algo_nr 1 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 197.730193753999 makespan_1 551747183.332173	 ms perceived 728020397.956005  duration_of_algorithm 140.070061676999 makespan_2 728020397.956005
algo_nr 1 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.498032725 makespan_1 11266410.2773154	 ms perceived 10764162.4823645  duration_of_algorithm 0.114391037 makespan_2 10764162.4823645
algo_nr 1 eager input_size 19132169434  duration_of_algorithm 0.006078905 makespan_1 3219206.56537664	 ms perceived 5835768.0375  duration_of_algorithm 0.005094383 makespan_2 5835768.0375
algo_nr 1 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 48.0459712140001 makespan_1 313781828.259532	 ms perceived 427810257.612961  duration_of_algorithm 46.1319146029999 makespan_2 427810257.612961
algo_nr 1 eager_200.dot input_size 8330435694  duration_of_algorithm 0.026747235 makespan_1 4698333.19673108	 ms perceived 3178859.14583333  duration_of_algorithm 0.01791029 makespan_2 3178859.14583333
algo_nr 1 methylseq_18000.dot input_size 22500260922  duration_of_algorithm 215.801568344999 makespan_1 773933612.62581	 ms perceived 1113854710.21543  duration_of_algorithm 173.70129015 makespan_2 1113854710.21543
algo_nr 1 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 27.4624778659999 makespan_1 230132297.090946	 ms perceived 245512911.723419  duration_of_algorithm 5.92937449500001 makespan_2 245512911.723419
