vertex startOrFinish time proc
CHECK_DESIGN_00000192 start 0 33
BWA_INDEX_00000005 start 0 22
BWA_INDEX_00000147 start 0 9
BWA_INDEX_00000186 start 0 32
MAKE_GENOME_FILTER_00000028 start 0 19
MAKE_GENOME_FILTER_00000131 start 0 7
MAKE_GENOME_FILTER_00000170 start 0 30
MAKE_GENE_BED_00000024 start 0 20
MAKE_GENE_BED_00000116 start 0 6
MAKE_GENE_BED_00000155 start 0 11
MAKE_GENE_BED_00000194 start 0 35
get_software_versions_00000023 start 0 21
get_software_versions_00000154 start 0 10
get_software_versions_00000193 start 0 34
output_documentation_00000039 start 0 18
output_documentation_00000134 start 0 8
output_documentation_00000173 start 0 31
BWA_INDEX_00000147 finish 58022.3625 9
get_software_versions_00000076 start 58022.3625 9
BWA_INDEX_00000186 finish 58022.3625 32
BWA_INDEX_00000108 start 58022.3625 32
MAKE_GENOME_FILTER_00000131 finish 58022.3625 7
output_documentation_00000056 start 58022.3625 7
MAKE_GENOME_FILTER_00000170 finish 58022.3625 30
output_documentation_00000095 start 58022.3625 30
MAKE_GENE_BED_00000116 finish 58022.3625 6
MAKE_GENOME_FILTER_00000053 start 58022.3625 6
MAKE_GENE_BED_00000155 finish 58022.3625 11
MAKE_GENOME_FILTER_00000092 start 58022.3625 11
MAKE_GENE_BED_00000194 finish 58022.3625 35
get_software_versions_00000115 start 58022.3625 35
get_software_versions_00000154 finish 58022.3625 10
MAKE_GENE_BED_00000077 start 58022.3625 10
get_software_versions_00000193 finish 58022.3625 34
output_documentation_00000134 finish 58022.3625 8
BWA_INDEX_00000069 start 58022.3625 8
output_documentation_00000173 finish 58022.3625 31
CHECK_DESIGN_00000153 start 58022.3625 31
CHECK_DESIGN_00000114 start 58025.6891210858 34
BWA_INDEX_00000069 finish 116044.725 8
BWA_INDEX_00000108 finish 116044.725 32
MAKE_GENOME_FILTER_00000053 finish 116044.725 6
MAKE_TSS_BED_00000113 start 116044.725 6
MAKE_GENOME_FILTER_00000092 finish 116044.725 11
MAKE_TSS_BED_00000152 start 116044.725 11
MAKE_GENE_BED_00000077 finish 116044.725 10
MAKE_TSS_BED_00000074 start 116044.725 10
get_software_versions_00000076 finish 116044.725 9
get_software_versions_00000115 finish 116044.725 35
output_documentation_00000056 finish 116044.725 7
output_documentation_00000095 finish 116044.725 30
MAKE_TSS_BED_00000191 start 116044.725 35
CHECK_DESIGN_00000075 start 116265.227772232 32
BWA_INDEX_00000005 finish 154726.3 22
MAKE_GENOME_FILTER_00000028 finish 154726.3 19
MAKE_GENE_BED_00000024 finish 154726.3 20
MAKE_TSS_BED_00000025 start 154726.3 20
get_software_versions_00000023 finish 154726.3 21
output_documentation_00000039 finish 154726.3 18
MAKE_TSS_BED_00000113 finish 174067.0875 6
MAKE_TSS_BED_00000152 finish 174067.0875 11
MAKE_TSS_BED_00000074 finish 174067.0875 10
MAKE_TSS_BED_00000191 finish 174067.0875 35
MAKE_TSS_BED_00000025 finish 309452.6 20
CHECK_DESIGN_00000001 start 318849.86812126 30
CHECK_DESIGN_00000192 finish 6045661.29848906 33
TRIMGALORE_00000189 start 6045661.29848906 33
CHECK_DESIGN_00000153 finish 6103683.66098906 31
TRIMGALORE_00000150 start 6103683.66098906 31
CHECK_DESIGN_00000114 finish 6103686.98761015 34
TRIMGALORE_00000111 start 6103686.98761015 34
CHECK_DESIGN_00000075 finish 6161926.52626129 32
TRIMGALORE_00000072 start 6161926.52626129 32
CHECK_DESIGN_00000001 finish 6366064.85177032 30
TRIMGALORE_00000002 start 6366064.85177032 30
TRIMGALORE_00000189 finish 6655775.36098906 33
FASTQC_00000164 start 6655775.36098906 33
TRIMGALORE_00000150 finish 6713797.72348906 31
FASTQC_00000125 start 6713797.72348906 31
TRIMGALORE_00000111 finish 6713801.05011015 34
FASTQC_00000086 start 6713801.05011015 34
TRIMGALORE_00000072 finish 6772040.58876129 32
FASTQC_00000047 start 6772040.58876129 32
FASTQC_00000164 finish 6896468.48598906 33
BWA_MEM_00000175 start 6896689.90561274 33
FASTQC_00000125 finish 6954490.84848906 31
BWA_MEM_00000136 start 6954490.84848906 31
FASTQC_00000086 finish 6954494.17511015 34
BWA_MEM_00000097 start 6954715.59473382 34
TRIMGALORE_00000002 finish 6976178.91427032 30
FASTQC_00000003 start 6976178.91427032 30
FASTQC_00000047 finish 7012733.71376129 32
BWA_MEM_00000058 start 7012733.71376129 32
BWA_MEM_00000175 finish 8207890.84311274 33
SORT_BAM_00000181 start 8207890.84311274 33
BWA_MEM_00000136 finish 8265691.78598906 31
SORT_BAM_00000142 start 8265691.78598906 31
BWA_MEM_00000097 finish 8265916.53223382 34
SORT_BAM_00000103 start 8265916.53223382 34
BWA_MEM_00000058 finish 8323934.65126129 32
SORT_BAM_00000064 start 8323934.65126129 32
SORT_BAM_00000181 finish 8482787.61811274 33
MERGED_LIB_BAM_00000185 start 8482787.61811274 33
SORT_BAM_00000142 finish 8540588.56098906 31
MERGED_LIB_BAM_00000146 start 8540588.56098906 31
SORT_BAM_00000103 finish 8540813.30723382 34
MERGED_LIB_BAM_00000107 start 8540813.30723382 34
SORT_BAM_00000064 finish 8598831.42626129 32
MERGED_LIB_BAM_00000068 start 8598831.42626129 32
MERGED_LIB_BAM_00000185 finish 9404189.94311273 33
MERGED_LIB_BAM_FILTER_00000166 start 9405545.65292338 33
MERGED_LIB_BAM_00000146 finish 9461990.88598906 31
MERGED_LIB_BAM_FILTER_00000127 start 9461990.88598906 31
MERGED_LIB_BAM_00000107 finish 9462215.63223382 34
MERGED_LIB_BAM_FILTER_00000088 start 9462215.63223382 34
MERGED_LIB_BAM_00000068 finish 9520233.75126129 32
MERGED_LIB_BAM_FILTER_00000049 start 9520233.75126129 32
MERGED_LIB_BAM_FILTER_00000166 finish 10084925.6779234 33
MERGED_LIB_PRESEQ_00000158 start 10084925.6779234 33
MERGED_LIB_BAM_FILTER_00000127 finish 10141370.9109891 31
MERGED_LIB_PRESEQ_00000119 start 10141370.9109891 31
MERGED_LIB_BAM_FILTER_00000088 finish 10141595.6572338 34
MERGED_LIB_PRESEQ_00000080 start 10141595.6572338 34
MERGED_LIB_PRESEQ_00000158 finish 10142948.0404234 33
MERGED_LIB_BAM_REMOVE_ORPHAN_00000195 start 10142948.0404234 33
MERGED_LIB_PRESEQ_00000119 finish 10199393.2734891 31
MERGED_LIB_BAM_REMOVE_ORPHAN_00000156 start 10199393.2734891 31
MERGED_LIB_BAM_FILTER_00000049 finish 10199613.7762613 32
MERGED_LIB_PRESEQ_00000041 start 10199613.7762613 32
MERGED_LIB_PRESEQ_00000080 finish 10199618.0197338 34
MERGED_LIB_BAM_REMOVE_ORPHAN_00000117 start 10199618.0197338 34
MERGED_LIB_PRESEQ_00000041 finish 10257636.1387613 32
MERGED_LIB_BAM_REMOVE_ORPHAN_00000078 start 10257636.1387613 32
MERGED_LIB_BAM_REMOVE_ORPHAN_00000195 finish 10535082.5279234 33
MERGED_LIB_BIGWIG_00000159 start 10535592.2995135 33
MERGED_LIB_BAM_REMOVE_ORPHAN_00000156 finish 10591527.7609891 31
MERGED_LIB_BAM_REMOVE_ORPHAN_00000117 finish 10591752.5072338 34
MERGED_LIB_BIGWIG_00000120 start 10592037.5325792 31
MERGED_LIB_BIGWIG_00000081 start 10592262.2788239 34
MERGED_LIB_BAM_REMOVE_ORPHAN_00000078 finish 10649770.6262613 32
MERGED_LIB_BIGWIG_00000042 start 10650280.3978514 32
MERGED_LIB_BIGWIG_00000159 finish 10736091.2620135 33
MERGED_REP_BAM_00000172 start 10736091.2620135 33
MERGED_LIB_BIGWIG_00000120 finish 10792536.4950792 31
MERGED_REP_BAM_00000133 start 10792536.4950792 31
MERGED_LIB_BIGWIG_00000081 finish 10792761.2413239 34
MERGED_REP_BAM_00000094 start 10792761.2413239 34
MERGED_REP_BAM_00000172 finish 10794113.6245135 33
MERGED_LIB_PICARD_METRICS_00000183 start 10794113.6245135 33
MERGED_REP_BAM_00000133 finish 10850558.8575792 31
MERGED_LIB_PICARD_METRICS_00000144 start 10850558.8575792 31
MERGED_LIB_BIGWIG_00000042 finish 10850779.3603514 32
MERGED_REP_BAM_00000055 start 10850779.3603514 32
MERGED_REP_BAM_00000094 finish 10850783.603824 34
MERGED_LIB_PICARD_METRICS_00000105 start 10850783.603824 34
MERGED_REP_BAM_00000055 finish 10908801.7228514 32
MERGED_LIB_PICARD_METRICS_00000066 start 10908801.7228514 32
MERGED_LIB_PICARD_METRICS_00000183 finish 10996701.7245135 33
MERGED_LIB_PLOTFINGERPRINT_00000184 start 10996701.7245135 33
MERGED_LIB_PICARD_METRICS_00000144 finish 11053146.9575792 31
MERGED_LIB_PLOTFINGERPRINT_00000145 start 11053146.9575792 31
MERGED_LIB_PICARD_METRICS_00000105 finish 11053371.703824 34
MERGED_LIB_PLOTFINGERPRINT_00000106 start 11053371.703824 34
MERGED_LIB_PLOTFINGERPRINT_00000184 finish 11054724.0870135 33
MERGED_LIB_PLOTFINGERPRINT_00000145 finish 11111169.3200792 31
MERGED_LIB_PICARD_METRICS_00000066 finish 11111389.8228514 32
MERGED_LIB_PLOTFINGERPRINT_00000067 start 11111389.8228514 32
MERGED_LIB_PLOTFINGERPRINT_00000106 finish 11111394.066324 34
MERGED_LIB_PLOTFINGERPRINT_00000067 finish 11169412.1853514 32
FASTQC_00000003 finish 16713234.325811 30
BWA_MEM_00000004 start 16713234.325811 30
MERGED_LIB_PLOTPROFILE_00000171 start 17311129.3653877 32
MERGED_REP_BIGWIG_00000061 start 17424732.6226867 23
MERGED_REP_BIGWIG_00000061 finish 17579458.9226867 23
MERGED_LIB_PLOTPROFILE_00000171 finish 17597753.0653877 32
MERGED_LIB_PLOTPROFILE_00000132 start 17667036.3651274 11
MERGED_LIB_PLOTPROFILE_00000093 start 17667261.1113721 6
MERGED_LIB_PLOTPROFILE_00000054 start 17725279.2303996 10
MERGED_REP_BIGWIG_00000178 start 17833868.8984831 18
MERGED_REP_MACS2_00000162 start 17834953.1010643 32
MERGED_REP_BIGWIG_00000139 start 17888144.4507074 20
MERGED_REP_BIGWIG_00000100 start 17888369.1969522 22
MERGED_REP_MACS2_00000123 start 17889228.6532886 19
MERGED_REP_MACS2_00000084 start 17889453.3995334 21
MERGED_REP_MACS2_00000162 finish 17892975.4635643 32
MERGED_REP_MACS2_00000045 start 17892975.4635643 32
MERGED_REP_MACS2_00000045 finish 17950997.8260643 32
MERGED_REP_CONSENSUS_00000179 start 17950997.8260643 32
MERGED_LIB_PLOTPROFILE_00000132 finish 17953660.0651274 11
MERGED_LIB_PLOTPROFILE_00000093 finish 17953884.8113721 6
MERGED_REP_BIGWIG_00000178 finish 17988595.1984831 18
MERGED_REP_CONSENSUS_00000179 finish 18009020.1885643 32
MERGED_REP_MACS2_ANNOTATE_00000174 start 18009020.1885643 32
MERGED_LIB_PLOTPROFILE_00000054 finish 18011902.9303996 10
BWA_MEM_00000004 finish 18024435.2633111 30
MERGED_REP_BIGWIG_00000139 finish 18042870.7507074 20
MERGED_REP_BIGWIG_00000100 finish 18043095.4969522 22
MERGED_REP_MACS2_00000123 finish 18043954.9532886 19
MERGED_REP_CONSENSUS_00000140 start 18043954.9532886 19
MERGED_REP_MACS2_00000084 finish 18044179.6995334 21
MERGED_REP_CONSENSUS_00000101 start 18044179.6995334 21
MERGED_REP_MACS2_ANNOTATE_00000174 finish 18067042.5510643 32
MERGED_REP_CONSENSUS_00000062 start 18067042.5510643 32
MERGED_REP_CONSENSUS_00000062 finish 18125064.9135644 32
MERGED_REP_MACS2_ANNOTATE_00000057 start 18125064.9135644 32
MERGED_REP_MACS2_ANNOTATE_00000057 finish 18183087.2760644 32
MERGED_REP_CONSENSUS_00000140 finish 18198681.2532886 19
MERGED_REP_MACS2_ANNOTATE_00000135 start 18198681.2532886 19
MERGED_REP_CONSENSUS_00000101 finish 18198905.9995334 21
MERGED_REP_MACS2_ANNOTATE_00000096 start 18198905.9995334 21
MERGED_REP_MACS2_ANNOTATE_00000135 finish 18353407.5532886 19
MERGED_REP_MACS2_ANNOTATE_00000096 finish 18353632.2995334 21
MERGED_REP_CONSENSUS_ANNOTATE_00000083 start 18353632.2995334 21
MERGED_REP_CONSENSUS_ANNOTATE_00000083 finish 18508358.5995334 21
MERGED_REP_CONSENSUS_ANNOTATE_00000122 start 19244159.6822581 20
MERGED_REP_CONSENSUS_ANNOTATE_00000122 finish 19398885.9822581 20
MERGED_REP_MACS2_QC_00000137 start 19504987.5071511 21
MERGED_REP_MACS2_QC_00000137 finish 19659713.8071511 21
MERGED_REP_MACS2_QC_00000098 start 19659713.8071511 21
MERGED_REP_MACS2_QC_00000098 finish 19814440.1071511 21
MERGED_REP_CONSENSUS_ANNOTATE_00000161 start 21815650.6835669 30
MERGED_REP_CONSENSUS_ANNOTATE_00000161 finish 21873673.0460669 30
SORT_BAM_00000008 start 21873673.0460669 30
MERGED_LIB_MACS2_00000168 start 22020185.452024 35
MERGED_REP_MACS2_QC_00000176 start 22076478.5084598 18
MERGED_LIB_MACS2_00000129 start 22076630.6850897 33
MERGED_LIB_MACS2_00000090 start 22076855.4313345 31
MERGED_LIB_MACS2_00000051 start 22134873.5503619 34
SORT_BAM_00000008 finish 22148569.8210669 30
MERGED_LIB_BAM_00000009 start 22148569.8210669 30
MERGED_REP_CONSENSUS_COUNTS_00000165 start 22224692.2910082 32
MERGED_REP_MACS2_QC_00000176 finish 22231204.8084598 18
MERGED_REP_CONSENSUS_COUNTS_00000126 start 22278971.1698536 19
MERGED_REP_CONSENSUS_COUNTS_00000087 start 22279195.9160983 20
MERGED_REP_CONSENSUS_COUNTS_00000165 finish 22282714.6535082 32
MERGED_REP_CONSENSUS_COUNTS_00000048 start 22282714.6535082 32
MERGED_REP_CONSENSUS_COUNTS_00000048 finish 22340737.0160082 32
MERGED_REP_CONSENSUS_ANNOTATE_00000044 start 22340737.0160082 32
MERGED_REP_CONSENSUS_ANNOTATE_00000044 finish 22398759.3785082 32
MERGED_REP_MACS2_QC_00000059 start 22398759.3785082 32
MERGED_LIB_MACS2_00000168 finish 22405145.639524 35
MERGED_REP_CONSENSUS_COUNTS_00000126 finish 22433697.4698536 19
MERGED_REP_CONSENSUS_DESEQ2_00000148 start 22433697.4698536 19
MERGED_REP_CONSENSUS_COUNTS_00000087 finish 22433922.2160983 20
MERGED_REP_CONSENSUS_DESEQ2_00000109 start 22433922.2160983 20
MERGED_REP_MACS2_QC_00000059 finish 22456781.7410082 32
MERGED_REP_CONSENSUS_DESEQ2_00000187 start 22456781.7410082 32
MERGED_LIB_MACS2_00000129 finish 22461590.8725897 33
MERGED_LIB_MACS2_00000090 finish 22461815.6188345 31
MERGED_REP_CONSENSUS_DESEQ2_00000187 finish 22514804.1035082 32
MERGED_REP_CONSENSUS_DESEQ2_00000070 start 22514804.1035082 32
MERGED_LIB_MACS2_00000051 finish 22519833.7378619 34
MERGED_REP_CONSENSUS_DESEQ2_00000070 finish 22572826.4660082 32
MERGED_REP_CONSENSUS_DESEQ2_00000148 finish 22588423.7698536 19
MERGED_REP_CONSENSUS_DESEQ2_00000109 finish 22588648.5160983 20
MERGED_LIB_BAM_00000009 finish 23069972.1460669 30
MERGED_LIB_CONSENSUS_00000180 start 23450625.3427811 34
MERGED_LIB_CONSENSUS_00000180 finish 23508647.7052811 34
MERGED_LIB_CONSENSUS_00000141 start 23553535.9695897 32
MERGED_LIB_CONSENSUS_00000102 start 23607811.5218139 30
MERGED_LIB_CONSENSUS_00000063 start 23608036.2680587 18
MERGED_LIB_CONSENSUS_00000141 finish 23611558.3320897 32
MERGED_LIB_CONSENSUS_00000102 finish 23665833.8843139 30
MERGED_LIB_BAM_FILTER_00000030 start 23667189.5941246 30
MERGED_LIB_CONSENSUS_00000063 finish 23762762.5680587 18
MERGED_LIB_CONSENSUS_ANNOTATE_00000052 start 23762762.5680587 18
MERGED_LIB_CONSENSUS_ANNOTATE_00000052 finish 23917488.8680587 18
MERGED_LIB_PRESEQ_00000010 start 24115451.8492555 32
MERGED_LIB_CONSENSUS_COUNTS_00000128 start 24135382.7062535 19
MERGED_LIB_PRESEQ_00000010 finish 24173474.2117555 32
MERGED_LIB_CONSENSUS_ANNOTATE_00000130 start 24173474.2117555 32
MERGED_LIB_CONSENSUS_COUNTS_00000089 start 24189658.2584777 20
MERGED_LIB_CONSENSUS_ANNOTATE_00000130 finish 24231496.5742555 32
MERGED_LIB_CONSENSUS_COUNTS_00000050 start 24231496.5742555 32
MERGED_LIB_CONSENSUS_COUNTS_00000050 finish 24289518.9367555 32
MERGED_LIB_CONSENSUS_DESEQ2_00000040 start 24289518.9367555 32
MERGED_LIB_CONSENSUS_COUNTS_00000128 finish 24290109.0062535 19
MERGED_LIB_CONSENSUS_DESEQ2_00000118 start 24290109.0062535 19
MERGED_LIB_CONSENSUS_COUNTS_00000089 finish 24344384.5584777 20
MERGED_LIB_CONSENSUS_DESEQ2_00000079 start 24344384.5584777 20
MERGED_LIB_BAM_FILTER_00000030 finish 24346569.6191246 30
MERGED_LIB_CONSENSUS_ANNOTATE_00000091 start 24346569.6191246 30
MERGED_LIB_CONSENSUS_DESEQ2_00000040 finish 24347541.2992555 32
MERGED_LIB_CONSENSUS_ANNOTATE_00000091 finish 24404591.9816246 30
MERGED_LIB_BAM_REMOVE_ORPHAN_00000011 start 24404591.9816246 30
MERGED_LIB_CONSENSUS_DESEQ2_00000118 finish 24444835.3062535 19
MERGED_LIB_CONSENSUS_DESEQ2_00000079 finish 24499110.8584777 20
IGV_00000043 start 24622222.7546072 32
IGV_00000043 finish 24680245.1171072 32
MERGED_LIB_BAM_REMOVE_ORPHAN_00000011 finish 24796726.4691246 30
IGV_00000121 start 24968525.3940005 19
IGV_00000121 finish 25123251.6940005 19
IGV_00000082 start 25492316.057559 30
IGV_00000082 finish 25550338.420059 30
MERGED_LIB_BIGWIG_00000026 start 25550848.1916491 30
MERGED_LIB_ATAQV_00000177 start 25572616.1043666 35
MERGED_LIB_ATAQV_00000138 start 25629618.7862489 33
MERGED_LIB_ATAQV_00000099 start 25629843.5324937 31
MERGED_LIB_ATAQV_00000177 finish 25737562.8293666 35
MERGED_LIB_MACS2_ANNOTATE_00000188 start 25737562.8293666 35
MERGED_LIB_BIGWIG_00000026 finish 25751347.1541491 30
MERGED_REP_BAM_00000016 start 25751347.1541491 30
MERGED_LIB_ATAQV_00000138 finish 25794565.5112489 33
MERGED_LIB_MACS2_ANNOTATE_00000149 start 25794565.5112489 33
MERGED_LIB_ATAQV_00000099 finish 25794790.2574937 31
MERGED_LIB_MACS2_ANNOTATE_00000110 start 25794790.2574937 31
MERGED_LIB_MACS2_ANNOTATE_00000188 finish 25801532.7918666 35
MERGED_REP_BAM_00000016 finish 25809369.5166491 30
MERGED_LIB_PICARD_METRICS_00000012 start 25809369.5166491 30
MERGED_LIB_MACS2_ANNOTATE_00000149 finish 25858535.4737489 33
MERGED_LIB_ATAQV_MKARV_00000124 start 25858535.4737489 33
MERGED_LIB_MACS2_ANNOTATE_00000110 finish 25858760.2199937 31
MERGED_LIB_ATAQV_MKARV_00000085 start 25858760.2199937 31
MERGED_LIB_ATAQV_MKARV_00000124 finish 25916557.8362489 33
MERGED_LIB_ATAQV_MKARV_00000085 finish 25916782.5824937 31
MERGED_LIB_MACS2_QC_00000112 start 25916782.5824937 31
MERGED_LIB_MACS2_QC_00000112 finish 25974804.9449937 31
MERGED_LIB_PICARD_METRICS_00000012 finish 26011957.6166491 30
MERGED_LIB_PLOTFINGERPRINT_00000013 start 26011957.6166491 30
MERGED_LIB_PLOTFINGERPRINT_00000013 finish 26069979.9791491 30
MERGED_LIB_PLOTPROFILE_00000007 start 26070050.5921871 30
MERGED_LIB_PLOTPROFILE_00000007 finish 26356674.292187 30
MERGED_REP_MACS2_00000020 start 26356674.292187 30
MERGED_REP_MACS2_00000020 finish 26414696.6546871 30
MULTIQC_00000104 start 26471301.215165 31
MULTIQC_00000104 finish 26529323.577665 31
MERGED_REP_BIGWIG_00000031 start 26676608.6821612 30
MERGED_LIB_ATAQV_00000060 start 26676675.6189403 34
MERGED_REP_BIGWIG_00000031 finish 26734631.0446612 30
MERGED_REP_CONSENSUS_00000033 start 26734631.0446612 30
MERGED_REP_CONSENSUS_00000033 finish 26792653.4071612 30
MERGED_REP_MACS2_ANNOTATE_00000037 start 26792653.4071612 30
MERGED_LIB_ATAQV_00000060 finish 26841622.3439403 34
MERGED_LIB_MACS2_ANNOTATE_00000071 start 26841622.3439403 34
MERGED_LIB_MACS2_ANNOTATE_00000071 finish 26905592.3064403 34
MERGED_LIB_CONSENSUS_COUNTS_00000167 start 27429370.2764971 34
MERGED_LIB_CONSENSUS_COUNTS_00000167 finish 27487392.6389971 34
MERGED_LIB_CONSENSUS_ANNOTATE_00000169 start 27487392.6389971 34
MERGED_LIB_CONSENSUS_ANNOTATE_00000169 finish 27545415.0014971 34
MERGED_REP_MACS2_ANNOTATE_00000037 finish 26850675.7696612 30
MERGED_REP_CONSENSUS_COUNTS_00000017 start 26850675.7696612 30
MERGED_REP_CONSENSUS_COUNTS_00000017 finish 26908698.1321612 30
MERGED_REP_CONSENSUS_ANNOTATE_00000038 start 26908698.1321612 30
MERGED_REP_CONSENSUS_ANNOTATE_00000038 finish 26966720.4946612 30
MERGED_REP_MACS2_QC_00000021 start 26966720.4946612 30
MERGED_REP_MACS2_QC_00000021 finish 27024742.8571612 30
MERGED_REP_CONSENSUS_DESEQ2_00000022 start 27024742.8571612 30
MERGED_REP_CONSENSUS_DESEQ2_00000022 finish 27082765.2196612 30
MERGED_LIB_ATAQV_MKARV_00000163 start 28813995.151858 34
MERGED_LIB_ATAQV_MKARV_00000163 finish 28872017.514358 34
MERGED_LIB_ATAQV_MKARV_00000046 start 28872017.514358 34
MERGED_LIB_ATAQV_MKARV_00000046 finish 28930039.876858 34
MERGED_LIB_MACS2_QC_00000073 start 28930039.876858 34
MERGED_LIB_MACS2_QC_00000073 finish 28988062.239358 34
MERGED_LIB_CONSENSUS_DESEQ2_00000157 start 28988062.239358 34
MERGED_LIB_CONSENSUS_DESEQ2_00000157 finish 29046084.601858 34
MERGED_LIB_MACS2_QC_00000190 start 29315753.321376 33
MERGED_LIB_MACS2_QC_00000190 finish 29373775.683876 33
MERGED_LIB_MACS2_QC_00000151 start 29373775.683876 33
MERGED_LIB_MACS2_QC_00000151 finish 29431798.046376 33
MULTIQC_00000065 start 29542580.8720293 34
MULTIQC_00000065 finish 29600603.2345293 34
IGV_00000160 start 30124360.4654925 34
IGV_00000160 finish 30182382.8279925 34
MULTIQC_00000143 start 35225022.733666 31
MULTIQC_00000143 finish 35283045.096166 31
MULTIQC_00000182 start 35310163.3913908 33
MULTIQC_00000182 finish 35368185.7538908 33
MERGED_LIB_MACS2_00000014 start 38878787.8565021 35
MERGED_LIB_MACS2_00000014 finish 39263748.0440021 35
MERGED_LIB_CONSENSUS_00000032 start 40309227.7472592 34
MERGED_LIB_CONSENSUS_00000032 finish 40367250.1097592 34
MERGED_LIB_CONSENSUS_ANNOTATE_00000036 start 40367250.1097592 34
MERGED_LIB_CONSENSUS_COUNTS_00000015 start 40367342.7258237 30
MERGED_LIB_CONSENSUS_ANNOTATE_00000036 finish 40425272.4722592 34
MERGED_LIB_CONSENSUS_COUNTS_00000015 finish 40425365.0883237 30
MERGED_LIB_CONSENSUS_DESEQ2_00000019 start 40425365.0883237 30
MERGED_LIB_CONSENSUS_DESEQ2_00000019 finish 40483387.4508237 30
MERGED_LIB_ATAQV_00000027 start 42431775.9576613 35
MERGED_LIB_ATAQV_00000027 finish 42596722.6826613 35
MERGED_LIB_MACS2_ANNOTATE_00000035 start 42596722.6826613 35
MERGED_LIB_MACS2_ANNOTATE_00000035 finish 42660692.6451613 35
IGV_00000034 start 42909902.7072053 35
IGV_00000034 finish 42967925.0697053 35
MERGED_LIB_ATAQV_MKARV_00000029 start 42967925.0697053 35
MERGED_LIB_ATAQV_MKARV_00000029 finish 43025947.4322053 35
MERGED_LIB_MACS2_QC_00000018 start 43025947.4322053 35
MERGED_LIB_MACS2_QC_00000018 finish 43083969.7947053 35
MULTIQC_00000006 start 43455199.364841 30
MULTIQC_00000006 finish 43513221.727341 30
