algo_nr 1 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 90.3499170160004 makespan_1 1627688733.38505	 ms perceived 1950801660.93606  duration_of_algorithm 27.8660150930001 makespan_2 1950917293.37909
algo_nr 1 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 21.4712558779999 makespan_1 3657605523.7498	 ms perceived 4851275695.57229  duration_of_algorithm 5.95327802999996 makespan_2 4852228228.55903
algo_nr 1 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 119.828822874 makespan_1 123408595.284604	 ms perceived 154447498.378125  duration_of_algorithm 49.3594492570002 makespan_2 154448143.621706
algo_nr 1 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 74.5009274219999 makespan_1 256827765.053845	 ms perceived 242043581.166881  duration_of_algorithm 26.1174943410001 makespan_2 242165352.413107
algo_nr 1 eager input_size 19075314980  duration_of_algorithm 0.00652485 makespan_1 2299883.31610626	 ms perceived 4945156.26506297  duration_of_algorithm 0.00508939 makespan_2 4887817.84464465
algo_nr 1 eager_1000.dot input_size 25705994498  duration_of_algorithm 0.255777251 makespan_1 27070857.697704	 ms perceived 26085672.506646  duration_of_algorithm 0.274757488 makespan_2 26085672.506646
algo_nr 1 eager_20000.dot input_size 8330435694  duration_of_algorithm 56.996090278 makespan_1 166221363.108539	 ms perceived 251351110.988092  duration_of_algorithm 117.702452238 makespan_2 251463099.832485
algo_nr 1 eager_25000.dot input_size 14754556884  duration_of_algorithm 38.6544527 makespan_1 397117702.937795	 ms perceived 649408101.986849  duration_of_algorithm 86.1821131939972 makespan_2 649613475.294981
algo_nr 1 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.584739009000001 makespan_1 533861558.400723	 ms perceived 706711835.676055  duration_of_algorithm 0.147822013 makespan_2 706712008.545717
algo_nr 1 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.067641908 makespan_1 8092028.87215723	 ms perceived 6686265.68406896  duration_of_algorithm 0.00802039199999999 makespan_2 6693020.49299269
algo_nr 1 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 289.200021493 makespan_1 981429642.503593	 ms perceived 1210299866.49661  duration_of_algorithm 48.3586663820009 makespan_2 1210338317.89777
algo_nr 1 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.574132092 makespan_1 7059659.82456036	 ms perceived 8026154.02938931  duration_of_algorithm 0.189178591 makespan_2 8026222.45201827
algo_nr 1 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.27413550300001 makespan_1 979834935.31253	 ms perceived 1239706142.75277  duration_of_algorithm 0.483218201 makespan_2 1239775964.6606
algo_nr 1 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.709186789 makespan_1 105364057.061788	 ms perceived 86799825.8356782  duration_of_algorithm 0.405566587000001 makespan_2 86945918.6741522
algo_nr 1 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.548908087 makespan_1 24526634.4646901	 ms perceived 27226547.9557433  duration_of_algorithm 0.104315135 makespan_2 27235052.8031017
algo_nr 1 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.074293531 makespan_1 5036745.54265286	 ms perceived 5451830.95708187  duration_of_algorithm 0.007947296 makespan_2 5453071.73923995
algo_nr 1 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 438.769642493999 makespan_1 16174858659.2078	 ms perceived 21940684213.3263  duration_of_algorithm 369.281435575999 makespan_2 21940684594.1527
algo_nr 1 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 19.248785963 makespan_1 4266069247.92213	 ms perceived 5601095303.80172  duration_of_algorithm 11.012133446 makespan_2 5601096032.29284
algo_nr 1 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 232.129176016 makespan_1 167593779.703498	 ms perceived 217785851.861753  duration_of_algorithm 96.0684113759986 makespan_2 217786118.674295
algo_nr 1 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 26.088894266 makespan_1 147041127.064765	 ms perceived 119156350.966369  duration_of_algorithm 7.17220600200006 makespan_2 119262912.297409
algo_nr 1 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 26.921479476 makespan_1 246802378.702289	 ms perceived 351990953.013743  duration_of_algorithm 8.70928418900002 makespan_2 351992478.400891
algo_nr 1 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 14.969040514 makespan_1 565164096.457598	 ms perceived 615542861.507895  duration_of_algorithm 2.93361914 makespan_2 616222653.816397
algo_nr 1 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 138.513454363 makespan_1 648270586.314971	 ms perceived 788987260.154395  duration_of_algorithm 24.3541605900001 makespan_2 789035925.766844
algo_nr 1 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 226.880968991998 makespan_1 556560730.5862	 ms perceived 521890656.276306  duration_of_algorithm 75.1996290899997 makespan_2 521996090.321328
algo_nr 1 eager_2000.dot input_size 25705994498  duration_of_algorithm 0.824977693 makespan_1 46451321.9294076	 ms perceived 78691283.4210063  duration_of_algorithm 1.278955905 makespan_2 78693082.0629502
algo_nr 1 eager_1000.dot input_size 14754556884  duration_of_algorithm 0.310314249 makespan_1 11736940.0648729	 ms perceived 18692424.0102791  duration_of_algorithm 0.237517162 makespan_2 18692424.0102791
algo_nr 1 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 278.311549675 makespan_1 932279280.760818	 ms perceived 1160687778.92909  duration_of_algorithm 61.3846280449996 makespan_2 1160865266.35375
algo_nr 1 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 45.659741389 makespan_1 122844633.393417	 ms perceived 165717275.028982  duration_of_algorithm 16.227316856 makespan_2 165718336.713427
algo_nr 1 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.78518359000001 makespan_1 117396909.102611	 ms perceived 118677606.850273  duration_of_algorithm 1.685583954 makespan_2 118735878.570935
algo_nr 1 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.60145734 makespan_1 41936665.8336866	 ms perceived 48696995.036358  duration_of_algorithm 0.110815864 makespan_2 48786780.5405044
algo_nr 1 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.833448408 makespan_1 28450344.665779	 ms perceived 33610074.4805603  duration_of_algorithm 2.157352438 makespan_2 33610144.2893422
algo_nr 1 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.639876833 makespan_1 16400073.8417296	 ms perceived 21629263.2525313  duration_of_algorithm 0.129587616 makespan_2 21906346.3301146
algo_nr 1 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.071589687 makespan_1 9550129.89420992	 ms perceived 3620674.97764916  duration_of_algorithm 0.008343756 makespan_2 3630177.3591474
algo_nr 1 eager_8000.dot input_size 19075314980  duration_of_algorithm 8.01003050900001 makespan_1 185211950.189342	 ms perceived 236627502.956069  duration_of_algorithm 15.234015419 makespan_2 236630839.052726
algo_nr 1 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 31.311438917 makespan_1 5354915849.24108	 ms perceived 7302822889.3391  duration_of_algorithm 18.4811743039999 makespan_2 7302823534.99525
algo_nr 1 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.469036529 makespan_1 70236952.3814638	 ms perceived 103466009.534575  duration_of_algorithm 0.548328118000002 makespan_2 103467401.365897
algo_nr 1 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.065807699 makespan_1 24038354.7251709	 ms perceived 18396671.3620276  duration_of_algorithm 0.007030181 makespan_2 18425254.5448282
algo_nr 1 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.029443664 makespan_1 34329571.8968484	 ms perceived 34471965.8578364  duration_of_algorithm 0.547478061000003 makespan_2 34631900.7004804
algo_nr 1 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 595.503335950004 makespan_1 390736174.995152	 ms perceived 539753637.740268  duration_of_algorithm 303.649341707003 makespan_2 539754028.045634
algo_nr 1 eager_20000.dot input_size 19075314980  duration_of_algorithm 30.448567863 makespan_1 455522023.309712	 ms perceived 602791145.159266  duration_of_algorithm 65.2366312330006 makespan_2 602805132.406769
algo_nr 1 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 21.021623145 makespan_1 244525819.348002	 ms perceived 294741752.251873  duration_of_algorithm 5.81776985000003 makespan_2 294799392.424002
algo_nr 1 eager_30000.dot input_size 19100037384  duration_of_algorithm 71.468152708 makespan_1 712783377.847245	 ms perceived 935684668.146392  duration_of_algorithm 175.880211721 makespan_2 935722335.389386
algo_nr 1 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.066389476 makespan_1 7621072.90862574	 ms perceived 8870738.39014686  duration_of_algorithm 0.008709335 makespan_2 8863655.74585175
algo_nr 1 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.070429991 makespan_1 7725549.29646284	 ms perceived 5052631.58361012  duration_of_algorithm 0.008059362 makespan_2 5080644.13700468
algo_nr 1 eager_8000.dot input_size 19132169434  duration_of_algorithm 8.63635370800001 makespan_1 184876073.312056	 ms perceived 233866231.804731  duration_of_algorithm 15.913633691 makespan_2 233866231.804731
algo_nr 1 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 32.4206497490001 makespan_1 295920434.321511	 ms perceived 346003398.082339  duration_of_algorithm 9.13206155399997 makespan_2 346187978.958414
algo_nr 1 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 90.7515831830003 makespan_1 395979233.56819	 ms perceived 538679385.19623  duration_of_algorithm 16.4996060529999 makespan_2 538713938.503829
algo_nr 1 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 24.1173918679999 makespan_1 237918102.146086	 ms perceived 271392708.864031  duration_of_algorithm 5.46295575200001 makespan_2 271493855.016001
algo_nr 1 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.70516714 makespan_1 114617591.159411	 ms perceived 123489856.342178  duration_of_algorithm 1.66167582 makespan_2 123503224.20964
algo_nr 1 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.956613526 makespan_1 904614460.920154	 ms perceived 1017557613.52163  duration_of_algorithm 0.597458032000001 makespan_2 1018765543.02121
algo_nr 1 eager_4000.dot input_size 19075314980  duration_of_algorithm 2.991665433 makespan_1 86982757.3642873	 ms perceived 116114691.281349  duration_of_algorithm 4.21627064700001 makespan_2 116128337.268153
algo_nr 1 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 5.48673767 makespan_1 119035187.538928	 ms perceived 155277155.806362  duration_of_algorithm 1.86466388200001 makespan_2 155279061.529309
algo_nr 1 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.53961207 makespan_1 226630865.978277	 ms perceived 263056439.496628  duration_of_algorithm 0.0779021620000001 makespan_2 264697351.513615
algo_nr 1 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 39.4499251400001 makespan_1 176812941.845717	 ms perceived 158190244.995811  duration_of_algorithm 11.093554029 makespan_2 158225209.862131
algo_nr 1 eager_1000.dot input_size 19100037384  duration_of_algorithm 0.243072611 makespan_1 15202655.4132433	 ms perceived 23066578.9225099  duration_of_algorithm 0.253771228 makespan_2 23070074.2595001
algo_nr 1 eager_25000.dot input_size 25705994498  duration_of_algorithm 43.973345371 makespan_1 806160815.124638	 ms perceived 1112714763.13705  duration_of_algorithm 96.8675304479994 makespan_2 1112800820.9615
algo_nr 1 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 58.4098181250002 makespan_1 6126386031.68645	 ms perceived 8117084774.12106  duration_of_algorithm 18.225343874 makespan_2 8117590427.23983
algo_nr 1 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 121.131945712 makespan_1 255220110.509021	 ms perceived 338034348.425984  duration_of_algorithm 43.4099259720001 makespan_2 338035086.18475
algo_nr 1 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 321.206705051999 makespan_1 311521902.54633	 ms perceived 300116673.296796  duration_of_algorithm 122.450611576999 makespan_2 300190885.595429
algo_nr 1 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.619960617 makespan_1 16061839.8069434	 ms perceived 17017300.4266278  duration_of_algorithm 0.118386077 makespan_2 17017247.6834885
algo_nr 1 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.721541972 makespan_1 23852537.1221677	 ms perceived 25909072.6985441  duration_of_algorithm 0.412796918000001 makespan_2 25998453.2035362
algo_nr 1 methylseq input_size 11897958606  duration_of_algorithm 0.003398859 makespan_1 2822100.89147812	 ms perceived 2821507.77128962  duration_of_algorithm 0.000268235 makespan_2 2822818.65315735
algo_nr 1 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 162.211359798 makespan_1 575190016.896194	 ms perceived 788000137.461613  duration_of_algorithm 19.0255119490001 makespan_2 788051542.101774
algo_nr 1 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 80.8892770740001 makespan_1 8104908086.94843	 ms perceived 10937900224.6488  duration_of_algorithm 54.6816809920005 makespan_2 10937900953.8398
algo_nr 1 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 120.879798104 makespan_1 480202156.218078	 ms perceived 676744809.066796  duration_of_algorithm 40.0579839769999 makespan_2 676745963.935809
algo_nr 1 eager input_size 14754556884  duration_of_algorithm 0.007233445 makespan_1 3629662.40886673	 ms perceived 6833238.32796181  duration_of_algorithm 0.00526904 makespan_2 6833238.32796181
algo_nr 1 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.552438135 makespan_1 446018191.590446	 ms perceived 502839776.721483  duration_of_algorithm 0.175186425999999 makespan_2 502824330.126676
algo_nr 1 eager_2000.dot input_size 19100037384  duration_of_algorithm 0.869094636 makespan_1 30840220.866663	 ms perceived 43163842.987618  duration_of_algorithm 1.115883396 makespan_2 43171646.8734787
algo_nr 1 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 40.110370954 makespan_1 1096756693.90555	 ms perceived 1274139641.21728  duration_of_algorithm 11.489862778 makespan_2 1274387771.30923
algo_nr 1 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 143.673361042 makespan_1 205908189.822606	 ms perceived 198037156.100135  duration_of_algorithm 45.7681839629998 makespan_2 198139816.405252
algo_nr 1 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.950657678 makespan_1 40381801.2107959	 ms perceived 36214677.4979538  duration_of_algorithm 0.557829426000002 makespan_2 36455811.7344245
algo_nr 1 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 275.141674528001 makespan_1 344087725.310489	 ms perceived 445562485.703988  duration_of_algorithm 86.50797212 makespan_2 445563808.819792
algo_nr 1 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 60.8813508290003 makespan_1 1367107927.71995	 ms perceived 1588721010.73482  duration_of_algorithm 19.9319182840001 makespan_2 1588834890.21062
algo_nr 1 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.81600947400001 makespan_1 188530570.225261	 ms perceived 226644207.552028  duration_of_algorithm 0.729499716000002 makespan_2 226677575.391003
algo_nr 1 eager_200.dot input_size 25705994498  duration_of_algorithm 0.026950198 makespan_1 13422886.3089027	 ms perceived 9893074.81709047  duration_of_algorithm 0.019473187 makespan_2 9893608.28575472
algo_nr 1 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 53.076306158 makespan_1 337712788.537411	 ms perceived 418807210.713556  duration_of_algorithm 11.6990041600001 makespan_2 419157910.243818
algo_nr 1 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 27.377895525 makespan_1 821232567.626268	 ms perceived 936686896.547303  duration_of_algorithm 7.38521868799998 makespan_2 936843046.594425
algo_nr 1 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.080988058 makespan_1 115641777.642543	 ms perceived 91979801.6965608  duration_of_algorithm 0.009223189 makespan_2 91979897.017734
algo_nr 1 methylseq input_size 6273818718  duration_of_algorithm 0.003423382 makespan_1 1221686.41869266	 ms perceived 1220187.07585353  duration_of_algorithm 0.000274313 makespan_2 1221948.81373204
algo_nr 1 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 76.7299606550001 makespan_1 479775758.695767	 ms perceived 580173283.336783  duration_of_algorithm 15.8632227200001 makespan_2 580275336.151049
algo_nr 1 eager input_size 25705994498  duration_of_algorithm 0.006549295 makespan_1 6248660.91610485	 ms perceived 9978830.07044039  duration_of_algorithm 0.005168466 makespan_2 9819841.08925629
algo_nr 1 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.49375016400001 makespan_1 45370865.0590298	 ms perceived 53517690.4968211  duration_of_algorithm 2.034109081 makespan_2 53518096.0835116
algo_nr 1 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 160.468986859999 makespan_1 10768433361.4623	 ms perceived 14807394117.6469  duration_of_algorithm 126.408031768999 makespan_2 14807394694.1176
algo_nr 1 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.275877527 makespan_1 473556159.716273	 ms perceived 608039699.349685  duration_of_algorithm 0.122815857 makespan_2 608181374.003031
algo_nr 1 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 34.569901128 makespan_1 3325085761.11426	 ms perceived 4110833932.11048  duration_of_algorithm 5.87758010299998 makespan_2 4110826275.56297
algo_nr 1 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.742261752 makespan_1 217141526.602865	 ms perceived 229151993.448871  duration_of_algorithm 3.965085942 makespan_2 229319993.031514
algo_nr 1 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 33.5203939880001 makespan_1 95630175.811625	 ms perceived 119568110.925919  duration_of_algorithm 9.80834948799995 makespan_2 119569315.365334
algo_nr 1 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 7.82068571700001 makespan_1 1935970875.25952	 ms perceived 2558139632.52576  duration_of_algorithm 1.52709775900001 makespan_2 2558345603.37957
algo_nr 1 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 27.487057273 makespan_1 56891575.4469792	 ms perceived 69241546.4990313  duration_of_algorithm 10.251027377 makespan_2 69241747.6150619
algo_nr 1 eager_15000.dot input_size 19100037384  duration_of_algorithm 18.341431017 makespan_1 346491934.787353	 ms perceived 451507483.678863  duration_of_algorithm 39.8595634620004 makespan_2 451512339.932195
algo_nr 1 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 247.54139207 makespan_1 735358337.057557	 ms perceived 823298540.340052  duration_of_algorithm 31.063285627 makespan_2 823339073.109652
algo_nr 1 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 596.636400753 makespan_1 256863618.10722	 ms perceived 347520687.931107  duration_of_algorithm 443.665168364994 makespan_2 347520779.878467
algo_nr 1 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.604244334 makespan_1 185317185.89165	 ms perceived 210121681.78824  duration_of_algorithm 0.0587304569999999 makespan_2 217887452.530747
algo_nr 1 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 213.561667466001 makespan_1 663929694.449563	 ms perceived 837675199.331863  duration_of_algorithm 41.6713715079997 makespan_2 837961378.985341
algo_nr 1 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 52.4736674439999 makespan_1 70635996.7819581	 ms perceived 92086394.857238  duration_of_algorithm 18.8284746310001 makespan_2 92086967.3433141
algo_nr 1 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 371.226438612 makespan_1 211753985.166744	 ms perceived 282676594.009513  duration_of_algorithm 201.153757813 makespan_2 282677014.910967
algo_nr 1 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 30.263509378 makespan_1 247640969.195894	 ms perceived 260386623.625031  duration_of_algorithm 6.105482993 makespan_2 260495995.695612
algo_nr 1 methylseq input_size 22500260922  duration_of_algorithm 0.003314755 makespan_1 2113558.67104392	 ms perceived 2893991.0625  duration_of_algorithm 0.000269126 makespan_2 2114978.80427514
algo_nr 1 methylseq input_size 110641579976  duration_of_algorithm 0.003311434 makespan_1 14986611.7449525	 ms perceived 15083154.7  duration_of_algorithm 0.000271328 makespan_2 14987189.8656279
algo_nr 1 eager_25000.dot input_size 8330435694  duration_of_algorithm 83.6311859360002 makespan_1 205303656.54672	 ms perceived 304021032.912326  duration_of_algorithm 176.381919073001 makespan_2 304164752.406269
algo_nr 1 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 36.881053571 makespan_1 4930062242.83833	 ms perceived 6529731155.77488  duration_of_algorithm 11.386218196 makespan_2 6530831415.78488
algo_nr 1 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 102.421893111 makespan_1 500532592.370206	 ms perceived 616783216.607994  duration_of_algorithm 11.6164456530001 makespan_2 616878411.226652
algo_nr 1 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 11.797401642 makespan_1 1774452131.18285	 ms perceived 2169329366.95819  duration_of_algorithm 1.66063519700001 makespan_2 2169346603.15529
algo_nr 1 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 203.787121982999 makespan_1 839610598.74783	 ms perceived 984244641.036208  duration_of_algorithm 38.7845135930003 makespan_2 984328473.872443
algo_nr 1 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 148.679568544 makespan_1 480462376.594007	 ms perceived 413604577.07838  duration_of_algorithm 45.6521962650001 makespan_2 413649216.250805
algo_nr 1 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 7.50042106099999 makespan_1 86239649.5234348	 ms perceived 103626480.909398  duration_of_algorithm 1.650659454 makespan_2 103763435.254132
algo_nr 1 eager input_size 8330435694  duration_of_algorithm 0.006829956 makespan_1 1342453.68177116	 ms perceived 3306835.96536725  duration_of_algorithm 0.005321622 makespan_2 3306835.96536725
algo_nr 1 eager_15000.dot input_size 14754556884  duration_of_algorithm 17.856631832 makespan_1 248458610.429038	 ms perceived 377983865.159772  duration_of_algorithm 45.9233726290002 makespan_2 378143152.622896
algo_nr 1 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 65.4339088779997 makespan_1 306383171.318553	 ms perceived 389892952.293106  duration_of_algorithm 11.4333244700001 makespan_2 389948569.858944
algo_nr 1 eager_4000.dot input_size 25705994498 NOT located on disk yet! Write&Read? convertBam_00000990-adapter_removal_00000973
 duration_of_algorithm 1.982879588 makespan_1 127141284.891562	 ms perceived 151598339.105598  duration_of_algorithm 3.062512573 makespan_2 151600465.846106
algo_nr 1 eager_8000.dot input_size 19100037384  duration_of_algorithm 8.614622428 makespan_1 182527395.167205	 ms perceived 234823039.391915  duration_of_algorithm 15.450764749 makespan_2 234850807.920394
algo_nr 1 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 4.550231422 makespan_1 2140397356.87975	 ms perceived 2881245043.01557  duration_of_algorithm 2.55972956300002 makespan_2 2881245538.12421
algo_nr 1 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.074711372 makespan_1 22567944.0027888	 ms perceived 7340034.40758634  duration_of_algorithm 0.008025597 makespan_2 7403703.54340386
algo_nr 1 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 84.2519013399997 makespan_1 5516993163.41977	 ms perceived 6870591011.69534  duration_of_algorithm 14.599071986 makespan_2 6870700593.86799
algo_nr 1 eager_10000.dot input_size 19100037384  duration_of_algorithm 10.83246366 makespan_1 212826463.758018	 ms perceived 319549886.964606  duration_of_algorithm 18.8219028149998 makespan_2 319593166.100822
algo_nr 1 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 701.964362432001 makespan_1 521217002.303726	 ms perceived 693997971.756874  duration_of_algorithm 318.583017888002 makespan_2 693999639.071433
algo_nr 1 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 188.476281654999 makespan_1 821500692.30082	 ms perceived 1000933824.98474  duration_of_algorithm 34.5182094680001 makespan_2 1000968439.79219
algo_nr 1 eager_30000.dot input_size 19075314980  duration_of_algorithm 71.5485427829999 makespan_1 704249271.65259	 ms perceived 918112457.537657  duration_of_algorithm 126.952487490999 makespan_2 918137631.352854
algo_nr 1 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 381.402541072 makespan_1 432398028.486578	 ms perceived 593450942.16321  duration_of_algorithm 185.779687240998 makespan_2 593453162.064626
algo_nr 1 eager_15000.dot input_size 19132169434  duration_of_algorithm 19.032181068 makespan_1 369687542.540577	 ms perceived 502966364.802649  duration_of_algorithm 35.7862331050002 makespan_2 502998190.114797
algo_nr 1 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 646.261356034 makespan_1 1281273585.84936	 ms perceived 1945900355.53889  duration_of_algorithm 295.798028246 makespan_2 1945901170.72602
algo_nr 1 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.566981165 makespan_1 56253053.2597956	 ms perceived 40994489.5331434  duration_of_algorithm 0.415564813 makespan_2 41301176.7707134
algo_nr 1 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 47.867822227 makespan_1 165248660.184101	 ms perceived 227984952.815941  duration_of_algorithm 17.669198652 makespan_2 227985697.015958
algo_nr 1 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 129.159693821 makespan_1 534814874.506923	 ms perceived 692532787.200325  duration_of_algorithm 28.8848498389999 makespan_2 692794457.507735
algo_nr 1 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 575.756611024 makespan_1 236006388.905867	 ms perceived 305505947.974174  duration_of_algorithm 424.256251284996 makespan_2 305506191.955363
algo_nr 1 eager_30000.dot input_size 8330435694  duration_of_algorithm 103.023532877 makespan_1 249727842.600877	 ms perceived 377429233.122237  duration_of_algorithm 349.047341579009 makespan_2 377480370.26556
algo_nr 1 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.069107191 makespan_1 7634790.14351081	 ms perceived 6181667.39256573  duration_of_algorithm 0.008657092 makespan_2 6257655.43388281
algo_nr 1 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 128.147313888 makespan_1 112292841.951836	 ms perceived 147009466.427443  duration_of_algorithm 49.0590590890002 makespan_2 147009830.302967
algo_nr 1 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.483882708 makespan_1 31237421.6476726	 ms perceived 37192210.9570965  duration_of_algorithm 0.547146389999998 makespan_2 37192263.4409981
algo_nr 1 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.074368947 makespan_1 5550124.04798092	 ms perceived 2496565.18402274  duration_of_algorithm 0.00841434299999999 makespan_2 2611983.39423923
algo_nr 1 eager_8000.dot input_size 8330435694  duration_of_algorithm 17.854267222 makespan_1 71812068.4265168	 ms perceived 108912675.531431  duration_of_algorithm 14.4011259459999 makespan_2 109266589.556402
algo_nr 1 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.070809262 makespan_1 3761677.08150801	 ms perceived 1728627.08015995  duration_of_algorithm 0.008435577 makespan_2 1742771.99573404
algo_nr 1 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 1.990202804 makespan_1 34388617.8818062	 ms perceived 35869416.8041515  duration_of_algorithm 0.544376122 makespan_2 35882709.1340185
algo_nr 1 eager_20000.dot input_size 19100037384  duration_of_algorithm 30.9681935280001 makespan_1 469799373.263514	 ms perceived 620357795.235095  duration_of_algorithm 103.580776788001 makespan_2 620385448.790988
algo_nr 1 eager_10000.dot input_size 19075314980  duration_of_algorithm 11.360584004 makespan_1 224799772.063423	 ms perceived 330195687.545031  duration_of_algorithm 16.440695047 makespan_2 330206062.898066
algo_nr 1 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 454.245175271 makespan_1 194209746.508557	 ms perceived 252154787.527195  duration_of_algorithm 188.782271693 makespan_2 252155834.564445
algo_nr 1 eager_10000.dot input_size 8330435694  duration_of_algorithm 25.942646198 makespan_1 97506938.1776433	 ms perceived 128268101.12876  duration_of_algorithm 19.856542652 makespan_2 128285584.708376
algo_nr 1 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.0741190229999999 makespan_1 3528468.10347248	 ms perceived 3979753.75986109  duration_of_algorithm 0.008181983 makespan_2 3979614.48399382
algo_nr 1 chipseq input_size 32978181418  duration_of_algorithm 0.007065478 makespan_1 11936602.9872801	 ms perceived 10838823.5416667  duration_of_algorithm 0.000682689 makespan_2 10717788.3352983
algo_nr 1 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.387681899 makespan_1 15406679.4222152	 ms perceived 17592055.4091019  duration_of_algorithm 0.49759702 makespan_2 17592049.6749494
algo_nr 1 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 121.891957993 makespan_1 347959931.694921	 ms perceived 335910224.675815  duration_of_algorithm 35.066856602 makespan_2 336027377.32745
algo_nr 1 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.548797766 makespan_1 24393542.3768719	 ms perceived 24577037.7788337  duration_of_algorithm 0.101213082 makespan_2 24615296.3881573
algo_nr 1 eager input_size 19100037384  duration_of_algorithm 0.006581734 makespan_1 4091569.4450104	 ms perceived 7067600.29625876  duration_of_algorithm 0.005014374 makespan_2 7067600.29625876
algo_nr 1 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 16.062644186 makespan_1 2196585907.27269	 ms perceived 2702871936.32724  duration_of_algorithm 2.87415436999999 makespan_2 2702913957.88973
algo_nr 1 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.451740075 makespan_1 1069290950.75609	 ms perceived 1332961419.52987  duration_of_algorithm 0.564441571999999 makespan_2 1332962175.79786
algo_nr 1 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 19.961251475 makespan_1 175824237.760783	 ms perceived 182060653.405156  duration_of_algorithm 4.46345940700002 makespan_2 182164938.01207
algo_nr 1 eager_25000.dot input_size 19132169434  duration_of_algorithm 51.4927721969998 makespan_1 597345726.505363	 ms perceived 749400109.131972  duration_of_algorithm 160.302869201006 makespan_2 749470886.406193
algo_nr 1 eager_4000.dot input_size 19132169434  duration_of_algorithm 2.873631173 makespan_1 76271114.2103665	 ms perceived 101227433.554756  duration_of_algorithm 4.447678056 makespan_2 101234098.353043
algo_nr 1 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.633967379 makespan_1 17136379.5976686	 ms perceived 23379657.6035628  duration_of_algorithm 0.124948079 makespan_2 23377344.5280772
algo_nr 1 eager_15000.dot input_size 19075314980  duration_of_algorithm 17.731162307 makespan_1 349107940.701822	 ms perceived 459455465.504  duration_of_algorithm 29.5064469379998 makespan_2 459460975.20908
algo_nr 1 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.076680921 makespan_1 2651066.13768409	 ms perceived 2246454.13401284  duration_of_algorithm 0.00794876799999999 makespan_2 2246444.89234761
algo_nr 1 methylseq input_size 17027257018  duration_of_algorithm 0.003165885 makespan_1 1816482.90845707	 ms perceived 2174050.72916667  duration_of_algorithm 0.000275424 makespan_2 1816754.07619287
algo_nr 1 eager_1000.dot input_size 8330435694  duration_of_algorithm 0.252395073 makespan_1 5762179.46223693	 ms perceived 10848335.9187992  duration_of_algorithm 0.308101921 makespan_2 10846731.2618186
algo_nr 1 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 7.997398516 makespan_1 69571630.418754	 ms perceived 86933051.5403754  duration_of_algorithm 1.561889506 makespan_2 87210493.06129
algo_nr 1 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.074550327 makespan_1 4592947.68960809	 ms perceived 4564120.90236254  duration_of_algorithm 0.008114978 makespan_2 4564415.5584775
algo_nr 1 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.595655884999999 makespan_1 13579763.287671	 ms perceived 11095342.1720484  duration_of_algorithm 0.113697544 makespan_2 11398480.6892815
algo_nr 1 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.62338466 makespan_1 16924379.614526	 ms perceived 20208763.2847665  duration_of_algorithm 0.12744369 makespan_2 20585305.581544
algo_nr 1 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.630646294 makespan_1 55051364.4543604	 ms perceived 42138425.9315104  duration_of_algorithm 0.371033382 makespan_2 42220310.5302815
algo_nr 1 eager_4000.dot input_size 8330435694  duration_of_algorithm 3.762076333 makespan_1 32006480.4540397	 ms perceived 39383405.0481651  duration_of_algorithm 5.06548762100002 makespan_2 39412562.7600661
algo_nr 1 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.073700219 makespan_1 6556548.79835275	 ms perceived 6067199.74249006  duration_of_algorithm 0.007824618 makespan_2 6067192.51257378
algo_nr 1 eager_4000.dot input_size 14754556884  duration_of_algorithm 3.972142703 makespan_1 74058599.6715079	 ms perceived 108682800.299937  duration_of_algorithm 3.50609531099999 makespan_2 108682800.299937
algo_nr 1 methylseq input_size 6761426956  duration_of_algorithm 0.003465334 makespan_1 1536544.71988144	 ms perceived 1536010.77107344  duration_of_algorithm 0.000270422 makespan_2 1536422.88626362
algo_nr 1 eager_200.dot input_size 19100037384  duration_of_algorithm 0.02630147 makespan_1 11763033.3673388	 ms perceived 7442743.24447389  duration_of_algorithm 0.018084605 makespan_2 7415474.04340637
algo_nr 1 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 241.327472583 makespan_1 254944593.069909	 ms perceived 330826683.318014  duration_of_algorithm 92.726287193 makespan_2 330827241.783491
algo_nr 1 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 217.071435083 makespan_1 266181705.668221	 ms perceived 248631187.046565  duration_of_algorithm 89.1276011030005 makespan_2 248689182.796091
algo_nr 1 eager_20000.dot input_size 25705994498  duration_of_algorithm 29.162996266 makespan_1 628956764.971497	 ms perceived 878445052.53656  duration_of_algorithm 49.9379417539996 makespan_2 878495358.499252
algo_nr 1 eager_25000.dot input_size 19075314980  duration_of_algorithm 46.5711941069998 makespan_1 597055930.97801	 ms perceived 735410943.635155  duration_of_algorithm 143.283298788001 makespan_2 735448538.80895
algo_nr 1 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 56.7823998119999 makespan_1 329676241.023475	 ms perceived 430364882.753109  duration_of_algorithm 10.224455255 makespan_2 430571775.603544
algo_nr 1 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.639304815 makespan_1 18919255.1454202	 ms perceived 23031684.0130888  duration_of_algorithm 0.135832155 makespan_2 23069691.6551398
algo_nr 1 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 61.1324183529998 makespan_1 498107537.133821	 ms perceived 577944895.19589  duration_of_algorithm 13.511388396 makespan_2 577989837.553189
algo_nr 1 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.438814065 makespan_1 22386433.1623587	 ms perceived 30150513.4218526  duration_of_algorithm 0.471040416 makespan_2 30150563.4277588
algo_nr 1 chipseq input_size 41366257414  duration_of_algorithm 0.007388873 makespan_1 18537059.9386879	 ms perceived 18360553.0336685  duration_of_algorithm 0.000660607 makespan_2 18296551.2387518
algo_nr 1 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 112.952017976 makespan_1 187579779.503559	 ms perceived 256768412.470234  duration_of_algorithm 42.824393458 makespan_2 256768613.024962
algo_nr 1 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 658.732503724999 makespan_1 966625841.382331	 ms perceived 1435771298.12512  duration_of_algorithm 280.494875901004 makespan_2 1435774916.75604
algo_nr 1 eager_2000.dot input_size 19075314980  duration_of_algorithm 0.84514611 makespan_1 35948332.1740001	 ms perceived 46109676.1923684  duration_of_algorithm 1.236501094 makespan_2 46109677.6136873
algo_nr 1 eager_2000.dot input_size 19132169434  duration_of_algorithm 0.837937649 makespan_1 37123750.3272462	 ms perceived 47031272.0985184  duration_of_algorithm 1.036981523 makespan_2 47030182.7036268
algo_nr 1 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 95.833446547 makespan_1 418235992.902896	 ms perceived 540631141.636522  duration_of_algorithm 20.9824649770005 makespan_2 540932037.355649
algo_nr 1 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.07670434 makespan_1 9491741.28108131	 ms perceived 3621967.11746363  duration_of_algorithm 0.008169024 makespan_2 3616704.02333051
algo_nr 1 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 65.0186051080001 makespan_1 316196523.773772	 ms perceived 355786648.323032  duration_of_algorithm 12.8975524610001 makespan_2 355809873.89074
algo_nr 1 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 10.952734297 makespan_1 442202251.007878	 ms perceived 468634082.358769  duration_of_algorithm 2.12573622100001 makespan_2 468647097.722463
algo_nr 1 eager_10000.dot input_size 19132169434  duration_of_algorithm 10.995205579 makespan_1 214896118.326964	 ms perceived 319321932.108604  duration_of_algorithm 16.487691554 makespan_2 319337293.332099
algo_nr 1 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 28.9294476680001 makespan_1 131559235.74716	 ms perceived 161508720.410835  duration_of_algorithm 9.92394305300009 makespan_2 161509528.037682
algo_nr 1 eager_15000.dot input_size 25705994498  duration_of_algorithm 17.145629358 makespan_1 486958461.956494	 ms perceived 634749164.404459  duration_of_algorithm 25.681385323 makespan_2 634793075.908188
algo_nr 1 eager_1000.dot input_size 19075314980  duration_of_algorithm 0.261896264 makespan_1 16716698.5998796	 ms perceived 24149166.3843817  duration_of_algorithm 0.279964526000001 makespan_2 24192579.9526426
algo_nr 1 eager_30000.dot input_size 25705994498  duration_of_algorithm 65.6376886139998 makespan_1 956472457.219712	 ms perceived 1297676381.52899  duration_of_algorithm 167.875603479003 makespan_2 1297728743.24058
algo_nr 1 eager_10000.dot input_size 25705994498  duration_of_algorithm 10.485672376 makespan_1 320188400.474663	 ms perceived 454438321.607596  duration_of_algorithm 12.6253274339998 makespan_2 454507929.782721
algo_nr 1 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 88.1737252130002 makespan_1 467853149.556586	 ms perceived 497168972.171958  duration_of_algorithm 22.7962687669998 makespan_2 497341541.148887
algo_nr 1 chipseq input_size 5058052541  duration_of_algorithm 0.007997192 makespan_1 2201090.16798933	 ms perceived 1796888.52807101  duration_of_algorithm 0.000788624 makespan_2 1838878.99777016
algo_nr 1 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 73.4564704209999 makespan_1 7384127397.09791	 ms perceived 9924356208.86601  duration_of_algorithm 23.6011464360002 makespan_2 9925096038.57315
algo_nr 1 eager_8000.dot input_size 14754556884  duration_of_algorithm 6.126709675 makespan_1 132197723.692523	 ms perceived 176214757.7506  duration_of_algorithm 13.5287600809999 makespan_2 176309340.854094
algo_nr 1 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 127.525873551 makespan_1 6597683454.24727	 ms perceived 8268428335.95119  duration_of_algorithm 24.329059002 makespan_2 8269041726.18451
algo_nr 1 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 268.141948584 makespan_1 13338011161.2511	 ms perceived 18010278171.9828  duration_of_algorithm 231.714359205999 makespan_2 18010278706.1299
algo_nr 1 eager_10000.dot input_size 14754556884  duration_of_algorithm 8.434595815 makespan_1 166322531.241514	 ms perceived 242355105.036065  duration_of_algorithm 17.027300907 makespan_2 242541881.015654
algo_nr 1 eager_30000.dot input_size 14754556884  duration_of_algorithm 62.048135669 makespan_1 456582051.028856	 ms perceived 719137370.622146  duration_of_algorithm 140.593405708001 makespan_2 719315389.730733
algo_nr 1 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 24.369548668 makespan_1 61358688.1624883	 ms perceived 82104747.3374503  duration_of_algorithm 11.555069246 makespan_2 82104871.6099689
algo_nr 1 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 26.403637618 makespan_1 319477030.351462	 ms perceived 361637889.294515  duration_of_algorithm 10.102164589 makespan_2 361775544.611844
algo_nr 1 eager_20000.dot input_size 19132169434  duration_of_algorithm 31.918362034 makespan_1 477758769.071571	 ms perceived 595850458.570318  duration_of_algorithm 78.8838864930013 makespan_2 595847903.273405
algo_nr 1 eager_200.dot input_size 19075314980  duration_of_algorithm 0.025948994 makespan_1 10478706.7565706	 ms perceived 6201386.91847102  duration_of_algorithm 0.019789806 makespan_2 6201386.91847102
algo_nr 1 eager_20000.dot input_size 14754556884  duration_of_algorithm 24.287447161 makespan_1 327848509.872585	 ms perceived 517804603.734071  duration_of_algorithm 53.8098156669999 makespan_2 517865444.456718
algo_nr 1 chipseq input_size 4807293396  duration_of_algorithm 0.007267828 makespan_1 1540311.54521352	 ms perceived 1457798.08838971  duration_of_algorithm 0.000782797 makespan_2 1409816.99558082
algo_nr 1 eager_15000.dot input_size 8330435694  duration_of_algorithm 36.2754665450001 makespan_1 122383419.357123	 ms perceived 186958783.978182  duration_of_algorithm 52.1509610819999 makespan_2 186998282.355499
algo_nr 1 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 50.1510986799999 makespan_1 77094888.3040207	 ms perceived 106698544.256517  duration_of_algorithm 18.568870693 makespan_2 106698902.426514
algo_nr 1 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.544665579 makespan_1 33941326.7501547	 ms perceived 45125741.1365138  duration_of_algorithm 0.126811296 makespan_2 45126130.742514
algo_nr 1 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 26.8003972189999 makespan_1 335836091.112695	 ms perceived 478342359.855093  duration_of_algorithm 8.83172518199997 makespan_2 478344126.845629
algo_nr 1 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 399.840537606001 makespan_1 322992286.098249	 ms perceived 430161589.304975  duration_of_algorithm 203.890335213002 makespan_2 430162073.994109
algo_nr 1 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.559948183 makespan_1 9904682.18688957	 ms perceived 7839762.56375043  duration_of_algorithm 0.0980934000000001 makespan_2 7890608.33898838
algo_nr 1 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.04575223200001 makespan_1 45109003.5956429	 ms perceived 42979332.5375899  duration_of_algorithm 1.880576072 makespan_2 43119435.2166728
algo_nr 1 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 28.799410496 makespan_1 218773875.52833	 ms perceived 224854438.064919  duration_of_algorithm 6.60510972299997 makespan_2 224978738.651441
algo_nr 1 eager_1000.dot input_size 19132169434  duration_of_algorithm 0.246920873 makespan_1 18890786.1099211	 ms perceived 24054327.5747028  duration_of_algorithm 0.263902864 makespan_2 24054415.4233526
algo_nr 1 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 223.614169765 makespan_1 642376865.337722	 ms perceived 944951552.419552  duration_of_algorithm 89.1627096019991 makespan_2 944952976.702987
algo_nr 1 eager_8000.dot input_size 25705994498  duration_of_algorithm 5.76017643699999 makespan_1 259041171.933466	 ms perceived 379939665.423576  duration_of_algorithm 6.17548302400003 makespan_2 379957154.93903
algo_nr 1 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.4897631 makespan_1 49443515.3869831	 ms perceived 67239728.6876238  duration_of_algorithm 0.548710840000002 makespan_2 67244098.3528041
algo_nr 1 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.66537702899999 makespan_1 31110669.1870674	 ms perceived 39570895.0487236  duration_of_algorithm 2.02018332200002 makespan_2 39570922.5290341
algo_nr 1 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 16.047384445 makespan_1 188990828.496962	 ms perceived 205986568.688602  duration_of_algorithm 4.291701983 makespan_2 206013691.033436
algo_nr 1 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 253.218225887 makespan_1 153746174.448585	 ms perceived 194482734.002753  duration_of_algorithm 129.205890526 makespan_2 194482951.027256
algo_nr 1 eager_4000.dot input_size 19100037384  duration_of_algorithm 2.708220391 makespan_1 77213882.4587164	 ms perceived 99941161.7617703  duration_of_algorithm 4.041247761 makespan_2 99965238.6703284
algo_nr 1 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 232.406258837 makespan_1 853327215.328996	 ms perceived 1278898683.50142  duration_of_algorithm 83.3476380970004 makespan_2 1278899745.39554
algo_nr 1 eager_2000.dot input_size 14754556884  duration_of_algorithm 0.846555196 makespan_1 29426326.9817717	 ms perceived 32153407.7953242  duration_of_algorithm 1.181835112 makespan_2 32153407.7953242
algo_nr 1 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 138.05937446 makespan_1 658439796.100922	 ms perceived 785027901.777689  duration_of_algorithm 27.5479595929999 makespan_2 785112664.573074
algo_nr 1 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 5.90502660200001 makespan_1 161497804.680931	 ms perceived 232947180.857733  duration_of_algorithm 1.882575283 makespan_2 232948647.493835
algo_nr 1 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 101.9413615 makespan_1 154543636.173265	 ms perceived 149451817.098498  duration_of_algorithm 25.0900928109999 makespan_2 149585446.194526
algo_nr 1 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 25.996723339 makespan_1 70745127.3880964	 ms perceived 54254331.5564451  duration_of_algorithm 7.17185360099998 makespan_2 54315700.4713535
algo_nr 1 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.064504277 makespan_1 29881117.4207754	 ms perceived 33547502.948205  duration_of_algorithm 0.006915091 makespan_2 33837600.3565943
algo_nr 1 eager_200.dot input_size 19132169434  duration_of_algorithm 0.025573837 makespan_1 11459811.8010134	 ms perceived 7194464.82392548  duration_of_algorithm 0.019387643 makespan_2 7196135.93542178
algo_nr 1 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 159.742149441999 makespan_1 485684187.156102	 ms perceived 687002033.918262  duration_of_algorithm 21.738238192 makespan_2 687110321.36132
algo_nr 1 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.87196540600001 makespan_1 34541692.2677872	 ms perceived 26814596.9321859  duration_of_algorithm 1.662672285 makespan_2 26840180.059034
algo_nr 1 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.326056267 makespan_1 2431255884.23531	 ms perceived 3196068875.92668  duration_of_algorithm 2.42335466299999 makespan_2 3196899630.51079
algo_nr 1 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 7.874401479 makespan_1 74218388.8100372	 ms perceived 101507785.714314  duration_of_algorithm 1.588714352 makespan_2 101610575.176785
algo_nr 1 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 44.0279498260001 makespan_1 85721782.1942657	 ms perceived 74642998.0889715  duration_of_algorithm 11.406391689 makespan_2 74863909.1340194
algo_nr 1 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 122.085480471001 makespan_1 485878656.010399	 ms perceived 612966350.195953  duration_of_algorithm 29.775333489 makespan_2 613107170.45579
algo_nr 1 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 369.424866722001 makespan_1 801039436.521874	 ms perceived 1197240928.83213  duration_of_algorithm 160.248278584999 makespan_2 1197242763.85294
algo_nr 1 eager_30000.dot input_size 19132169434  duration_of_algorithm 75.8824187930004 makespan_1 703367088.784741	 ms perceived 941072760.142887  duration_of_algorithm 174.509628871004 makespan_2 941098709.437259
algo_nr 1 eager_2000.dot input_size 8330435694  duration_of_algorithm 0.792472723 makespan_1 13019153.6051027	 ms perceived 22753350.0853856  duration_of_algorithm 1.138772558 makespan_2 22753350.0853856
algo_nr 1 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 238.015553434 makespan_1 687520797.282915	 ms perceived 934320626.519885  duration_of_algorithm 28.2327500740002 makespan_2 934437012.347259
algo_nr 1 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 5.852922275 makespan_1 60248027.2348604	 ms perceived 79215823.2544568  duration_of_algorithm 2.02381544100001 makespan_2 79216875.1981305
algo_nr 1 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 7.78010071999999 makespan_1 78459108.4027388	 ms perceived 95627423.510268  duration_of_algorithm 1.545475565 makespan_2 95652530.6309078
algo_nr 1 eager_200.dot input_size 14754556884  duration_of_algorithm 0.028087121 makespan_1 7692104.46288264	 ms perceived 7614389.0074329  duration_of_algorithm 0.019447995 makespan_2 7614389.0074329
algo_nr 1 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 121.641120149 makespan_1 642575368.321952	 ms perceived 940880885.066228  duration_of_algorithm 40.4818920419998 makespan_2 940882317.657043
algo_nr 1 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 57.4466624940003 makespan_1 4412799122.86805	 ms perceived 5457779822.61349  duration_of_algorithm 8.83050427199998 makespan_2 5458072297.81702
algo_nr 1 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.404432513 makespan_1 13326962.3630872	 ms perceived 16716958.8789439  duration_of_algorithm 0.522391956999999 makespan_2 16741305.384999
algo_nr 1 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.617440923000001 makespan_1 24431712.0185875	 ms perceived 33706643.075575  duration_of_algorithm 0.127821669 makespan_2 33707081.3087507
algo_nr 1 eager_25000.dot input_size 19100037384  duration_of_algorithm 48.199014207 makespan_1 585599179.333288	 ms perceived 738624586.596016  duration_of_algorithm 163.291232004999 makespan_2 738666258.283741
algo_nr 1 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 18.0753969520001 makespan_1 187587211.591924	 ms perceived 196744949.167928  duration_of_algorithm 4.144248313 makespan_2 196884844.060156
algo_nr 1 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.688150316 makespan_1 19011941.1398524	 ms perceived 13488424.8170891  duration_of_algorithm 0.386026380000001 makespan_2 13515642.8692861
algo_nr 1 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.073930998 makespan_1 2119138.68164874	 ms perceived 2437203.04285713  duration_of_algorithm 0.008155791 makespan_2 2437391.50287531
algo_nr 1 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 20.197522195 makespan_1 242603980.571911	 ms perceived 275845421.248149  duration_of_algorithm 5.44573199600001 makespan_2 276057445.622689
algo_nr 1 methylseq input_size 8885797810  duration_of_algorithm 0.003389519 makespan_1 1776629.70311027	 ms perceived 1775758.9686657  duration_of_algorithm 0.000273067 makespan_2 1777121.8701841
algo_nr 1 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 44.4136104079999 makespan_1 429863747.355821	 ms perceived 629315604.710946  duration_of_algorithm 15.042677149 makespan_2 629317971.463172
algo_nr 1 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.527065007 makespan_1 8296825.7887672	 ms perceived 9608163.49930391  duration_of_algorithm 0.124835503 makespan_2 9608381.99422654
algo_nr 1 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 1.933382031 makespan_1 35008697.4754404	 ms perceived 34676305.6027022  duration_of_algorithm 0.516897240000001 makespan_2 34773716.8229488
algo_nr 1 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 392.907577099001 makespan_1 1079770105.6738	 ms perceived 1607114644.6183  duration_of_algorithm 160.729739553001 makespan_2 1607117604.38861
algo_nr 1 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 166.351712943 makespan_1 565767728.474672	 ms perceived 744854302.541347  duration_of_algorithm 45.346959674 makespan_2 744944450.649483
algo_nr 1 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.549836694 makespan_1 10665365.4078606	 ms perceived 13419654.292558  duration_of_algorithm 0.119537896 makespan_2 13314553.094965
algo_nr 1 eager input_size 19132169434  duration_of_algorithm 0.006551131 makespan_1 2277863.71291863	 ms perceived 4323535.13950975  duration_of_algorithm 0.00507558 makespan_2 4323535.13950975
algo_nr 1 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 46.683109625 makespan_1 313896918.753075	 ms perceived 457875308.947531  duration_of_algorithm 15.214015354 makespan_2 457877868.033322
algo_nr 1 eager_200.dot input_size 8330435694  duration_of_algorithm 0.027904834 makespan_1 4991626.85237238	 ms perceived 3583338.17292391  duration_of_algorithm 0.019695469 makespan_2 3583338.17292391
algo_nr 1 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 30.490544648 makespan_1 212464031.147327	 ms perceived 258960954.658113  duration_of_algorithm 6.59746300900004 makespan_2 259029286.866243
