algo_nr 1 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 74.841525424 makespan_1 1591969921.5423	 ms perceived 1923366727.74856  duration_of_algorithm 26.8559641220003 makespan_2 1923366727.74856
algo_nr 1 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 21.8873007960001 makespan_1 3651630027.53868	 ms perceived 4792466320.98516  duration_of_algorithm 5.920039545 makespan_2 4792466320.98516
algo_nr 1 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 135.169744347 makespan_1 122133580.833271	 ms perceived 145947093.713042  duration_of_algorithm 40.6904380099997 makespan_2 145947093.713042
algo_nr 1 eager input_size 19075314980  duration_of_algorithm 0.006568223 makespan_1 3190310.825	 ms perceived 5845557  duration_of_algorithm 0.00510743199999999 makespan_2 5845557
algo_nr 1 eager_1000.dot input_size 25705994498  duration_of_algorithm 0.263295307 makespan_1 23968581.8674124	 ms perceived 22661844.7595374  duration_of_algorithm 0.225203431000001 makespan_2 22661844.7595374
algo_nr 1 eager_20000.dot input_size 8330435694  duration_of_algorithm 52.8227111750001 makespan_1 161011967.640638	 ms perceived 244666372.581573  duration_of_algorithm 103.614479971999 makespan_2 244666372.581573
algo_nr 1 eager_25000.dot input_size 14754556884  duration_of_algorithm 41.2900793480001 makespan_1 394771612.394181	 ms perceived 613648825.458472  duration_of_algorithm 83.7001311910001 makespan_2 613648825.458472
algo_nr 1 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.57270523 makespan_1 525624560.158467	 ms perceived 660132653.855672  duration_of_algorithm 0.148176471 makespan_2 660132653.855672
algo_nr 1 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.066426684 makespan_1 8107915.46422154	 ms perceived 4725226.42815822  duration_of_algorithm 0.00797440699999999 makespan_2 4725226.42815822
algo_nr 1 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 301.305831964 makespan_1 939172895.510445	 ms perceived 1206933348.56029  duration_of_algorithm 44.6233024840001 makespan_2 1206933348.56029
algo_nr 1 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.521243435999999 makespan_1 6840827.97276714	 ms perceived 5338992.625  duration_of_algorithm 0.123199733 makespan_2 5338992.625
algo_nr 1 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.078543611 makespan_1 980676603.859901	 ms perceived 1210147397.24094  duration_of_algorithm 0.413263109999999 makespan_2 1210147397.24094
algo_nr 1 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.533551274 makespan_1 115478742.515994	 ms perceived 82527929.1495391  duration_of_algorithm 0.448382753 makespan_2 82527929.1495391
algo_nr 1 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.532717167 makespan_1 28397479.2321541	 ms perceived 20236334.1444906  duration_of_algorithm 0.0989575679999999 makespan_2 20236334.1444906
algo_nr 1 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.07132049 makespan_1 4481533.55944585	 ms perceived 4333640.68610377  duration_of_algorithm 0.007445821 makespan_2 4333640.68610377
algo_nr 1 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 780.547203230003 makespan_1 16144838260.3426	 ms perceived 21726149544.5842  duration_of_algorithm 331.472889627999 makespan_2 21726149544.5842
algo_nr 1 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 24.788444093 makespan_1 4159813245.90018	 ms perceived 5556392398.42432  duration_of_algorithm 10.61045871 makespan_2 5556392398.42432
algo_nr 1 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 235.163847553001 makespan_1 168182571.482858	 ms perceived 197474710.394414  duration_of_algorithm 97.8299326219993 makespan_2 197474710.394414
algo_nr 1 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 25.529741187 makespan_1 148906838.197804	 ms perceived 116480747.709172  duration_of_algorithm 7.19865128199998 makespan_2 116480747.709172
algo_nr 1 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 30.206570632 makespan_1 246374948.8693	 ms perceived 330437695.364367  duration_of_algorithm 8.85640929500001 makespan_2 330437695.364367
algo_nr 1 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 14.132448196 makespan_1 562150738.161536	 ms perceived 591277193.810203  duration_of_algorithm 3.171314533 makespan_2 591277193.810203
algo_nr 1 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 144.403479381999 makespan_1 628060503.161042	 ms perceived 777800427.629336  duration_of_algorithm 21.796563317 makespan_2 777800427.629336
algo_nr 1 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 214.588622199 makespan_1 587905851.912672	 ms perceived 516536736.281234  duration_of_algorithm 68.0498303149997 makespan_2 516536736.281234
algo_nr 1 eager_2000.dot input_size 25705994498  duration_of_algorithm 0.767350477 makespan_1 50147900.7890403	 ms perceived 82471741.9183619  duration_of_algorithm 1.026269998 makespan_2 82471741.9183619
algo_nr 1 eager_1000.dot input_size 14754556884  duration_of_algorithm 0.224329275 makespan_1 18356397.521163	 ms perceived 16289956.8125  duration_of_algorithm 0.210629018 makespan_2 16289956.8125
algo_nr 1 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 318.991882277 makespan_1 911742453.440027	 ms perceived 1155401131.17101  duration_of_algorithm 53.7126959529996 makespan_2 1155401131.17101
algo_nr 1 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 52.4026681100001 makespan_1 120665604.68412	 ms perceived 141617684.128739  duration_of_algorithm 15.3933219900001 makespan_2 141617684.128739
algo_nr 1 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.317058813 makespan_1 117786083.073773	 ms perceived 106060997.518405  duration_of_algorithm 1.714196072 makespan_2 106060997.518405
algo_nr 1 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.57066333 makespan_1 44207642.5748172	 ms perceived 32696612.0050866  duration_of_algorithm 0.127876115 makespan_2 32696612.0050866
algo_nr 1 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.729981199 makespan_1 27645813.4244956	 ms perceived 27334113.1888088  duration_of_algorithm 2.17522835299999 makespan_2 27334113.1888088
algo_nr 1 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.619204086 makespan_1 18540763.6116967	 ms perceived 17978466.1664275  duration_of_algorithm 0.126326564 makespan_2 17978466.1664275
algo_nr 1 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.072664848 makespan_1 15995595.2640411	 ms perceived 2805887.93495372  duration_of_algorithm 0.007879624 makespan_2 2805887.93495372
algo_nr 1 eager_8000.dot input_size 19075314980  duration_of_algorithm 7.83284710600001 makespan_1 189321260.047736	 ms perceived 215213386.130875  duration_of_algorithm 19.075429961 makespan_2 215213386.130875
algo_nr 1 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 47.043101233 makespan_1 5208857167.04205	 ms perceived 7236704089.77744  duration_of_algorithm 16.643367738 makespan_2 7236704089.77744
algo_nr 1 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.430025698 makespan_1 71930834.2856725	 ms perceived 87826771.6988977  duration_of_algorithm 0.447699090000001 makespan_2 87826771.6988977
algo_nr 1 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.063940414 makespan_1 22694154.9510595	 ms perceived 20612313.3359173  duration_of_algorithm 0.00719082 makespan_2 20612313.3359173
algo_nr 1 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 1.958800981 makespan_1 42364552.5866799	 ms perceived 31875760.8490408  duration_of_algorithm 0.543222209 makespan_2 31875760.8490408
algo_nr 1 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 558.257013719999 makespan_1 387923801.717457	 ms perceived 481332815.444618  duration_of_algorithm 332.640049201001 makespan_2 481332815.444618
algo_nr 1 eager_20000.dot input_size 19075314980  duration_of_algorithm 31.1205837029999 makespan_1 481904487.32737	 ms perceived 591964128.676109  duration_of_algorithm 54.2644654280001 makespan_2 591964128.676109
algo_nr 1 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 19.251671611 makespan_1 254760012.63874	 ms perceived 272119451.145416  duration_of_algorithm 6.71437995300001 makespan_2 272119451.145416
algo_nr 1 eager_30000.dot input_size 19100037384  duration_of_algorithm 72.7899029640001 makespan_1 719949545.898204	 ms perceived 890759301.519005  duration_of_algorithm 159.794295043002 makespan_2 890759301.519005
algo_nr 1 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.065892628 makespan_1 7392698.26804219	 ms perceived 5883808.28614432  duration_of_algorithm 0.008260608 makespan_2 5883808.28614432
algo_nr 1 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.068722583 makespan_1 7891321.40140052	 ms perceived 4132874.44948983  duration_of_algorithm 0.008134595 makespan_2 4132874.44948983
algo_nr 1 eager_8000.dot input_size 19132169434  duration_of_algorithm 8.47128498299998 makespan_1 188636270.264445	 ms perceived 218929640.813958  duration_of_algorithm 17.4586350499998 makespan_2 218929640.813958
algo_nr 1 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 33.329359819 makespan_1 299731596.732447	 ms perceived 327859868.024774  duration_of_algorithm 8.20678688799998 makespan_2 327859868.024774
algo_nr 1 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 118.529187011 makespan_1 398022336.664872	 ms perceived 529597656.579614  duration_of_algorithm 16.2763695549999 makespan_2 529597656.579614
algo_nr 1 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 33.670178817 makespan_1 246102887.517741	 ms perceived 263077005.921716  duration_of_algorithm 5.161657116 makespan_2 263077005.921716
algo_nr 1 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.67856491799999 makespan_1 120384089.201783	 ms perceived 115595418.342925  duration_of_algorithm 1.657486205 makespan_2 115595418.342925
algo_nr 1 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.856293411 makespan_1 884769530.033216	 ms perceived 994520606.675608  duration_of_algorithm 0.595281557000001 makespan_2 994520606.675608
algo_nr 1 eager_4000.dot input_size 19075314980  duration_of_algorithm 2.910981059 makespan_1 85772202.042997	 ms perceived 110169972.970462  duration_of_algorithm 3.730744457 makespan_2 110169972.970462
algo_nr 1 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 5.88163650800001 makespan_1 118437683.087307	 ms perceived 148311412.529593  duration_of_algorithm 1.891739312 makespan_2 148311412.529593
algo_nr 1 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.536215664 makespan_1 225852475.408594	 ms perceived 267615983.393865  duration_of_algorithm 0.048626745 makespan_2 267615983.393865
algo_nr 1 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 35.3817339299999 makespan_1 174490304.791583	 ms perceived 153623890.818341  duration_of_algorithm 11.644863412 makespan_2 153623890.818341
algo_nr 1 eager_1000.dot input_size 19100037384  duration_of_algorithm 0.220776241 makespan_1 18857181.2060699	 ms perceived 21145543.4473734  duration_of_algorithm 0.237863633 makespan_2 21145543.4473734
algo_nr 1 eager_25000.dot input_size 25705994498  duration_of_algorithm 47.5971264439999 makespan_1 805282300.192536	 ms perceived 1041165133.7946  duration_of_algorithm 69.0842067210003 makespan_2 1041165133.7946
algo_nr 1 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 55.8338090650002 makespan_1 6073919549.31538	 ms perceived 8026040421.58786  duration_of_algorithm 15.6047347560001 makespan_2 8026040421.58786
algo_nr 1 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 180.435604218 makespan_1 257644685.299163	 ms perceived 313142785.249347  duration_of_algorithm 40.78002787 makespan_2 313142785.249347
algo_nr 1 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 307.502298126999 makespan_1 316229072.151794	 ms perceived 289661730.830435  duration_of_algorithm 137.239231984 makespan_2 289661730.830435
algo_nr 1 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.563911809000001 makespan_1 15669819.2653631	 ms perceived 15475402.7327476  duration_of_algorithm 0.117849259 makespan_2 15475402.7327476
algo_nr 1 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.654488756 makespan_1 24970131.9431575	 ms perceived 21503539.1311354  duration_of_algorithm 0.433443803000001 makespan_2 21503539.1311354
algo_nr 1 methylseq input_size 11897958606  duration_of_algorithm 0.003324236 makespan_1 1840539.78778188	 ms perceived 1840539.7875  duration_of_algorithm 0.000273874 makespan_2 1840539.7875
algo_nr 1 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 174.002424922 makespan_1 589295168.248269	 ms perceived 758900086.663132  duration_of_algorithm 19.7574354910001 makespan_2 758900086.663132
algo_nr 1 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 111.103290462 makespan_1 7811810662.88432	 ms perceived 10870083244.5578  duration_of_algorithm 48.414705101 makespan_2 10870083244.5578
algo_nr 1 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 121.391114265 makespan_1 484605941.652684	 ms perceived 665626260.962394  duration_of_algorithm 40.6594000140001 makespan_2 665626260.962394
algo_nr 1 eager input_size 14754556884  duration_of_algorithm 0.006685595 makespan_1 2714597.95	 ms perceived 5825674.6375  duration_of_algorithm 0.005149834 makespan_2 5825674.6375
algo_nr 1 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.527554445 makespan_1 434294033.804694	 ms perceived 463089768.986024  duration_of_algorithm 0.191054102 makespan_2 463089768.986024
algo_nr 1 eager_2000.dot input_size 19100037384  duration_of_algorithm 0.824598492 makespan_1 40953309.2511597	 ms perceived 41956238.1452539  duration_of_algorithm 0.991501515999999 makespan_2 41956238.1452539
algo_nr 1 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 41.416600347 makespan_1 1088283250.28376	 ms perceived 1227984619.34772  duration_of_algorithm 13.3846884580001 makespan_2 1227984619.34772
algo_nr 1 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 149.184776118 makespan_1 212392645.767121	 ms perceived 189721690.411056  duration_of_algorithm 52.7439214049999 makespan_2 189721690.411056
algo_nr 1 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.934696841 makespan_1 44601496.07703	 ms perceived 32738032.8113879  duration_of_algorithm 0.523169968999998 makespan_2 32738032.8113879
algo_nr 1 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 248.027379396001 makespan_1 346662296.338451	 ms perceived 424843276.365373  duration_of_algorithm 87.9487124280008 makespan_2 424843276.365373
algo_nr 1 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 61.6790200100003 makespan_1 1349019807.79276	 ms perceived 1560247695.96438  duration_of_algorithm 19.5224178300001 makespan_2 1560247695.96438
algo_nr 1 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.48834019 makespan_1 194751097.768435	 ms perceived 207093283.932967  duration_of_algorithm 0.617295645000003 makespan_2 207093283.932967
algo_nr 1 eager_200.dot input_size 25705994498  duration_of_algorithm 0.026906101 makespan_1 12046903.1468148	 ms perceived 7650493.11458333  duration_of_algorithm 0.017608554 makespan_2 7650493.11458333
algo_nr 1 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 48.805488389 makespan_1 321813070.326217	 ms perceived 408422836.715598  duration_of_algorithm 12.683989186 makespan_2 408422836.715598
algo_nr 1 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 29.4075308369999 makespan_1 848534423.297483	 ms perceived 911937700.505761  duration_of_algorithm 7.94485691800004 makespan_2 911937700.505761
algo_nr 1 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.074082721 makespan_1 106218938.294137	 ms perceived 91236520.7273903  duration_of_algorithm 0.008058049 makespan_2 91236520.7273903
algo_nr 1 methylseq input_size 6273818718  duration_of_algorithm 0.003415321 makespan_1 991875.362891611	 ms perceived 991875.3625  duration_of_algorithm 0.00028235 makespan_2 991875.3625
algo_nr 1 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 80.8694553530002 makespan_1 452645154.392447	 ms perceived 561774085.85373  duration_of_algorithm 15.0303614710001 makespan_2 561774085.85373
algo_nr 1 eager input_size 25705994498  duration_of_algorithm 0.006486627 makespan_1 4042750.60416667	 ms perceived 7650493.11458333  duration_of_algorithm 0.005114213 makespan_2 7650493.11458333
algo_nr 1 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.288817239 makespan_1 43262843.061112	 ms perceived 45776187.0988035  duration_of_algorithm 2.16237608799999 makespan_2 45776187.0988035
algo_nr 1 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 200.257414977 makespan_1 10768362458.3118	 ms perceived 14455544758.7944  duration_of_algorithm 105.691348209 makespan_2 14455544758.7944
algo_nr 1 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.227065141 makespan_1 479778913.28946	 ms perceived 580551100.592714  duration_of_algorithm 0.122841972 makespan_2 580551100.592714
algo_nr 1 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 32.76584446 makespan_1 3263949816.68997	 ms perceived 4024283427.91901  duration_of_algorithm 4.97312330100003 makespan_2 4024283427.91901
algo_nr 1 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.301825987 makespan_1 217634122.40433	 ms perceived 213252194.720309  duration_of_algorithm 4.064730213 makespan_2 213252194.720309
algo_nr 1 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 30.7080496289999 makespan_1 94170908.8785405	 ms perceived 107295620.265521  duration_of_algorithm 9.80683804799995 makespan_2 107295620.265521
algo_nr 1 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 7.80130502299999 makespan_1 1929141285.77126	 ms perceived 2498742602.3655  duration_of_algorithm 1.535019149 makespan_2 2498742602.3655
algo_nr 1 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 33.141702864 makespan_1 56144312.7410963	 ms perceived 61439223.7102416  duration_of_algorithm 10.666171879 makespan_2 61439223.7102416
algo_nr 1 eager_15000.dot input_size 19100037384  duration_of_algorithm 17.931665861 makespan_1 369865174.431738	 ms perceived 443165219.631364  duration_of_algorithm 34.2790072399999 makespan_2 443165219.631364
algo_nr 1 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 314.882894291 makespan_1 619447835.61738	 ms perceived 829410902.050124  duration_of_algorithm 31.716481148 makespan_2 829410902.050124
algo_nr 1 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 631.629900969996 makespan_1 259046307.06716	 ms perceived 317468520.505637  duration_of_algorithm 286.626632451004 makespan_2 317468520.505637
algo_nr 1 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.555364571 makespan_1 202669253.274591	 ms perceived 216735913.7281  duration_of_algorithm 0.0591404620000001 makespan_2 216735913.7281
algo_nr 1 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 71.0591794629999 makespan_1 70609998.6416754	 ms perceived 81541515.3097692  duration_of_algorithm 17.3258867770001 makespan_2 81541515.3097692
algo_nr 1 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 459.217372869 makespan_1 211749940.326947	 ms perceived 259993601.402456  duration_of_algorithm 173.481824020999 makespan_2 259993601.402456
algo_nr 1 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 30.337422141 makespan_1 245135472.315172	 ms perceived 253628822.542823  duration_of_algorithm 6.20218736299998 makespan_2 253628822.542823
algo_nr 1 methylseq input_size 22500260922  duration_of_algorithm 0.00331272 makespan_1 2895226.88566893	 ms perceived 2895226.88541667  duration_of_algorithm 0.000270981 makespan_2 2895226.88541667
algo_nr 1 methylseq input_size 110641579976  duration_of_algorithm 0.003210434 makespan_1 15084215.2250003	 ms perceived 15084215.225  duration_of_algorithm 0.000265018 makespan_2 15084215.225
algo_nr 1 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 38.2143861779998 makespan_1 4875629065.22076	 ms perceived 6495137451.82531  duration_of_algorithm 11.450010819 makespan_2 6495137451.82531
algo_nr 1 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 116.248441176 makespan_1 435094314.447681	 ms perceived 599456887.002762  duration_of_algorithm 12.284802991 makespan_2 599456887.002762
algo_nr 1 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 10.270816285 makespan_1 1759476837.64644	 ms perceived 2107829299.94209  duration_of_algorithm 1.56099270200001 makespan_2 2107829299.94209
algo_nr 1 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 214.405648436001 makespan_1 746491610.611649	 ms perceived 957539575.592638  duration_of_algorithm 36.0390861539998 makespan_2 957539575.592638
algo_nr 1 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 5.94670643900002 makespan_1 109385547.092828	 ms perceived 101392860.567164  duration_of_algorithm 1.69233751800001 makespan_2 101392860.567164
algo_nr 1 eager input_size 8330435694  duration_of_algorithm 0.006693492 makespan_1 1284704.21875	 ms perceived 3178859.14583333  duration_of_algorithm 0.00514603499999999 makespan_2 3178859.14583333
algo_nr 1 eager_15000.dot input_size 14754556884  duration_of_algorithm 16.564732664 makespan_1 245942178.560487	 ms perceived 374200299.402315  duration_of_algorithm 43.6402336649995 makespan_2 374200299.402315
algo_nr 1 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 60.6281412650001 makespan_1 315263295.763858	 ms perceived 378779042.384929  duration_of_algorithm 11.4950067849999 makespan_2 378779042.384929
algo_nr 1 eager_4000.dot input_size 25705994498  duration_of_algorithm 1.888836767 makespan_1 126817801.471974	 ms perceived 134390773.420202  duration_of_algorithm 3.06152101500002 makespan_2 134390773.420202
algo_nr 1 eager_8000.dot input_size 19100037384  duration_of_algorithm 8.29165909099999 makespan_1 179629753.99243	 ms perceived 218442823.827009  duration_of_algorithm 17.955144226 makespan_2 218442823.827009
algo_nr 1 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 5.790690977 makespan_1 2149203542.79234	 ms perceived 2805726227.61337  duration_of_algorithm 2.19345176 makespan_2 2805726227.61337
algo_nr 1 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.073771132 makespan_1 21387345.8028378	 ms perceived 6048722.97433016  duration_of_algorithm 0.007871988 makespan_2 6048722.97433016
algo_nr 1 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 85.2488358009996 makespan_1 5441847075.38674	 ms perceived 6765758115.75051  duration_of_algorithm 14.0488680580001 makespan_2 6765758115.75051
algo_nr 1 eager_10000.dot input_size 19100037384  duration_of_algorithm 9.82116963500002 makespan_1 243856213.712476	 ms perceived 297513396.049829  duration_of_algorithm 20.4637369110001 makespan_2 297513396.049829
algo_nr 1 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 895.648534394999 makespan_1 522095666.702379	 ms perceived 660618951.136724  duration_of_algorithm 337.341068138003 makespan_2 660618951.136724
algo_nr 1 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 216.929380853001 makespan_1 780472083.85524	 ms perceived 980487083.711468  duration_of_algorithm 36.833068853 makespan_2 980487083.711468
algo_nr 1 eager_30000.dot input_size 19075314980  duration_of_algorithm 68.969394682 makespan_1 708571324.986999	 ms perceived 882067685.322811  duration_of_algorithm 168.344905283004 makespan_2 882067685.322811
algo_nr 1 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 452.911147875999 makespan_1 438660510.607481	 ms perceived 540822464.470415  duration_of_algorithm 176.836123006998 makespan_2 540822464.470415
algo_nr 1 eager_15000.dot input_size 19132169434  duration_of_algorithm 18.90491295 makespan_1 371094874.382277	 ms perceived 452105084.0314  duration_of_algorithm 34.3261990189998 makespan_2 452105084.0314
algo_nr 1 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 687.668613500004 makespan_1 1290033209.76691	 ms perceived 1874304606.66498  duration_of_algorithm 290.303582116003 makespan_2 1874304606.66498
algo_nr 1 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.401473856 makespan_1 56783612.2092559	 ms perceived 37040863.9141531  duration_of_algorithm 0.383345439000001 makespan_2 37040863.9141531
algo_nr 1 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 58.9269524620001 makespan_1 169112623.95405	 ms perceived 199416374.213783  duration_of_algorithm 17.996203074 makespan_2 199416374.213783
algo_nr 1 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 128.541075636 makespan_1 515121011.92011	 ms perceived 674653354.888695  duration_of_algorithm 28.3615287630001 makespan_2 674653354.888695
algo_nr 1 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 628.040834911001 makespan_1 235805180.027694	 ms perceived 291818022.416407  duration_of_algorithm 288.241608651002 makespan_2 291818022.416407
algo_nr 1 eager_30000.dot input_size 8330435694  duration_of_algorithm 93.9333595559999 makespan_1 242930514.899651	 ms perceived 371339351.39591  duration_of_algorithm 222.274123188003 makespan_2 371339351.39591
algo_nr 1 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.068761686 makespan_1 8031500.61441705	 ms perceived 6017329.14820766  duration_of_algorithm 0.007515752 makespan_2 6017329.14820766
algo_nr 1 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 150.476809441999 makespan_1 112123459.748698	 ms perceived 131943240.270952  duration_of_algorithm 42.6981456660006 makespan_2 131943240.270952
algo_nr 1 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.383151201 makespan_1 30480394.3127711	 ms perceived 29642694.424544  duration_of_algorithm 0.445199752000001 makespan_2 29642694.424544
algo_nr 1 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.072956332 makespan_1 5541738.62063637	 ms perceived 2142117.13467234  duration_of_algorithm 0.00795760199999999 makespan_2 2142117.13467234
algo_nr 1 eager_8000.dot input_size 8330435694  duration_of_algorithm 16.469284998 makespan_1 67166650.2891114	 ms perceived 103515062.179786  duration_of_algorithm 13.4300898330002 makespan_2 103515062.179786
algo_nr 1 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.073297753 makespan_1 3059076.49632468	 ms perceived 1348259.68923439  duration_of_algorithm 0.00811235200000001 makespan_2 1348259.68923439
algo_nr 1 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 1.933923308 makespan_1 35505288.6317166	 ms perceived 28835306.929337  duration_of_algorithm 0.525242679 makespan_2 28835306.929337
algo_nr 1 eager_20000.dot input_size 19100037384  duration_of_algorithm 31.774738794 makespan_1 474286068.264596	 ms perceived 588776745.533265  duration_of_algorithm 69.5287551880003 makespan_2 588776745.533265
algo_nr 1 eager_10000.dot input_size 19075314980  duration_of_algorithm 11.36075985 makespan_1 230708545.958982	 ms perceived 299275295.126106  duration_of_algorithm 15.419989844 makespan_2 299275295.126106
algo_nr 1 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 402.887344554 makespan_1 195614774.837418	 ms perceived 237549176.382037  duration_of_algorithm 180.480378164001 makespan_2 237549176.382037
algo_nr 1 eager_10000.dot input_size 8330435694  duration_of_algorithm 23.900883872 makespan_1 89661100.2014579	 ms perceived 124761602.955407  duration_of_algorithm 19.9053749299999 makespan_2 124761602.955407
algo_nr 1 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.072326412 makespan_1 2796243.8913975	 ms perceived 2795543.05  duration_of_algorithm 0.00748477 makespan_2 2795543.05
algo_nr 1 chipseq input_size 32978181418  duration_of_algorithm 0.006748966 makespan_1 11836770.6876628	 ms perceived 11627408.4002066  duration_of_algorithm 0.000670744 makespan_2 11627408.4002066
algo_nr 1 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.414756547 makespan_1 14554566.1998235	 ms perceived 14611231.8574406  duration_of_algorithm 0.524280926 makespan_2 14611231.8574406
algo_nr 1 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 127.255015615 makespan_1 350349732.774378	 ms perceived 326298170.32831  duration_of_algorithm 42.0752579789996 makespan_2 326298170.32831
algo_nr 1 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.530471337 makespan_1 27388809.6099002	 ms perceived 20443175.6363267  duration_of_algorithm 0.0958805309999999 makespan_2 20443175.6363267
algo_nr 1 eager input_size 19100037384  duration_of_algorithm 0.006490687 makespan_1 3204640.0125	 ms perceived 5859670.3875  duration_of_algorithm 0.005114982 makespan_2 5859670.3875
algo_nr 1 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 16.749102933 makespan_1 2200221410.82303	 ms perceived 2651828543.35005  duration_of_algorithm 2.61563372900001 makespan_2 2651828543.35005
algo_nr 1 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.55215226 makespan_1 1076496598.0127	 ms perceived 1322864071.92416  duration_of_algorithm 0.525517885 makespan_2 1322864071.92416
algo_nr 1 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 27.826486877 makespan_1 172920160.67496	 ms perceived 179805069.71493  duration_of_algorithm 4.60163448399998 makespan_2 179805069.71493
algo_nr 1 eager_25000.dot input_size 19132169434  duration_of_algorithm 49.6341719159999 makespan_1 609541308.354464	 ms perceived 699776628.978059  duration_of_algorithm 117.892038955999 makespan_2 699776628.978059
algo_nr 1 eager_4000.dot input_size 19132169434  duration_of_algorithm 2.949618187 makespan_1 83257066.6789222	 ms perceived 90939580.7590978  duration_of_algorithm 3.739923859 makespan_2 90939580.7590978
algo_nr 1 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.670392109 makespan_1 16578257.369493	 ms perceived 16202068.6092043  duration_of_algorithm 0.133960662 makespan_2 16202068.6092043
algo_nr 1 eager_15000.dot input_size 19075314980  duration_of_algorithm 19.365696117 makespan_1 358151878.780921	 ms perceived 446719419.117814  duration_of_algorithm 25.6797831439998 makespan_2 446719419.117814
algo_nr 1 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.07272006 makespan_1 2149874.2180794	 ms perceived 2148974.675  duration_of_algorithm 0.007514381 makespan_2 2148974.675
algo_nr 1 methylseq input_size 17027257018  duration_of_algorithm 0.003268385 makespan_1 2175361.36495513	 ms perceived 2175361.36458333  duration_of_algorithm 0.000274114 makespan_2 2175361.36458333
algo_nr 1 eager_1000.dot input_size 8330435694  duration_of_algorithm 0.231556424 makespan_1 6283037.22633704	 ms perceived 9021801.77042411  duration_of_algorithm 0.213037848 makespan_2 9021801.77042411
algo_nr 1 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 8.328093908 makespan_1 79865588.2869974	 ms perceived 81994133.5229625  duration_of_algorithm 1.579494993 makespan_2 81994133.5229625
algo_nr 1 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.072152857 makespan_1 3670646.19301779	 ms perceived 3669578.9375  duration_of_algorithm 0.007476745 makespan_2 3669578.9375
algo_nr 1 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.584344264000001 makespan_1 12858196.9678031	 ms perceived 10145511.7068156  duration_of_algorithm 0.116486768 makespan_2 10145511.7068156
algo_nr 1 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.619584901 makespan_1 16387981.1481934	 ms perceived 16710353.3013372  duration_of_algorithm 0.12856124 makespan_2 16710353.3013372
algo_nr 1 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.476340915 makespan_1 57401473.5350793	 ms perceived 38056774.1139953  duration_of_algorithm 0.370623419000001 makespan_2 38056774.1139953
algo_nr 1 eager_4000.dot input_size 8330435694  duration_of_algorithm 3.464005153 makespan_1 37877495.4223081	 ms perceived 33774988.2344531  duration_of_algorithm 4.69155647500003 makespan_2 33774988.2344531
algo_nr 1 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.070854074 makespan_1 5972841.46002626	 ms perceived 5775021.008103  duration_of_algorithm 0.00745052600000001 makespan_2 5775021.008103
algo_nr 1 eager_4000.dot input_size 14754556884  duration_of_algorithm 3.325524771 makespan_1 64926083.3067652	 ms perceived 102149981.620302  duration_of_algorithm 3.72374899399999 makespan_2 102149981.620302
algo_nr 1 methylseq input_size 6761426956  duration_of_algorithm 0.00335228 makespan_1 1080079.26295511	 ms perceived 1080079.2625  duration_of_algorithm 0.000275653 makespan_2 1080079.2625
algo_nr 1 eager_200.dot input_size 19100037384  duration_of_algorithm 0.025296094 makespan_1 10289256.2275828	 ms perceived 5859670.3875  duration_of_algorithm 0.017891084 makespan_2 5859670.3875
algo_nr 1 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 243.067163694 makespan_1 253514331.476196	 ms perceived 306970238.64325  duration_of_algorithm 105.073460005 makespan_2 306970238.64325
algo_nr 1 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 229.638982861 makespan_1 266839127.793861	 ms perceived 239666207.329192  duration_of_algorithm 88.2023643779993 makespan_2 239666207.329192
algo_nr 1 eager_20000.dot input_size 25705994498  duration_of_algorithm 31.573273549 makespan_1 638283750.327191	 ms perceived 853252347.751796  duration_of_algorithm 46.99402591 makespan_2 853252347.751796
algo_nr 1 eager_25000.dot input_size 19075314980  duration_of_algorithm 45.7995585630002 makespan_1 609763467.820371	 ms perceived 710265407.111102  duration_of_algorithm 89.3292353049986 makespan_2 710265407.111102
algo_nr 1 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 50.7254012109997 makespan_1 343514176.906965	 ms perceived 447191256.722461  duration_of_algorithm 10.056395187 makespan_2 447191256.722461
algo_nr 1 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.654105026 makespan_1 22183249.964488	 ms perceived 18768239.6059014  duration_of_algorithm 0.132011771 makespan_2 18768239.6059014
algo_nr 1 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 76.702806244 makespan_1 493382141.773777	 ms perceived 568461762.858501  duration_of_algorithm 14.2327451650001 makespan_2 568461762.858501
algo_nr 1 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.42388601 makespan_1 22364367.2499322	 ms perceived 21559463.9815407  duration_of_algorithm 0.451934621 makespan_2 21559463.9815407
algo_nr 1 chipseq input_size 41366257414  duration_of_algorithm 0.006468952 makespan_1 15295377.083095	 ms perceived 15214902.7646195  duration_of_algorithm 0.000658062 makespan_2 15214902.7646195
algo_nr 1 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 125.852913565 makespan_1 189826223.532184	 ms perceived 225990486.80661  duration_of_algorithm 41.2374456890001 makespan_2 225990486.80661
algo_nr 1 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 618.485242624001 makespan_1 1022032561.39358	 ms perceived 1398959146.74394  duration_of_algorithm 295.770342257004 makespan_2 1398959146.74394
algo_nr 1 eager_2000.dot input_size 19075314980  duration_of_algorithm 0.805726463 makespan_1 36685256.29236	 ms perceived 41842148.6324629  duration_of_algorithm 1.019744531 makespan_2 41842148.6324629
algo_nr 1 eager_2000.dot input_size 19132169434  duration_of_algorithm 0.81997068 makespan_1 35413977.7652353	 ms perceived 41511218.0773789  duration_of_algorithm 1.094842955 makespan_2 41511218.0773789
algo_nr 1 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 100.103002308 makespan_1 438544541.459883	 ms perceived 534621216.884678  duration_of_algorithm 20.2522284970002 makespan_2 534621216.884678
algo_nr 1 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.073750101 makespan_1 15683868.9618469	 ms perceived 3094286.69720294  duration_of_algorithm 0.008072363 makespan_2 3094286.69720294
algo_nr 1 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 56.834663758 makespan_1 310636705.149537	 ms perceived 351286649.374372  duration_of_algorithm 14.162593081 makespan_2 351286649.374372
algo_nr 1 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 10.945519453 makespan_1 440934628.015477	 ms perceived 452112478.073762  duration_of_algorithm 2.303201599 makespan_2 452112478.073762
algo_nr 1 eager_10000.dot input_size 19132169434  duration_of_algorithm 10.773099699 makespan_1 231932837.356804	 ms perceived 296731066.3074  duration_of_algorithm 16.63089288 makespan_2 296731066.3074
algo_nr 1 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 32.550448942 makespan_1 131840813.540815	 ms perceived 151862975.719921  duration_of_algorithm 9.62783103000003 makespan_2 151862975.719921
algo_nr 1 eager_15000.dot input_size 25705994498  duration_of_algorithm 18.471134252 makespan_1 485604228.158208	 ms perceived 618622454.360771  duration_of_algorithm 29.9159871989999 makespan_2 618622454.360771
algo_nr 1 eager_1000.dot input_size 19075314980  duration_of_algorithm 0.24411085 makespan_1 16462709.3579833	 ms perceived 21099293.7913078  duration_of_algorithm 0.241475588999999 makespan_2 21099293.7913078
algo_nr 1 eager_30000.dot input_size 25705994498  duration_of_algorithm 66.0987113090001 makespan_1 982416552.625998	 ms perceived 1277817543.51345  duration_of_algorithm 151.842237282002 makespan_2 1277817543.51345
algo_nr 1 eager_10000.dot input_size 25705994498  duration_of_algorithm 9.80040822099997 makespan_1 336424267.30419	 ms perceived 419118090.927696  duration_of_algorithm 10.8619925809999 makespan_2 419118090.927696
algo_nr 1 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 83.4035121740004 makespan_1 376063831.612215	 ms perceived 478774029.058773  duration_of_algorithm 21.2245721980001 makespan_2 478774029.058773
algo_nr 1 chipseq input_size 5058052541  duration_of_algorithm 0.007660727 makespan_1 2070313.72307246	 ms perceived 1992731.60517496  duration_of_algorithm 0.000774875 makespan_2 1992731.60517496
algo_nr 1 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 86.9104423470004 makespan_1 7274331295.13925	 ms perceived 9823002439.13611  duration_of_algorithm 23.8919233180002 makespan_2 9823002439.13611
algo_nr 1 eager_8000.dot input_size 14754556884  duration_of_algorithm 5.78279995599999 makespan_1 133924818.08341	 ms perceived 167833481.170413  duration_of_algorithm 13.3773548500001 makespan_2 167833481.170413
algo_nr 1 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 125.363766994 makespan_1 6558180251.89928	 ms perceived 8208785598.83896  duration_of_algorithm 25.317673093 makespan_2 8208785598.83896
algo_nr 1 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 418.321046157998 makespan_1 13016958698.5261	 ms perceived 17939324335.8738  duration_of_algorithm 230.665289063001 makespan_2 17939324335.8738
algo_nr 1 eager_10000.dot input_size 14754556884  duration_of_algorithm 8.73756941699999 makespan_1 172373161.435558	 ms perceived 235306875.460207  duration_of_algorithm 15.3771325549999 makespan_2 235306875.460207
algo_nr 1 eager_30000.dot input_size 14754556884  duration_of_algorithm 62.2856462350001 makespan_1 459017935.039873	 ms perceived 711784074.100375  duration_of_algorithm 147.157365219 makespan_2 711784074.100375
algo_nr 1 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 28.7307128060001 makespan_1 61078485.2062511	 ms perceived 68678267.2470355  duration_of_algorithm 10.268598595 makespan_2 68678267.2470355
algo_nr 1 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 32.3644545259999 makespan_1 320243102.067434	 ms perceived 340874490.775646  duration_of_algorithm 10.049475004 makespan_2 340874490.775646
algo_nr 1 eager_20000.dot input_size 19132169434  duration_of_algorithm 30.324414902 makespan_1 457317349.173112	 ms perceived 582853984.248561  duration_of_algorithm 67.248861568 makespan_2 582853984.248561
algo_nr 1 eager_200.dot input_size 19075314980  duration_of_algorithm 0.025320368 makespan_1 10273802.0481764	 ms perceived 5845557  duration_of_algorithm 0.018137167 makespan_2 5845557
algo_nr 1 eager_20000.dot input_size 14754556884  duration_of_algorithm 24.811326555 makespan_1 324376066.139586	 ms perceived 511986934.705181  duration_of_algorithm 50.4554184400007 makespan_2 511986934.705181
algo_nr 1 chipseq input_size 4807293396  duration_of_algorithm 0.007673969 makespan_1 1690116.61669844	 ms perceived 1630043.46875  duration_of_algorithm 0.000777048 makespan_2 1630043.46875
algo_nr 1 eager_15000.dot input_size 8330435694  duration_of_algorithm 36.466377476 makespan_1 126454867.009798	 ms perceived 183235832.640058  duration_of_algorithm 47.8811535900006 makespan_2 183235832.640058
algo_nr 1 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 50.6199651280001 makespan_1 77368540.0783216	 ms perceived 89769516.1161462  duration_of_algorithm 15.9080108469999 makespan_2 89769516.1161462
algo_nr 1 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.533875135 makespan_1 31948800.4100596	 ms perceived 34434180.2116417  duration_of_algorithm 0.113716085 makespan_2 34434180.2116417
algo_nr 1 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 30.827163502 makespan_1 336837868.299853	 ms perceived 456162756.045337  duration_of_algorithm 9.43027560600007 makespan_2 456162756.045337
algo_nr 1 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 429.917898988998 makespan_1 323025086.33169	 ms perceived 392858502.760933  duration_of_algorithm 180.893838474999 makespan_2 392858502.760933
algo_nr 1 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.549650301 makespan_1 10299812.7374267	 ms perceived 7462813.38587569  duration_of_algorithm 0.100680968 makespan_2 7462813.38587569
algo_nr 1 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.30465920499999 makespan_1 48215840.899122	 ms perceived 39304239.823571  duration_of_algorithm 1.738320637 makespan_2 39304239.823571
algo_nr 1 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 34.857675732 makespan_1 222570632.289426	 ms perceived 214541538.083947  duration_of_algorithm 6.302181415 makespan_2 214541538.083947
algo_nr 1 eager_1000.dot input_size 19132169434  duration_of_algorithm 0.247525064 makespan_1 17145174.6494755	 ms perceived 21194263.8380712  duration_of_algorithm 0.242626763999999 makespan_2 21194263.8380712
algo_nr 1 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 242.442897783999 makespan_1 651097546.553137	 ms perceived 904142481.231268  duration_of_algorithm 92.1453549880002 makespan_2 904142481.231268
algo_nr 1 eager_8000.dot input_size 25705994498  duration_of_algorithm 6.81878147 makespan_1 268500210.898837	 ms perceived 336551724.263645  duration_of_algorithm 6.66799717700001 makespan_2 336551724.263645
algo_nr 1 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.375450363 makespan_1 48121282.7172474	 ms perceived 57763202.4230822  duration_of_algorithm 0.477887286000001 makespan_2 57763202.4230822
algo_nr 1 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.79644814 makespan_1 30483104.2616821	 ms perceived 31196572.6973952  duration_of_algorithm 2.252526856 makespan_2 31196572.6973952
algo_nr 1 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 16.553770444 makespan_1 181432249.40413	 ms perceived 196951111.477864  duration_of_algorithm 4.171312944 makespan_2 196951111.477864
algo_nr 1 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 248.599010255 makespan_1 153923227.576933	 ms perceived 180673419.649929  duration_of_algorithm 76.9220523369992 makespan_2 180673419.649929
algo_nr 1 eager_4000.dot input_size 19100037384 NOT located on disk yet! Write&Read? convertBam_00000400-adapter_removal_00000383
 duration_of_algorithm 2.943641327 makespan_1 84975480.3378933	 ms perceived 110315217.132865  duration_of_algorithm 3.83035583399999 makespan_2 110315217.132865
algo_nr 1 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 237.706882595 makespan_1 858939318.2282	 ms perceived 1215168759.70856  duration_of_algorithm 90.4078782249996 makespan_2 1215168759.70856
algo_nr 1 eager_2000.dot input_size 14754556884  duration_of_algorithm 0.801196438 makespan_1 34542788.163104	 ms perceived 31744660.7115153  duration_of_algorithm 1.015440289 makespan_2 31744660.7115153
algo_nr 1 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 151.509175043 makespan_1 601090650.167659	 ms perceived 766092331.395443  duration_of_algorithm 21.786520163 makespan_2 766092331.395443
algo_nr 1 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 6.15322116299999 makespan_1 165103273.576501	 ms perceived 208738031.743674  duration_of_algorithm 1.953240017 makespan_2 208738031.743674
algo_nr 1 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 99.5983748019999 makespan_1 170537187.276803	 ms perceived 141085586.741672  duration_of_algorithm 26.6647899259999 makespan_2 141085586.741672
algo_nr 1 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 29.299151975 makespan_1 67791247.4136542	 ms perceived 49098637.0784653  duration_of_algorithm 7.64356776699998 makespan_2 49098637.0784653
algo_nr 1 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.061910456 makespan_1 32710631.6107086	 ms perceived 33526439.671936  duration_of_algorithm 0.006924897 makespan_2 33526439.671936
algo_nr 1 eager_200.dot input_size 19132169434  duration_of_algorithm 0.025507645 makespan_1 10316313.0842395	 ms perceived 5835768.0375  duration_of_algorithm 0.01815556 makespan_2 5835768.0375
algo_nr 1 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 177.137137313 makespan_1 488599904.068685	 ms perceived 677242361.535623  duration_of_algorithm 22.811742305 makespan_2 677242361.535623
algo_nr 1 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.80070455100001 makespan_1 37046537.3321459	 ms perceived 25413469.8391166  duration_of_algorithm 1.522935592 makespan_2 25413469.8391166
algo_nr 1 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 10.877552102 makespan_1 2407415092.4629	 ms perceived 3135364137.48428  duration_of_algorithm 2.54189573999999 makespan_2 3135364137.48428
algo_nr 1 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 7.682864084 makespan_1 91091242.6643619	 ms perceived 96896421.8737784  duration_of_algorithm 1.52530936099999 makespan_2 96896421.8737784
algo_nr 1 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 43.851473366 makespan_1 88895362.427192	 ms perceived 71366622.8594929  duration_of_algorithm 11.665457395 makespan_2 71366622.8594929
algo_nr 1 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 151.660535694 makespan_1 450213465.006671	 ms perceived 592082205.009747  duration_of_algorithm 37.4484822040001 makespan_2 592082205.009747
algo_nr 1 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 379.075366377 makespan_1 813897229.550077	 ms perceived 1150048213.91974  duration_of_algorithm 176.211217763 makespan_2 1150048213.91974
algo_nr 1 eager_30000.dot input_size 19132169434  duration_of_algorithm 77.2242210849999 makespan_1 722152226.800361	 ms perceived 887000934.201033  duration_of_algorithm 141.306163926005 makespan_2 887000934.201033
algo_nr 1 eager_2000.dot input_size 8330435694  duration_of_algorithm 0.711871255 makespan_1 15157551.8604712	 ms perceived 19501385.3695494  duration_of_algorithm 1.005833216 makespan_2 19501385.3695494
algo_nr 1 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 238.478709923001 makespan_1 672430121.781443	 ms perceived 914284403.384183  duration_of_algorithm 28.4769408290002 makespan_2 914284403.384183
algo_nr 1 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 8.71707397500001 makespan_1 57742575.9431033	 ms perceived 67352521.9153306  duration_of_algorithm 2.26091902 makespan_2 67352521.9153306
algo_nr 1 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 6.95206372799999 makespan_1 94968246.2890327	 ms perceived 90776362.5222994  duration_of_algorithm 1.67129796999999 makespan_2 90776362.5222994
algo_nr 1 eager_200.dot input_size 14754556884  duration_of_algorithm 0.028740005 makespan_1 6410002.5669071	 ms perceived 5825674.6375  duration_of_algorithm 0.017996668 makespan_2 5825674.6375
algo_nr 1 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 125.613099165 makespan_1 651794763.551784	 ms perceived 905717885.289873  duration_of_algorithm 39.3964771010003 makespan_2 905717885.289873
algo_nr 1 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 54.357164005 makespan_1 4364124130.09129	 ms perceived 5400399090.97733  duration_of_algorithm 9.18991919300006 makespan_2 5400399090.97733
algo_nr 1 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.388431449 makespan_1 13332138.1830236	 ms perceived 12251098.2330543  duration_of_algorithm 0.490688354000001 makespan_2 12251098.2330543
algo_nr 1 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.515340038 makespan_1 24776869.7005203	 ms perceived 23205337.3570475  duration_of_algorithm 0.12410077 makespan_2 23205337.3570475
algo_nr 1 eager_25000.dot input_size 19100037384  duration_of_algorithm 50.251815792 makespan_1 592687314.803857	 ms perceived 706350401.767505  duration_of_algorithm 101.440695456001 makespan_2 706350401.767505
algo_nr 1 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 18.455170107 makespan_1 224439341.914612	 ms perceived 195168833.913463  duration_of_algorithm 4.82340352199998 makespan_2 195168833.913463
algo_nr 1 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.676326176 makespan_1 19432763.3618964	 ms perceived 12234039.5136508  duration_of_algorithm 0.375625960999999 makespan_2 12234039.5136508
algo_nr 1 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.073022667 makespan_1 1974293.85027147	 ms perceived 1973744.425  duration_of_algorithm 0.007531619 makespan_2 1973744.425
algo_nr 1 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 20.135357373 makespan_1 258302663.226475	 ms perceived 267425335.904897  duration_of_algorithm 5.56266082800001 makespan_2 267425335.904897
algo_nr 1 methylseq input_size 8885797810  duration_of_algorithm 0.003344281 makespan_1 1402989.43780563	 ms perceived 1402989.4375  duration_of_algorithm 0.000279449 makespan_2 1402989.4375
algo_nr 1 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 49.4638793359999 makespan_1 427168822.13739	 ms perceived 590876059.824129  duration_of_algorithm 15.1057770160001 makespan_2 590876059.824129
algo_nr 1 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.511842549 makespan_1 7647268.4454249	 ms perceived 6578027.61553354  duration_of_algorithm 0.122434964 makespan_2 6578027.61553354
algo_nr 1 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 1.953569397 makespan_1 35108417.4271511	 ms perceived 30593214.6287616  duration_of_algorithm 0.469034074 makespan_2 30593214.6287616
algo_nr 1 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 388.123784297 makespan_1 1093579207.76238	 ms perceived 1542400229.2966  duration_of_algorithm 169.523495893002 makespan_2 1542400229.2966
algo_nr 1 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 167.833105666 makespan_1 550356824.92461	 ms perceived 728020397.956005  duration_of_algorithm 49.8717077730002 makespan_2 728020397.956005
algo_nr 1 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.535389279 makespan_1 11266410.2773154	 ms perceived 10763994.7614369  duration_of_algorithm 0.117776504 makespan_2 10763994.7614369
algo_nr 1 eager input_size 19132169434  duration_of_algorithm 0.006477186 makespan_1 3219205.7625	 ms perceived 5835768.0375  duration_of_algorithm 0.005101325 makespan_2 5835768.0375
algo_nr 1 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 49.567941575 makespan_1 313781827.264224	 ms perceived 427810254.183427  duration_of_algorithm 15.021642735 makespan_2 427810254.183427
algo_nr 1 eager_200.dot input_size 8330435694  duration_of_algorithm 0.028402754 makespan_1 4698327.65688083	 ms perceived 3178859.14583333  duration_of_algorithm 0.01784749 makespan_2 3178859.14583333
algo_nr 1 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 28.172440592 makespan_1 219618835.889564	 ms perceived 245512911.723419  duration_of_algorithm 5.92959552899998 makespan_2 245512911.723419
