algo_nr 2 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 76.5946275130004 makespan_1 1628250999.20641	 ms perceived 1891481582.12792  duration_of_algorithm 39.790131819 makespan_2 1891966385.5463
algo_nr 2 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 21.963686855 makespan_1 3709614095.66108	 ms perceived 4808137251.12166  duration_of_algorithm 4.71221119900004 makespan_2 4817041808.52283
algo_nr 2 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 122.995785869 makespan_1 122822308.413877	 ms perceived 162264258.129313  duration_of_algorithm 49.232179942001 makespan_2 162264729.174065
algo_nr 2 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 201.817845388 makespan_1 253664413.917568	 ms perceived 239763042.684998  duration_of_algorithm 60.9626499879994 makespan_2 240087068.869408
algo_nr 2 eager input_size 19075314980  duration_of_algorithm 0.032034862 makespan_1 3516672.9109402	 ms perceived 5366976.64800078  duration_of_algorithm 0.006605814 makespan_2 5317210.23145759
algo_nr 2 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.398149831 makespan_1 36590525.411532	 ms perceived 24324212.6304982  duration_of_algorithm 0.317039318 makespan_2 24324212.6304982
algo_nr 2 eager_20000.dot input_size 8330435694  duration_of_algorithm 414.322172405002 makespan_1 183273667.960072	 ms perceived 250459146.389527  duration_of_algorithm 135.988812903001 makespan_2 250527321.497617
algo_nr 2 eager_25000.dot input_size 14754556884  duration_of_algorithm 396.822497948 makespan_1 458262545.141213	 ms perceived 641723778.539124  duration_of_algorithm 105.997714519998 makespan_2 641843201.897379
algo_nr 2 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.513213235 makespan_1 541481069.984349	 ms perceived 669165966.193627  duration_of_algorithm 0.161799529 makespan_2 669166099.137601
algo_nr 2 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.068918937 makespan_1 8025077.26075967	 ms perceived 4599659.17721099  duration_of_algorithm 0.0079117 makespan_2 4643683.77525151
algo_nr 2 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 285.517237309999 makespan_1 976749734.815175	 ms perceived 1183166927.8906  duration_of_algorithm 85.1704309780006 makespan_2 1183516523.01522
algo_nr 2 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.531951669 makespan_1 7670056.8269569	 ms perceived 8146642.49058908  duration_of_algorithm 0.123566693000001 makespan_2 8146991.09691073
algo_nr 2 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.348298698 makespan_1 980035601.601931	 ms perceived 1235414773.04626  duration_of_algorithm 0.357865377999998 makespan_2 1235649468.87933
algo_nr 2 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.67800525 makespan_1 104391686.455644	 ms perceived 90587465.8897714  duration_of_algorithm 0.397654614000001 makespan_2 90693472.7300528
algo_nr 2 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.543554174999999 makespan_1 24784596.0463893	 ms perceived 21175518.7062758  duration_of_algorithm 0.099668189 makespan_2 21286782.9481829
algo_nr 2 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.072359612 makespan_1 5083269.87662954	 ms perceived 5653941.20871079  duration_of_algorithm 0.00786812299999999 makespan_2 5654212.11643897
algo_nr 2 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 457.892194990001 makespan_1 16029784628.5947	 ms perceived 22089034184.348  duration_of_algorithm 367.076620793004 makespan_2 22089039038.8177
algo_nr 2 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 19.6044108440001 makespan_1 4249912965.4668	 ms perceived 5720033882.23405  duration_of_algorithm 10.7238924799999 makespan_2 5720035164.92552
algo_nr 2 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 242.576951225 makespan_1 167003513.696397	 ms perceived 207509031.464172  duration_of_algorithm 116.310992259 makespan_2 207509530.728825
algo_nr 2 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 26.675276361 makespan_1 140510852.193293	 ms perceived 126536027.969207  duration_of_algorithm 5.916434663 makespan_2 126707969.759574
algo_nr 2 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 27.563280853 makespan_1 245174182.280487	 ms perceived 356867167.550089  duration_of_algorithm 8.42813917499975 makespan_2 356871322.238281
algo_nr 2 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 14.816267707 makespan_1 562310297.756684	 ms perceived 594491053.908433  duration_of_algorithm 4.31104349899999 makespan_2 594887806.095456
algo_nr 2 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 128.23096865 makespan_1 644215102.617582	 ms perceived 736112832.208921  duration_of_algorithm 33.2873977749994 makespan_2 736471197.090599
algo_nr 2 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 198.742130382 makespan_1 552592265.407263	 ms perceived 542615900.6755  duration_of_algorithm 62.6358965899997 makespan_2 543040773.696945
algo_nr 2 eager_2000.dot input_size 25705994498  duration_of_algorithm 4.69421858500001 makespan_1 55332779.4916205	 ms perceived 85929425.5839327  duration_of_algorithm 0.991690181999997 makespan_2 85929425.5839327
algo_nr 2 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.226125756 makespan_1 19469503.3860659	 ms perceived 19072784.1574565  duration_of_algorithm 0.276768429999999 makespan_2 19078277.2382326
algo_nr 2 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 288.128658244001 makespan_1 955060673.481343	 ms perceived 1130775391.38995  duration_of_algorithm 64.6391074430005 makespan_2 1131113973.78673
algo_nr 2 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 49.403670049 makespan_1 123835212.965957	 ms perceived 165834841.612939  duration_of_algorithm 15.6257898140003 makespan_2 165837972.821808
algo_nr 2 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.26684276700001 makespan_1 116182557.316814	 ms perceived 109355894.0618  duration_of_algorithm 1.55206787 makespan_2 109428119.313514
algo_nr 2 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.587539986999999 makespan_1 40290648.8910303	 ms perceived 42121782.3393078  duration_of_algorithm 0.115788927 makespan_2 42268894.7109929
algo_nr 2 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.523505743 makespan_1 28500984.0127314	 ms perceived 34969794.4329738  duration_of_algorithm 2.49828214799999 makespan_2 34970004.4127538
algo_nr 2 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.647054207999999 makespan_1 18243510.6533987	 ms perceived 21257882.0417306  duration_of_algorithm 0.125428669 makespan_2 21321286.4931186
algo_nr 2 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.074443208 makespan_1 9405752.88801029	 ms perceived 2981942.462065  duration_of_algorithm 0.0082107 makespan_2 2976090.28808844
algo_nr 2 eager_8000.dot input_size 19075314980  duration_of_algorithm 57.7563492509998 makespan_1 190544926.392654	 ms perceived 240169031.377002  duration_of_algorithm 19.1396991880001 makespan_2 240511061.002119
algo_nr 2 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 30.215468357 makespan_1 5328097161.16109	 ms perceived 7455700213.46973  duration_of_algorithm 17.9012284450001 makespan_2 7455701827.71982
algo_nr 2 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.43517238 makespan_1 74634489.7458436	 ms perceived 90140293.2163489  duration_of_algorithm 0.437252949 makespan_2 90144356.0078485
algo_nr 2 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.067248973 makespan_1 22887723.8807678	 ms perceived 20516308.3628214  duration_of_algorithm 0.006926698 makespan_2 20536888.0635222
algo_nr 2 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.028315792 makespan_1 35659463.1383988	 ms perceived 34758605.0767586  duration_of_algorithm 0.536069623999999 makespan_2 34913131.6384222
algo_nr 2 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 638.974422885001 makespan_1 389706225.966508	 ms perceived 517047661.977464  duration_of_algorithm 269.57428298801 makespan_2 517053333.410669
algo_nr 2 eager_20000.dot input_size 19075314980  duration_of_algorithm 234.235637523 makespan_1 576809042.16425	 ms perceived 605545475.872831  duration_of_algorithm 86.8109826239999 makespan_2 605719726.368212
algo_nr 2 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 17.640720915 makespan_1 234458517.284839	 ms perceived 268383191.087374  duration_of_algorithm 5.50250582399998 makespan_2 268507416.713898
algo_nr 2 eager_30000.dot input_size 19100037384  duration_of_algorithm 562.860920313996 makespan_1 782340913.076831	 ms perceived 932138149.15394  duration_of_algorithm 211.199457135998 makespan_2 932221761.409381
algo_nr 2 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.067722228 makespan_1 7404705.93821807	 ms perceived 4956120.98406099  duration_of_algorithm 0.007930912 makespan_2 4768546.93335128
algo_nr 2 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.070843274 makespan_1 8024043.3477897	 ms perceived 6359521.8353921  duration_of_algorithm 0.007958544 makespan_2 6389107.35305017
algo_nr 2 eager_8000.dot input_size 19132169434  duration_of_algorithm 53.5507812529999 makespan_1 192593057.431762	 ms perceived 235270561.002526  duration_of_algorithm 15.006827358 makespan_2 235283061.683158
algo_nr 2 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 35.7976738179999 makespan_1 317171850.325475	 ms perceived 335007307.45884  duration_of_algorithm 8.62389727599988 makespan_2 335186048.25659
algo_nr 2 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 100.761505 makespan_1 404376302.927135	 ms perceived 531445253.223793  duration_of_algorithm 14.4029784029998 makespan_2 531669647.73307
algo_nr 2 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 32.7178001599999 makespan_1 244104608.738248	 ms perceived 270616190.381832  duration_of_algorithm 5.22652059099997 makespan_2 270927637.250001
algo_nr 2 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.509063505 makespan_1 114772250.184855	 ms perceived 121455731.793426  duration_of_algorithm 1.48154158 makespan_2 121532265.140859
algo_nr 2 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.838301269 makespan_1 902769783.655257	 ms perceived 1045462042.86091  duration_of_algorithm 0.621861763999998 makespan_2 1045468995.97451
algo_nr 2 eager_4000.dot input_size 19075314980  duration_of_algorithm 19.056690662 makespan_1 96241817.4095287	 ms perceived 110479731.504723  duration_of_algorithm 4.47446638199999 makespan_2 110481853.493303
algo_nr 2 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 6.09797093299999 makespan_1 119446680.796191	 ms perceived 166708070.336613  duration_of_algorithm 1.822894621 makespan_2 166710566.740726
algo_nr 2 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.560418893 makespan_1 231528589.368191	 ms perceived 266282844.947719  duration_of_algorithm 0.062477423 makespan_2 267397069.532345
algo_nr 2 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 40.798581529 makespan_1 177593668.750196	 ms perceived 161074839.193672  duration_of_algorithm 8.24136045599997 makespan_2 161483843.116739
algo_nr 2 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.216285638 makespan_1 20815407.4877056	 ms perceived 29207032.1451397  duration_of_algorithm 0.285479915999999 makespan_2 29212710.4737793
algo_nr 2 eager_25000.dot input_size 25705994498  duration_of_algorithm 412.897995569 makespan_1 849663680.052663	 ms perceived 1038458630.77879  duration_of_algorithm 141.986464377001 makespan_2 1038576944.92283
algo_nr 2 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 55.3429960489998 makespan_1 6107443905.62694	 ms perceived 7857485778.30064  duration_of_algorithm 15.3066816939999 makespan_2 7861700464.0398
algo_nr 2 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 136.816044381 makespan_1 257627544.635057	 ms perceived 346401384.391585  duration_of_algorithm 41.1078737269993 makespan_2 346404021.791503
algo_nr 2 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 308.712015412998 makespan_1 311901123.28805	 ms perceived 316474301.458117  duration_of_algorithm 66.9765860459997 makespan_2 316716930.615441
algo_nr 2 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.526571906 makespan_1 15056379.1775723	 ms perceived 16030350.1081564  duration_of_algorithm 0.123778964 makespan_2 15969087.5922938
algo_nr 2 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.666384603 makespan_1 25511728.5598499	 ms perceived 23639564.5001799  duration_of_algorithm 0.436018483000001 makespan_2 23884280.3085065
algo_nr 2 methylseq input_size 11897958606  duration_of_algorithm 0.003271199 makespan_1 2054966.74657933	 ms perceived 2054378.47645566  duration_of_algorithm 0.000272484 makespan_2 2055220.92497016
algo_nr 2 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 181.553328632999 makespan_1 589865717.657633	 ms perceived 746276040.477278  duration_of_algorithm 19.7542886299991 makespan_2 746819257.509814
algo_nr 2 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 80.4188938419999 makespan_1 8091679702.1771	 ms perceived 10949075068.7526  duration_of_algorithm 54.6312365829994 makespan_2 10949079231.6325
algo_nr 2 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 116.026092181 makespan_1 478506835.858494	 ms perceived 691445047.038911  duration_of_algorithm 39.2680540829998 makespan_2 691459851.645165
algo_nr 2 eager input_size 14754556884  duration_of_algorithm 0.032761111 makespan_1 2907186.05074413	 ms perceived 5570577.41069438  duration_of_algorithm 0.006680169 makespan_2 5570577.41069438
algo_nr 2 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.610851732 makespan_1 435045504.70801	 ms perceived 485408093.675776  duration_of_algorithm 0.199570013999999 makespan_2 485457001.963355
algo_nr 2 eager_2000.dot input_size 19100037384  duration_of_algorithm 4.367348241 makespan_1 39905964.9601575	 ms perceived 49307833.8020225  duration_of_algorithm 1.092609095 makespan_2 49307833.8020225
algo_nr 2 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 45.5978418129999 makespan_1 1115471730.89819	 ms perceived 1243100472.24245  duration_of_algorithm 16.528566209 makespan_2 1243792177.02339
algo_nr 2 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 158.48055215 makespan_1 210460912.625854	 ms perceived 199989004.140958  duration_of_algorithm 42.2830812500005 makespan_2 200190154.736259
algo_nr 2 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.962246424 makespan_1 36466120.7908645	 ms perceived 39960684.3144368  duration_of_algorithm 0.532230768999999 makespan_2 40061643.9919543
algo_nr 2 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 258.536460455 makespan_1 344441296.713907	 ms perceived 464849231.419978  duration_of_algorithm 118.502767427999 makespan_2 464852729.712792
algo_nr 2 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 68.0350324899999 makespan_1 1352490444.85092	 ms perceived 1590186808.09026  duration_of_algorithm 26.7627723730003 makespan_2 1590656873.35486
algo_nr 2 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.74062397700001 makespan_1 191747159.526684	 ms perceived 193135708.225233  duration_of_algorithm 1.019804584 makespan_2 193409569.870628
algo_nr 2 eager_200.dot input_size 25705994498  duration_of_algorithm 0.119491551 makespan_1 14697703.0423922	 ms perceived 9557629.1680225  duration_of_algorithm 0.023876434 makespan_2 9557629.1680225
algo_nr 2 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 57.5974975950002 makespan_1 352518813.739521	 ms perceived 403880400.635448  duration_of_algorithm 12.3278757259998 makespan_2 404272000.812622
algo_nr 2 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 25.0719117159999 makespan_1 813800171.448088	 ms perceived 921601092.531216  duration_of_algorithm 9.847403936 makespan_2 922033220.715951
algo_nr 2 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.076259862 makespan_1 109486775.264135	 ms perceived 121084718.228652  duration_of_algorithm 0.009346321 makespan_2 121084940.353896
algo_nr 2 methylseq input_size 6273818718  duration_of_algorithm 0.003404354 makespan_1 669311.513881183	 ms perceived 990742.8375  duration_of_algorithm 0.000278318 makespan_2 668671.066032631
algo_nr 2 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 70.7460191970003 makespan_1 458196051.351417	 ms perceived 528558139.167708  duration_of_algorithm 16.4728962489998 makespan_2 528786207.47446
algo_nr 2 eager input_size 25705994498  duration_of_algorithm 0.032112236 makespan_1 5581936.8674342	 ms perceived 9296153.67929866  duration_of_algorithm 0.006524667 makespan_2 9253642.9142574
algo_nr 2 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 4.98471574000001 makespan_1 45757035.1012918	 ms perceived 52503057.8885026  duration_of_algorithm 1.99279723799999 makespan_2 52503295.652731
algo_nr 2 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 162.659851736 makespan_1 10726462664.2509	 ms perceived 14595987246.478  duration_of_algorithm 123.625382972 makespan_2 14595994892.2587
algo_nr 2 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.235328418 makespan_1 496842502.117663	 ms perceived 566208105.824847  duration_of_algorithm 0.115347788 makespan_2 566367930.511285
algo_nr 2 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 33.215066019 makespan_1 3305811893.35158	 ms perceived 4116007300.39898  duration_of_algorithm 5.72272889199996 makespan_2 4117042345.91235
algo_nr 2 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.325741076 makespan_1 212816081.186312	 ms perceived 218888799.886863  duration_of_algorithm 4.00669986199997 makespan_2 219040724.853306
algo_nr 2 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 31.583972879 makespan_1 94347719.2857477	 ms perceived 122112051.292464  duration_of_algorithm 9.43821890199989 makespan_2 122113589.790552
algo_nr 2 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 7.85571601400001 makespan_1 1947766540.19171	 ms perceived 2490771736.73102  duration_of_algorithm 1.298990554 makespan_2 2497799478.62104
algo_nr 2 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 28.27181093 makespan_1 55077648.4814227	 ms perceived 65324382.008987  duration_of_algorithm 10.9556543939997 makespan_2 65324469.1964645
algo_nr 2 eager_15000.dot input_size 19100037384  duration_of_algorithm 163.538535476001 makespan_1 426974388.542553	 ms perceived 460159754.88075  duration_of_algorithm 40.5395155300007 makespan_2 460182818.048203
algo_nr 2 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 246.837851481 makespan_1 704321816.792364	 ms perceived 826692156.407422  duration_of_algorithm 32.5307102250002 makespan_2 826957033.313131
algo_nr 2 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 658.625091829 makespan_1 256242530.013497	 ms perceived 344085451.515242  duration_of_algorithm 449.877804549003 makespan_2 344091977.809493
algo_nr 2 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.5982726 makespan_1 185196248.878794	 ms perceived 217216752.108147  duration_of_algorithm 0.0610887879999999 makespan_2 217173228.725576
algo_nr 2 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 204.702349225 makespan_1 629926731.770961	 ms perceived 812613831.457435  duration_of_algorithm 56.4578032970009 makespan_2 813027826.877429
algo_nr 2 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 43.0908962880001 makespan_1 71089515.8376019	 ms perceived 90905741.6472827  duration_of_algorithm 16.7812341300003 makespan_2 90905847.1627178
algo_nr 2 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 428.597162439 makespan_1 212224764.384934	 ms perceived 275211550.804043  duration_of_algorithm 203.517717104 makespan_2 275211878.963797
algo_nr 2 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 27.158898465 makespan_1 246815668.225311	 ms perceived 259402580.957085  duration_of_algorithm 5.77185323999997 makespan_2 259865940.801532
algo_nr 2 methylseq input_size 22500260922  duration_of_algorithm 0.00331185 makespan_1 2542370.02957437	 ms perceived 2893991.0625  duration_of_algorithm 0.000276707 makespan_2 2541711.08907551
algo_nr 2 methylseq input_size 110641579976  duration_of_algorithm 0.003447485 makespan_1 18394432.4664274	 ms perceived 18394447.3248438  duration_of_algorithm 0.000270267 makespan_2 18394415.6791778
algo_nr 2 eager_25000.dot input_size 8330435694  duration_of_algorithm 655.340691571999 makespan_1 221004024.492319	 ms perceived 309797168.61687  duration_of_algorithm 250.738393363999 makespan_2 309896844.894825
algo_nr 2 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 38.0266561910001 makespan_1 4920644616.8108	 ms perceived 6363407559.63329  duration_of_algorithm 10.2463590409999 makespan_2 6366302530.99952
algo_nr 2 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 97.4606538389999 makespan_1 493383338.607504	 ms perceived 599687545.933421  duration_of_algorithm 13.1424677039998 makespan_2 599872367.228389
algo_nr 2 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 11.947963531 makespan_1 1783368257.88308	 ms perceived 2171683491.73737  duration_of_algorithm 1.60718011699999 makespan_2 2171940738.30331
algo_nr 2 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 193.646759707 makespan_1 790572671.793707	 ms perceived 922595094.928549  duration_of_algorithm 46.3871430479997 makespan_2 922954660.674509
algo_nr 2 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 159.543766408 makespan_1 468445602.410049	 ms perceived 425845438.043532  duration_of_algorithm 43.3162990799998 makespan_2 426372658.081473
algo_nr 2 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 6.55177482300001 makespan_1 99603992.5196979	 ms perceived 104784243.928856  duration_of_algorithm 1.56877504599999 makespan_2 104983163.150548
algo_nr 2 eager input_size 8330435694  duration_of_algorithm 0.032298923 makespan_1 1794456.98027002	 ms perceived 3732116.760787  duration_of_algorithm 0.006766152 makespan_2 3732116.760787
algo_nr 2 eager_15000.dot input_size 14754556884  duration_of_algorithm 159.242283999 makespan_1 249215528.260929	 ms perceived 383329717.937931  duration_of_algorithm 43.3673992970004 makespan_2 383440716.441828
algo_nr 2 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 53.123313807 makespan_1 316057530.020777	 ms perceived 381601564.385007  duration_of_algorithm 11.504043752 makespan_2 381922256.638785
algo_nr 2 eager_4000.dot input_size 25705994498  duration_of_algorithm 15.06617958 makespan_1 140501306.059322	 ms perceived 156883136.821176  duration_of_algorithm 3.491860013 makespan_2 156883144.595028
algo_nr 2 eager_8000.dot input_size 19100037384  duration_of_algorithm 59.7767490390003 makespan_1 194299261.545962	 ms perceived 237039854.913775  duration_of_algorithm 16.9085343249999 makespan_2 237039854.913775
algo_nr 2 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 4.383449567 makespan_1 2145272728.54694	 ms perceived 2859089469.41742  duration_of_algorithm 2.360299622 makespan_2 2859091192.94355
algo_nr 2 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.075544285 makespan_1 18233808.536525	 ms perceived 8506537.43148061  duration_of_algorithm 0.008286541 makespan_2 8573389.21423395
algo_nr 2 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 97.5287712249999 makespan_1 5475559486.1113	 ms perceived 6864970521.21402  duration_of_algorithm 24.5509184309999 makespan_2 6866679217.47271
algo_nr 2 eager_10000.dot input_size 19100037384  duration_of_algorithm 78.1978582059998 makespan_1 236660853.630007	 ms perceived 303298694.122996  duration_of_algorithm 26.7571407820001 makespan_2 303331085.722531
algo_nr 2 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 640.291209807 makespan_1 522879473.962737	 ms perceived 728018540.429763  duration_of_algorithm 334.170221955005 makespan_2 728023637.329206
algo_nr 2 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 461.811380951998 makespan_1 814825111.291566	 ms perceived 965340354.243964  duration_of_algorithm 156.359061785 makespan_2 965645163.828212
algo_nr 2 eager_30000.dot input_size 19075314980  duration_of_algorithm 559.799962970995 makespan_1 785295974.138994	 ms perceived 922246804.633363  duration_of_algorithm 194.031991173998 makespan_2 922299180.411441
algo_nr 2 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 462.779061955 makespan_1 431949017.087363	 ms perceived 581370265.556245  duration_of_algorithm 180.935485248001 makespan_2 581374977.143719
algo_nr 2 eager_15000.dot input_size 19132169434  duration_of_algorithm 152.264244917 makespan_1 373313130.411221	 ms perceived 473597046.860373  duration_of_algorithm 44.7396731080004 makespan_2 473624010.233042
algo_nr 2 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 632.180914884004 makespan_1 1291711365.65078	 ms perceived 1944113824.91076  duration_of_algorithm 287.422155013011 makespan_2 1944118139.55319
algo_nr 2 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.487723923 makespan_1 56466450.5616232	 ms perceived 43525966.9930065  duration_of_algorithm 0.392937807 makespan_2 43578510.494863
algo_nr 2 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 49.6425246180001 makespan_1 167254597.633542	 ms perceived 235364631.1776  duration_of_algorithm 17.0019787829993 makespan_2 235367756.241784
algo_nr 2 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 145.573745791 makespan_1 552714917.119924	 ms perceived 666585856.68278  duration_of_algorithm 34.6287296629998 makespan_2 667042213.984562
algo_nr 2 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 621.267725384002 makespan_1 236908658.542871	 ms perceived 305139006.81328  duration_of_algorithm 409.710204552005 makespan_2 305139557.184825
algo_nr 2 eager_30000.dot input_size 8330435694  duration_of_algorithm 1031.91466752 makespan_1 263380506.150284	 ms perceived 371741415.522966  duration_of_algorithm 340.38713955901 makespan_2 371774613.445341
algo_nr 2 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.074605545 makespan_1 8045304.09050154	 ms perceived 6255547.75373237  duration_of_algorithm 0.00777633 makespan_2 6315598.50780595
algo_nr 2 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 128.569455506 makespan_1 112105391.624412	 ms perceived 141357927.48668  duration_of_algorithm 48.5972448720002 makespan_2 141358051.12415
algo_nr 2 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.404300162 makespan_1 30893821.4230038	 ms perceived 34532528.7068065  duration_of_algorithm 0.457243020999999 makespan_2 34534635.8534596
algo_nr 2 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.075364926 makespan_1 5351386.62655793	 ms perceived 2203373.29216924  duration_of_algorithm 0.008306749 makespan_2 2192943.77066639
algo_nr 2 eager_8000.dot input_size 8330435694  duration_of_algorithm 84.5044199230004 makespan_1 78501352.3857253	 ms perceived 105464001.171692  duration_of_algorithm 13.723058802 makespan_2 105464001.171692
algo_nr 2 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.074832972 makespan_1 3641715.97693497	 ms perceived 1615249.88387891  duration_of_algorithm 0.008432441 makespan_2 1615630.66937058
algo_nr 2 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 2.025119523 makespan_1 31928519.9889331	 ms perceived 34683952.1567748  duration_of_algorithm 0.555021698000002 makespan_2 34730124.3235549
algo_nr 2 eager_20000.dot input_size 19100037384  duration_of_algorithm 225.553495577 makespan_1 513727924.144791	 ms perceived 606841385.051666  duration_of_algorithm 113.292577136 makespan_2 606863021.355495
algo_nr 2 eager_10000.dot input_size 19075314980  duration_of_algorithm 77.6133181699999 makespan_1 225816924.140532	 ms perceived 305200935.78485  duration_of_algorithm 18.4104719919998 makespan_2 305251125.192365
algo_nr 2 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 449.786607656999 makespan_1 193560257.266688	 ms perceived 256313588.56292  duration_of_algorithm 190.136022751 makespan_2 256313903.192857
algo_nr 2 eager_10000.dot input_size 8330435694  duration_of_algorithm 130.41421293 makespan_1 99702321.6304553	 ms perceived 132136853.169266  duration_of_algorithm 20.771499445 makespan_2 132136184.904108
algo_nr 2 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.074354052 makespan_1 3446438.69494593	 ms perceived 3988754.8814444  duration_of_algorithm 0.00767253700000001 makespan_2 3988747.45761062
algo_nr 2 chipseq input_size 32978181418  duration_of_algorithm 0.007855064 makespan_1 11857536.7479962	 ms perceived 11299197.9375  duration_of_algorithm 0.000684567 makespan_2 10980822.3378009
algo_nr 2 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.478598618 makespan_1 15696490.5749886	 ms perceived 21594365.8399983  duration_of_algorithm 0.451184118999999 makespan_2 21595619.9530825
algo_nr 2 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 123.337675232 makespan_1 338183861.158711	 ms perceived 339054945.970528  duration_of_algorithm 32.376869023 makespan_2 339510504.859591
algo_nr 2 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.561813283 makespan_1 23075704.0293672	 ms perceived 25288027.7165028  duration_of_algorithm 0.0994906580000002 makespan_2 25370772.3249694
algo_nr 2 eager input_size 19100037384  duration_of_algorithm 0.03217883 makespan_1 3304960.20518623	 ms perceived 5518904.53660867  duration_of_algorithm 0.006623423 makespan_2 5518904.53660867
algo_nr 2 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 16.673673747 makespan_1 2223803420.4438	 ms perceived 2791713446.14228  duration_of_algorithm 2.62966714699999 makespan_2 2791772729.98024
algo_nr 2 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.394662802 makespan_1 1074459142.88252	 ms perceived 1406781713.13149  duration_of_algorithm 0.519048285000002 makespan_2 1406782456.75805
algo_nr 2 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 22.349152328 makespan_1 172823212.325249	 ms perceived 185440336.378015  duration_of_algorithm 4.71552850099999 makespan_2 185989623.429657
algo_nr 2 eager_25000.dot input_size 19132169434  duration_of_algorithm 423.810694429999 makespan_1 713019637.309544	 ms perceived 760630786.578014  duration_of_algorithm 166.975651690998 makespan_2 760676997.745422
algo_nr 2 eager_4000.dot input_size 19132169434  duration_of_algorithm 18.934729682 makespan_1 101231815.050352	 ms perceived 97181023.6479058  duration_of_algorithm 4.27561681400002 makespan_2 100371745.623152
algo_nr 2 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.690116397 makespan_1 17500962.7684812	 ms perceived 19792728.6691448  duration_of_algorithm 0.134935243 makespan_2 19946819.0815488
algo_nr 2 eager_15000.dot input_size 19075314980  duration_of_algorithm 137.023197149 makespan_1 430016753.437605	 ms perceived 469663745.639897  duration_of_algorithm 31.905336401 makespan_2 469705070.871044
algo_nr 2 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.074743223 makespan_1 2250067.80990634	 ms perceived 2842462.26818696  duration_of_algorithm 0.007874327 makespan_2 2842594.52796627
algo_nr 2 methylseq input_size 17027257018  duration_of_algorithm 0.003348401 makespan_1 2126006.94021758	 ms perceived 2174050.72916667  duration_of_algorithm 0.000277292 makespan_2 2126806.53285824
algo_nr 2 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.194336058 makespan_1 8691027.32284558	 ms perceived 10926853.400226  duration_of_algorithm 0.279480501 makespan_2 10917434.6360592
algo_nr 2 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 7.80409852 makespan_1 68885365.5622294	 ms perceived 85402268.260235  duration_of_algorithm 1.667339257 makespan_2 85601047.5694621
algo_nr 2 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.07541277 makespan_1 4374108.11077692	 ms perceived 4183216.80615222  duration_of_algorithm 0.007747406 makespan_2 4183419.38816714
algo_nr 2 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.588697102 makespan_1 14403868.9236661	 ms perceived 13833599.9215955  duration_of_algorithm 0.114241498 makespan_2 13835964.7427804
algo_nr 2 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.649633445999999 makespan_1 17291712.2150636	 ms perceived 18756109.0796207  duration_of_algorithm 0.127470696 makespan_2 19160105.1068259
algo_nr 2 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.569237593 makespan_1 50146776.9134202	 ms perceived 41961415.6723122  duration_of_algorithm 0.382414328000001 makespan_2 42104488.1182316
algo_nr 2 eager_4000.dot input_size 8330435694  duration_of_algorithm 19.429124805 makespan_1 40430020.7204878	 ms perceived 39453724.4924247  duration_of_algorithm 4.732405911 makespan_2 39453724.4924247
algo_nr 2 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.074028567 makespan_1 6079903.71975607	 ms perceived 7066187.21783711  duration_of_algorithm 0.007526893 makespan_2 7066803.07425135
algo_nr 2 eager_4000.dot input_size 14754556884  duration_of_algorithm 18.853221957 makespan_1 81696513.2291267	 ms perceived 112901878.731256  duration_of_algorithm 3.62664631000003 makespan_2 112978087.730677
algo_nr 2 methylseq input_size 6761426956  duration_of_algorithm 0.003279274 makespan_1 614754.097428129	 ms perceived 1078891.7125  duration_of_algorithm 0.000277935 makespan_2 615071.989635016
algo_nr 2 eager_200.dot input_size 19100037384  duration_of_algorithm 0.115625348 makespan_1 10683213.0924863	 ms perceived 5993955.18954515  duration_of_algorithm 0.022282258 makespan_2 5995008.64965383
algo_nr 2 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 249.293788744001 makespan_1 253902903.792476	 ms perceived 338290903.866391  duration_of_algorithm 110.797523261001 makespan_2 338296670.249549
algo_nr 2 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 205.008830847999 makespan_1 266519863.669331	 ms perceived 249963518.190831  duration_of_algorithm 73.9312570780004 makespan_2 250492783.31775
algo_nr 2 eager_20000.dot input_size 25705994498  duration_of_algorithm 244.248571128001 makespan_1 670805737.391533	 ms perceived 890076902.581141  duration_of_algorithm 59.3394127160003 makespan_2 890213143.428242
algo_nr 2 eager_25000.dot input_size 19075314980  duration_of_algorithm 370.255654716002 makespan_1 694519206.736374	 ms perceived 739916951.290083  duration_of_algorithm 168.323167913998 makespan_2 740060909.947284
algo_nr 2 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 52.228797488 makespan_1 329800970.480107	 ms perceived 439781032.603111  duration_of_algorithm 9.29139460300008 makespan_2 439976881.07032
algo_nr 2 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.655761787000001 makespan_1 21414247.1089316	 ms perceived 22080593.2057125  duration_of_algorithm 0.134558787 makespan_2 22231032.2036186
algo_nr 2 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 69.607454652 makespan_1 516906357.549223	 ms perceived 544993990.723313  duration_of_algorithm 19.6349416870005 makespan_2 545197439.943793
algo_nr 2 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.412422346 makespan_1 23553321.0999882	 ms perceived 30030598.9731914  duration_of_algorithm 0.460606627000001 makespan_2 30032473.8954823
algo_nr 2 chipseq input_size 41366257414  duration_of_algorithm 0.006460002 makespan_1 15019122.2793846	 ms perceived 14969039.9113469  duration_of_algorithm 0.000668057 makespan_2 14768595.7300825
algo_nr 2 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 115.857448061 makespan_1 190422033.16776	 ms perceived 245981794.778926  duration_of_algorithm 43.9501893040009 makespan_2 245984404.646288
algo_nr 2 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 603.446770075003 makespan_1 969896322.083379	 ms perceived 1432482792.56623  duration_of_algorithm 277.462570571006 makespan_2 1432502374.33814
algo_nr 2 eager_2000.dot input_size 19075314980  duration_of_algorithm 4.480464208 makespan_1 43641970.9238343	 ms perceived 46399053.2672283  duration_of_algorithm 1.094893213 makespan_2 46410982.4961537
algo_nr 2 eager_2000.dot input_size 19132169434  duration_of_algorithm 4.52143095 makespan_1 51249215.6531218	 ms perceived 46220101.546471  duration_of_algorithm 1.16572986 makespan_2 46126012.4578875
algo_nr 2 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 94.078915416 makespan_1 440689688.877516	 ms perceived 527684440.099523  duration_of_algorithm 22.7975698509998 makespan_2 528583503.711928
algo_nr 2 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.073919549 makespan_1 11265215.2324084	 ms perceived 3993676.5688451  duration_of_algorithm 0.00872834900000001 makespan_2 4007045.66058158
algo_nr 2 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 60.5543161670003 makespan_1 309832580.128293	 ms perceived 365908630.908631  duration_of_algorithm 15.1219588749999 makespan_2 366721496.911902
algo_nr 2 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 11.742813137 makespan_1 439682224.769144	 ms perceived 458800820.941023  duration_of_algorithm 2.69636122600001 makespan_2 459244559.112622
algo_nr 2 eager_10000.dot input_size 19132169434  duration_of_algorithm 85.753062716 makespan_1 231726639.278659	 ms perceived 297310841.06348  duration_of_algorithm 18.6263214119999 makespan_2 297354181.440703
algo_nr 2 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 34.016311599 makespan_1 131070921.325864	 ms perceived 178549823.999844  duration_of_algorithm 9.68035927399985 makespan_2 178552596.400493
algo_nr 2 eager_15000.dot input_size 25705994498  duration_of_algorithm 146.423139436 makespan_1 558098488.364552	 ms perceived 677599543.889264  duration_of_algorithm 32.2129870250001 makespan_2 677635524.251365
algo_nr 2 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.202145643 makespan_1 20903105.7044382	 ms perceived 24708000.3794728  duration_of_algorithm 0.292457342999999 makespan_2 24707461.7140728
algo_nr 2 eager_30000.dot input_size 25705994498  duration_of_algorithm 555.563878472001 makespan_1 1063926656.15845	 ms perceived 1322854340.9642  duration_of_algorithm 157.055995526001 makespan_2 1322958433.63885
algo_nr 2 eager_10000.dot input_size 25705994498  duration_of_algorithm 77.037451813 makespan_1 364988208.655846	 ms perceived 433285984.436479  duration_of_algorithm 11.5173229799999 makespan_2 433297753.661609
algo_nr 2 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 97.2417925400005 makespan_1 420315866.295215	 ms perceived 480949011.92993  duration_of_algorithm 24.5521309470009 makespan_2 481656891.741524
algo_nr 2 chipseq input_size 5058052541  duration_of_algorithm 0.007509782 makespan_1 1515891.60803633	 ms perceived 1839921.36694226  duration_of_algorithm 0.000778315 makespan_2 1417822.12306688
algo_nr 2 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 76.9569178200004 makespan_1 7351147863.54498	 ms perceived 9629653431.02838  duration_of_algorithm 26.7407957440007 makespan_2 9634896167.57104
algo_nr 2 eager_8000.dot input_size 14754556884  duration_of_algorithm 50.087911559 makespan_1 139750478.48518	 ms perceived 176037505.523623  duration_of_algorithm 15.519357459 makespan_2 176072838.065868
algo_nr 2 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 118.815301529 makespan_1 6545353533.83589	 ms perceived 8412520579.02063  duration_of_algorithm 38.2191645049993 makespan_2 8413540170.42247
algo_nr 2 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 280.211282947999 makespan_1 13392339277.277	 ms perceived 18118358279.9205  duration_of_algorithm 227.802403195001 makespan_2 18118363218.415
algo_nr 2 eager_10000.dot input_size 14754556884  duration_of_algorithm 79.5074444570003 makespan_1 184856380.279536	 ms perceived 243259968.77827  duration_of_algorithm 19.883978352 makespan_2 243259968.77827
algo_nr 2 eager_30000.dot input_size 14754556884  duration_of_algorithm 578.646170712998 makespan_1 554215384.913844	 ms perceived 726599437.973039  duration_of_algorithm 170.823197605999 makespan_2 726684617.140255
algo_nr 2 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 26.0010726849999 makespan_1 61109808.109775	 ms perceived 76483948.8115912  duration_of_algorithm 10.6867910429999 makespan_2 76484066.0031633
algo_nr 2 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 29.466221974 makespan_1 305172604.217641	 ms perceived 343320213.891296  duration_of_algorithm 9.09128195700001 makespan_2 343435600.594412
algo_nr 2 eager_20000.dot input_size 19132169434  duration_of_algorithm 252.261647787999 makespan_1 534755810.408498	 ms perceived 615693223.553146  duration_of_algorithm 104.998274658 makespan_2 615757480.75586
algo_nr 2 eager_200.dot input_size 19075314980  duration_of_algorithm 0.111630761 makespan_1 10783775.1619622	 ms perceived 6510633.84703886  duration_of_algorithm 0.023547469 makespan_2 6510157.75052258
algo_nr 2 eager_20000.dot input_size 14754556884  duration_of_algorithm 263.939556194 makespan_1 398668474.227947	 ms perceived 520130933.367757  duration_of_algorithm 62.2927806550003 makespan_2 520232638.621443
algo_nr 2 chipseq input_size 4807293396  duration_of_algorithm 0.008635212 makespan_1 1445851.79461196	 ms perceived 1536178.43846686  duration_of_algorithm 0.000765039 makespan_2 1465131.3244463
algo_nr 2 eager_15000.dot input_size 8330435694  duration_of_algorithm 259.457672735 makespan_1 149151239.50783	 ms perceived 186210812.935077  duration_of_algorithm 56.8264825259997 makespan_2 186262726.413953
algo_nr 2 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 43.6691667199998 makespan_1 78558645.9525039	 ms perceived 97454743.2289318  duration_of_algorithm 17.4833906620005 makespan_2 97454867.1186153
algo_nr 2 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.529230921 makespan_1 32921390.5969166	 ms perceived 44878803.2155135  duration_of_algorithm 0.122622224 makespan_2 44883937.1361836
algo_nr 2 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 26.491462856 makespan_1 335417301.038759	 ms perceived 496595804.260349  duration_of_algorithm 8.6007499380002 makespan_2 496601432.811478
algo_nr 2 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 428.330450809 makespan_1 323174550.979387	 ms perceived 424347899.311155  duration_of_algorithm 183.199413009 makespan_2 424352747.63051
algo_nr 2 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.562608473 makespan_1 9488777.95648175	 ms perceived 7270841.44975254  duration_of_algorithm 0.106828201 makespan_2 7380836.64890794
algo_nr 2 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.073614157 makespan_1 47731363.9344493	 ms perceived 41553670.3475965  duration_of_algorithm 1.879278084 makespan_2 41742883.7824573
algo_nr 2 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 26.7888478700001 makespan_1 205550097.864142	 ms perceived 221811310.651092  duration_of_algorithm 6.61961996599996 makespan_2 222173244.235663
algo_nr 2 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.247604942 makespan_1 21354453.4510747	 ms perceived 26316230.3516239  duration_of_algorithm 0.301459223 makespan_2 26316230.3516239
algo_nr 2 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 247.6902746 makespan_1 641677047.213169	 ms perceived 910373767.077226  duration_of_algorithm 96.7438945960006 makespan_2 910382748.457478
algo_nr 2 eager_8000.dot input_size 25705994498  duration_of_algorithm 54.933297198 makespan_1 286932343.069459	 ms perceived 377771045.813723  duration_of_algorithm 7.753967694 makespan_2 377776525.296682
algo_nr 2 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.333224815 makespan_1 49131892.7444726	 ms perceived 70218395.6738419  duration_of_algorithm 0.476234552999999 makespan_2 70223021.9538385
algo_nr 2 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.723257056 makespan_1 31040011.4550034	 ms perceived 36357824.3940521  duration_of_algorithm 2.13985113599999 makespan_2 36136383.1607892
algo_nr 2 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 16.8114474119999 makespan_1 178802184.241116	 ms perceived 193030164.668853  duration_of_algorithm 4.150029374 makespan_2 193126234.070709
algo_nr 2 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 244.318201555 makespan_1 152750294.960289	 ms perceived 193475087.211818  duration_of_algorithm 127.432973066999 makespan_2 193479633.278108
algo_nr 2 eager_4000.dot input_size 19100037384  duration_of_algorithm 16.800157384 makespan_1 89854554.5292294	 ms perceived 109313731.328816  duration_of_algorithm 4.74336283399998 makespan_2 109320123.754046
algo_nr 2 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 238.360371355 makespan_1 864904526.588829	 ms perceived 1263669491.70711  duration_of_algorithm 93.8098059439991 makespan_2 1263674887.78232
algo_nr 2 eager_2000.dot input_size 14754556884  duration_of_algorithm 4.333583428 makespan_1 37064387.2762925	 ms perceived 34262086.1085206  duration_of_algorithm 1.115368127 makespan_2 34262086.1085206
algo_nr 2 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 145.146582358 makespan_1 635811064.810431	 ms perceived 739051321.638371  duration_of_algorithm 28.9651227699996 makespan_2 739256528.427045
algo_nr 2 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 5.386721562 makespan_1 165535441.778484	 ms perceived 228849246.962444  duration_of_algorithm 1.87797864 makespan_2 228853791.592224
algo_nr 2 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 99.2876129839997 makespan_1 155777538.024238	 ms perceived 152383664.145389  duration_of_algorithm 25.4139112999994 makespan_2 152538300.378027
algo_nr 2 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 26.147326378 makespan_1 66752017.1406846	 ms perceived 59114734.5627739  duration_of_algorithm 7.37977395799998 makespan_2 59233560.7781318
algo_nr 2 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.065162428 makespan_1 31965780.0427787	 ms perceived 31977389.7669401  duration_of_algorithm 0.007183754 makespan_2 32054507.4976193
algo_nr 2 eager_200.dot input_size 19132169434  duration_of_algorithm 0.141078749 makespan_1 10714368.0679228	 ms perceived 7197821.58139573  duration_of_algorithm 0.022845647 makespan_2 7197821.58139573
algo_nr 2 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 144.968069088 makespan_1 544933500.663741	 ms perceived 662141184.107948  duration_of_algorithm 22.1289450819995 makespan_2 662660268.555928
algo_nr 2 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.423482274 makespan_1 34421170.0289308	 ms perceived 26591099.9426237  duration_of_algorithm 1.73196107 makespan_2 26693749.4445383
algo_nr 2 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.88294435 makespan_1 2439838099.08089	 ms perceived 3129885007.37629  duration_of_algorithm 2.157452479 makespan_2 3130985365.13468
algo_nr 2 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 8.30234126499999 makespan_1 74580954.5098903	 ms perceived 96952690.4188345  duration_of_algorithm 1.393098584 makespan_2 97177889.9130396
algo_nr 2 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 40.5648151939999 makespan_1 81848636.962785	 ms perceived 75780919.0079762  duration_of_algorithm 10.5671756519999 makespan_2 75885539.4967681
algo_nr 2 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 137.418319795 makespan_1 470220415.235091	 ms perceived 596796802.992119  duration_of_algorithm 35.6063537100004 makespan_2 598030223.751896
algo_nr 2 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 390.916388192002 makespan_1 804231546.075961	 ms perceived 1222804117.44891  duration_of_algorithm 167.666212909001 makespan_2 1222811682.77075
algo_nr 2 eager_30000.dot input_size 19132169434  duration_of_algorithm 603.741737516 makespan_1 836715111.68367	 ms perceived 910529770.293776  duration_of_algorithm 201.747643894001 makespan_2 910620856.892339
algo_nr 2 eager_2000.dot input_size 8330435694  duration_of_algorithm 4.3098558 makespan_1 20064440.1886517	 ms perceived 22257348.3030013  duration_of_algorithm 1.003432669 makespan_2 22257348.3030013
algo_nr 2 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 277.061437236 makespan_1 720575717.881604	 ms perceived 932438302.735945  duration_of_algorithm 35.5297918780006 makespan_2 932812236.146593
algo_nr 2 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 6.351699543 makespan_1 60897671.5555038	 ms perceived 84742956.3391064  duration_of_algorithm 2.04607029499999 makespan_2 84744079.5212205
algo_nr 2 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 7.58751432900001 makespan_1 68306333.8173954	 ms perceived 93178595.7464748  duration_of_algorithm 1.63567004500001 makespan_2 93340541.655116
algo_nr 2 eager_200.dot input_size 14754556884  duration_of_algorithm 0.117652896 makespan_1 5918498.69463504	 ms perceived 7235870.94317518  duration_of_algorithm 0.023952409 makespan_2 7235870.94317518
algo_nr 2 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 123.35711413 makespan_1 640693988.782738	 ms perceived 936434319.485165  duration_of_algorithm 38.7198118090001 makespan_2 936444365.173012
algo_nr 2 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 58.9863898689998 makespan_1 4384462478.63775	 ms perceived 5520974448.46525  duration_of_algorithm 10.108471572 makespan_2 5522320644.88391
algo_nr 2 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.467000681 makespan_1 13218584.1681253	 ms perceived 16057258.228755  duration_of_algorithm 0.479867585 makespan_2 16057479.150295
algo_nr 2 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.519650388999999 makespan_1 23846483.9406959	 ms perceived 29491162.3931957  duration_of_algorithm 0.122493968 makespan_2 29501623.0606504
algo_nr 2 eager_25000.dot input_size 19100037384  duration_of_algorithm 373.221060454999 makespan_1 708730001.155848	 ms perceived 743315481.172954  duration_of_algorithm 189.269796768998 makespan_2 743323029.816697
algo_nr 2 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 17.30677193 makespan_1 217342448.799458	 ms perceived 193265483.346193  duration_of_algorithm 4.252595304 makespan_2 193570362.672429
algo_nr 2 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.686321532 makespan_1 17278720.1689692	 ms perceived 12917722.8323346  duration_of_algorithm 0.448943326 makespan_2 13022440.9660729
algo_nr 2 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.074802874 makespan_1 2507994.48479925	 ms perceived 3208549.14896708  duration_of_algorithm 0.00796994 makespan_2 3208709.15601639
algo_nr 2 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 19.789533519 makespan_1 246888220.510316	 ms perceived 271723232.664981  duration_of_algorithm 5.53078265299997 makespan_2 271869944.565133
algo_nr 2 methylseq input_size 8885797810  duration_of_algorithm 0.003511502 makespan_1 2789757.55984456	 ms perceived 2788782.69011882  duration_of_algorithm 0.000272933 makespan_2 2790061.29047963
algo_nr 2 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 40.7736918800001 makespan_1 427566018.022548	 ms perceived 611046609.404854  duration_of_algorithm 14.6823433909995 makespan_2 611052345.416614
algo_nr 2 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.527337503 makespan_1 8311006.31712116	 ms perceived 8101811.96819583  duration_of_algorithm 0.116683504 makespan_2 8101979.33039634
algo_nr 2 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 1.931859698 makespan_1 35603834.0706194	 ms perceived 40265403.4875074  duration_of_algorithm 0.490400888 makespan_2 40539959.8516887
algo_nr 2 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 405.357555565001 makespan_1 1076734019.92539	 ms perceived 1594270839.78269  duration_of_algorithm 167.384375117002 makespan_2 1594276943.20756
algo_nr 2 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 154.324051009 makespan_1 551533241.72349	 ms perceived 758072667.243006  duration_of_algorithm 49.6991825220008 makespan_2 758735205.368122
algo_nr 2 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.533683748 makespan_1 14748719.756377	 ms perceived 16520417.5354586  duration_of_algorithm 0.11617181 makespan_2 16521386.2704676
algo_nr 2 eager input_size 19132169434  duration_of_algorithm 0.032327167 makespan_1 3395001.13124703	 ms perceived 4507337.39092428  duration_of_algorithm 0.006571464 makespan_2 4347083.80103918
algo_nr 2 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 49.4912184739999 makespan_1 315569120.91633	 ms perceived 449359957.438558  duration_of_algorithm 14.0845941839999 makespan_2 449364251.977823
algo_nr 2 eager_200.dot input_size 8330435694  duration_of_algorithm 0.117112049 makespan_1 6689061.05393257	 ms perceived 3755491.74249754  duration_of_algorithm 0.025033375 makespan_2 3755491.74249754
algo_nr 2 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 27.055569437 makespan_1 227809282.1523	 ms perceived 247108429.997747  duration_of_algorithm 6.11888351499998 makespan_2 247367542.971178
