algo_nr 2 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 91.568590942 makespan_1 1593384045.44386	 ms perceived 1881291002.91983  duration_of_algorithm 42.8151981470005 makespan_2 1881291002.91983
algo_nr 2 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 22.4086190190001 makespan_1 3656502986.9228	 ms perceived 4645337194.21011  duration_of_algorithm 4.69032773299995 makespan_2 4645337194.21011
algo_nr 2 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 141.309873698 makespan_1 122137735.50482	 ms perceived 145947101.335838  duration_of_algorithm 44.1419699670001 makespan_2 145947101.335838
algo_nr 2 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 77.2233157250003 makespan_1 260490978.443829	 ms perceived 237767978.418251  duration_of_algorithm 19.3840823859997 makespan_2 237767978.418251
algo_nr 2 eager input_size 19075314980  duration_of_algorithm 0.032106793 makespan_1 3407917.87418099	 ms perceived 5845557  duration_of_algorithm 0.006614441 makespan_2 5845557
algo_nr 2 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.257638779 makespan_1 31552913.378404	 ms perceived 22499860.3679068  duration_of_algorithm 0.248279427 makespan_2 22499860.3679068
algo_nr 2 eager_20000.dot input_size 8330435694  duration_of_algorithm 417.461343321 makespan_1 178183842.043128	 ms perceived 242817503.419425  duration_of_algorithm 122.961387786 makespan_2 242817503.419425
algo_nr 2 eager_25000.dot input_size 14754556884  duration_of_algorithm 426.834942167 makespan_1 457172439.680069	 ms perceived 617389411.862366  duration_of_algorithm 97.1479422200004 makespan_2 617389411.862366
algo_nr 2 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.555371641 makespan_1 525624560.158467	 ms perceived 660132434.780672  duration_of_algorithm 0.143282648999999 makespan_2 660132434.780672
algo_nr 2 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.068537075 makespan_1 8409214.82561555	 ms perceived 4793011.24874705  duration_of_algorithm 0.008051192 makespan_2 4793011.24874705
algo_nr 2 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 315.005268374001 makespan_1 928804362.573178	 ms perceived 1156933244.04329  duration_of_algorithm 99.3858574089995 makespan_2 1156933244.04329
algo_nr 2 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.521072834 makespan_1 6840827.97276714	 ms perceived 5338992.625  duration_of_algorithm 0.119146242 makespan_2 5338992.625
algo_nr 2 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.143161152 makespan_1 984896860.173626	 ms perceived 1165340400.73099  duration_of_algorithm 0.37850788 makespan_2 1165340400.73099
algo_nr 2 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.554784848 makespan_1 115474448.932601	 ms perceived 81915676.6843802  duration_of_algorithm 0.402216241 makespan_2 81915676.6843802
algo_nr 2 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.544365609 makespan_1 28293362.2788691	 ms perceived 17927857.089429  duration_of_algorithm 0.0965317960000001 makespan_2 17927857.089429
algo_nr 2 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.0721784539999999 makespan_1 4481533.55944585	 ms perceived 4333329.78125  duration_of_algorithm 0.007321413 makespan_2 4333329.78125
algo_nr 2 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 805.917535552995 makespan_1 16144838260.3426	 ms perceived 21726166173.0546  duration_of_algorithm 310.991478921006 makespan_2 21726166173.0546
algo_nr 2 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 25.060058888 makespan_1 4159813245.90018	 ms perceived 5556392962.4896  duration_of_algorithm 10.5291408269999 makespan_2 5556392962.4896
algo_nr 2 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 230.819928792 makespan_1 168182267.043957	 ms perceived 197474687.629894  duration_of_algorithm 99.8842064869995 makespan_2 197474687.629894
algo_nr 2 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 24.2253621780001 makespan_1 147169453.218249	 ms perceived 120066028.786081  duration_of_algorithm 6.55078817399997 makespan_2 120066028.786081
algo_nr 2 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 31.035250129 makespan_1 246374948.8693	 ms perceived 330438464.968406  duration_of_algorithm 8.70614499899977 makespan_2 330438464.968406
algo_nr 2 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 15.156834682 makespan_1 564463194.337228	 ms perceived 583245059.82805  duration_of_algorithm 4.36698309899999 makespan_2 583245059.82805
algo_nr 2 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 148.073548388 makespan_1 629335564.789474	 ms perceived 733720186.701651  duration_of_algorithm 41.0867012060002 makespan_2 733720186.701651
algo_nr 2 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 219.709875609 makespan_1 580081922.101675	 ms perceived 509050216.581898  duration_of_algorithm 79.293713301 makespan_2 509050216.581898
algo_nr 2 eager_2000.dot input_size 25705994498  duration_of_algorithm 4.182351492 makespan_1 60213479.9507233	 ms perceived 83630751.1215052  duration_of_algorithm 0.823216827 makespan_2 83630751.1215052
algo_nr 2 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.082793984 makespan_1 22399095.9751403	 ms perceived 16765332.5356628  duration_of_algorithm 0.294256762 makespan_2 16765332.5356628
algo_nr 2 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 332.157786083 makespan_1 924987184.122192	 ms perceived 1114966929.11983  duration_of_algorithm 70.8286663929995 makespan_2 1114966929.11983
algo_nr 2 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 53.2557030929999 makespan_1 120665604.68412	 ms perceived 141621330.940495  duration_of_algorithm 16.1202005600004 makespan_2 141621330.940495
algo_nr 2 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.781619068 makespan_1 118604460.093713	 ms perceived 106367068.972799  duration_of_algorithm 1.53775511899999 makespan_2 106367068.972799
algo_nr 2 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.576796775 makespan_1 44664856.7551941	 ms perceived 34137387.5039248  duration_of_algorithm 0.113737897 makespan_2 34137387.5039248
algo_nr 2 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.73198435900001 makespan_1 27645813.4244956	 ms perceived 27336779.6473388  duration_of_algorithm 2.14702977500001 makespan_2 27336779.6473388
algo_nr 2 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.651353528 makespan_1 18358836.8846855	 ms perceived 18270974.2733588  duration_of_algorithm 0.129849840999999 makespan_2 18270974.2733588
algo_nr 2 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.073239899 makespan_1 15917875.1278572	 ms perceived 2869269.15156589  duration_of_algorithm 0.007725215 makespan_2 2869269.15156589
algo_nr 2 eager_8000.dot input_size 19075314980  duration_of_algorithm 52.2340433279998 makespan_1 193515785.473021	 ms perceived 216503016.396614  duration_of_algorithm 18.5420795020001 makespan_2 216503016.396614
algo_nr 2 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 49.287795521 makespan_1 5208857167.04205	 ms perceived 7236702840.31843  duration_of_algorithm 17.8698806690006 makespan_2 7236702840.31843
algo_nr 2 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.458094003 makespan_1 71930834.2856725	 ms perceived 87828235.2187196  duration_of_algorithm 0.448973445999998 makespan_2 87828235.2187196
algo_nr 2 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.064255383 makespan_1 22694154.9510595	 ms perceived 20633553.8098267  duration_of_algorithm 0.006883843 makespan_2 20633553.8098267
algo_nr 2 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 1.999962387 makespan_1 42106302.5666359	 ms perceived 31185750.2788168  duration_of_algorithm 0.517962052 makespan_2 31185750.2788168
algo_nr 2 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 593.239216033004 makespan_1 387923788.798932	 ms perceived 481281402.428155  duration_of_algorithm 332.700472515008 makespan_2 481281402.428155
algo_nr 2 eager_20000.dot input_size 19075314980  duration_of_algorithm 235.844268802999 makespan_1 544832885.313316	 ms perceived 580866384.493251  duration_of_algorithm 62.412506605 makespan_2 580866384.493251
algo_nr 2 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 20.112010677 makespan_1 250590645.146944	 ms perceived 259491672.64281  duration_of_algorithm 5.50500161599998 makespan_2 259491672.64281
algo_nr 2 eager_30000.dot input_size 19100037384  duration_of_algorithm 571.414992057999 makespan_1 832344611.172234	 ms perceived 885454222.583711  duration_of_algorithm 204.245933402998 makespan_2 885454222.583711
algo_nr 2 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.069864619 makespan_1 7412577.47637552	 ms perceived 5761873.58822765  duration_of_algorithm 0.00815835399999999 makespan_2 5761873.58822765
algo_nr 2 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.0690773729999999 makespan_1 7891321.40140052	 ms perceived 4141434.58611041  duration_of_algorithm 0.007843173 makespan_2 4141434.58611041
algo_nr 2 eager_8000.dot input_size 19132169434  duration_of_algorithm 53.6469987900001 makespan_1 191912582.099003	 ms perceived 219952528.297819  duration_of_algorithm 19.7427948600001 makespan_2 219952528.297819
algo_nr 2 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 33.70810885 makespan_1 300879510.440736	 ms perceived 328180025.247563  duration_of_algorithm 8.72041136800004 makespan_2 328180025.247563
algo_nr 2 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 126.457639086 makespan_1 403938006.432271	 ms perceived 517555043.248554  duration_of_algorithm 15.9824567369999 makespan_2 517555043.248554
algo_nr 2 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 31.1148414200001 makespan_1 239123633.520424	 ms perceived 260255604.766134  duration_of_algorithm 5.22690968299997 makespan_2 260255604.766134
algo_nr 2 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.44629139500001 makespan_1 120613396.282559	 ms perceived 107326544.662863  duration_of_algorithm 1.56374239000001 makespan_2 107326544.662863
algo_nr 2 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.90775388100001 makespan_1 884821858.930414	 ms perceived 1004742574.02294  duration_of_algorithm 0.675573209 makespan_2 1004742574.02294
algo_nr 2 eager_4000.dot input_size 19075314980  duration_of_algorithm 17.726293454 makespan_1 93469545.5885172	 ms perceived 113910928.672811  duration_of_algorithm 3.613252813 makespan_2 113910928.672811
algo_nr 2 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 5.95478443099999 makespan_1 118600404.744857	 ms perceived 148314292.836667  duration_of_algorithm 1.805473138 makespan_2 148314292.836667
algo_nr 2 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.54664047 makespan_1 225525180.794809	 ms perceived 246326097.350381  duration_of_algorithm 0.0460898199999999 makespan_2 246326097.350381
algo_nr 2 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.117950983 makespan_1 22159979.6178329	 ms perceived 22709363.8079229  duration_of_algorithm 0.269339221 makespan_2 22709363.8079229
algo_nr 2 eager_25000.dot input_size 25705994498  duration_of_algorithm 442.651914141999 makespan_1 903542049.874377	 ms perceived 1045156726.21979  duration_of_algorithm 98.4588483230004 makespan_2 1045156726.21979
algo_nr 2 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 57.636933093 makespan_1 6078031878.37614	 ms perceived 7799286434.41103  duration_of_algorithm 16.8015948690002 makespan_2 7799286434.41103
algo_nr 2 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 191.650737510001 makespan_1 257644685.299163	 ms perceived 313062165.408923  duration_of_algorithm 44.4791917129999 makespan_2 313062165.408923
algo_nr 2 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 305.776362869997 makespan_1 312502972.602777	 ms perceived 310416103.609797  duration_of_algorithm 70.1208290840003 makespan_2 310416103.609797
algo_nr 2 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.555998673 makespan_1 15669819.2653631	 ms perceived 15475086.925683  duration_of_algorithm 0.117193216 makespan_2 15475086.925683
algo_nr 2 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.61174163 makespan_1 25987625.0289203	 ms perceived 20617890.5708913  duration_of_algorithm 0.438794995 makespan_2 20617890.5708913
algo_nr 2 methylseq input_size 11897958606  duration_of_algorithm 0.003325634 makespan_1 1840539.78778188	 ms perceived 1840539.7875  duration_of_algorithm 0.000278666 makespan_2 1840539.7875
algo_nr 2 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 171.358182119 makespan_1 583635881.057309	 ms perceived 741709670.489561  duration_of_algorithm 21.3667616899997 makespan_2 741709670.489561
algo_nr 2 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 118.580372798 makespan_1 7811810662.88432	 ms perceived 10870084497.1346  duration_of_algorithm 54.0899036089999 makespan_2 10870084497.1346
algo_nr 2 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 124.489833088 makespan_1 484605941.652684	 ms perceived 665627345.235916  duration_of_algorithm 44.2843016769999 makespan_2 665627345.235916
algo_nr 2 eager input_size 14754556884  duration_of_algorithm 0.032184623 makespan_1 2916091.7562072	 ms perceived 5825674.6375  duration_of_algorithm 0.006677754 makespan_2 5825674.6375
algo_nr 2 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.531695277 makespan_1 433887083.486185	 ms perceived 460195903.191077  duration_of_algorithm 0.221963347 makespan_2 460195903.191077
algo_nr 2 eager_2000.dot input_size 19100037384  duration_of_algorithm 4.34245770699999 makespan_1 48906823.5088135	 ms perceived 41680676.1924074  duration_of_algorithm 1.030172285 makespan_2 41680676.1924074
algo_nr 2 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 41.6942543639998 makespan_1 1089414328.77159	 ms perceived 1225874256.8017  duration_of_algorithm 16.2723888650001 makespan_2 1225874256.8017
algo_nr 2 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 153.384748606 makespan_1 212196796.44346	 ms perceived 195906333.920372  duration_of_algorithm 46.2976525099999 makespan_2 195906333.920372
algo_nr 2 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.923770031 makespan_1 43786620.1753832	 ms perceived 34108863.7418519  duration_of_algorithm 0.538266057000002 makespan_2 34108863.7418519
algo_nr 2 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 261.874531861 makespan_1 346666212.500776	 ms perceived 424826631.731668  duration_of_algorithm 98.2406113219994 makespan_2 424826631.731668
algo_nr 2 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 68.6293633720001 makespan_1 1352410820.05461	 ms perceived 1558845835.20631  duration_of_algorithm 27.4992813719996 makespan_2 1558845835.20631
algo_nr 2 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.75301377899999 makespan_1 192417355.125818	 ms perceived 187972766.200352  duration_of_algorithm 0.864305259999998 makespan_2 187972766.200352
algo_nr 2 eager_200.dot input_size 25705994498  duration_of_algorithm 0.119852581 makespan_1 13693685.0979323	 ms perceived 7650493.11458333  duration_of_algorithm 0.023015689 makespan_2 7650493.11458333
algo_nr 2 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 28.740033958 makespan_1 846307590.023835	 ms perceived 913401174.389022  duration_of_algorithm 8.88125310699998 makespan_2 913401174.389022
algo_nr 2 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.07424107 makespan_1 106218938.294137	 ms perceived 91236520.7273903  duration_of_algorithm 0.008185885 makespan_2 91236520.7273903
algo_nr 2 methylseq input_size 6273818718  duration_of_algorithm 0.003382503 makespan_1 991875.362891611	 ms perceived 991875.3625  duration_of_algorithm 0.000280882 makespan_2 991875.3625
algo_nr 2 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 83.3949448999999 makespan_1 455975108.304489	 ms perceived 510102708.284996  duration_of_algorithm 16.7342390310001 makespan_2 510102708.284996
algo_nr 2 eager input_size 25705994498  duration_of_algorithm 0.032170676 makespan_1 4321078.74050924	 ms perceived 7650493.11458333  duration_of_algorithm 0.006596143 makespan_2 7650493.11458333
algo_nr 2 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.340152165 makespan_1 43262843.061112	 ms perceived 45774917.9851048  duration_of_algorithm 2.172881702 makespan_2 45774917.9851048
algo_nr 2 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 223.441525532 makespan_1 10768362458.3118	 ms perceived 14455533502.0429  duration_of_algorithm 113.858448617001 makespan_2 14455533502.0429
algo_nr 2 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.268912671 makespan_1 476250052.490325	 ms perceived 553729165.125187  duration_of_algorithm 0.117980665 makespan_2 553729165.125187
algo_nr 2 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 37.9637496530004 makespan_1 3264539538.46221	 ms perceived 4083390148.00834  duration_of_algorithm 5.33259078 makespan_2 4083390148.00834
algo_nr 2 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.0674052480001 makespan_1 217686188.582628	 ms perceived 213760883.548447  duration_of_algorithm 4.25876714899999 makespan_2 213760883.548447
algo_nr 2 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 31.6993343460001 makespan_1 94171794.3435909	 ms perceived 107331042.524619  duration_of_algorithm 10.0752383100001 makespan_2 107331042.524619
algo_nr 2 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 8.59098820600003 makespan_1 1931329900.80804	 ms perceived 2433829285.29642  duration_of_algorithm 1.345348234 makespan_2 2433829285.29642
algo_nr 2 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 32.290330953 makespan_1 56144312.7410963	 ms perceived 61439313.8105702  duration_of_algorithm 10.3212028410002 makespan_2 61439313.8105702
algo_nr 2 eager_15000.dot input_size 19100037384  duration_of_algorithm 161.864858179001 makespan_1 380368262.674385	 ms perceived 451764723.100579  duration_of_algorithm 41.2805027810002 makespan_2 451764723.100579
algo_nr 2 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 323.748496896 makespan_1 617311769.783601	 ms perceived 817176777.304543  duration_of_algorithm 32.6322304449991 makespan_2 817176777.304543
algo_nr 2 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 668.755724220002 makespan_1 259048139.630252	 ms perceived 317468520.505637  duration_of_algorithm 274.17991168801 makespan_2 317468520.505637
algo_nr 2 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.573834355 makespan_1 202777688.651475	 ms perceived 205751992.781158  duration_of_algorithm 0.0601471740000001 makespan_2 205751992.781158
algo_nr 2 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 71.081568664 makespan_1 70609998.6416754	 ms perceived 81541515.3097692  duration_of_algorithm 17.3576529940007 makespan_2 81541515.3097692
algo_nr 2 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 517.221212721 makespan_1 211748521.737113	 ms perceived 259993601.402456  duration_of_algorithm 175.206274036002 makespan_2 259993601.402456
algo_nr 2 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 29.495991447 makespan_1 246198202.863629	 ms perceived 247962407.451376  duration_of_algorithm 6.065973539 makespan_2 247962407.451376
algo_nr 2 methylseq input_size 22500260922  duration_of_algorithm 0.003280622 makespan_1 2895226.88566893	 ms perceived 2895226.88541667  duration_of_algorithm 0.000276541 makespan_2 2895226.88541667
algo_nr 2 methylseq input_size 110641579976  duration_of_algorithm 0.003238958 makespan_1 15084215.2250003	 ms perceived 15084215.225  duration_of_algorithm 0.000269168 makespan_2 15084215.225
algo_nr 2 eager_25000.dot input_size 8330435694  duration_of_algorithm 687.699753224 makespan_1 224504496.745574	 ms perceived 300081215.525631  duration_of_algorithm 267.912696921004 makespan_2 300081215.525631
algo_nr 2 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 38.709046068 makespan_1 4881772892.42276	 ms perceived 6282444419.84793  duration_of_algorithm 9.73244980599988 makespan_2 6282444419.84793
algo_nr 2 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 112.534381345 makespan_1 430410248.500377	 ms perceived 582956785.052074  duration_of_algorithm 13.516922669 makespan_2 582956785.052074
algo_nr 2 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 10.570620946 makespan_1 1761433331.57742	 ms perceived 2137846972.64563  duration_of_algorithm 1.45646466700001 makespan_2 2137846972.64563
algo_nr 2 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 213.626269271999 makespan_1 753379530.530033	 ms perceived 911234628.011446  duration_of_algorithm 56.2498427689995 makespan_2 911234628.011446
algo_nr 2 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 154.692859756 makespan_1 476727465.677781	 ms perceived 426873758.329565  duration_of_algorithm 59.3293320769994 makespan_2 426873758.329565
algo_nr 2 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 5.99749322300001 makespan_1 110017293.53999	 ms perceived 102273773.573281  duration_of_algorithm 1.628280132 makespan_2 102273773.573281
algo_nr 2 eager input_size 8330435694  duration_of_algorithm 0.03233465 makespan_1 1397689.04783977	 ms perceived 3178859.14583333  duration_of_algorithm 0.006648037 makespan_2 3178859.14583333
algo_nr 2 eager_15000.dot input_size 14754556884  duration_of_algorithm 158.517752127 makespan_1 263334285.069153	 ms perceived 366707000.85889  duration_of_algorithm 42.7113536699999 makespan_2 366707000.85889
algo_nr 2 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 61.4805317510002 makespan_1 310498338.698972	 ms perceived 372447462.38605  duration_of_algorithm 11.4798559959999 makespan_2 372447462.38605
algo_nr 2 eager_4000.dot input_size 25705994498  duration_of_algorithm 14.382060864 makespan_1 141343373.951014	 ms perceived 135860976.282792  duration_of_algorithm 3.16119686699999 makespan_2 135860976.282792
algo_nr 2 eager_8000.dot input_size 19100037384  duration_of_algorithm 53.5461717279999 makespan_1 198327752.683295	 ms perceived 220463605.661391  duration_of_algorithm 19.8722733840003 makespan_2 220463605.661391
algo_nr 2 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 5.82062692 makespan_1 2149203542.79234	 ms perceived 2805726029.14809  duration_of_algorithm 2.13843845600001 makespan_2 2805726029.14809
algo_nr 2 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.075409967 makespan_1 21387345.8028378	 ms perceived 5867623.0257374  duration_of_algorithm 0.007848526 makespan_2 5867623.0257374
algo_nr 2 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 89.4834374850004 makespan_1 5443346550.99857	 ms perceived 6876898953.65299  duration_of_algorithm 27.2461034149997 makespan_2 6876898953.65299
algo_nr 2 eager_10000.dot input_size 19100037384  duration_of_algorithm 71.978160533 makespan_1 245234614.776072	 ms perceived 304795241.782048  duration_of_algorithm 18.2283405699999 makespan_2 304795241.782048
algo_nr 2 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 979.689668689003 makespan_1 522100291.850106	 ms perceived 660587145.760736  duration_of_algorithm 319.003450003005 makespan_2 660587145.760736
algo_nr 2 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 229.446570738 makespan_1 772597795.989881	 ms perceived 945218219.604949  duration_of_algorithm 61.384880443 makespan_2 945218219.604949
algo_nr 2 eager_30000.dot input_size 19075314980  duration_of_algorithm 610.734874085 makespan_1 845923277.980915	 ms perceived 894051831.106987  duration_of_algorithm 173.570294666998 makespan_2 894051831.106987
algo_nr 2 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 483.152326404001 makespan_1 438660510.607481	 ms perceived 540765208.657464  duration_of_algorithm 172.759435082998 makespan_2 540765208.657464
algo_nr 2 eager_15000.dot input_size 19132169434  duration_of_algorithm 158.214155551 makespan_1 412847283.161782	 ms perceived 451270913.443609  duration_of_algorithm 43.126328524 makespan_2 451270913.443609
algo_nr 2 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 691.029998258998 makespan_1 1290014545.05731	 ms perceived 1874309959.19276  duration_of_algorithm 269.886081308006 makespan_2 1874309959.19276
algo_nr 2 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.441316084 makespan_1 56666904.661041	 ms perceived 36273529.3188008  duration_of_algorithm 0.375952868000001 makespan_2 36273529.3188008
algo_nr 2 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 57.197822694 makespan_1 169112623.95405	 ms perceived 199434777.278354  duration_of_algorithm 17.430801702 makespan_2 199434777.278354
algo_nr 2 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 127.260794086 makespan_1 552301995.030639	 ms perceived 655088992.078478  duration_of_algorithm 39.3970024920003 makespan_2 655088992.078478
algo_nr 2 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 681.362025459 makespan_1 235810999.459416	 ms perceived 291818022.416407  duration_of_algorithm 281.049233480003 makespan_2 291818022.416407
algo_nr 2 eager_30000.dot input_size 8330435694  duration_of_algorithm 848.063281916999 makespan_1 262039264.635065	 ms perceived 363330376.670132  duration_of_algorithm 305.8411921 makespan_2 363330376.670132
algo_nr 2 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.070555876 makespan_1 7751044.09497447	 ms perceived 5987590.07994979  duration_of_algorithm 0.00815578 makespan_2 5987590.07994979
algo_nr 2 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 160.192885159999 makespan_1 112124834.537697	 ms perceived 131943240.270952  duration_of_algorithm 44.8812745669999 makespan_2 131943240.270952
algo_nr 2 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.388971464 makespan_1 30480394.3127711	 ms perceived 29641567.9191749  duration_of_algorithm 0.44683619 makespan_2 29641567.9191749
algo_nr 2 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.0733155 makespan_1 5108932.41518952	 ms perceived 2118147.45692334  duration_of_algorithm 0.007933704 makespan_2 2118147.45692334
algo_nr 2 eager_8000.dot input_size 8330435694  duration_of_algorithm 78.4513694509998 makespan_1 75307866.6016081	 ms perceived 101531095.281215  duration_of_algorithm 12.640796333 makespan_2 101531095.281215
algo_nr 2 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.075069836 makespan_1 3059076.49632468	 ms perceived 1231874.1125  duration_of_algorithm 0.008317149 makespan_2 1231874.1125
algo_nr 2 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 3.309136768 makespan_1 36514299.7225723	 ms perceived 29232363.6440155  duration_of_algorithm 0.549669088000002 makespan_2 29232363.6440155
algo_nr 2 eager_20000.dot input_size 19100037384  duration_of_algorithm 267.969226592 makespan_1 533191658.061926	 ms perceived 589364460.661059  duration_of_algorithm 75.3962044270004 makespan_2 589364460.661059
algo_nr 2 eager_10000.dot input_size 19075314980  duration_of_algorithm 79.0426865130004 makespan_1 239090701.981318	 ms perceived 295442615.698537  duration_of_algorithm 19.8468287639998 makespan_2 295442615.698537
algo_nr 2 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 426.736451525002 makespan_1 195614687.79677	 ms perceived 237549176.382037  duration_of_algorithm 172.90244056 makespan_2 237549176.382037
algo_nr 2 eager_10000.dot input_size 8330435694  duration_of_algorithm 123.257523749 makespan_1 101419400.919535	 ms perceived 124433434.013784  duration_of_algorithm 22.0918001950001 makespan_2 124433434.013784
algo_nr 2 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.072001525 makespan_1 2796243.8913975	 ms perceived 2795543.05  duration_of_algorithm 0.007316443 makespan_2 2795543.05
algo_nr 2 chipseq input_size 32978181418  duration_of_algorithm 0.006754627 makespan_1 11836770.6876628	 ms perceived 11570347.5  duration_of_algorithm 0.000687188 makespan_2 11570347.5
algo_nr 2 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.457206126 makespan_1 14554566.1998235	 ms perceived 14611843.8482294  duration_of_algorithm 0.488934159000001 makespan_2 14611843.8482294
algo_nr 2 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.54792798 makespan_1 27024404.4238794	 ms perceived 19478780.8805668  duration_of_algorithm 0.094935642 makespan_2 19478780.8805668
algo_nr 2 eager input_size 19100037384  duration_of_algorithm 0.032081954 makespan_1 3755393.67475747	 ms perceived 5859670.3875  duration_of_algorithm 0.006616316 makespan_2 5859670.3875
algo_nr 2 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 17.2699502740001 makespan_1 2200560215.3404	 ms perceived 2686879284.30992  duration_of_algorithm 2.46946701099999 makespan_2 2686879284.30992
algo_nr 2 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.517317904 makespan_1 1076496598.0127	 ms perceived 1322865023.47035  duration_of_algorithm 0.488899538 makespan_2 1322865023.47035
algo_nr 2 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 27.0946495560001 makespan_1 170371955.511068	 ms perceived 180510975.638027  duration_of_algorithm 4.92002468099996 makespan_2 180510975.638027
algo_nr 2 eager_25000.dot input_size 19132169434  duration_of_algorithm 380.897781307997 makespan_1 676562913.006499	 ms perceived 717438897.80381  duration_of_algorithm 147.923620469 makespan_2 717438897.80381
algo_nr 2 eager_4000.dot input_size 19132169434  duration_of_algorithm 18.649027356 makespan_1 91098718.9295596	 ms perceived 106442625.306156  duration_of_algorithm 4.28145981800001 makespan_2 106442625.306156
algo_nr 2 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.611781313 makespan_1 16499742.8344135	 ms perceived 16744163.3810431  duration_of_algorithm 0.132167421 makespan_2 16744163.3810431
algo_nr 2 eager_15000.dot input_size 19075314980  duration_of_algorithm 149.40880955 makespan_1 410670277.571357	 ms perceived 457317321.674524  duration_of_algorithm 31.3163393529998 makespan_2 457317321.674524
algo_nr 2 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.073880654 makespan_1 2149874.2180794	 ms perceived 2148974.675  duration_of_algorithm 0.007289742 makespan_2 2148974.675
algo_nr 2 methylseq input_size 17027257018  duration_of_algorithm 0.003689831 makespan_1 2175361.36495513	 ms perceived 2175361.36458333  duration_of_algorithm 0.000276979 makespan_2 2175361.36458333
algo_nr 2 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.165398042 makespan_1 9029574.29802741	 ms perceived 9516928.31565634  duration_of_algorithm 0.311875673 makespan_2 9516928.31565634
algo_nr 2 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 8.74219182599999 makespan_1 79703270.2777556	 ms perceived 82302474.4678117  duration_of_algorithm 1.619169717 makespan_2 82302474.4678117
algo_nr 2 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.07212508 makespan_1 3670646.19301779	 ms perceived 3669578.9375  duration_of_algorithm 0.007282546 makespan_2 3669578.9375
algo_nr 2 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.571686019 makespan_1 12831896.1749999	 ms perceived 10001601.8186499  duration_of_algorithm 0.111171491 makespan_2 10001601.8186499
algo_nr 2 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.621851568 makespan_1 16475917.9715202	 ms perceived 16563462.1893053  duration_of_algorithm 0.126445437 makespan_2 16563462.1893053
algo_nr 2 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.542835036 makespan_1 56460955.7020735	 ms perceived 37698404.1973085  duration_of_algorithm 0.386038122999999 makespan_2 37698404.1973085
algo_nr 2 eager_4000.dot input_size 8330435694  duration_of_algorithm 16.367627155 makespan_1 45115718.1158954	 ms perceived 34793678.1192045  duration_of_algorithm 4.700867366 makespan_2 34793678.1192045
algo_nr 2 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.071420897 makespan_1 5972841.46002626	 ms perceived 5774853.875  duration_of_algorithm 0.0073238 makespan_2 5774853.875
algo_nr 2 eager_4000.dot input_size 14754556884  duration_of_algorithm 15.322924255 makespan_1 79062016.9083364	 ms perceived 102792289.291224  duration_of_algorithm 3.64180526899997 makespan_2 102792289.291224
algo_nr 2 methylseq input_size 6761426956  duration_of_algorithm 0.003347584 makespan_1 1080079.26295511	 ms perceived 1080079.2625  duration_of_algorithm 0.000281261 makespan_2 1080079.2625
algo_nr 2 eager_200.dot input_size 19100037384  duration_of_algorithm 0.111746387 makespan_1 10837862.727301	 ms perceived 5859670.3875  duration_of_algorithm 0.022903452 makespan_2 5859670.3875
algo_nr 2 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 246.321052067999 makespan_1 253514331.476196	 ms perceived 306955084.93569  duration_of_algorithm 107.848779005 makespan_2 306955084.93569
algo_nr 2 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 217.895131773999 makespan_1 264772048.663154	 ms perceived 245102160.064368  duration_of_algorithm 79.6052718340001 makespan_2 245102160.064368
algo_nr 2 eager_20000.dot input_size 25705994498  duration_of_algorithm 270.673834564002 makespan_1 732386821.360311	 ms perceived 845220735.322547  duration_of_algorithm 74.537999048999 makespan_2 845220735.322547
algo_nr 2 eager_25000.dot input_size 19075314980  duration_of_algorithm 385.259134997999 makespan_1 707428357.493394	 ms perceived 722800563.907559  duration_of_algorithm 118.521252102999 makespan_2 722800563.907559
algo_nr 2 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 51.595946797 makespan_1 345851988.691122	 ms perceived 450589039.347563  duration_of_algorithm 8.57869463499992 makespan_2 450589039.347563
algo_nr 2 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.666782295000001 makespan_1 21590295.985547	 ms perceived 18990203.1675857  duration_of_algorithm 0.132646437 makespan_2 18990203.1675857
algo_nr 2 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 73.6200675070002 makespan_1 497050164.994517	 ms perceived 528340603.128677  duration_of_algorithm 19.461727325 makespan_2 528340603.128677
algo_nr 2 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.434228914 makespan_1 22364367.2499322	 ms perceived 21560425.7073929  duration_of_algorithm 0.437249025999997 makespan_2 21560425.7073929
algo_nr 2 chipseq input_size 41366257414  duration_of_algorithm 0.006469492 makespan_1 15295377.083095	 ms perceived 14969039.9113469  duration_of_algorithm 0.000673705 makespan_2 14969039.9113469
algo_nr 2 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 129.294632897 makespan_1 189823660.479669	 ms perceived 225983490.973469  duration_of_algorithm 45.4582213070006 makespan_2 225983490.973469
algo_nr 2 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 630.199223147997 makespan_1 1022031747.14217	 ms perceived 1398945934.48936  duration_of_algorithm 281.977775433007 makespan_2 1398945934.48936
algo_nr 2 eager_2000.dot input_size 19075314980  duration_of_algorithm 4.244405896 makespan_1 43157239.5116461	 ms perceived 42096163.7948032  duration_of_algorithm 1.084536215 makespan_2 42096163.7948032
algo_nr 2 eager_2000.dot input_size 19132169434  duration_of_algorithm 4.273645193 makespan_1 44189200.122589	 ms perceived 42603225.5077562  duration_of_algorithm 1.052456346 makespan_2 42603225.5077562
algo_nr 2 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 100.00670048 makespan_1 430647196.108533	 ms perceived 522851011.021255  duration_of_algorithm 24.7533373879999 makespan_2 522851011.021255
algo_nr 2 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.074732679 makespan_1 15683868.9618469	 ms perceived 3045863.26944051  duration_of_algorithm 0.00820614 makespan_2 3045863.26944051
algo_nr 2 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 58.203427105 makespan_1 309483492.59231	 ms perceived 350975965.305468  duration_of_algorithm 15.93038566 makespan_2 350975965.305468
algo_nr 2 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 11.794078396 makespan_1 440510513.213071	 ms perceived 437359860.266894  duration_of_algorithm 2.843566546 makespan_2 437359860.266894
algo_nr 2 eager_10000.dot input_size 19132169434  duration_of_algorithm 83.1606064239997 makespan_1 239494782.849626	 ms perceived 299772544.072089  duration_of_algorithm 16.3664557829999 makespan_2 299772544.072089
algo_nr 2 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 33.5958121630001 makespan_1 131840813.540815	 ms perceived 151862968.621129  duration_of_algorithm 9.20299417500005 makespan_2 151862968.621129
algo_nr 2 eager_15000.dot input_size 25705994498  duration_of_algorithm 152.90296992 makespan_1 598231258.215419	 ms perceived 632289189.894381  duration_of_algorithm 29.3417828250003 makespan_2 632289189.894381
algo_nr 2 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.240292218 makespan_1 20100239.4336926	 ms perceived 22675096.9167464  duration_of_algorithm 0.264621038 makespan_2 22675096.9167464
algo_nr 2 eager_30000.dot input_size 25705994498  duration_of_algorithm 616.731284726997 makespan_1 1051402878.74512	 ms perceived 1268492246.57446  duration_of_algorithm 178.082009093002 makespan_2 1268492246.57446
algo_nr 2 eager_10000.dot input_size 25705994498  duration_of_algorithm 77.5837353550001 makespan_1 415287426.433311	 ms perceived 422546601.542166  duration_of_algorithm 10.484525131 makespan_2 422546601.542166
algo_nr 2 chipseq input_size 5058052541  duration_of_algorithm 0.008438481 makespan_1 2097254.51057246	 ms perceived 1935325.8375  duration_of_algorithm 0.000761057 makespan_2 1935325.8375
algo_nr 2 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 91.5795121310001 makespan_1 7298952900.8426	 ms perceived 9520207723.71695  duration_of_algorithm 27.9960748220003 makespan_2 9520207723.71695
algo_nr 2 eager_8000.dot input_size 14754556884  duration_of_algorithm 50.876181167 makespan_1 140739861.016575	 ms perceived 168272023.784208  duration_of_algorithm 15.1826165640001 makespan_2 168272023.784208
algo_nr 2 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 125.044270449 makespan_1 6558129026.24174	 ms perceived 8330493552.23911  duration_of_algorithm 42.6391989249995 makespan_2 8330493552.23911
algo_nr 2 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 448.684771444999 makespan_1 13016958698.5261	 ms perceived 17939326358.2132  duration_of_algorithm 222.038573492002 makespan_2 17939326358.2132
algo_nr 2 eager_30000.dot input_size 14754556884  duration_of_algorithm 589.370011015002 makespan_1 521030642.850311	 ms perceived 728519744.652172  duration_of_algorithm 144.978171478002 makespan_2 728519744.652172
algo_nr 2 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 29.415253304 makespan_1 61078094.9932537	 ms perceived 68678267.2470355  duration_of_algorithm 10.0085626509999 makespan_2 68678267.2470355
algo_nr 2 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 34.1978932989999 makespan_1 321306934.34125	 ms perceived 326920807.316879  duration_of_algorithm 8.99604722699985 makespan_2 326920807.316879
algo_nr 2 eager_20000.dot input_size 19132169434  duration_of_algorithm 270.10560446 makespan_1 544338435.237233	 ms perceived 587737630.075456  duration_of_algorithm 79.3579015630003 makespan_2 587737630.075456
algo_nr 2 eager_200.dot input_size 19075314980  duration_of_algorithm 0.112001225 makespan_1 10994173.0020772	 ms perceived 5845557  duration_of_algorithm 0.022995085 makespan_2 5845557
algo_nr 2 eager_20000.dot input_size 14754556884  duration_of_algorithm 264.508906532 makespan_1 402352919.280375	 ms perceived 513851749.41129  duration_of_algorithm 62.0632371349997 makespan_2 513851749.41129
algo_nr 2 chipseq input_size 4807293396  duration_of_algorithm 0.008311544 makespan_1 1709995.82503178	 ms perceived 1590463.19791667  duration_of_algorithm 0.000805837 makespan_2 1590463.19791667
algo_nr 2 eager_15000.dot input_size 8330435694  duration_of_algorithm 273.498404681001 makespan_1 153779690.851693	 ms perceived 179634721.344635  duration_of_algorithm 62.8250206319996 makespan_2 179634721.344635
algo_nr 2 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 52.3140088740001 makespan_1 77372607.2193713	 ms perceived 89769516.1161462  duration_of_algorithm 15.8313227679998 makespan_2 89769516.1161462
algo_nr 2 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.540140297000001 makespan_1 31948800.4100596	 ms perceived 34433255.0197617  duration_of_algorithm 0.1119506 makespan_2 34433255.0197617
algo_nr 2 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 31.712693364 makespan_1 336837868.299853	 ms perceived 456170449.971882  duration_of_algorithm 8.74974636100012 makespan_2 456170449.971882
algo_nr 2 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 431.729098036001 makespan_1 323020642.489914	 ms perceived 392819806.574563  duration_of_algorithm 172.520462790002 makespan_2 392819806.574563
algo_nr 2 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.555296157 makespan_1 9865068.0429566	 ms perceived 6293387.20936602  duration_of_algorithm 0.109008095 makespan_2 6293387.20936602
algo_nr 2 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.33617275700001 makespan_1 47045050.6467009	 ms perceived 39149985.1733962  duration_of_algorithm 2.11899153 makespan_2 39149985.1733962
algo_nr 2 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 36.7412110510001 makespan_1 222437672.773793	 ms perceived 214801827.130833  duration_of_algorithm 6.83072625800007 makespan_2 214801827.130833
algo_nr 2 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.216821469 makespan_1 21386868.8444546	 ms perceived 22827762.6185039  duration_of_algorithm 0.265222687 makespan_2 22827762.6185039
algo_nr 2 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 250.079643914001 makespan_1 651079799.319057	 ms perceived 904141085.81342  duration_of_algorithm 97.7441843670001 makespan_2 904141085.81342
algo_nr 2 eager_8000.dot input_size 25705994498  duration_of_algorithm 53.9781494089999 makespan_1 285572575.746415	 ms perceived 335456141.933363  duration_of_algorithm 7.630614912 makespan_2 335456141.933363
algo_nr 2 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.388918085 makespan_1 47965953.2905951	 ms perceived 57763734.8679976  duration_of_algorithm 0.460112989999999 makespan_2 57763734.8679976
algo_nr 2 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.80227063100001 makespan_1 30483104.2616821	 ms perceived 31197079.7603655  duration_of_algorithm 2.20660997399999 makespan_2 31197079.7603655
algo_nr 2 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 15.528620583 makespan_1 178633808.286405	 ms perceived 190527117.355009  duration_of_algorithm 4.19315013799999 makespan_2 190527117.355009
algo_nr 2 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 268.264236111999 makespan_1 153922889.317835	 ms perceived 180673419.649929  duration_of_algorithm 99.3101730339987 makespan_2 180673419.649929
algo_nr 2 eager_4000.dot input_size 19100037384  duration_of_algorithm 17.356564144 makespan_1 92625892.9113711	 ms perceived 113965415.710565  duration_of_algorithm 3.71785528700002 makespan_2 113965415.710565
algo_nr 2 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 249.199239943 makespan_1 858942877.093794	 ms perceived 1215168759.70856  duration_of_algorithm 98.5917969970001 makespan_2 1215168759.70856
algo_nr 2 eager_2000.dot input_size 14754556884  duration_of_algorithm 4.421524172 makespan_1 44103501.4288179	 ms perceived 31458203.983585  duration_of_algorithm 1.058663293 makespan_2 31458203.983585
algo_nr 2 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 142.164021484 makespan_1 598684677.511455	 ms perceived 730179547.640618  duration_of_algorithm 30.6087050099995 makespan_2 730179547.640618
algo_nr 2 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 6.033439617 makespan_1 165099180.088197	 ms perceived 208739410.157779  duration_of_algorithm 1.890825915 makespan_2 208739410.157779
algo_nr 2 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 96.0357293639999 makespan_1 168440329.923718	 ms perceived 149905782.623541  duration_of_algorithm 21.3606817269999 makespan_2 149905782.623541
algo_nr 2 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 28.473067466 makespan_1 67816579.0847286	 ms perceived 55354874.0729491  duration_of_algorithm 7.78212425699998 makespan_2 55354874.0729491
algo_nr 2 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.064922969 makespan_1 32738688.8940924	 ms perceived 33493055.6562536  duration_of_algorithm 0.006733415 makespan_2 33493055.6562536
algo_nr 2 eager_200.dot input_size 19132169434  duration_of_algorithm 0.111750314 makespan_1 11035887.3166527	 ms perceived 5835768.0375  duration_of_algorithm 0.023056596 makespan_2 5835768.0375
algo_nr 2 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 192.297350218001 makespan_1 492943580.879369	 ms perceived 653250116.009983  duration_of_algorithm 21.7513098729999 makespan_2 653250116.009983
algo_nr 2 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 6.37432708999999 makespan_1 36835001.6573621	 ms perceived 24903956.495176  duration_of_algorithm 1.834363136 makespan_2 24903956.495176
algo_nr 2 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.868573779 makespan_1 2409011385.82821	 ms perceived 3040440222.92396  duration_of_algorithm 2.04315190799998 makespan_2 3040440222.92396
algo_nr 2 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 8.03502778099999 makespan_1 91477791.2929643	 ms perceived 95249042.4974728  duration_of_algorithm 1.45028439900001 makespan_2 95249042.4974728
algo_nr 2 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 43.1407892480001 makespan_1 88870340.7242887	 ms perceived 73677506.5060161  duration_of_algorithm 11.198276468 makespan_2 73677506.5060161
algo_nr 2 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 156.338679661 makespan_1 449009080.348796	 ms perceived 593750635.975288  duration_of_algorithm 41.316798088 makespan_2 593750635.975288
algo_nr 2 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 397.707384136 makespan_1 813897000.473298	 ms perceived 1150018051.88168  duration_of_algorithm 171.094197569999 makespan_2 1150018051.88168
algo_nr 2 eager_30000.dot input_size 19132169434  duration_of_algorithm 606.382920596003 makespan_1 851476838.861897	 ms perceived 896795636.689382  duration_of_algorithm 176.319716073998 makespan_2 896795636.689382
algo_nr 2 eager_2000.dot input_size 8330435694  duration_of_algorithm 3.536407409 makespan_1 19428719.9805398	 ms perceived 19781982.0968317  duration_of_algorithm 1.104004307 makespan_2 19781982.0968317
algo_nr 2 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 225.197740306 makespan_1 665876193.44901	 ms perceived 901242057.903279  duration_of_algorithm 36.5748019220002 makespan_2 901242057.903279
algo_nr 2 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 8.71853258000002 makespan_1 57742575.9431033	 ms perceived 67353375.5653306  duration_of_algorithm 2.24434426599999 makespan_2 67353375.5653306
algo_nr 2 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 6.840055305 makespan_1 97217745.0295986	 ms perceived 88451066.8941187  duration_of_algorithm 1.67162876 makespan_2 88451066.8941187
algo_nr 2 eager_200.dot input_size 14754556884  duration_of_algorithm 0.117247865 makespan_1 7099339.33924136	 ms perceived 5825674.6375  duration_of_algorithm 0.023092758 makespan_2 5825674.6375
algo_nr 2 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 130.540786923 makespan_1 651794763.551784	 ms perceived 905716289.85159  duration_of_algorithm 42.2077179389994 makespan_2 905716289.85159
algo_nr 2 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 57.1267703840001 makespan_1 4370891026.172	 ms perceived 5467693224.6536  duration_of_algorithm 9.66682821500005 makespan_2 5467693224.6536
algo_nr 2 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.436726731 makespan_1 13332138.1830236	 ms perceived 12251233.0692515  duration_of_algorithm 0.499618079 makespan_2 12251233.0692515
algo_nr 2 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.544901118 makespan_1 24776869.7005203	 ms perceived 23204647.3027764  duration_of_algorithm 0.124024185 makespan_2 23204647.3027764
algo_nr 2 eager_25000.dot input_size 19100037384  duration_of_algorithm 400.424839305 makespan_1 638144000.452225	 ms perceived 717047942.205147  duration_of_algorithm 157.995365053 makespan_2 717047942.205147
algo_nr 2 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 19.42686059 makespan_1 223499537.612126	 ms perceived 192003318.173603  duration_of_algorithm 4.51083852699999 makespan_2 192003318.173603
algo_nr 2 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.697926438 makespan_1 19508165.6630075	 ms perceived 11607839.6217719  duration_of_algorithm 0.418450595999999 makespan_2 11607839.6217719
algo_nr 2 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.079068552 makespan_1 1974293.85027147	 ms perceived 1973744.425  duration_of_algorithm 0.007509491 makespan_2 1973744.425
algo_nr 2 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 22.563124772 makespan_1 257357404.073443	 ms perceived 256306340.378168  duration_of_algorithm 5.64683091800001 makespan_2 256306340.378168
algo_nr 2 methylseq input_size 8885797810  duration_of_algorithm 0.003321885 makespan_1 1402989.43780563	 ms perceived 1402989.4375  duration_of_algorithm 0.000278098 makespan_2 1402989.4375
algo_nr 2 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 51.5965085380001 makespan_1 427190865.785606	 ms perceived 590883485.679683  duration_of_algorithm 15.8625961639999 makespan_2 590883485.679683
algo_nr 2 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.514330342 makespan_1 7647268.4454249	 ms perceived 6578027.61553354  duration_of_algorithm 0.115256378 makespan_2 6578027.61553354
algo_nr 2 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 2.002174877 makespan_1 34983016.6829811	 ms perceived 31228547.9667572  duration_of_algorithm 0.474079099 makespan_2 31228547.9667572
algo_nr 2 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 425.794976949001 makespan_1 1093578769.33831	 ms perceived 1542396415.79248  duration_of_algorithm 168.984590687001 makespan_2 1542396415.79248
algo_nr 2 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 162.734595832001 makespan_1 549181382.260561	 ms perceived 729186740.521663  duration_of_algorithm 61.8994081540007 makespan_2 729186740.521663
algo_nr 2 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.521730231 makespan_1 11266410.2773154	 ms perceived 10763937.6198645  duration_of_algorithm 0.113763102 makespan_2 10763937.6198645
algo_nr 2 eager input_size 19132169434  duration_of_algorithm 0.032165572 makespan_1 3803936.71357785	 ms perceived 5835768.0375  duration_of_algorithm 0.00661776 makespan_2 5835768.0375
algo_nr 2 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 50.6150136090001 makespan_1 313781827.264224	 ms perceived 427810773.030717  duration_of_algorithm 15.1732403549998 makespan_2 427810773.030717
algo_nr 2 eager_200.dot input_size 8330435694  duration_of_algorithm 0.118305033 makespan_1 6422453.94740137	 ms perceived 3178859.14583333  duration_of_algorithm 0.022959804 makespan_2 3178859.14583333
algo_nr 2 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 30.035270891 makespan_1 224535959.181807	 ms perceived 238639609.582538  duration_of_algorithm 6.34064564599997 makespan_2 238639609.582538
