algo_nr 3 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 1936.59015149398 makespan_1 1615102644.40632	 ms perceived 2491265222.61462  duration_of_algorithm 2785.26394450399 makespan_2 2491265001.87232
algo_nr 3 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 352.163525196002 makespan_1 3702616314.62153	 ms perceived 2721580870.5069  duration_of_algorithm 444.103807491009 makespan_2 2721008009.56709
algo_nr 3 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 471.740495267998 makespan_1 125535280.535258	 ms perceived 252349878.215344  duration_of_algorithm 524.669087476001 makespan_2 252351739.258523
algo_nr 3 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 406.906731998998 makespan_1 255964570.775329	 ms perceived 394998069.731897  duration_of_algorithm 431.409529633007 makespan_2 395115527.994583
algo_nr 3 eager input_size 19075314980  duration_of_algorithm 0.041398062 makespan_1 6299901.20397431	 ms perceived 6034084.07985227  duration_of_algorithm 0.006292695 makespan_2 6212888.1707492
algo_nr 3 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.584184725 makespan_1 44630776.8696659	 ms perceived 54971930.539918  duration_of_algorithm 0.242215423999999 makespan_2 55353456.1153292
algo_nr 3 eager_20000.dot input_size 8330435694  duration_of_algorithm 1231.061271166 makespan_1 341973051.371229	 ms perceived 267610786.158431  duration_of_algorithm 1065.11103732403 makespan_2 267639872.089402
algo_nr 3 eager_25000.dot input_size 14754556884  duration_of_algorithm 1636.90166007398 makespan_1 762564640.884813	 ms perceived 932446656.81008  duration_of_algorithm 2147.46801970404 makespan_2 931438623.741417
algo_nr 3 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.659298899 makespan_1 537323698.46536	 ms perceived 431212920.246459  duration_of_algorithm 0.173597881000005 makespan_2 431211978.871109
algo_nr 3 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.073932419 makespan_1 8088196.82860606	 ms perceived 9690395.10256163  duration_of_algorithm 0.010802665 makespan_2 9748998.08123192
algo_nr 3 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 2122.35430477701 makespan_1 982434833.362481	 ms perceived 1438983454.72818  duration_of_algorithm 2766.0548064839 makespan_2 1438871216.67635
algo_nr 3 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.682187271000001 makespan_1 7391586.96528002	 ms perceived 16828643.8258711  duration_of_algorithm 0.185152841000008 makespan_2 16828504.5843234
algo_nr 3 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 8.24920040800005 makespan_1 983506836.409478	 ms perceived 733295658.806597  duration_of_algorithm 5.19467267200004 makespan_2 732606445.080162
algo_nr 3 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 2.65724092600001 makespan_1 106356354.890598	 ms perceived 175494949.330087  duration_of_algorithm 0.877607320999993 makespan_2 173936943.998349
algo_nr 3 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.695972634 makespan_1 24379077.6759115	 ms perceived 51610727.6853752  duration_of_algorithm 0.171407191999997 makespan_2 51369285.8983748
algo_nr 3 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.079136184 makespan_1 4981828.35248701	 ms perceived 5491900.56634303  duration_of_algorithm 0.010231868 makespan_2 5365444.10419691
algo_nr 3 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 2291.185444526 makespan_1 16035225098.5857	 ms perceived 11919031797.2909  duration_of_algorithm 2684.18413948297 makespan_2 11915548014.8388
algo_nr 3 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 67.4590691609999 makespan_1 4266677244.64523	 ms perceived 3129244023.39963  duration_of_algorithm 68.768495619991 makespan_2 3129246374.03119
algo_nr 3 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 957.136148976003 makespan_1 167331600.598767	 ms perceived 327779583.294137  duration_of_algorithm 1009.12680147102 makespan_2 327783467.128198
algo_nr 3 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 67.4847087400002 makespan_1 146036435.489659	 ms perceived 213759884.423358  duration_of_algorithm 59.9525874550027 makespan_2 213411121.387977
algo_nr 3 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 72.039549971 makespan_1 248324167.519822	 ms perceived 237589115.850532  duration_of_algorithm 83.6843112820039 makespan_2 237590345.580923
algo_nr 3 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 99.0701933009998 makespan_1 561642834.975787	 ms perceived 854141920.709928  duration_of_algorithm 147.297827847002 makespan_2 854089778.965344
algo_nr 3 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 815.420041411005 makespan_1 660881523.8347	 ms perceived 881784771.994532  duration_of_algorithm 889.189710545015 makespan_2 881520319.188881
algo_nr 3 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 2108.00026322601 makespan_1 573115358.776703	 ms perceived 765320731.067924  duration_of_algorithm 3009.99920416696 makespan_2 765304070.782367
algo_nr 3 eager_2000.dot input_size 25705994498  duration_of_algorithm 6.02234152 makespan_1 84670841.994451	 ms perceived 103994367.088962  duration_of_algorithm 1.131025705 makespan_2 104216202.993417
algo_nr 3 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.398611158 makespan_1 26512105.0255546	 ms perceived 36751314.5643033  duration_of_algorithm 0.250915995 makespan_2 37022891.5526294
algo_nr 3 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 2135.803017789 makespan_1 928863750.210389	 ms perceived 1386150423.07912  duration_of_algorithm 2780.67293213495 makespan_2 1386232249.89132
algo_nr 3 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 158.366905393 makespan_1 121215827.377533	 ms perceived 239715937.703263  duration_of_algorithm 191.000842852005 makespan_2 239715699.137395
algo_nr 3 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 9.980456405 makespan_1 115509238.902932	 ms perceived 172780879.491205  duration_of_algorithm 5.52974170000006 makespan_2 172645049.746141
algo_nr 3 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.740736681 makespan_1 44003220.680829	 ms perceived 83039334.6872684  duration_of_algorithm 0.169162869000003 makespan_2 83069110.5850803
algo_nr 3 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 11.730092207 makespan_1 28155794.2496287	 ms perceived 60787192.5436347  duration_of_algorithm 5.99692893500005 makespan_2 60788823.1427401
algo_nr 3 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.791449741000001 makespan_1 17129872.2154858	 ms perceived 35276898.5329433  duration_of_algorithm 0.175810452000005 makespan_2 35364937.9565463
algo_nr 3 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.081249006 makespan_1 10280970.9587253	 ms perceived 11964359.4578572  duration_of_algorithm 0.012689186 makespan_2 11857105.361629
algo_nr 3 eager_8000.dot input_size 19075314980  duration_of_algorithm 104.133793634 makespan_1 276326758.13162	 ms perceived 321330817.438142  duration_of_algorithm 97.8338815780017 makespan_2 321570672.245166
algo_nr 3 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 144.849255152 makespan_1 5379365018.46111	 ms perceived 3998235062.83925  duration_of_algorithm 155.491677014997 makespan_2 3998237854.17124
algo_nr 3 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 2.338866223 makespan_1 74190126.470399	 ms perceived 72997808.2219391  duration_of_algorithm 0.916324742999992 makespan_2 72814340.1304045
algo_nr 3 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.069196925 makespan_1 24497594.025567	 ms perceived 26085603.2916667  duration_of_algorithm 0.010409074 makespan_2 30626995.7459256
algo_nr 3 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.941964253 makespan_1 32472550.673117	 ms perceived 77231560.3156337  duration_of_algorithm 0.943906700999993 makespan_2 77394191.7366489
algo_nr 3 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 2457.08964245799 makespan_1 390944470.143593	 ms perceived 702493204.367457  duration_of_algorithm 3182.94780459497 makespan_2 702493514.484652
algo_nr 3 eager_20000.dot input_size 19075314980  duration_of_algorithm 1070.404604656 makespan_1 770378843.32704	 ms perceived 786124510.869483  duration_of_algorithm 1105.38066119904 makespan_2 786483409.529227
algo_nr 3 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 61.5667278309998 makespan_1 252112223.024534	 ms perceived 360354030.49427  duration_of_algorithm 60.9204383380009 makespan_2 360393115.638559
algo_nr 3 eager_30000.dot input_size 19100037384  duration_of_algorithm 2825.62057707 makespan_1 1030793098.01793	 ms perceived 1192822102.75048  duration_of_algorithm 3736.79777812899 makespan_2 1193326360.45413
algo_nr 3 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.072962981 makespan_1 7979448.43517253	 ms perceived 7003685.6125763  duration_of_algorithm 0.010507698 makespan_2 7247704.39185566
algo_nr 3 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.075249234 makespan_1 7194614.36206236	 ms perceived 7980341.96470375  duration_of_algorithm 0.010393613 makespan_2 7991923.74279895
algo_nr 3 eager_8000.dot input_size 19132169434  duration_of_algorithm 105.609022835 makespan_1 263719867.270201	 ms perceived 320529993.59093  duration_of_algorithm 101.967162123001 makespan_2 319311853.419607
algo_nr 3 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 123.662169203 makespan_1 307989442.287805	 ms perceived 618102078.053668  duration_of_algorithm 147.511661597001 makespan_2 617778651.543072
algo_nr 3 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 817.139581047996 makespan_1 390613799.463052	 ms perceived 535310549.76149  duration_of_algorithm 924.653999889003 makespan_2 535348714.101771
algo_nr 3 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 113.274799773 makespan_1 229513328.423476	 ms perceived 307801596.285207  duration_of_algorithm 165.793404464004 makespan_2 307853163.757379
algo_nr 3 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 9.96371483600001 makespan_1 114261929.210975	 ms perceived 188613225.476029  duration_of_algorithm 5.61243926100002 makespan_2 188601989.253625
algo_nr 3 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 8.61372144900002 makespan_1 890087535.405172	 ms perceived 352208364.682584  duration_of_algorithm 5.399009121 makespan_2 352307582.012581
algo_nr 3 eager_4000.dot input_size 19075314980  duration_of_algorithm 22.578746345 makespan_1 130099948.388386	 ms perceived 165207910.156021  duration_of_algorithm 7.60298995100004 makespan_2 165570644.459969
algo_nr 3 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 10.479341715 makespan_1 119391291.652321	 ms perceived 126664235.264327  duration_of_algorithm 5.92442831500008 makespan_2 126665192.64753
algo_nr 3 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.704722695 makespan_1 218608783.977856	 ms perceived 186907398.401621  duration_of_algorithm 0.174998888000005 makespan_2 186588809.16709
algo_nr 3 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 144.893761317 makespan_1 178342288.560892	 ms perceived 262016234.285916  duration_of_algorithm 152.974264333002 makespan_2 262164873.599158
algo_nr 3 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.508498362 makespan_1 33990039.4457059	 ms perceived 48152120.3252443  duration_of_algorithm 0.239310091999999 makespan_2 48248861.7367616
algo_nr 3 eager_25000.dot input_size 25705994498  duration_of_algorithm 1754.34702667901 makespan_1 1227933679.00578	 ms perceived 1274029077.10424  duration_of_algorithm 2223.982836016 makespan_2 1273712893.98965
algo_nr 3 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 1178.83039490202 makespan_1 6172253384.19016	 ms perceived 4497948844.86367  duration_of_algorithm 1528.69868852408 makespan_2 4495989228.11292
algo_nr 3 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 470.811901689001 makespan_1 255310959.09847	 ms perceived 486444205.732971  duration_of_algorithm 507.619467136003 makespan_2 486442607.992139
algo_nr 3 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 2197.93520990502 makespan_1 307646304.870478	 ms perceived 485045660.22425  duration_of_algorithm 3032.33711053295 makespan_2 484895059.560493
algo_nr 3 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.688677905 makespan_1 18241318.760152	 ms perceived 37555664.1775047  duration_of_algorithm 0.178522753000007 makespan_2 37554293.2743598
algo_nr 3 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 2.705669698 makespan_1 23427239.0728384	 ms perceived 49545712.4160665  duration_of_algorithm 0.983472813999993 makespan_2 49560816.8978422
algo_nr 3 methylseq input_size 11897958606  duration_of_algorithm 0.003493296 makespan_1 1851058.56197942	 ms perceived 1853023.99613728  duration_of_algorithm 0.000379121 makespan_2 1852549.78533306
algo_nr 3 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 1370.45118233801 makespan_1 593557574.390338	 ms perceived 795651634.779818  duration_of_algorithm 1613.48207884307 makespan_2 795738934.789315
algo_nr 3 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 430.123760860002 makespan_1 8032942709.81824	 ms perceived 5951482607.08348  duration_of_algorithm 461.89908604101 makespan_2 5951481820.55269
algo_nr 3 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 468.372489970002 makespan_1 476435803.405159	 ms perceived 450325562.229457  duration_of_algorithm 491.550274426004 makespan_2 450312914.224833
algo_nr 3 eager input_size 14754556884  duration_of_algorithm 0.042270194 makespan_1 6003574.99106563	 ms perceived 6984997.03190687  duration_of_algorithm 0.005912104 makespan_2 5960489.91158908
algo_nr 3 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 2.397478284 makespan_1 431659186.710302	 ms perceived 182599223.041667  duration_of_algorithm 0.90382785499999 makespan_2 189361009.58832
algo_nr 3 eager_2000.dot input_size 19100037384  duration_of_algorithm 5.709414429 makespan_1 58749808.0348706	 ms perceived 88361183.405451  duration_of_algorithm 1.167043734 makespan_2 88600332.2487905
algo_nr 3 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 682.101138946003 makespan_1 1093120515.52989	 ms perceived 1686394274.2585  duration_of_algorithm 873.985810357011 makespan_2 1686396882.45911
algo_nr 3 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 865.61113871 makespan_1 209767015.7289	 ms perceived 319853394.879543  duration_of_algorithm 905.673754387012 makespan_2 320183097.811728
algo_nr 3 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 3.148281169 makespan_1 34863927.6187063	 ms perceived 63914350.7876614  duration_of_algorithm 0.929547245000005 makespan_2 63473460.2767501
algo_nr 3 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 947.142973685 makespan_1 343718703.710611	 ms perceived 583110189.442129  duration_of_algorithm 999.523111595012 makespan_2 583108537.183706
algo_nr 3 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 1194.616134171 makespan_1 1374877209.91011	 ms perceived 2084840413.76325  duration_of_algorithm 1476.70089201406 makespan_2 2084831264.92675
algo_nr 3 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 10.027399716 makespan_1 191312490.727882	 ms perceived 321951631.366554  duration_of_algorithm 5.62631149200004 makespan_2 322097532.982946
algo_nr 3 eager_200.dot input_size 25705994498  duration_of_algorithm 0.152559802 makespan_1 21123048.7063444	 ms perceived 22094534.3815139  duration_of_algorithm 0.02145232 makespan_2 22257812.9163857
algo_nr 3 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 396.476319144998 makespan_1 345042909.081088	 ms perceived 523873907.241349  duration_of_algorithm 447.539386219004 makespan_2 523880698.335135
algo_nr 3 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 336.641782061998 makespan_1 805746804.402813	 ms perceived 1222032725.14968  duration_of_algorithm 459.751261053006 makespan_2 1222180771.16559
algo_nr 3 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.081790164 makespan_1 116260764.146222	 ms perceived 70738066.6021264  duration_of_algorithm 0.010009206 makespan_2 68121829.3980991
algo_nr 3 methylseq input_size 6273818718  duration_of_algorithm 0.003367998 makespan_1 1096799.99234722	 ms perceived 1098795.02109975  duration_of_algorithm 0.000380093 makespan_2 1098875.8054488
algo_nr 3 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 393.701056821998 makespan_1 476102911.570267	 ms perceived 668001698.236228  duration_of_algorithm 443.196047648003 makespan_2 667763849.34162
algo_nr 3 eager input_size 25705994498  duration_of_algorithm 0.041696652 makespan_1 8068051.57626618	 ms perceived 7266100.24822074  duration_of_algorithm 0.006279718 makespan_2 7416619.19440956
algo_nr 3 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 9.97687790299999 makespan_1 45095375.9560147	 ms perceived 94522822.4040008  duration_of_algorithm 5.66219320500007 makespan_2 94521890.7651349
algo_nr 3 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 868.196892244 makespan_1 10685021626.3099	 ms perceived 8147274045.29773  duration_of_algorithm 898.983417634058 makespan_2 8147274126.19713
algo_nr 3 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 2.108187351 makespan_1 469081767.893368	 ms perceived 373900173.372551  duration_of_algorithm 0.916879369999992 makespan_2 373010449.767491
algo_nr 3 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 355.480054113999 makespan_1 3314050532.67191	 ms perceived 1307307340.0817  duration_of_algorithm 443.915561689009 makespan_2 1335349055.88848
algo_nr 3 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 54.9684346799998 makespan_1 180351666.072092	 ms perceived 250612994.524978  duration_of_algorithm 60.6361399480045 makespan_2 250748408.755427
algo_nr 3 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 76.1235302109996 makespan_1 98187945.6962943	 ms perceived 188586627.16325  duration_of_algorithm 86.3993483110041 makespan_2 188588009.7884
algo_nr 3 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 46.3114612039999 makespan_1 1963367280.0287	 ms perceived 1439447547.28389  duration_of_algorithm 59.790117038004 makespan_2 1441469354.25122
algo_nr 3 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 72.2736502210001 makespan_1 55312581.0930203	 ms perceived 116741580.180371  duration_of_algorithm 85.3190356830039 makespan_2 116739748.596089
algo_nr 3 eager_15000.dot input_size 19100037384  duration_of_algorithm 553.864515062995 makespan_1 551030826.66934	 ms perceived 563277534.18066  duration_of_algorithm 594.566585576024 makespan_2 563513589.860405
algo_nr 3 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 2141.553394244 makespan_1 725156158.019511	 ms perceived 785292720.741524  duration_of_algorithm 2987.0516760009 makespan_2 785479767.457853
algo_nr 3 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 2673.175835989 makespan_1 256754672.323372	 ms perceived 484086604.838775  duration_of_algorithm 3183.89632719593 makespan_2 484087595.106021
algo_nr 3 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.750144249000001 makespan_1 183035067.453428	 ms perceived 91365705.3947041  duration_of_algorithm 0.171817337000006 makespan_2 100560181.878839
algo_nr 3 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 2110.78028813096 makespan_1 639860986.49571	 ms perceived 1056020242.16557  duration_of_algorithm 2776.25217618085 makespan_2 1056007240.04169
algo_nr 3 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 168.114592262 makespan_1 70689720.036566	 ms perceived 156521735.428239  duration_of_algorithm 195.625089617007 makespan_2 156522164.763104
algo_nr 3 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 1562.45069734099 makespan_1 211594033.739251	 ms perceived 402572611.526481  duration_of_algorithm 1859.38645899607 makespan_2 402573589.769697
algo_nr 3 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 123.426587170999 makespan_1 234143743.22298	 ms perceived 349319519.242496  duration_of_algorithm 158.523232310006 makespan_2 349439085.550943
algo_nr 3 methylseq input_size 22500260922  duration_of_algorithm 0.003317483 makespan_1 3449520.6560858	 ms perceived 3451949.68151735  duration_of_algorithm 0.000395232 makespan_2 3450579.83729376
algo_nr 3 methylseq input_size 110641579976  duration_of_algorithm 0.003500213 makespan_1 17450744.7602428	 ms perceived 17451661.1381571  duration_of_algorithm 0.000362212 makespan_2 17452090.7067381
algo_nr 3 eager_25000.dot input_size 8330435694  duration_of_algorithm 1979.18382652699 makespan_1 446656572.284139	 ms perceived 351433909.839052  duration_of_algorithm 2234.36527017202 makespan_2 351277175.418108
algo_nr 3 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 715.983632176995 makespan_1 4946106493.98701	 ms perceived 3559237679.57826  duration_of_algorithm 919.001099356054 makespan_2 3560432313.12028
algo_nr 3 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 812.216737447004 makespan_1 521523823.69107	 ms perceived 631872584.269253  duration_of_algorithm 914.91850851399 makespan_2 631966342.776988
algo_nr 3 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 52.914675363 makespan_1 1782936662.00258	 ms perceived 704311288.874999  duration_of_algorithm 67.5046593400021 makespan_2 726062979.660933
algo_nr 3 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 1321.54981355399 makespan_1 817130675.831682	 ms perceived 1176200276.21975  duration_of_algorithm 1547.35270281407 makespan_2 1176142138.71689
algo_nr 3 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 1341.43320176799 makespan_1 504331385.339958	 ms perceived 645284017.537348  duration_of_algorithm 1519.9550717351 makespan_2 645331274.027929
algo_nr 3 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 13.427091391 makespan_1 81236884.5748573	 ms perceived 129990214.710291  duration_of_algorithm 5.58714082200001 makespan_2 129973330.704169
algo_nr 3 eager input_size 8330435694  duration_of_algorithm 0.041033662 makespan_1 4513744.72612806	 ms perceived 4659526.60700408  duration_of_algorithm 0.005806257 makespan_2 4897478.67145779
algo_nr 3 eager_15000.dot input_size 14754556884  duration_of_algorithm 526.537079513999 makespan_1 419054582.295869	 ms perceived 582876640.207292  duration_of_algorithm 591.430368582012 makespan_2 583228009.516502
algo_nr 3 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 376.044004615 makespan_1 319557174.689482	 ms perceived 405909505.46951  duration_of_algorithm 458.991937948013 makespan_2 405915629.832514
algo_nr 3 eager_4000.dot input_size 25705994498 NOT located on disk yet! Write&Read? convertBam_00001285-adapter_removal_00001268
 duration_of_algorithm 19.23336123 makespan_1 185429515.337132	 ms perceived 190547602.991622  duration_of_algorithm 7.53419419900002 makespan_2 188551358.86515
algo_nr 3 eager_8000.dot input_size 19100037384  duration_of_algorithm 110.213590618 makespan_1 267955107.246768	 ms perceived 357414741.904962  duration_of_algorithm 97.7508740310006 makespan_2 357627840.36302
algo_nr 3 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 10.418924075 makespan_1 2140451419.17538	 ms perceived 1497659579.6083  duration_of_algorithm 5.7372940900001 makespan_2 1497661521.91595
algo_nr 3 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.080160646 makespan_1 21943966.9681759	 ms perceived 23164279.2061027  duration_of_algorithm 0.012653693 makespan_2 22209308.1468991
algo_nr 3 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 1249.97372815201 makespan_1 5519850085.29058	 ms perceived 2182474203.06729  duration_of_algorithm 1539.95184314605 makespan_2 2250909863.0886
algo_nr 3 eager_10000.dot input_size 19100037384  duration_of_algorithm 209.20396649 makespan_1 330921111.310734	 ms perceived 404693818.306295  duration_of_algorithm 211.92643902 makespan_2 404986688.185563
algo_nr 3 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 2507.062907539 makespan_1 520558592.170763	 ms perceived 928914506.723713  duration_of_algorithm 3097.36825605809 makespan_2 928916017.11384
algo_nr 3 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 1371.92691609699 makespan_1 816288898.725174	 ms perceived 1225123308.08159  duration_of_algorithm 1562.67741555608 makespan_2 1225028882.77008
algo_nr 3 eager_30000.dot input_size 19075314980  duration_of_algorithm 2731.332498149 makespan_1 1109783985.13826	 ms perceived 1177921781.50255  duration_of_algorithm 3405.01066646803 makespan_2 1176027483.51215
algo_nr 3 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 1548.14776820901 makespan_1 431825934.112476	 ms perceived 799739069.29992  duration_of_algorithm 1849.55164557902 makespan_2 799739958.820182
algo_nr 3 eager_15000.dot input_size 19132169434  duration_of_algorithm 550.242753028999 makespan_1 565982062.783966	 ms perceived 601461211.74574  duration_of_algorithm 570.102327305999 makespan_2 601732212.794448
algo_nr 3 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 2575.13850588301 makespan_1 1293562805.6931	 ms perceived 1224763212.2358  duration_of_algorithm 2650.64952254489 makespan_2 1224761870.51969
algo_nr 3 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 2.461279358 makespan_1 45829195.939944	 ms perceived 90343702.9670182  duration_of_algorithm 0.882762105000003 makespan_2 90136927.6768332
algo_nr 3 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 159.106891236999 makespan_1 167859490.706437	 ms perceived 312064526.692042  duration_of_algorithm 189.064965245002 makespan_2 312067079.396851
algo_nr 3 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 1302.81462678799 makespan_1 552431886.923348	 ms perceived 887630034.18108  duration_of_algorithm 1542.5357703571 makespan_2 887579539.371238
algo_nr 3 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 2574.22035977001 makespan_1 235275387.989111	 ms perceived 443739340.266392  duration_of_algorithm 2755.68406241585 makespan_2 443738906.193829
algo_nr 3 eager_30000.dot input_size 8330435694  duration_of_algorithm 3425.65167959199 makespan_1 508549742.438815	 ms perceived 411401660.699789  duration_of_algorithm 3864.66180430698 makespan_2 411352603.474525
algo_nr 3 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.075366022 makespan_1 8382051.24641376	 ms perceived 8062768.4887855  duration_of_algorithm 0.010263953 makespan_2 8506916.94812418
algo_nr 3 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 484.440857048999 makespan_1 111822691.040202	 ms perceived 219893985.641093  duration_of_algorithm 529.342120197026 makespan_2 219782617.140213
algo_nr 3 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 2.270396494 makespan_1 31234891.7097909	 ms perceived 70657043.726252  duration_of_algorithm 0.906183102999988 makespan_2 70657537.8360886
algo_nr 3 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.080015708 makespan_1 5115685.07047883	 ms perceived 7008213.41951213  duration_of_algorithm 0.012271389 makespan_2 7056274.03921582
algo_nr 3 eager_8000.dot input_size 8330435694  duration_of_algorithm 145.26964086 makespan_1 148495700.890917	 ms perceived 108909454.072938  duration_of_algorithm 101.668240591001 makespan_2 108776092.151416
algo_nr 3 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.080792839 makespan_1 3180199.58203198	 ms perceived 3943513.4616538  duration_of_algorithm 0.012482671 makespan_2 3695444.55110935
algo_nr 3 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 2.96451163800001 makespan_1 29859990.9145762	 ms perceived 53326412.0894232  duration_of_algorithm 0.929618108000004 makespan_2 53009900.3238814
algo_nr 3 eager_20000.dot input_size 19100037384  duration_of_algorithm 1089.232923334 makespan_1 779080723.341335	 ms perceived 799013367.83884  duration_of_algorithm 1090.92644145403 makespan_2 799209237.812395
algo_nr 3 eager_10000.dot input_size 19075314980  duration_of_algorithm 205.551162203 makespan_1 367255261.688962	 ms perceived 416413768.749028  duration_of_algorithm 222.821534903001 makespan_2 416681442.508893
algo_nr 3 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 1642.88250539401 makespan_1 194676589.607789	 ms perceived 371230348.686311  duration_of_algorithm 1836.4327213731 makespan_2 370610963.195723
algo_nr 3 eager_10000.dot input_size 8330435694  duration_of_algorithm 267.705345696999 makespan_1 182261142.279351	 ms perceived 127656924.54214  duration_of_algorithm 214.160867747002 makespan_2 128255340.517811
algo_nr 3 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.0804409769999999 makespan_1 2974952.74439679	 ms perceived 4033702.44993716  duration_of_algorithm 0.010286068 makespan_2 4030096.5855177
algo_nr 3 chipseq input_size 32978181418  duration_of_algorithm 0.007558569 makespan_1 15351426.6370398	 ms perceived 15907814.4287  duration_of_algorithm 0.000967093 makespan_2 15943157.2187109
algo_nr 3 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 2.442012595 makespan_1 15602087.613984	 ms perceived 31658290.8993303  duration_of_algorithm 0.926661823999991 makespan_2 31659133.7384567
algo_nr 3 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 820.618345316013 makespan_1 348188444.193861	 ms perceived 507142280.394624  duration_of_algorithm 899.764750885014 makespan_2 507055124.865851
algo_nr 3 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.680806783 makespan_1 23848654.7058971	 ms perceived 47964166.4131966  duration_of_algorithm 0.168308186000005 makespan_2 47904957.2953809
algo_nr 3 eager input_size 19100037384  duration_of_algorithm 0.040743879 makespan_1 5642158.36450674	 ms perceived 4204354.47181137  duration_of_algorithm 0.006236121 makespan_2 4203508.1644715
algo_nr 3 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 126.250036099999 makespan_1 2248299734.14857	 ms perceived 874437512.747911  duration_of_algorithm 155.167468262003 makespan_2 902674572.271201
algo_nr 3 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 2.32369957500001 makespan_1 1088548783.71748	 ms perceived 799208955.291538  duration_of_algorithm 0.915492331999997 makespan_2 799210352.059161
algo_nr 3 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 71.8918984919998 makespan_1 150731818.020628	 ms perceived 297123708.405689  duration_of_algorithm 70.1090158150042 makespan_2 297361460.937063
algo_nr 3 eager_25000.dot input_size 19132169434  duration_of_algorithm 1794.827292279 makespan_1 984967895.826074	 ms perceived 983332774.031916  duration_of_algorithm 2227.79645622597 makespan_2 983587423.723554
algo_nr 3 eager_4000.dot input_size 19132169434  duration_of_algorithm 25.062576635 makespan_1 131194595.539211	 ms perceived 167669058.910714  duration_of_algorithm 7.45650651899999 makespan_2 167929737.283763
algo_nr 3 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.852229384 makespan_1 18065481.003814	 ms perceived 28391319.7755926  duration_of_algorithm 0.168699519000005 makespan_2 28597223.4813702
algo_nr 3 eager_15000.dot input_size 19075314980  duration_of_algorithm 560.392846955999 makespan_1 574875988.946139	 ms perceived 579061238.769912  duration_of_algorithm 569.851151210001 makespan_2 578350225.589651
algo_nr 3 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.079682645 makespan_1 2576826.32391267	 ms perceived 4389656.77777179  duration_of_algorithm 0.010292876 makespan_2 4389413.50021906
algo_nr 3 methylseq input_size 17027257018  duration_of_algorithm 0.003254572 makespan_1 1038754.56360177	 ms perceived 2175898.63049392  duration_of_algorithm 0.00037827 makespan_2 1043054.55477422
algo_nr 3 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.46528143 makespan_1 18572834.8676092	 ms perceived 21247849.8812008  duration_of_algorithm 0.236500005 makespan_2 21519868.9001796
algo_nr 3 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 14.689199112 makespan_1 61733469.730924	 ms perceived 146781349.553107  duration_of_algorithm 5.641493455 makespan_2 146650308.245438
algo_nr 3 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.080862235 makespan_1 3688120.65448923	 ms perceived 4380904.25913641  duration_of_algorithm 0.01020192 makespan_2 4380373.61804774
algo_nr 3 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.725886953 makespan_1 12465916.8185769	 ms perceived 26631036.8662431  duration_of_algorithm 0.179289002000005 makespan_2 26463863.3864853
algo_nr 3 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.788916526999999 makespan_1 16337447.9390644	 ms perceived 36681782.0842047  duration_of_algorithm 0.168247704000005 makespan_2 36683627.6671408
algo_nr 3 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 2.516420316 makespan_1 53852794.9333531	 ms perceived 95712257.6944147  duration_of_algorithm 0.909476767999995 makespan_2 95485646.9623202
algo_nr 3 eager_4000.dot input_size 8330435694  duration_of_algorithm 27.623175899 makespan_1 76030163.320835	 ms perceived 60189720.4229962  duration_of_algorithm 7.74486059499998 makespan_2 60277621.3803713
algo_nr 3 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.078597493 makespan_1 6110611.13300064	 ms perceived 8259969.2124231  duration_of_algorithm 0.010295657 makespan_2 8260935.39116563
algo_nr 3 eager_4000.dot input_size 14754556884  duration_of_algorithm 25.8492938670001 makespan_1 127754247.430683	 ms perceived 157347373.567195  duration_of_algorithm 7.32499478000002 makespan_2 157496528.963728
algo_nr 3 methylseq input_size 6761426956  duration_of_algorithm 0.004371779 makespan_1 1098295.18098024	 ms perceived 1097788.36787301  duration_of_algorithm 0.000393112 makespan_2 1097278.09479652
algo_nr 3 eager_200.dot input_size 19100037384  duration_of_algorithm 0.142122032 makespan_1 14078234.6705654	 ms perceived 13396420.618621  duration_of_algorithm 0.022665922 makespan_2 13060660.9252223
algo_nr 3 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 947.180589259008 makespan_1 253824461.014198	 ms perceived 450813923.543737  duration_of_algorithm 987.556019062021 makespan_2 450813873.300736
algo_nr 3 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 1386.729917227 makespan_1 257317937.899811	 ms perceived 407719375.858147  duration_of_algorithm 1556.82428122206 makespan_2 407932745.835667
algo_nr 3 eager_20000.dot input_size 25705994498  duration_of_algorithm 1022.915590981 makespan_1 994323550.52345	 ms perceived 1039054039.95785  duration_of_algorithm 1091.752115887 makespan_2 1039507612.44919
algo_nr 3 eager_25000.dot input_size 19075314980  duration_of_algorithm 1739.66383005899 makespan_1 939913380.480969	 ms perceived 969109800.37904  duration_of_algorithm 2238.49125479597 makespan_2 969110697.962466
algo_nr 3 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 375.617677911001 makespan_1 342618305.297937	 ms perceived 482802316.274554  duration_of_algorithm 454.566635231011 makespan_2 482745640.691933
algo_nr 3 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.824591465 makespan_1 20606970.0406118	 ms perceived 33770724.5094961  duration_of_algorithm 0.174880932000006 makespan_2 33851915.863548
algo_nr 3 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 398.203437708002 makespan_1 518314607.800668	 ms perceived 671708224.10675  duration_of_algorithm 433.21095098901 makespan_2 671673658.161198
algo_nr 3 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 2.514776262 makespan_1 21821524.3465063	 ms perceived 48737867.5812914  duration_of_algorithm 0.908824554999994 makespan_2 48738569.7847168
algo_nr 3 chipseq input_size 41366257414  duration_of_algorithm 0.00774863 makespan_1 12686438.5768507	 ms perceived 16890548.2389688  duration_of_algorithm 0.000948577 makespan_2 14145691.6375294
algo_nr 3 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 467.910491792002 makespan_1 190014540.160438	 ms perceived 359848112.426776  duration_of_algorithm 500.947421571001 makespan_2 359847249.178782
algo_nr 3 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 2602.90513067598 makespan_1 960194926.194228	 ms perceived 938615774.503262  duration_of_algorithm 3186.81118879504 makespan_2 938617188.24578
algo_nr 3 eager_2000.dot input_size 19075314980  duration_of_algorithm 6.154574708 makespan_1 62956351.2354519	 ms perceived 82505304.484687  duration_of_algorithm 1.139123275 makespan_2 80800619.9909425
algo_nr 3 eager_2000.dot input_size 19132169434  duration_of_algorithm 6.029019461 makespan_1 63143952.2031074	 ms perceived 83503395.8523623  duration_of_algorithm 1.16414362000001 makespan_2 83728622.0574741
algo_nr 3 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 787.642391792999 makespan_1 476948383.566722	 ms perceived 707337219.860071  duration_of_algorithm 933.725443638017 makespan_2 707324575.600192
algo_nr 3 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.079418454 makespan_1 15809345.6860553	 ms perceived 13788915.9554826  duration_of_algorithm 0.01240807 makespan_2 13793725.2657603
algo_nr 3 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 394.046527358001 makespan_1 334871885.422594	 ms perceived 530838935.666206  duration_of_algorithm 452.722180208007 makespan_2 530887591.274513
algo_nr 3 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 45.4217730979998 makespan_1 438911710.761903	 ms perceived 645395878.265353  duration_of_algorithm 60.0882160500033 makespan_2 643754624.663467
algo_nr 3 eager_10000.dot input_size 19132169434 NOT located on disk yet! Write&Read? convertBam_00002878-adapter_removal_00002861
 duration_of_algorithm 204.616976338001 makespan_1 331030826.730516	 ms perceived 418991631.680222  duration_of_algorithm 219.004418398998 makespan_2 419204808.337642
algo_nr 3 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 82.49600866 makespan_1 131602411.062982	 ms perceived 257160645.777875  duration_of_algorithm 84.6504214750036 makespan_2 257162664.79981
algo_nr 3 eager_15000.dot input_size 25705994498  duration_of_algorithm 521.581914256001 makespan_1 771654328.159051	 ms perceived 741374065.333078  duration_of_algorithm 566.330220689009 makespan_2 741441484.104599
algo_nr 3 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.448582655 makespan_1 32276512.5172752	 ms perceived 41026976.7315469  duration_of_algorithm 0.235414664 makespan_2 40937886.024328
algo_nr 3 eager_30000.dot input_size 25705994498  duration_of_algorithm 2538.93284033799 makespan_1 1389381805.57685	 ms perceived 1530152843.58959  duration_of_algorithm 3683.779633445 makespan_2 1530466604.75925
algo_nr 3 eager_10000.dot input_size 25705994498  duration_of_algorithm 194.921285114001 makespan_1 481884984.415707	 ms perceived 519135371.633527  duration_of_algorithm 210.892407883999 makespan_2 519397616.956019
algo_nr 3 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 789.007572598006 makespan_1 428283283.007889	 ms perceived 726012136.896971  duration_of_algorithm 889.373585710999 makespan_2 726032237.832981
algo_nr 3 chipseq input_size 5058052541  duration_of_algorithm 0.007890004 makespan_1 1764373.95130797	 ms perceived 2184643.41866009  duration_of_algorithm 0.001075515 makespan_2 1975351.29518829
algo_nr 3 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 1955.19647963299 makespan_1 7399207674.99141	 ms perceived 5452878236.82393  duration_of_algorithm 2772.51391338787 makespan_2 5455794318.73149
algo_nr 3 eager_8000.dot input_size 14754556884  duration_of_algorithm 87.2096849340003 makespan_1 205394599.5228	 ms perceived 308084358.440496  duration_of_algorithm 97.6185432480006 makespan_2 308392532.705645
algo_nr 3 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 1961.304350762 makespan_1 6621612809.12985	 ms perceived 2621525565.69773  duration_of_algorithm 2944.65457081099 makespan_2 2688955024.17565
algo_nr 3 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 1432.20350607299 makespan_1 13397125148.0366	 ms perceived 10151871987.5463  duration_of_algorithm 1543.03224003809 makespan_2 10151874694.9295
algo_nr 3 eager_10000.dot input_size 14754556884  duration_of_algorithm 176.053502736999 makespan_1 291730235.160485	 ms perceived 390308120.05488  duration_of_algorithm 214.154406348999 makespan_2 390341522.257997
algo_nr 3 eager_30000.dot input_size 14754556884  duration_of_algorithm 2487.68004614699 makespan_1 863494390.366752	 ms perceived 1120265600.1021  duration_of_algorithm 3702.09965146212 makespan_2 1120606088.60628
algo_nr 3 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 78.4012461160001 makespan_1 60528396.1972724	 ms perceived 132759114.910332  duration_of_algorithm 101.208087788004 makespan_2 132760712.333648
algo_nr 3 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 116.299595442 makespan_1 322762357.85772	 ms perceived 428382526.959157  duration_of_algorithm 143.731238620003 makespan_2 428297110.625304
algo_nr 3 eager_20000.dot input_size 19132169434  duration_of_algorithm 1073.817340098 makespan_1 725845045.313383	 ms perceived 798002993.739448  duration_of_algorithm 1078.38135771803 makespan_2 798203645.989867
algo_nr 3 eager_200.dot input_size 19075314980  duration_of_algorithm 0.147784178 makespan_1 15040321.145078	 ms perceived 10692994.6364251  duration_of_algorithm 0.021637915 makespan_2 8711720.20137494
algo_nr 3 eager_20000.dot input_size 14754556884  duration_of_algorithm 972.399247623003 makespan_1 577701150.960638	 ms perceived 754078123.064696  duration_of_algorithm 1091.86657622499 makespan_2 754078320.541735
algo_nr 3 chipseq input_size 4807293396  duration_of_algorithm 0.007974686 makespan_1 2110540.49567925	 ms perceived 2317915.75169778  duration_of_algorithm 0.001068284 makespan_2 2544342.92251986
algo_nr 3 eager_15000.dot input_size 8330435694  duration_of_algorithm 670.398494644999 makespan_1 260731196.280168	 ms perceived 202814614.642364  duration_of_algorithm 577.889422575013 makespan_2 203028860.369653
algo_nr 3 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 152.803349366 makespan_1 79566112.3255127	 ms perceived 162835518.755184  duration_of_algorithm 187.729345277005 makespan_2 162835776.551941
algo_nr 3 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.665180574999999 makespan_1 32945310.3091024	 ms perceived 41770943.1295792  duration_of_algorithm 0.173628733000006 makespan_2 41763652.1748245
algo_nr 3 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 75.3505437739999 makespan_1 339501559.114439	 ms perceived 320580841.951741  duration_of_algorithm 73.6087420830024 makespan_2 317785686.653275
algo_nr 3 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 1514.818387749 makespan_1 320345800.095136	 ms perceived 593376676.74107  duration_of_algorithm 1933.50427191408 makespan_2 593376119.572556
algo_nr 3 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.724590476999999 makespan_1 9252512.21525082	 ms perceived 15128663.3630309  duration_of_algorithm 0.174320264000006 makespan_2 14905841.5527634
algo_nr 3 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 12.011532552 makespan_1 44131554.5882927	 ms perceived 102212811.591914  duration_of_algorithm 5.919793495 makespan_2 102202494.215925
algo_nr 3 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 129.043802935 makespan_1 260092920.240724	 ms perceived 359123918.289699  duration_of_algorithm 152.458348199002 makespan_2 359152047.571009
algo_nr 3 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.433011715 makespan_1 32983709.7717481	 ms perceived 42553475.5010108  duration_of_algorithm 0.24110236 makespan_2 42774793.4159819
algo_nr 3 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 955.290860500993 makespan_1 638862784.166705	 ms perceived 631533603.135617  duration_of_algorithm 1007.85086527605 makespan_2 629495637.459664
algo_nr 3 eager_8000.dot input_size 25705994498  duration_of_algorithm 105.112686796 makespan_1 383934479.442886	 ms perceived 410501055.623925  duration_of_algorithm 102.777141090999 makespan_2 405986758.684016
algo_nr 3 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 2.30701064100001 makespan_1 54767264.3171837	 ms perceived 75382821.26477  duration_of_algorithm 0.887972503999995 makespan_2 75383694.2348627
algo_nr 3 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 10.855626007 makespan_1 31402527.5761185	 ms perceived 69616816.498612  duration_of_algorithm 6.0526064590001 makespan_2 69615769.5413344
algo_nr 3 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 67.0237958179998 makespan_1 180041673.253004	 ms perceived 210796006.937518  duration_of_algorithm 72.2565447460047 makespan_2 210974372.425927
algo_nr 3 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 975.885431733994 makespan_1 154393604.001957	 ms perceived 285569599.059417  duration_of_algorithm 977.866466762013 makespan_2 285568977.145355
algo_nr 3 eager_4000.dot input_size 19100037384  duration_of_algorithm 21.642180394 makespan_1 126439553.833844	 ms perceived 161324037.304853  duration_of_algorithm 7.62126553000001 makespan_2 161499771.762773
algo_nr 3 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 978.918542517995 makespan_1 861131242.144876	 ms perceived 857209903.196907  duration_of_algorithm 1001.76050591803 makespan_2 857203639.062344
algo_nr 3 eager_2000.dot input_size 14754556884  duration_of_algorithm 5.853029721 makespan_1 58162760.6080287	 ms perceived 75563505.5217507  duration_of_algorithm 1.142549236 makespan_2 74929490.5825026
algo_nr 3 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 811.969237630003 makespan_1 622276998.898869	 ms perceived 968761410.648613  duration_of_algorithm 882.688824473017 makespan_2 968615243.793411
algo_nr 3 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 10.73359363 makespan_1 161268373.446587	 ms perceived 171821298.122932  duration_of_algorithm 5.69615812500014 makespan_2 171818866.348656
algo_nr 3 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 441.860287489997 makespan_1 147491231.381367	 ms perceived 243101369.136619  duration_of_algorithm 442.205711258004 makespan_2 243579253.852667
algo_nr 3 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 72.1328993779999 makespan_1 69104385.9693169	 ms perceived 125687583.771381  duration_of_algorithm 61.513583413002 makespan_2 125853994.148498
algo_nr 3 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.070214783 makespan_1 32236840.0823554	 ms perceived 46949864.1978625  duration_of_algorithm 0.010311447 makespan_2 45417574.5893446
algo_nr 3 eager_200.dot input_size 19132169434  duration_of_algorithm 0.144047687 makespan_1 14474494.1635065	 ms perceived 14143508.9949018  duration_of_algorithm 0.020871104 makespan_2 13976583.4689678
algo_nr 3 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 1286.50451195299 makespan_1 555247209.122294	 ms perceived 681369606.281707  duration_of_algorithm 1490.88035246211 makespan_2 681587413.757628
algo_nr 3 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 11.78611805 makespan_1 31423842.6230877	 ms perceived 62839984.776459  duration_of_algorithm 6.93632950600004 makespan_2 62989240.9073719
algo_nr 3 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 101.344402092 makespan_1 2451562657.82523	 ms perceived 1836195031.88153  duration_of_algorithm 145.918779375 makespan_2 1836843109.25354
algo_nr 3 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 13.480295287 makespan_1 66639263.0333345	 ms perceived 142737311.461995  duration_of_algorithm 5.52636904200001 makespan_2 142754299.275034
algo_nr 3 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 133.849320086 makespan_1 76892109.8188695	 ms perceived 164335228.86859  duration_of_algorithm 150.022776478004 makespan_2 164424067.015167
algo_nr 3 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 1270.90696371801 makespan_1 475166780.031828	 ms perceived 902788563.22989  duration_of_algorithm 1510.81426426911 makespan_2 902695907.045494
algo_nr 3 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 1495.69018868701 makespan_1 801954869.110983	 ms perceived 747901433.963512  duration_of_algorithm 1816.49658322108 makespan_2 745735024.922218
algo_nr 3 eager_30000.dot input_size 19132169434  duration_of_algorithm 2910.61536168803 makespan_1 1054725004.90087	 ms perceived 1197948262.06052  duration_of_algorithm 3761.17440179499 makespan_2 1198182306.26864
algo_nr 3 eager_2000.dot input_size 8330435694  duration_of_algorithm 6.10994313399999 makespan_1 38192186.2356502	 ms perceived 31412930.1285661  duration_of_algorithm 1.13991374899999 makespan_2 30349167.55997
algo_nr 3 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 2126.088968524 makespan_1 734397472.538979	 ms perceived 961462857.261025  duration_of_algorithm 2850.42234792182 makespan_2 961380857.216
algo_nr 3 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 12.859667536 makespan_1 59754938.050892	 ms perceived 135468168.582574  duration_of_algorithm 6.11024085200002 makespan_2 135467959.503747
algo_nr 3 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 13.591079898 makespan_1 56335094.9151931	 ms perceived 104497934.539383  duration_of_algorithm 5.78129918800003 makespan_2 104293833.198647
algo_nr 3 eager_200.dot input_size 14754556884  duration_of_algorithm 0.146010028 makespan_1 9931304.68766654	 ms perceived 8218069.42926812  duration_of_algorithm 0.020741289 makespan_2 8472285.9976983
algo_nr 3 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 454.521818343 makespan_1 645615528.65874	 ms perceived 618156205.000417  duration_of_algorithm 551.973209881019 makespan_2 617304714.298632
algo_nr 3 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 731.091959751002 makespan_1 4429306422.06156	 ms perceived 1747832789.25332  duration_of_algorithm 882.750549105031 makespan_2 1751847089.8906
algo_nr 3 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 2.368615154 makespan_1 13049298.3410337	 ms perceived 29544707.940196  duration_of_algorithm 0.905814056999998 makespan_2 29545133.2631968
algo_nr 3 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.778639993999999 makespan_1 23988710.4786035	 ms perceived 35471608.5042356  duration_of_algorithm 0.186892598000002 makespan_2 35472583.3060532
algo_nr 3 eager_25000.dot input_size 19100037384  duration_of_algorithm 1770.30381035699 makespan_1 899675371.224216	 ms perceived 1009975849.43468  duration_of_algorithm 2189.30862333793 makespan_2 1010199510.58993
algo_nr 3 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 61.4070769959999 makespan_1 237598118.143472	 ms perceived 282800959.644425  duration_of_algorithm 59.2555610459957 makespan_2 282823768.859361
algo_nr 3 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 2.5126441 makespan_1 18126467.992795	 ms perceived 31687519.2517286  duration_of_algorithm 0.897842497999997 makespan_2 31505722.9732138
algo_nr 3 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.081977281 makespan_1 2001383.86680048	 ms perceived 3927345.82438766  duration_of_algorithm 0.010327054 makespan_2 3925098.00480504
algo_nr 3 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 66.0989513249999 makespan_1 246475832.123128	 ms perceived 629398509.974875  duration_of_algorithm 64.1146566430027 makespan_2 629470691.610917
algo_nr 3 methylseq input_size 8885797810  duration_of_algorithm 0.003445751 makespan_1 1778825.29807123	 ms perceived 1779775.54526036  duration_of_algorithm 0.000380947 makespan_2 1781507.42722191
algo_nr 3 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 155.322108364999 makespan_1 420009362.784471	 ms perceived 420597842.907517  duration_of_algorithm 182.376246563004 makespan_2 420593668.84895
algo_nr 3 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.698225471 makespan_1 7876925.24199336	 ms perceived 21720559.2487838  duration_of_algorithm 0.192321020000004 makespan_2 21718454.525973
algo_nr 3 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 3.088208693 makespan_1 31704303.2570265	 ms perceived 76699960.0470985  duration_of_algorithm 0.90034324199999 makespan_2 76826140.7232125
algo_nr 3 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 1567.09794730299 makespan_1 1085632858.82452	 ms perceived 992574497.673551  duration_of_algorithm 1844.20595009708 makespan_2 992569902.149929
algo_nr 3 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 2023.43842817399 makespan_1 560361238.241079	 ms perceived 1090918579.96367  duration_of_algorithm 2877.16077100911 makespan_2 1091134059.78824
algo_nr 3 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.667306387 makespan_1 15104750.9738365	 ms perceived 26888157.4617295  duration_of_algorithm 0.184876039000004 makespan_2 26881636.1776776
algo_nr 3 eager input_size 19132169434  duration_of_algorithm 0.041039684 makespan_1 6669500.89496646	 ms perceived 5664180.27559206  duration_of_algorithm 0.006046015 makespan_2 5408545.75595978
algo_nr 3 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 151.543620525999 makespan_1 313779097.917899	 ms perceived 309448289.224147  duration_of_algorithm 180.075225585003 makespan_2 309439282.346622
algo_nr 3 eager_200.dot input_size 8330435694  duration_of_algorithm 0.151511264 makespan_1 6901352.8604967	 ms perceived 6214046.25045708  duration_of_algorithm 0.020590651 makespan_2 6453346.52475536
algo_nr 3 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 114.016424919 makespan_1 214606353.792803	 ms perceived 275365030.348505  duration_of_algorithm 151.215581526006 makespan_2 275163485.339053
