algo_nr 3 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 1851.05266718902 makespan_1 1587991139.21066	 ms perceived 2810839357.37101  duration_of_algorithm 2906.61574758097 makespan_2 2810839357.37101
algo_nr 3 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 356.155900269999 makespan_1 3639625663.29132	 ms perceived 2841431825.99884  duration_of_algorithm 447.275541516 makespan_2 2841431825.99884
algo_nr 3 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 493.833585549005 makespan_1 122161083.399012	 ms perceived 158503951.299083  duration_of_algorithm 508.125425557008 makespan_2 158503951.299083
algo_nr 3 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 407.731871116998 makespan_1 269443015.146397	 ms perceived 387693313.065555  duration_of_algorithm 429.450576647006 makespan_2 387693313.065555
algo_nr 3 eager input_size 19075314980  duration_of_algorithm 0.041118949 makespan_1 6028002.67932539	 ms perceived 5847654.8  duration_of_algorithm 0.00609099 makespan_2 5847654.8
algo_nr 3 eager_1000.dot input_size 25705994498  duration_of_algorithm 1.620274601 makespan_1 41854561.4670289	 ms perceived 48358085.2161369  duration_of_algorithm 0.233944145 makespan_2 48358085.2161369
algo_nr 3 eager_20000.dot input_size 8330435694  duration_of_algorithm 1211.97429765201 makespan_1 331609474.487588	 ms perceived 235813242.44375  duration_of_algorithm 1280.16485825305 makespan_2 235813242.44375
algo_nr 3 eager_25000.dot input_size 14754556884  duration_of_algorithm 1650.270029456 makespan_1 781520970.464918	 ms perceived 723323834.384951  duration_of_algorithm 2548.846249675 makespan_2 723323834.384951
algo_nr 3 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.713352783 makespan_1 525624562.862395	 ms perceived 633502677.225978  duration_of_algorithm 0.183236122999998 makespan_2 633502677.225978
algo_nr 3 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.074329324 makespan_1 8777421.39281799	 ms perceived 8280503.44368375  duration_of_algorithm 0.010722679 makespan_2 8280503.44368375
algo_nr 3 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 2289.47325656198 makespan_1 944185104.059171	 ms perceived 883871112.316521  duration_of_algorithm 2902.57182363792 makespan_2 883871112.316521
algo_nr 3 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.700853144 makespan_1 6871619.06026723	 ms perceived 12604474.9116821  duration_of_algorithm 0.180683785000005 makespan_2 12604474.9116821
algo_nr 3 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 8.44957407599999 makespan_1 970765837.554174	 ms perceived 758490206.46138  duration_of_algorithm 5.73263652900001 makespan_2 758490206.46138
algo_nr 3 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 2.60741153699999 makespan_1 115199874.119408	 ms perceived 192870262.740828  duration_of_algorithm 0.92318677000001 makespan_2 192870262.740828
algo_nr 3 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.695272848 makespan_1 26953770.8184366	 ms perceived 43210347.6711741  duration_of_algorithm 0.170385507000004 makespan_2 43210347.6711741
algo_nr 3 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.076547647 makespan_1 4481860.78745457	 ms perceived 6529909.51578803  duration_of_algorithm 0.010275527 makespan_2 6529909.51578803
algo_nr 3 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 3141.489505298 makespan_1 16144838263.0465	 ms perceived 18854411027.6607  duration_of_algorithm 2737.34025855255 makespan_2 18854411027.6607
algo_nr 3 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 67.3063047959998 makespan_1 4159813248.60411	 ms perceived 5021614306.15606  duration_of_algorithm 58.7412154969988 makespan_2 5021614306.15606
algo_nr 3 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 933.068953418 makespan_1 168216009.282912	 ms perceived 206781966.620677  duration_of_algorithm 1055.43103590409 makespan_2 206781966.620677
algo_nr 3 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 70.591824433 makespan_1 140246932.592427	 ms perceived 207159868.588219  duration_of_algorithm 61.0966376580005 makespan_2 207159868.588219
algo_nr 3 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 72.6933871799999 makespan_1 246375489.919233	 ms perceived 173465891.12736  duration_of_algorithm 79.3134755370034 makespan_2 173465891.12736
algo_nr 3 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 87.2445925320001 makespan_1 564656585.576607	 ms perceived 919017503.726558  duration_of_algorithm 130.608590459004 makespan_2 919017503.726558
algo_nr 3 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 833.452649106 makespan_1 633570590.295684	 ms perceived 574706866.229306  duration_of_algorithm 855.803735659018 makespan_2 574706866.229306
algo_nr 3 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 2086.64059206 makespan_1 606548233.523912	 ms perceived 784764592.397654  duration_of_algorithm 2961.49900156412 makespan_2 784764592.397654
algo_nr 3 eager_2000.dot input_size 25705994498  duration_of_algorithm 5.776303467 makespan_1 83721476.2268945	 ms perceived 101616093.479311  duration_of_algorithm 1.146057252 makespan_2 101616093.479311
algo_nr 3 eager_1000.dot input_size 14754556884  duration_of_algorithm 1.467817317 makespan_1 27957623.329021	 ms perceived 31389280.025  duration_of_algorithm 0.244052566 makespan_2 31389280.025
algo_nr 3 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 2423.31987762201 makespan_1 918779589.14667	 ms perceived 922855723.893119  duration_of_algorithm 3114.47666008988 makespan_2 922855723.893119
algo_nr 3 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 167.227802588 makespan_1 120665834.71419	 ms perceived 185823781.094697  duration_of_algorithm 181.463389952004 makespan_2 185823781.094697
algo_nr 3 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 9.55690158200002 makespan_1 116170824.33065	 ms perceived 129105985.499731  duration_of_algorithm 5.35928001000005 makespan_2 129105985.499731
algo_nr 3 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.715465256 makespan_1 44486998.2709284	 ms perceived 92045871.4933419  duration_of_algorithm 0.197219771000004 makespan_2 92045871.4933419
algo_nr 3 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 11.380643301 makespan_1 27671856.5813401	 ms perceived 43483667.8116821  duration_of_algorithm 5.93275102300006 makespan_2 43483667.8116821
algo_nr 3 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.787857508 makespan_1 17364416.600074	 ms perceived 34020405.0889233  duration_of_algorithm 0.173038711000006 makespan_2 34020405.0889233
algo_nr 3 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.079253249 makespan_1 15995595.2640411	 ms perceived 17581672.119959  duration_of_algorithm 0.01267204 makespan_2 17581672.119959
algo_nr 3 eager_8000.dot input_size 19075314980  duration_of_algorithm 102.179748071 makespan_1 256356798.140472	 ms perceived 233585559.732131  duration_of_algorithm 101.083592760001 makespan_2 233585559.732131
algo_nr 3 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 147.581384678001 makespan_1 5208857169.74597	 ms perceived 6274531593.48447  duration_of_algorithm 140.400318395999 makespan_2 6274531593.48447
algo_nr 3 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 2.447685332 makespan_1 71930834.290557	 ms perceived 62494969.3724142  duration_of_algorithm 0.907827885999994 makespan_2 62494969.3724142
algo_nr 3 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.068741203 makespan_1 25513264.4254655	 ms perceived 26030361.0625  duration_of_algorithm 0.010474438 makespan_2 26030361.0625
algo_nr 3 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 2.840657897 makespan_1 33006993.9856013	 ms perceived 69648757.9558676  duration_of_algorithm 0.963931663000003 makespan_2 69648757.9558676
algo_nr 3 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 3285.17317464698 makespan_1 387972481.159946	 ms perceived 531257504.111065  duration_of_algorithm 3041.38588628588 makespan_2 531257504.111065
algo_nr 3 eager_20000.dot input_size 19075314980  duration_of_algorithm 1048.858360436 makespan_1 748028088.158767	 ms perceived 577813629.732131  duration_of_algorithm 1205.81443374303 makespan_2 577813629.732131
algo_nr 3 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 63.0504271340001 makespan_1 247909419.465025	 ms perceived 263614107.055983  duration_of_algorithm 62.8163974000029 makespan_2 263614107.055983
algo_nr 3 eager_30000.dot input_size 19100037384  duration_of_algorithm 3673.87392094704 makespan_1 1065254756.17368	 ms perceived 1122227914.60933  duration_of_algorithm 3767.15885455892 makespan_2 1122227914.60933
algo_nr 3 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.075807414 makespan_1 7646209.67386512	 ms perceived 6851145.35818805  duration_of_algorithm 0.010512237 makespan_2 6851145.35818805
algo_nr 3 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.0758269200000001 makespan_1 7124750.0171421	 ms perceived 7082914.42016059  duration_of_algorithm 0.010332124 makespan_2 7082914.42016059
algo_nr 3 eager_8000.dot input_size 19132169434  duration_of_algorithm 114.069587184 makespan_1 273187540.273677	 ms perceived 300637245.997758  duration_of_algorithm 100.921028015 makespan_2 300637245.997758
algo_nr 3 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 119.550878283 makespan_1 296335463.227827	 ms perceived 318449061.306388  duration_of_algorithm 147.160852153003 makespan_2 318449061.306388
algo_nr 3 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 798.740472763007 makespan_1 406510040.389358	 ms perceived 490634325.752519  duration_of_algorithm 883.78122748302 makespan_2 490634325.752519
algo_nr 3 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 112.706597935999 makespan_1 230443390.936284	 ms perceived 333332116.957042  duration_of_algorithm 142.593120361003 makespan_2 333332116.957042
algo_nr 3 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 10.047461835 makespan_1 117569237.441551	 ms perceived 134588400.478592  duration_of_algorithm 5.50170350500006 makespan_2 134588400.478592
algo_nr 3 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 9.29306301399999 makespan_1 879137219.23842	 ms perceived 352210886.666667  duration_of_algorithm 5.71619843600007 makespan_2 352210886.666667
algo_nr 3 eager_4000.dot input_size 19075314980  duration_of_algorithm 24.485599066 makespan_1 138843343.434499	 ms perceived 121137192.837678  duration_of_algorithm 7.52871147300002 makespan_2 121137192.837678
algo_nr 3 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 10.639163877 makespan_1 115840370.610951	 ms perceived 87145055.0845599  duration_of_algorithm 5.8324332410001 makespan_2 87145055.0845599
algo_nr 3 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.713968758999999 makespan_1 225598374.382601	 ms perceived 184272372.444689  duration_of_algorithm 0.168705691000001 makespan_2 184272372.444689
algo_nr 3 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 133.190001301 makespan_1 173742293.325153	 ms perceived 259685659.21348  duration_of_algorithm 141.886778674007 makespan_2 259685659.21348
algo_nr 3 eager_1000.dot input_size 19100037384  duration_of_algorithm 1.542522797 makespan_1 31546960.3039968	 ms perceived 41674720.3670415  duration_of_algorithm 0.258455316999999 makespan_2 41674720.3670415
algo_nr 3 eager_25000.dot input_size 25705994498  duration_of_algorithm 1637.368716905 makespan_1 1174141045.42075	 ms perceived 1241859632.5601  duration_of_algorithm 2348.57880102497 makespan_2 1241859632.5601
algo_nr 3 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 1162.65168449099 makespan_1 6090090554.10971	 ms perceived 4675234926.65424  duration_of_algorithm 1673.49706588507 makespan_2 4675234926.65424
algo_nr 3 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 524.541499323997 makespan_1 255996218.307823	 ms perceived 331682236.39599  duration_of_algorithm 492.747603802007 makespan_2 331682236.39599
algo_nr 3 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 2545.39520825498 makespan_1 321394755.491184	 ms perceived 456224694.295343  duration_of_algorithm 3241.42857973999 makespan_2 456224694.295343
algo_nr 3 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.734046622 makespan_1 15687527.738301	 ms perceived 23929033.3316935  duration_of_algorithm 0.181242712000005 makespan_2 23929033.3316935
algo_nr 3 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 2.616660092 makespan_1 23931197.7911805	 ms perceived 51738358.9167911  duration_of_algorithm 0.928513563999991 makespan_2 51738358.9167911
algo_nr 3 methylseq input_size 11897958606  duration_of_algorithm 0.003374483 makespan_1 1840827.90637788	 ms perceived 1843325.45  duration_of_algorithm 0.000387589 makespan_2 1843325.45
algo_nr 3 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 1290.66360971001 makespan_1 537190471.047377	 ms perceived 770138010.764552  duration_of_algorithm 1755.70023673307 makespan_2 770138010.764552
algo_nr 3 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 456.349725368999 makespan_1 7811810665.58825	 ms perceived 9137842481.2209  duration_of_algorithm 445.870903873976 makespan_2 9137842481.2209
algo_nr 3 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 459.596541548999 makespan_1 484607025.835043	 ms perceived 311615984.460694  duration_of_algorithm 493.872653603009 makespan_2 311615984.460694
algo_nr 3 eager input_size 14754556884  duration_of_algorithm 0.04158609 makespan_1 5995627.17842252	 ms perceived 5829644.0875  duration_of_algorithm 0.005996393 makespan_2 5829644.0875
algo_nr 3 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 2.585463959 makespan_1 425251929.491886	 ms perceived 182543980.8125  duration_of_algorithm 1.006195375 makespan_2 182543980.8125
algo_nr 3 eager_2000.dot input_size 19100037384  duration_of_algorithm 6.13792420100001 makespan_1 60657650.3173729	 ms perceived 77498809.0596389  duration_of_algorithm 1.18510038000001 makespan_2 77498809.0596389
algo_nr 3 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 705.895800530003 makespan_1 1088235102.96321	 ms perceived 1858532322.15264  duration_of_algorithm 844.360022932035 makespan_2 1858532322.15264
algo_nr 3 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 843.984459263005 makespan_1 214861596.547044	 ms perceived 300930873.326842  duration_of_algorithm 853.864213622027 makespan_2 300930873.326842
algo_nr 3 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 3.091756791 makespan_1 34635828.1130592	 ms perceived 68257484.0267616  duration_of_algorithm 0.907842460999999 makespan_2 68257484.0267616
algo_nr 3 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 962.612124634994 makespan_1 346723711.642243	 ms perceived 445686536.131693  duration_of_algorithm 1010.47839003201 makespan_2 445686536.131693
algo_nr 3 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 1189.69954038501 makespan_1 1347819188.05705	 ms perceived 2298881347.05526  duration_of_algorithm 1644.98941397404 makespan_2 2298881347.05526
algo_nr 3 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 10.225857508 makespan_1 190862486.001566	 ms perceived 373704249.085859  duration_of_algorithm 5.69307256600006 makespan_2 373704249.085859
algo_nr 3 eager_200.dot input_size 25705994498  duration_of_algorithm 0.151607391 makespan_1 16566775.5891632	 ms perceived 14335063.5565799  duration_of_algorithm 0.021122566 makespan_2 14335063.5565799
algo_nr 3 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 387.110825564001 makespan_1 336772247.348829	 ms perceived 509600114.039017  duration_of_algorithm 455.678357814014 makespan_2 509600114.039017
algo_nr 3 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 332.366274377999 makespan_1 844219729.698307	 ms perceived 1399395318.48073  duration_of_algorithm 422.121098775001 makespan_2 1399395318.48073
algo_nr 3 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.079849109 makespan_1 106218941.130666	 ms perceived 120669191.64502  duration_of_algorithm 0.010002122 makespan_2 120669191.64502
algo_nr 3 methylseq input_size 6273818718  duration_of_algorithm 0.00337176 makespan_1 992084.523241888	 ms perceived 994094.7125  duration_of_algorithm 0.000384588 makespan_2 994094.7125
algo_nr 3 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 400.652025378003 makespan_1 452185649.152213	 ms perceived 451913288.183563  duration_of_algorithm 427.055306174008 makespan_2 451913288.183563
algo_nr 3 eager input_size 25705994498  duration_of_algorithm 0.042117803 makespan_1 7897373.31847248	 ms perceived 7656140.28125  duration_of_algorithm 0.006081858 makespan_2 7656140.28125
algo_nr 3 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 10.834909554 makespan_1 43263071.4577773	 ms perceived 78403248.0048155  duration_of_algorithm 6.03050558300008 makespan_2 78403248.0048155
algo_nr 3 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 888.438008261006 makespan_1 10768362461.0875	 ms perceived 11236352636.9666  duration_of_algorithm 907.348766564024 makespan_2 11236352636.9666
algo_nr 3 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 2.045423033 makespan_1 479033299.574147	 ms perceived 379504721.382015  duration_of_algorithm 0.909269210999991 makespan_2 379504721.382015
algo_nr 3 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 361.519177178999 makespan_1 3284089567.90063	 ms perceived 1304335406.8125  duration_of_algorithm 450.915732220018 makespan_2 1304335406.8125
algo_nr 3 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 59.0189052510001 makespan_1 202066311.883361	 ms perceived 252220698.066968  duration_of_algorithm 62.6876584430017 makespan_2 252220698.066968
algo_nr 3 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 74.5353338889998 makespan_1 93971553.6880061	 ms perceived 151228185.105695  duration_of_algorithm 75.8632714770031 makespan_2 151228185.105695
algo_nr 3 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 50.2655591440001 makespan_1 1924147633.69681	 ms perceived 1563639757.2587  duration_of_algorithm 59.2394145170027 makespan_2 1563639757.2587
algo_nr 3 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 86.3119112639997 makespan_1 56144523.5267954	 ms perceived 84878177.1787473  duration_of_algorithm 91.4093481330035 makespan_2 84878177.1787473
algo_nr 3 eager_15000.dot input_size 19100037384  duration_of_algorithm 561.908821052001 makespan_1 521880258.553179	 ms perceived 564390185.740736  duration_of_algorithm 572.289580382002 makespan_2 564390185.740736
algo_nr 3 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 2315.05780254199 makespan_1 614973372.089221	 ms perceived 734748087.83319  duration_of_algorithm 2956.39494866502 makespan_2 734748087.83319
algo_nr 3 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 3382.40862328499 makespan_1 258898754.206294	 ms perceived 306487889.461878  duration_of_algorithm 2182.2138569701 makespan_2 306487889.461878
algo_nr 3 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.731850800999999 makespan_1 193303293.708244	 ms perceived 91354853.75  duration_of_algorithm 0.171224876000006 makespan_2 91354853.75
algo_nr 3 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 2357.71254692395 makespan_1 633330572.88716	 ms perceived 1006594751.05361  duration_of_algorithm 2865.92817464092 makespan_2 1006594751.05361
algo_nr 3 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 186.738330149 makespan_1 70656772.1463539	 ms perceived 105572802.111314  duration_of_algorithm 181.553251774008 makespan_2 105572802.111314
algo_nr 3 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 1607.80971056201 makespan_1 211735981.954038	 ms perceived 256938877.154011  duration_of_algorithm 2051.01015472285 makespan_2 256938877.154011
algo_nr 3 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 121.927069636001 makespan_1 231596809.105241	 ms perceived 337102047.699926  duration_of_algorithm 142.735318708 makespan_2 337102047.699926
algo_nr 3 methylseq input_size 22500260922  duration_of_algorithm 0.003344369 makespan_1 2895695.08249014	 ms perceived 2898307.98958333  duration_of_algorithm 0.000380235 makespan_2 2898307.98958333
algo_nr 3 methylseq input_size 110641579976  duration_of_algorithm 0.003301227 makespan_1 15084217.9289289	 ms perceived 15085826.9665872  duration_of_algorithm 0.00044459 makespan_2 15085826.9665872
algo_nr 3 eager_25000.dot input_size 8330435694  duration_of_algorithm 2244.58189792399 makespan_1 434897795.946027	 ms perceived 294659767.36412  duration_of_algorithm 2361.95382991799 makespan_2 294659767.36412
algo_nr 3 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 722.255104784003 makespan_1 4905032979.50963	 ms perceived 3924951163.40475  duration_of_algorithm 891.256262550015 makespan_2 3924951163.40475
algo_nr 3 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 795.905954289997 makespan_1 441931572.547456	 ms perceived 641375136.549052  duration_of_algorithm 908.23386483402 makespan_2 641375136.549052
algo_nr 3 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 52.7280552099998 makespan_1 1766502295.61832	 ms perceived 704256046.645832  duration_of_algorithm 64.7001489400001 makespan_2 704256046.645832
algo_nr 3 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 1368.623739753 makespan_1 754686254.148195	 ms perceived 772486098.031544  duration_of_algorithm 1745.25500444005 makespan_2 772486098.031544
algo_nr 3 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 1332.533755675 makespan_1 477502829.880867	 ms perceived 649773577.066971  duration_of_algorithm 1726.78680361107 makespan_2 649773577.066971
algo_nr 3 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 14.200437455 makespan_1 79666198.8711649	 ms perceived 125556691.989237  duration_of_algorithm 5.83544362800005 makespan_2 125556691.989237
algo_nr 3 eager input_size 8330435694  duration_of_algorithm 0.042178354 makespan_1 3266279.58513684	 ms perceived 3181636.07892229  duration_of_algorithm 0.005774876 makespan_2 3181636.07892229
algo_nr 3 eager_15000.dot input_size 14754556884  duration_of_algorithm 512.149579403997 makespan_1 428092564.109109	 ms perceived 437053927.159948  duration_of_algorithm 575.645404294999 makespan_2 437053927.159948
algo_nr 3 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 392.900555238001 makespan_1 299180357.701239	 ms perceived 368959182.996079  duration_of_algorithm 454.177653019011 makespan_2 368959182.996079
algo_nr 3 eager_4000.dot input_size 25705994498  duration_of_algorithm 20.468687243 makespan_1 196414470.934034	 ms perceived 201201329.494383  duration_of_algorithm 8.071026502 makespan_2 201201329.494383
algo_nr 3 eager_8000.dot input_size 19100037384  duration_of_algorithm 106.701159051 makespan_1 264823474.852627	 ms perceived 301507094.351433  duration_of_algorithm 104.376304472 makespan_2 301507094.351433
algo_nr 3 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 11.178415511 makespan_1 2149203545.49626	 ms perceived 2518919903.62658  duration_of_algorithm 5.95863994699992 makespan_2 2518919903.62658
algo_nr 3 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.081544719 makespan_1 21677123.7007465	 ms perceived 23805894.3589546  duration_of_algorithm 0.012241288 makespan_2 23805894.3589546
algo_nr 3 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 1244.05231618799 makespan_1 5464417577.63579	 ms perceived 2178203117.08337  duration_of_algorithm 1738.37870360406 makespan_2 2178203117.08337
algo_nr 3 eager_10000.dot input_size 19100037384  duration_of_algorithm 188.238233825 makespan_1 357170861.240801	 ms perceived 376188308.884507  duration_of_algorithm 207.532780082004 makespan_2 376188308.884507
algo_nr 3 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 3738.159218713 makespan_1 524442446.739639	 ms perceived 663348002.262656  duration_of_algorithm 3028.65329495778 makespan_2 663348002.262656
algo_nr 3 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 1385.630902434 makespan_1 780380786.213849	 ms perceived 777340901.75491  duration_of_algorithm 1747.31985046108 makespan_2 777340901.75491
algo_nr 3 eager_30000.dot input_size 19075314980  duration_of_algorithm 3568.28994270804 makespan_1 1109761294.27957	 ms perceived 865286355.613154  duration_of_algorithm 3525.079225166 makespan_2 865286355.613154
algo_nr 3 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 1529.72015305201 makespan_1 438660515.719105	 ms perceived 555006543.131693  duration_of_algorithm 2046.33160361308 makespan_2 555006543.131693
algo_nr 3 eager_15000.dot input_size 19132169434  duration_of_algorithm 563.233374813003 makespan_1 599897941.939818	 ms perceived 563185682.443667  duration_of_algorithm 562.523989708005 makespan_2 563185682.443667
algo_nr 3 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 3321.99043110202 makespan_1 1288986916.95028	 ms perceived 820409079.517752  duration_of_algorithm 3265.17373043279 makespan_2 820409079.517752
algo_nr 3 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 2.535942739 makespan_1 60060535.5129	 ms perceived 70088944.7261867  duration_of_algorithm 0.909869820000005 makespan_2 70088944.7261867
algo_nr 3 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 155.184994349999 makespan_1 169112912.072717	 ms perceived 221759302.831694  duration_of_algorithm 179.031439485006 makespan_2 221759302.831694
algo_nr 3 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 1290.94737422 makespan_1 518136709.702311	 ms perceived 842129689.403993  duration_of_algorithm 1679.23964133908 makespan_2 842129689.403993
algo_nr 3 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 3364.07828338297 makespan_1 235866402.490001	 ms perceived 281120637.531922  duration_of_algorithm 2767.38679710112 makespan_2 281120637.531922
algo_nr 3 eager_30000.dot input_size 8330435694  duration_of_algorithm 4032.44333794998 makespan_1 497127894.173681	 ms perceived 353408013.033777  duration_of_algorithm 3188.673899275 makespan_2 353408013.033777
algo_nr 3 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.073311484 makespan_1 8010309.23821505	 ms perceived 7544709.61596446  duration_of_algorithm 0.010316948 makespan_2 7544709.61596446
algo_nr 3 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 505.942827077998 makespan_1 112448005.255409	 ms perceived 147717797.178747  duration_of_algorithm 484.144670596008 makespan_2 147717797.178747
algo_nr 3 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 2.245401411 makespan_1 30480682.4313782	 ms perceived 47192085.2276082  duration_of_algorithm 0.92607867699999 makespan_2 47192085.2276082
algo_nr 3 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.08165349 makespan_1 6253190.5090234	 ms perceived 6795440.70744851  duration_of_algorithm 0.01263191 makespan_2 6795440.70744851
algo_nr 3 eager_8000.dot input_size 8330435694  duration_of_algorithm 145.377300036999 makespan_1 140648418.183342	 ms perceived 96025945.7215268  duration_of_algorithm 98.7604852340003 makespan_2 96025945.7215268
algo_nr 3 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.082674985 makespan_1 3593981.45169041	 ms perceived 4044287.61550041  duration_of_algorithm 0.012600651 makespan_2 4044287.61550041
algo_nr 3 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 2.973155782 makespan_1 29882984.3245357	 ms perceived 49016918.8234504  duration_of_algorithm 0.882405470999997 makespan_2 49016918.8234504
algo_nr 3 eager_20000.dot input_size 19100037384  duration_of_algorithm 1077.808788508 makespan_1 793500295.803652	 ms perceived 748874874.624051  duration_of_algorithm 1234.11433401999 makespan_2 748874874.624051
algo_nr 3 eager_10000.dot input_size 19075314980  duration_of_algorithm 193.255988539 makespan_1 348378563.380122	 ms perceived 293253325.63768  duration_of_algorithm 205.143865298 makespan_2 293253325.63768
algo_nr 3 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 1509.94004985998 makespan_1 195634574.435715	 ms perceived 239266427.811314  duration_of_algorithm 1943.89697970499 makespan_2 239266427.811314
algo_nr 3 eager_10000.dot input_size 8330435694  duration_of_algorithm 260.519707852001 makespan_1 181690128.95285	 ms perceived 120121160.464582  duration_of_algorithm 207.385288916 makespan_2 120121160.464582
algo_nr 3 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.081580227 makespan_1 2796461.59454742	 ms perceived 3972989.33096548  duration_of_algorithm 0.010435015 makespan_2 3972989.33096548
algo_nr 3 chipseq input_size 32978181418  duration_of_algorithm 0.006997049 makespan_1 12765192.0105795	 ms perceived 12932317.1875  duration_of_algorithm 0.000970389 makespan_2 12932317.1875
algo_nr 3 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 2.491008759 makespan_1 14554825.8204331	 ms perceived 28906490.1540108  duration_of_algorithm 0.933696248999998 makespan_2 28906490.1540108
algo_nr 3 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 809.593402807003 makespan_1 358395806.953649	 ms perceived 518911557.530267  duration_of_algorithm 858.891563783032 makespan_2 518911557.530267
algo_nr 3 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.696983546 makespan_1 27264307.9395496	 ms perceived 38128933.6539846  duration_of_algorithm 0.174585525000004 makespan_2 38128933.6539846
algo_nr 3 eager input_size 19100037384  duration_of_algorithm 0.040868068 makespan_1 6045850.80324322	 ms perceived 5861817.65  duration_of_algorithm 0.006050439 makespan_2 5861817.65
algo_nr 3 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 107.460061679 makespan_1 2211473263.06637	 ms perceived 873867710.270828  duration_of_algorithm 150.744579128002 makespan_2 873867710.270828
algo_nr 3 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 2.49645312000001 makespan_1 1076496600.78838	 ms perceived 1251919527.48537  duration_of_algorithm 0.907288487999996 makespan_2 1251919527.48537
algo_nr 3 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 72.9795117339998 makespan_1 147282415.711748	 ms perceived 287703370.068659  duration_of_algorithm 56.7811407420006 makespan_2 287703370.068659
algo_nr 3 eager_25000.dot input_size 19132169434  duration_of_algorithm 1790.768007684 makespan_1 971808119.855433	 ms perceived 932288185.630421  duration_of_algorithm 2380.0238591359 makespan_2 932288185.630421
algo_nr 3 eager_4000.dot input_size 19132169434  duration_of_algorithm 25.50133332 makespan_1 144819895.474621	 ms perceived 151497438.98379  duration_of_algorithm 7.54385760900001 makespan_2 151497438.98379
algo_nr 3 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.860478532 makespan_1 17900773.3555676	 ms perceived 26791819.9458772  duration_of_algorithm 0.173043373999997 makespan_2 26791819.9458772
algo_nr 3 eager_15000.dot input_size 19075314980  duration_of_algorithm 561.886959541001 makespan_1 574176654.881613	 ms perceived 436070932.132133  duration_of_algorithm 555.074114198019 makespan_2 436070932.132133
algo_nr 3 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.081053898 makespan_1 2150123.06903523	 ms perceived 3055445.33438345  duration_of_algorithm 0.010508235 makespan_2 3055445.33438345
algo_nr 3 methylseq input_size 17027257018  duration_of_algorithm 0.003303733 makespan_1 2175902.43674387	 ms perceived 2179186.75  duration_of_algorithm 0.000389151 makespan_2 2179186.75
algo_nr 3 eager_1000.dot input_size 8330435694  duration_of_algorithm 1.521720015 makespan_1 15487088.4786458	 ms perceived 14081668.332638  duration_of_algorithm 0.243133619 makespan_2 14081668.332638
algo_nr 3 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 14.89195885 makespan_1 60646846.4143301	 ms perceived 125478901.755027  duration_of_algorithm 5.91074031300002 makespan_2 125478901.755027
algo_nr 3 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.0787767800000001 makespan_1 3670925.03182741	 ms perceived 5215363.48654525  duration_of_algorithm 0.010320074 makespan_2 5215363.48654525
algo_nr 3 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.725957392999999 makespan_1 13092494.8962447	 ms perceived 27075813.3189434  duration_of_algorithm 0.172355887000006 makespan_2 27075813.3189434
algo_nr 3 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.831093798999999 makespan_1 17327865.6004393	 ms perceived 34157722.0248569  duration_of_algorithm 0.171259995000004 makespan_2 34157722.0248569
algo_nr 3 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 2.453511561 makespan_1 59296753.4729076	 ms perceived 73646095.3257451  duration_of_algorithm 0.91468023599999 makespan_2 73646095.3257451
algo_nr 3 eager_4000.dot input_size 8330435694  duration_of_algorithm 27.299247946 makespan_1 69646745.2373096	 ms perceived 49732161.5337773  duration_of_algorithm 7.62851630499998 makespan_2 49732161.5337773
algo_nr 3 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.076088999 makespan_1 5973061.89114643	 ms perceived 8688761.78285559  duration_of_algorithm 0.010535278 makespan_2 8688761.78285559
algo_nr 3 eager_4000.dot input_size 14754556884  duration_of_algorithm 27.105300404 makespan_1 132459821.923036	 ms perceived 118292042.2125  duration_of_algorithm 7.32737273499997 makespan_2 118292042.2125
algo_nr 3 methylseq input_size 6761426956  duration_of_algorithm 0.003445214 makespan_1 1080338.88563159	 ms perceived 1082623.6  duration_of_algorithm 0.000386366 makespan_2 1082623.6
algo_nr 3 eager_200.dot input_size 19100037384  duration_of_algorithm 0.144478404 makespan_1 15815393.391808	 ms perceived 14161124.1913011  duration_of_algorithm 0.020969004 makespan_2 14161124.1913011
algo_nr 3 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 929.407042443002 makespan_1 253534983.259433	 ms perceived 356507403.510229  duration_of_algorithm 1028.76444838407 makespan_2 356507403.510229
algo_nr 3 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 1386.52467643601 makespan_1 267106756.170582	 ms perceived 379288782.191738  duration_of_algorithm 1704.72496866911 makespan_2 379288782.191738
algo_nr 3 eager_20000.dot input_size 25705994498  duration_of_algorithm 1006.964133226 makespan_1 1019861268.23939	 ms perceived 991160388.565129  duration_of_algorithm 1195.530541071 makespan_2 991160388.565129
algo_nr 3 eager_25000.dot input_size 19075314980  duration_of_algorithm 1766.411312595 makespan_1 1023042615.05688	 ms perceived 719560522.932123  duration_of_algorithm 2492.99417000702 makespan_2 719560522.932123
algo_nr 3 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 380.732066657002 makespan_1 329902007.407069	 ms perceived 477209989.650589  duration_of_algorithm 458.803389105007 makespan_2 477209989.650589
algo_nr 3 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.823804082 makespan_1 19722227.1511037	 ms perceived 32697797.3282257  duration_of_algorithm 0.175363445000002 makespan_2 32697797.3282257
algo_nr 3 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 407.288421706 makespan_1 486825384.613209	 ms perceived 447814745.573969  duration_of_algorithm 444.994838989013 makespan_2 447814745.573969
algo_nr 3 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 2.279198401 makespan_1 22394261.6160718	 ms perceived 41677375.8946968  duration_of_algorithm 0.889897002999999 makespan_2 41677375.8946968
algo_nr 3 chipseq input_size 41366257414  duration_of_algorithm 0.007539524 makespan_1 15948939.9214435	 ms perceived 17968980.7107727  duration_of_algorithm 0.001022199 makespan_2 17968980.7107727
algo_nr 3 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 477.506778276001 makespan_1 189851081.411114	 ms perceived 271592195.404815  duration_of_algorithm 492.79093062101 makespan_2 271592195.404815
algo_nr 3 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 3189.63001754799 makespan_1 1022200449.05276	 ms perceived 612309935.038385  duration_of_algorithm 2842.94500261198 makespan_2 612309935.038385
algo_nr 3 eager_2000.dot input_size 19075314980  duration_of_algorithm 5.93575681099999 makespan_1 60545583.5811427	 ms perceived 61469426.9321294  duration_of_algorithm 1.15745144 makespan_2 61469426.9321294
algo_nr 3 eager_2000.dot input_size 19132169434  duration_of_algorithm 5.84098201499999 makespan_1 59899761.0884543	 ms perceived 76943994.5103378  duration_of_algorithm 1.149909121 makespan_2 76943994.5103378
algo_nr 3 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 785.185742289005 makespan_1 417135652.391119	 ms perceived 670767146.606486  duration_of_algorithm 885.553860529027 makespan_2 670767146.606486
algo_nr 3 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.079119793 makespan_1 15683868.9618469	 ms perceived 17518847.981993  duration_of_algorithm 0.012675556 makespan_2 17518847.981993
algo_nr 3 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 409.276499785 makespan_1 344029506.731499	 ms perceived 465803257.240587  duration_of_algorithm 427.10784478301 makespan_2 465803257.240587
algo_nr 3 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 52.041822578 makespan_1 440266265.694624	 ms perceived 744003659.727964  duration_of_algorithm 60.3187537780012 makespan_2 744003659.727964
algo_nr 3 eager_10000.dot input_size 19132169434  duration_of_algorithm 197.695428311 makespan_1 319811049.733604	 ms perceived 375223605.950747  duration_of_algorithm 208.561338814 makespan_2 375223605.950747
algo_nr 3 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 82.9322588330001 makespan_1 131840818.652439	 ms perceived 180151195.831694  duration_of_algorithm 88.2411916110023 makespan_2 180151195.831694
algo_nr 3 eager_15000.dot input_size 25705994498  duration_of_algorithm 522.651329267999 makespan_1 812590027.645413	 ms perceived 745611801.281188  duration_of_algorithm 562.116406890011 makespan_2 745611801.281188
algo_nr 3 eager_1000.dot input_size 19075314980  duration_of_algorithm 1.686100031 makespan_1 33204278.9604115	 ms perceived 35079126.8131701  duration_of_algorithm 0.241395694000001 makespan_2 35079126.8131701
algo_nr 3 eager_30000.dot input_size 25705994498  duration_of_algorithm 3194.53496245199 makespan_1 1454547269.18741	 ms perceived 1488096860.55954  duration_of_algorithm 3080.0477111861 makespan_2 1488096860.55954
algo_nr 3 eager_10000.dot input_size 25705994498  duration_of_algorithm 183.361187226 makespan_1 522908928.965015	 ms perceived 499360371.260305  duration_of_algorithm 204.638406075 makespan_2 499360371.260305
algo_nr 3 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 778.287157734999 makespan_1 373317792.68211	 ms perceived 722382137.286505  duration_of_algorithm 867.66199570604 makespan_2 722382137.286505
algo_nr 3 chipseq input_size 5058052541  duration_of_algorithm 0.007614923 makespan_1 2093255.20537535	 ms perceived 2464160.5375  duration_of_algorithm 0.001075977 makespan_2 2464160.5375
algo_nr 3 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 1923.823419901 makespan_1 7342198835.54445	 ms perceived 5734198519.16471  duration_of_algorithm 2965.17809450595 makespan_2 5734198519.16471
algo_nr 3 eager_8000.dot input_size 14754556884  duration_of_algorithm 96.5686689330005 makespan_1 220316652.403251	 ms perceived 232578824.384942  duration_of_algorithm 102.155425594001 makespan_2 232578824.384942
algo_nr 3 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 1995.119484965 makespan_1 6517000697.12015	 ms perceived 2608615571.39583  duration_of_algorithm 2992.64197047703 makespan_2 2608615571.39583
algo_nr 3 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 1473.32027603301 makespan_1 13016958701.23	 ms perceived 15717004490.73  duration_of_algorithm 1645.80657410209 makespan_2 15717004490.73
algo_nr 3 eager_10000.dot input_size 14754556884  duration_of_algorithm 176.580628648 makespan_1 271856917.218481	 ms perceived 292097566.5875  duration_of_algorithm 209.141527727999 makespan_2 292097566.5875
algo_nr 3 eager_30000.dot input_size 14754556884  duration_of_algorithm 3307.879304184 makespan_1 926514909.236269	 ms perceived 869745338.775009  duration_of_algorithm 3716.13808787402 makespan_2 869745338.775009
algo_nr 3 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 83.5666603139996 makespan_1 60189175.7028448	 ms perceived 92380823.4206774  duration_of_algorithm 87.7720550510015 makespan_2 92380823.4206774
algo_nr 3 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 113.587926170999 makespan_1 320371564.648829	 ms perceived 318189631.446343  duration_of_algorithm 155.133921789004 makespan_2 318189631.446343
algo_nr 3 eager_20000.dot input_size 19132169434  duration_of_algorithm 1076.760004653 makespan_1 760139077.637588	 ms perceived 747417206.867859  duration_of_algorithm 1230.06399696 makespan_2 747417206.867859
algo_nr 3 eager_200.dot input_size 19075314980  duration_of_algorithm 0.144746239 makespan_1 15802924.6169289	 ms perceived 10847034.9321295  duration_of_algorithm 0.021421148 makespan_2 10847034.9321295
algo_nr 3 eager_20000.dot input_size 14754556884  duration_of_algorithm 978.618384283999 makespan_1 558331686.909803	 ms perceived 580187888.409951  duration_of_algorithm 1210.56487043602 makespan_2 580187888.409951
algo_nr 3 chipseq input_size 4807293396  duration_of_algorithm 0.007852117 makespan_1 1749741.41289667	 ms perceived 2019466.88541667  duration_of_algorithm 0.001064909 makespan_2 2019466.88541667
algo_nr 3 eager_15000.dot input_size 8330435694  duration_of_algorithm 658.797849196001 makespan_1 263921731.421459	 ms perceived 177970223.110416  duration_of_algorithm 562.04182553202 makespan_2 177970223.110416
algo_nr 3 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 158.283394258 makespan_1 77398317.5621835	 ms perceived 112319079.407637  duration_of_algorithm 186.136505850006 makespan_2 112319079.407637
algo_nr 3 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.687856953 makespan_1 31948800.394966	 ms perceived 31878771.2446502  duration_of_algorithm 0.229272971000006 makespan_2 31878771.2446502
algo_nr 3 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 75.7823028519994 makespan_1 337080511.484986	 ms perceived 231465287.816859  duration_of_algorithm 82.0794057810042 makespan_2 231465287.816859
algo_nr 3 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 1558.40226975 makespan_1 323086967.64185	 ms perceived 444026005.394696  duration_of_algorithm 1930.78991472705 makespan_2 444026005.394696
algo_nr 3 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.727350976000001 makespan_1 9522449.90815414	 ms perceived 14203183.2764778  duration_of_algorithm 0.174939463000004 makespan_2 14203183.2764778
algo_nr 3 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 11.716283054 makespan_1 44090470.7246316	 ms perceived 102407294.646062  duration_of_algorithm 5.6976853990001 makespan_2 102407294.646062
algo_nr 3 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 128.579473789 makespan_1 209729068.010288	 ms perceived 362221661.353121  duration_of_algorithm 155.424624308006 makespan_2 362221661.353121
algo_nr 3 eager_1000.dot input_size 19132169434  duration_of_algorithm 1.430118761 makespan_1 30141898.0589103	 ms perceived 41179893.7286176  duration_of_algorithm 0.237244528999999 makespan_2 41179893.7286176
algo_nr 3 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 968.193446471004 makespan_1 650963905.56652	 ms perceived 409830581.135417  duration_of_algorithm 1072.65151051807 makespan_2 409830581.135417
algo_nr 3 eager_8000.dot input_size 25705994498  duration_of_algorithm 104.040784414 makespan_1 398872034.573536	 ms perceived 399978757.739993  duration_of_algorithm 101.118218424001 makespan_2 399978757.739993
algo_nr 3 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 2.324928716 makespan_1 48141965.2429307	 ms perceived 46833558.6829158  duration_of_algorithm 0.922817941999995 makespan_2 46833558.6829158
algo_nr 3 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 11.39887825 makespan_1 30483363.8822917	 ms perceived 48793539.2065244  duration_of_algorithm 6.30153056900005 makespan_2 48793539.2065244
algo_nr 3 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 65.5612907970003 makespan_1 179732005.201088	 ms perceived 194479379.811808  duration_of_algorithm 67.0334529010033 makespan_2 194479379.811808
algo_nr 3 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 928.787096002992 makespan_1 153846710.419942	 ms perceived 191763474.378747  duration_of_algorithm 1036.30099560006 makespan_2 191763474.378747
algo_nr 3 eager_4000.dot input_size 19100037384  duration_of_algorithm 23.524820981 makespan_1 135048738.252302	 ms perceived 152162345.432245  duration_of_algorithm 7.96899916199998 makespan_2 152162345.432245
algo_nr 3 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 916.054943968 makespan_1 858292054.536077	 ms perceived 554035528.816859  duration_of_algorithm 987.864480051027 makespan_2 554035528.816859
algo_nr 3 eager_2000.dot input_size 14754556884  duration_of_algorithm 5.67468024700001 makespan_1 60812664.0966476	 ms perceived 58773300.0099422  duration_of_algorithm 1.166192408 makespan_2 58773300.0099422
algo_nr 3 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 843.258053752001 makespan_1 603467451.24881	 ms perceived 599125473.346521  duration_of_algorithm 867.589791742025 makespan_2 599125473.346521
algo_nr 3 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 10.995265359 makespan_1 165141135.868015	 ms perceived 114367439.741948  duration_of_algorithm 6.19861123500009 makespan_2 114367439.741948
algo_nr 3 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 424.869018239003 makespan_1 168123585.617145	 ms perceived 226431034.379539  duration_of_algorithm 429.422926885015 makespan_2 226431034.379539
algo_nr 3 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 68.951012458 makespan_1 63977518.4283604	 ms perceived 120006085.047295  duration_of_algorithm 61.7622459400019 makespan_2 120006085.047295
algo_nr 3 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.0701920850000001 makespan_1 30761285.2885944	 ms perceived 35651189.4793538  duration_of_algorithm 0.009896915 makespan_2 35651189.4793538
algo_nr 3 eager_200.dot input_size 19132169434  duration_of_algorithm 0.149262319 makespan_1 15771672.4075899	 ms perceived 10848493.1641458  duration_of_algorithm 0.021839544 makespan_2 10848493.1641458
algo_nr 3 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 1284.70511299201 makespan_1 495363288.854025	 ms perceived 612870151.086484  duration_of_algorithm 1764.16892234609 makespan_2 612870151.086484
algo_nr 3 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 11.768314367 makespan_1 31589157.4190257	 ms perceived 60794912.9209157  duration_of_algorithm 5.70338369200006 makespan_2 60794912.9209157
algo_nr 3 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 112.028188898 makespan_1 2425543490.89931	 ms perceived 1864851697.40633  duration_of_algorithm 156.566848927 makespan_2 1864851697.40633
algo_nr 3 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 13.836025536 makespan_1 67123886.5520731	 ms perceived 138521122.463475  duration_of_algorithm 5.64448105999998 makespan_2 138521122.463475
algo_nr 3 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 151.284737539 makespan_1 78494910.4357488	 ms perceived 149292041.115513  duration_of_algorithm 149.007308653001 makespan_2 149292041.115513
algo_nr 3 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 1266.181852577 makespan_1 475187299.250173	 ms perceived 905533764.304191  duration_of_algorithm 1788.92073504512 makespan_2 905533764.304191
algo_nr 3 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 1489.55511145399 makespan_1 814159412.139706	 ms perceived 511664683.969198  duration_of_algorithm 1965.91877071307 makespan_2 511664683.969198
algo_nr 3 eager_30000.dot input_size 19132169434  duration_of_algorithm 3455.16439322601 makespan_1 1035270288.70739	 ms perceived 1120250264.04463  duration_of_algorithm 3733.57679878696 makespan_2 1120250264.04463
algo_nr 3 eager_2000.dot input_size 8330435694  duration_of_algorithm 5.44686500099999 makespan_1 34848632.3392882	 ms perceived 25819584.1921451  duration_of_algorithm 1.16834101200001 makespan_2 25819584.1921451
algo_nr 3 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 2385.11346146701 makespan_1 684367748.457056	 ms perceived 959877339.735721  duration_of_algorithm 3098.17479871696 makespan_2 959877339.735721
algo_nr 3 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 14.642889877 makespan_1 57742865.7095093	 ms perceived 88459409.5100372  duration_of_algorithm 5.96298870100006 makespan_2 88459409.5100372
algo_nr 3 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 13.761188722 makespan_1 54019844.0641233	 ms perceived 100594709.583791  duration_of_algorithm 5.77326732700008 makespan_2 100594709.583791
algo_nr 3 eager_200.dot input_size 14754556884  duration_of_algorithm 0.151242301 makespan_1 10522320.873169	 ms perceived 7654028.13494218  duration_of_algorithm 0.02012534 makespan_2 7654028.13494218
algo_nr 3 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 482.089942669002 makespan_1 651795231.748661	 ms perceived 417550431.145835  duration_of_algorithm 484.55898021002 makespan_2 417550431.145835
algo_nr 3 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 741.102110839003 makespan_1 4369180568.07335	 ms perceived 1747624936.08336  duration_of_algorithm 894.294264921024 makespan_2 1747624936.08336
algo_nr 3 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 2.401515927 makespan_1 13332347.3432939	 ms perceived 22228997.5652561  duration_of_algorithm 0.918942724999991 makespan_2 22228997.5652561
algo_nr 3 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.709900693999999 makespan_1 23737829.0515377	 ms perceived 23967766.1398531  duration_of_algorithm 0.183314178000007 makespan_2 23967766.1398531
algo_nr 3 eager_25000.dot input_size 19100037384  duration_of_algorithm 1838.72488651501 makespan_1 888917747.844437	 ms perceived 934026041.798591  duration_of_algorithm 2381.76393523301 makespan_2 934026041.798591
algo_nr 3 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 61.0322515469998 makespan_1 202673787.902266	 ms perceived 268919334.51662  duration_of_algorithm 56.514625858004 makespan_2 268919334.51662
algo_nr 3 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 2.772902014 makespan_1 18528910.551912	 ms perceived 31537087.6681534  duration_of_algorithm 0.933744655999991 makespan_2 31537087.6681534
algo_nr 3 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.079834512 makespan_1 1974492.38900274	 ms perceived 2810055.01168208  duration_of_algorithm 0.010381889 makespan_2 2810055.01168208
algo_nr 3 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 62.4332157959999 makespan_1 257574115.070495	 ms perceived 258588626.548106  duration_of_algorithm 60.4501664400022 makespan_2 258588626.548106
algo_nr 3 methylseq input_size 8885797810  duration_of_algorithm 0.003311921 makespan_1 1403217.83435457	 ms perceived 1404687.375  duration_of_algorithm 0.00038628 makespan_2 1404687.375
algo_nr 3 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 146.278025149 makespan_1 425161227.306915	 ms perceived 283985350.008152  duration_of_algorithm 175.543122831005 makespan_2 283985350.008152
algo_nr 3 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.667237399 makespan_1 7647268.44718696	 ms perceived 16402048.2076368  duration_of_algorithm 0.187896373000001 makespan_2 16402048.2076368
algo_nr 3 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 3.101125697 makespan_1 31123948.2500348	 ms perceived 70402615.6188349  duration_of_algorithm 0.881839902000001 makespan_2 70402615.6188349
algo_nr 3 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 1506.905401664 makespan_1 1090295080.53275	 ms perceived 685601314.342643  duration_of_algorithm 2003.62234560709 makespan_2 685601314.342643
algo_nr 3 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 2274.14209665603 makespan_1 645652840.301828	 ms perceived 1086592980.00335  duration_of_algorithm 2812.73477652687 makespan_2 1086592980.00335
algo_nr 3 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.718089429999999 makespan_1 10567726.6061998	 ms perceived 18841513.0511436  duration_of_algorithm 0.197105288000006 makespan_2 18841513.0511436
algo_nr 3 eager input_size 19132169434  duration_of_algorithm 0.040814293 makespan_1 6022411.92186504	 ms perceived 5837995.45  duration_of_algorithm 0.006019095 makespan_2 5837995.45
algo_nr 3 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 144.214958532001 makespan_1 313782368.312206	 ms perceived 210183260.476033  duration_of_algorithm 188.202269091004 makespan_2 210183260.476033
algo_nr 3 eager_200.dot input_size 8330435694  duration_of_algorithm 0.149965198 makespan_1 6880163.33083712	 ms perceived 4868493.10871742  duration_of_algorithm 0.020910504 makespan_2 4868493.10871742
algo_nr 3 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 132.712654596 makespan_1 219519717.252332	 ms perceived 255961349.40149  duration_of_algorithm 161.493348558003 makespan_2 255961349.40149
