algo_nr 0 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 88.784598156 makespan_1 1611382856.50914	 ms perceived 388300603.969457  duration_of_algorithm 347.304732967009 makespan_2 6312003905386.89
algo_nr 0 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 22.661716476 makespan_1 3683472720.31848	 ms perceived 1263089734.15046  duration_of_algorithm 64.3965335140067 makespan_2 4446746920568.51
algo_nr 0 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 127.551296291 makespan_1 125025932.307682	 ms perceived 88224731.8889472  duration_of_algorithm 79.8651418520092 makespan_2 16370938413.4196
algo_nr 0 atacseq_15000.dot input_size 3908761308  duration_of_algorithm 84.735291135 makespan_1 251238266.175211	 ms perceived 73881829.5336187  duration_of_algorithm 65.7891605970061 makespan_2 2723292399241.36
algo_nr 0 eager input_size 19075314980  duration_of_algorithm 0.006599164 makespan_1 5597853.99423786	 ms perceived 5845557  duration_of_algorithm 0.009249394 makespan_2 8287794.50611621
algo_nr 0 eager_1000.dot input_size 25705994498  duration_of_algorithm 0.24878428 makespan_1 24392123.1491571	 ms perceived 16129996.769771  duration_of_algorithm 0.382725808999998 makespan_2 47128922238.5007
algo_nr 0 eager_20000.dot input_size 8330435694  duration_of_algorithm 57.81759569 makespan_1 167371497.038745	 ms perceived 69415557.5552537  duration_of_algorithm 365.464971555032 makespan_2 1061609184981.32
algo_nr 0 eager_25000.dot input_size 14754556884  duration_of_algorithm 44.6298413700001 makespan_1 393042048.630784	 ms perceived 160367844.254937  duration_of_algorithm 645.424380133986 makespan_2 1625985580612.08
algo_nr 0 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.506620258 makespan_1 536840333.180113	 ms perceived 230390098.127674  duration_of_algorithm 0.246707453999997 makespan_2 40829917891.7689
algo_nr 0 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.066735449 makespan_1 8088939.17096249	 ms perceived 2227050.69557641  duration_of_algorithm 0.012536771 makespan_2 55863511386.6821
algo_nr 0 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 327.497874344998 makespan_1 978492599.261476	 ms perceived 187035371.868077  duration_of_algorithm 387.402968527014 makespan_2 4838664666674.99
algo_nr 0 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.554087611 makespan_1 7418134.70174209	 ms perceived 5338992.625  duration_of_algorithm 0.208532002999998 makespan_2 8338876.52725954
algo_nr 0 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.21300893500001 makespan_1 972166078.206009	 ms perceived 322398662.919949  duration_of_algorithm 2.91232470999998 makespan_2 952298778452.903
algo_nr 0 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.750362813 makespan_1 88353798.4659851	 ms perceived 26261370.0360302  duration_of_algorithm 0.576545251999994 makespan_2 448783580994.254
algo_nr 0 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.54528995 makespan_1 22086292.137242	 ms perceived 6823525.2532917  duration_of_algorithm 0.14774262 makespan_2 102168456179.235
algo_nr 0 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.073013145 makespan_1 4752038.04253469	 ms perceived 4333640.68610377  duration_of_algorithm 0.013081752 makespan_2 6519484.47231623
algo_nr 0 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 460.51437564 makespan_1 16071095831.8128	 ms perceived 6867796913.71708  duration_of_algorithm 1260.375993082 makespan_2 1212970136870.88
algo_nr 0 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 20.956887482 makespan_1 4259271778.74659	 ms perceived 1832701450.92258  duration_of_algorithm 20.1362704580005 makespan_2 411586867908.962
algo_nr 0 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 240.288913567 makespan_1 168063413.390637	 ms perceived 115709378.115991  duration_of_algorithm 174.968201183 makespan_2 53325782721.8082
algo_nr 0 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 30.0654437640001 makespan_1 154951326.202925	 ms perceived 39733714.2315039  duration_of_algorithm 13.6282048139995 makespan_2 1292602277139.82
algo_nr 0 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 31.287821166 makespan_1 248939971.912393	 ms perceived 119712680.581613  duration_of_algorithm 16.7259799710005 makespan_2 55316668357.7555
algo_nr 0 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 16.4950671849999 makespan_1 565011709.893986	 ms perceived 126277186.062748  duration_of_algorithm 20.4279682990004 makespan_2 2111656231133.09
algo_nr 0 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 138.434258827 makespan_1 672563500.831221	 ms perceived 123083942.756543  duration_of_algorithm 127.006126722007 makespan_2 3306317140095.11
algo_nr 0 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 227.210334556 makespan_1 566132994.596855	 ms perceived 148873233.511057  duration_of_algorithm 412.017439634025 makespan_2 5762596949114.42
algo_nr 0 eager_2000.dot input_size 25705994498  duration_of_algorithm 0.855010907 makespan_1 51970092.0388139	 ms perceived 28513868.6877572  duration_of_algorithm 1.67392390200004 makespan_2 110770943517.472
algo_nr 0 eager_1000.dot input_size 14754556884  duration_of_algorithm 0.251397338 makespan_1 12577507.9691676	 ms perceived 9660965.87500747  duration_of_algorithm 0.346731383999997 makespan_2 65443721301.7102
algo_nr 0 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 593.182813491 makespan_1 937073718.169869	 ms perceived 214393591.149962  duration_of_algorithm 842.300937354962 makespan_2 4997551644567.06
algo_nr 0 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 51.626940624 makespan_1 122442278.863151	 ms perceived 78467387.3463197  duration_of_algorithm 29.4883819449993 makespan_2 35942816730.9698
algo_nr 0 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.476193311 makespan_1 112405838.154997	 ms perceived 24281853.4223535  duration_of_algorithm 2.42283910999998 makespan_2 614679144620.501
algo_nr 0 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.593791896 makespan_1 43032525.0257882	 ms perceived 14563429.6261441  duration_of_algorithm 0.159084348 makespan_2 179456896372.828
algo_nr 0 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 6.128370699 makespan_1 28306992.5796822	 ms perceived 21283379.2311596  duration_of_algorithm 3.75761852499996 makespan_2 12837600453.0939
algo_nr 0 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.635110006000001 makespan_1 16704613.4701544	 ms perceived 7462852.86671953  duration_of_algorithm 0.181094852999999 makespan_2 242319440868.08
algo_nr 0 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.070864753 makespan_1 15452686.6597427	 ms perceived 2805887.93495372  duration_of_algorithm 0.013895793 makespan_2 516989463.111262
algo_nr 0 eager_8000.dot input_size 19075314980  duration_of_algorithm 9.21408041399999 makespan_1 181126219.531145	 ms perceived 53901878.7753536  duration_of_algorithm 37.0301355960012 makespan_2 665321291916.286
algo_nr 0 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 34.288317761 makespan_1 5327273098.09162	 ms perceived 2300386711.73537  duration_of_algorithm 31.3646184520005 makespan_2 598568529962.686
algo_nr 0 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.392134574 makespan_1 74407556.944241	 ms perceived 41813142.5459404  duration_of_algorithm 0.726075271999989 makespan_2 40758825283.5676
algo_nr 0 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.06358586 makespan_1 24536813.6647675	 ms perceived 21215959.338316  duration_of_algorithm 0.012129944 makespan_2 2088034708.90578
algo_nr 0 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 1.852826023 makespan_1 35769343.9879078	 ms perceived 14874117.3608638  duration_of_algorithm 0.677379388999992 makespan_2 466958981700.505
algo_nr 0 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 652.436335318001 makespan_1 389743484.856647	 ms perceived 233647555.486653  duration_of_algorithm 1134.83896655098 makespan_2 82381227851.6803
algo_nr 0 eager_20000.dot input_size 19075314980  duration_of_algorithm 34.746402778 makespan_1 474264069.266368	 ms perceived 132852121.772482  duration_of_algorithm 361.482572599984 makespan_2 1509827686422.6
algo_nr 0 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 22.5432652460001 makespan_1 239573786.931261	 ms perceived 48565506.2239352  duration_of_algorithm 11.7840784879998 makespan_2 1349140274775.62
algo_nr 0 eager_30000.dot input_size 19100037384  duration_of_algorithm 76.276051212 makespan_1 711874210.556101	 ms perceived 201648654.355788  duration_of_algorithm 1333.35626049099 makespan_2 2148766491925.31
algo_nr 0 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.067989062 makespan_1 7139803.94624393	 ms perceived 1896042.3668033  duration_of_algorithm 0.011653968 makespan_2 53926303493.5484
algo_nr 0 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.067585433 makespan_1 7594484.02463607	 ms perceived 2296871.69112283  duration_of_algorithm 0.011660625 makespan_2 49101551256.3563
algo_nr 0 eager_8000.dot input_size 19132169434  duration_of_algorithm 8.95380230999999 makespan_1 184754842.247158	 ms perceived 53864434.4226039  duration_of_algorithm 37.6530328020019 makespan_2 634983990642.843
algo_nr 0 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 34.1845489809999 makespan_1 301778840.880273	 ms perceived 68746316.5474073  duration_of_algorithm 20.9193012280009 makespan_2 1666095644713.91
algo_nr 0 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 120.598487724001 makespan_1 391561454.922426	 ms perceived 109557162.17654  duration_of_algorithm 137.004203854008 makespan_2 4670386810084.1
algo_nr 0 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 26.378045728 makespan_1 227045551.056983	 ms perceived 66544463.2377657  duration_of_algorithm 22.7991758919991 makespan_2 2509691730714.49
algo_nr 0 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.71628667999999 makespan_1 117568765.448189	 ms perceived 27042348.0498522  duration_of_algorithm 2.37888876699998 makespan_2 632513163177.754
algo_nr 0 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.962049804 makespan_1 888156689.29295	 ms perceived 270898964.656705  duration_of_algorithm 3.12365781499994 makespan_2 914110639604.348
algo_nr 0 eager_4000.dot input_size 19075314980  duration_of_algorithm 3.034805162 makespan_1 77592362.248066	 ms perceived 31609015.4871609  duration_of_algorithm 6.65888615499987 makespan_2 288252719472.165
algo_nr 0 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 6.125928602 makespan_1 117094379.106807	 ms perceived 61352065.6647099  duration_of_algorithm 3.06426712699997 makespan_2 12031437290.5391
algo_nr 0 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.537913147 makespan_1 227601566.109067	 ms perceived 86502809.5831501  duration_of_algorithm 0.184807530999998 makespan_2 199456184962.976
algo_nr 0 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 41.3582070439999 makespan_1 173628032.633184	 ms perceived 50248733.8092543  duration_of_algorithm 23.7594743790002 makespan_2 1675173293273.19
algo_nr 0 eager_1000.dot input_size 19100037384  duration_of_algorithm 0.227711664 makespan_1 16281143.8569813	 ms perceived 9852050.68868105  duration_of_algorithm 0.348634043999998 makespan_2 61815926332.1555
algo_nr 0 eager_25000.dot input_size 25705994498  duration_of_algorithm 50.9355568549999 makespan_1 794675846.753662	 ms perceived 260016171.827519  duration_of_algorithm 620.209340486979 makespan_2 1535223227584.76
algo_nr 0 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 56.6783489540002 makespan_1 6124399051.01258	 ms perceived 2126928266.52631  duration_of_algorithm 244.380000426997 makespan_2 7669161398934.62
algo_nr 0 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 118.193159326 makespan_1 255037868.23433	 ms perceived 154399349.971417  duration_of_algorithm 81.2921708950083 makespan_2 52753015559.7505
algo_nr 0 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 329.594109303999 makespan_1 318419936.327563	 ms perceived 97360037.5069066  duration_of_algorithm 402.814348428005 makespan_2 4651763080767.15
algo_nr 0 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.539864605 makespan_1 15774003.7939751	 ms perceived 11415439.004809  duration_of_algorithm 0.193406085999998 makespan_2 2988498525.66557
algo_nr 0 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.709555566 makespan_1 24391344.834311	 ms perceived 10138323.8817551  duration_of_algorithm 0.666765192999994 makespan_2 366664919600.528
algo_nr 0 methylseq input_size 11897958606  duration_of_algorithm 0.003454956 makespan_1 1847678.10297226	 ms perceived 1840539.7875  duration_of_algorithm 0.00049047 makespan_2 1847950.0899911
algo_nr 0 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 162.791268297 makespan_1 559497649.291036	 ms perceived 164063324.117695  duration_of_algorithm 240.719687875993 makespan_2 6044157761196.9
algo_nr 0 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 89.6352008369999 makespan_1 8104714429.94114	 ms perceived 3461718074.69352  duration_of_algorithm 101.101498799007 makespan_2 742447836802.309
algo_nr 0 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 120.619937432 makespan_1 474075429.770983	 ms perceived 231415448.92443  duration_of_algorithm 85.147704523006 makespan_2 81875410732.2984
algo_nr 0 eager input_size 14754556884  duration_of_algorithm 0.006785325 makespan_1 3961732.28040702	 ms perceived 5825674.6375  duration_of_algorithm 0.00932105999999999 makespan_2 6921149.18532679
algo_nr 0 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.572064136 makespan_1 430426524.549159	 ms perceived 129450509.594131  duration_of_algorithm 0.733044315999992 makespan_2 363335670864.484
algo_nr 0 eager_2000.dot input_size 19100037384  duration_of_algorithm 0.831224264999999 makespan_1 38078514.8616658	 ms perceived 17018781.8448235  duration_of_algorithm 1.443065122 makespan_2 116221307060.669
algo_nr 0 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 46.5430737269999 makespan_1 1104576497.58663	 ms perceived 262880151.654126  duration_of_algorithm 114.921328669016 makespan_2 4176481160016.34
algo_nr 0 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 153.633451291999 makespan_1 207516256.403966	 ms perceived 65063444.0462258  duration_of_algorithm 138.468692150009 makespan_2 2831343260047.62
algo_nr 0 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.942140329 makespan_1 36763281.3208835	 ms perceived 14366678.1536024  duration_of_algorithm 0.650448011999993 makespan_2 522764724259.61
algo_nr 0 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 297.633840200999 makespan_1 344652718.604396	 ms perceived 206784270.661182  duration_of_algorithm 179.023350905995 makespan_2 69356375313.6127
algo_nr 0 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 72.1708156370001 makespan_1 1365309056.90296	 ms perceived 327638763.196602  duration_of_algorithm 216.708821526007 makespan_2 5228326558386.69
algo_nr 0 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.880925044 makespan_1 197694670.422253	 ms perceived 49934348.0173464  duration_of_algorithm 2.43321389599996 makespan_2 807841029460.776
algo_nr 0 eager_200.dot input_size 25705994498  duration_of_algorithm 0.027584969 makespan_1 12109986.8096556	 ms perceived 7650493.11458333  duration_of_algorithm 0.031605941 makespan_2 9919091.43479149
algo_nr 0 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 50.961542001 makespan_1 312284562.33307	 ms perceived 104910996.04777  duration_of_algorithm 65.1755223240058 makespan_2 3701522224755.02
algo_nr 0 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 29.5775662359999 makespan_1 806725239.071667	 ms perceived 193724349.687736  duration_of_algorithm 55.272709483003 makespan_2 3093668170202.94
algo_nr 0 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.079178869 makespan_1 106016732.429373	 ms perceived 45234879.175  duration_of_algorithm 0.014057584 makespan_2 5118374756.28474
algo_nr 0 methylseq input_size 6273818718  duration_of_algorithm 0.003484896 makespan_1 536546.630101029	 ms perceived 991875.3625  duration_of_algorithm 0.000490349 makespan_2 536108.618812107
algo_nr 0 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 90.1971253650005 makespan_1 451735418.84035	 ms perceived 104703371.504176  duration_of_algorithm 58.7594990060041 makespan_2 2532450210774.93
algo_nr 0 eager input_size 25705994498  duration_of_algorithm 0.006615175 makespan_1 3082680.88592785	 ms perceived 7650493.11458333  duration_of_algorithm 0.00928510499999999 makespan_2 6768690.54191155
algo_nr 0 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.47810774800001 makespan_1 46373993.6268377	 ms perceived 32067917.3018586  duration_of_algorithm 3.26104887199991 makespan_2 12242836133.059
algo_nr 0 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 173.988220080999 makespan_1 10707204476.9926	 ms perceived 4618469796.16975  duration_of_algorithm 207.972531029016 makespan_2 1298558325900.63
algo_nr 0 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.24240516 makespan_1 512034486.595181	 ms perceived 160458729.690166  duration_of_algorithm 0.679090712999993 makespan_2 394489235456.754
algo_nr 0 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 34.6903906079999 makespan_1 3285982592.85245	 ms perceived 1028952725.2233  duration_of_algorithm 74.0985267120076 makespan_2 5099303923352.44
algo_nr 0 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 16.359964222 makespan_1 212357779.457637	 ms perceived 52592916.6413077  duration_of_algorithm 13.6459678610001 makespan_2 1901876681638.33
algo_nr 0 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 28.9908934069999 makespan_1 96907757.0294322	 ms perceived 62743705.502524  duration_of_algorithm 16.949396766001 makespan_2 23626027098.7896
algo_nr 0 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 8.00361151700002 makespan_1 1938097300.97388	 ms perceived 672766448.674633  duration_of_algorithm 14.3988772650002 makespan_2 2078190304253.32
algo_nr 0 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 36.2601001490001 makespan_1 56002173.4481913	 ms perceived 42503021.6328617  duration_of_algorithm 19.046639051001 makespan_2 36922974485.4236
algo_nr 0 eager_15000.dot input_size 19100037384  duration_of_algorithm 19.806939058 makespan_1 353195111.95669	 ms perceived 101032191.506466  duration_of_algorithm 192.134756091009 makespan_2 1117045974930.98
algo_nr 0 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 230.306777023001 makespan_1 612994057.883741	 ms perceived 164060192.145307  duration_of_algorithm 370.555669031033 makespan_2 6994863470325.17
algo_nr 0 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 614.101839936998 makespan_1 255956279.755047	 ms perceived 174201255.059013  duration_of_algorithm 1075.08080235398 makespan_2 42823595792.9838
algo_nr 0 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.572826904999999 makespan_1 178986349.791876	 ms perceived 75416552.2089352  duration_of_algorithm 0.215451956999998 makespan_2 140456221042.975
algo_nr 0 chipseq_30000.dot input_size 4605965334  duration_of_algorithm 210.889565773001 makespan_1 645322223.213422	 ms perceived 208696318.810344  duration_of_algorithm 387.627580888017 makespan_2 7342098741342.59
algo_nr 0 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 57.1497980869999 makespan_1 73175520.154409	 ms perceived 53582889.741426  duration_of_algorithm 32.8826850050001 makespan_2 19323020497.3594
algo_nr 0 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 409.629810910998 makespan_1 211826255.121247	 ms perceived 144558583.079398  duration_of_algorithm 424.73030652202 makespan_2 30689824866.6352
algo_nr 0 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 23.4262237210001 makespan_1 236073413.25555	 ms perceived 69857122.8414159  duration_of_algorithm 23.8948593080001 makespan_2 2199315074868.04
algo_nr 0 methylseq input_size 22500260922  duration_of_algorithm 0.003346382 makespan_1 3894818.69399624	 ms perceived 2895226.88541667  duration_of_algorithm 0.000478348 makespan_2 3894778.23841274
algo_nr 0 methylseq input_size 110641579976  duration_of_algorithm 0.003327401 makespan_1 7754024.44155014	 ms perceived 15084215.225  duration_of_algorithm 0.000473188 makespan_2 7753815.15198152
algo_nr 0 eager_25000.dot input_size 8330435694  duration_of_algorithm 228.282805039 makespan_1 207475357.17873	 ms perceived 86280074.8321466  duration_of_algorithm 1383.11086325293 makespan_2 1289234953679.42
algo_nr 0 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 36.9416594959998 makespan_1 4962108054.4884	 ms perceived 1672575794.28036  duration_of_algorithm 135.881073979002 makespan_2 6000184769203.71
algo_nr 0 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 109.785004859999 makespan_1 456865605.443824	 ms perceived 131594006.703497  duration_of_algorithm 136.381217317005 makespan_2 4888941495337.04
algo_nr 0 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 12.196186449 makespan_1 1767815892.23326	 ms perceived 539810767.490377  duration_of_algorithm 15.535464349 makespan_2 2419532995905.01
algo_nr 0 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 496.023682884003 makespan_1 789884821.516871	 ms perceived 177134645.032587  duration_of_algorithm 550.284103045007 makespan_2 4201602886536.25
algo_nr 0 atacseq_25000.dot input_size 3908761308  duration_of_algorithm 172.054355987 makespan_1 463748093.898351	 ms perceived 123948735.492388  duration_of_algorithm 252.290577618995 makespan_2 4819078280888.13
algo_nr 0 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 8.14638951099998 makespan_1 92164326.7963245	 ms perceived 26309134.1698285  duration_of_algorithm 2.85139123999996 makespan_2 915687170458.002
algo_nr 0 eager input_size 8330435694  duration_of_algorithm 0.006807444 makespan_1 817773.226443697	 ms perceived 3178859.14583333  duration_of_algorithm 0.00927850499999999 makespan_2 2741418.03288887
algo_nr 0 eager_15000.dot input_size 14754556884  duration_of_algorithm 18.0159184540001 makespan_1 239899792.891644	 ms perceived 99706175.8904667  duration_of_algorithm 196.391734860013 makespan_2 1028636134641.56
algo_nr 0 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 58.1423600019999 makespan_1 308817254.95991	 ms perceived 82167441.7430549  duration_of_algorithm 60.4021278660015 makespan_2 3494665210697.42
algo_nr 0 eager_4000.dot input_size 25705994498  duration_of_algorithm 1.935537957 makespan_1 120222952.146541	 ms perceived 47177232.212048  duration_of_algorithm 6.44436339499992 makespan_2 254660393569.639
algo_nr 0 eager_8000.dot input_size 19100037384  duration_of_algorithm 9.12283249299999 makespan_1 185161660.879494	 ms perceived 54336809.2518718  duration_of_algorithm 37.998780557002 makespan_2 617051820426.422
algo_nr 0 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 4.567831153 makespan_1 2146283957.98819	 ms perceived 899664873.149938  duration_of_algorithm 3.72510734299995 makespan_2 193179815439.602
algo_nr 0 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.075243594 makespan_1 21287560.4937113	 ms perceived 6048722.97433016  duration_of_algorithm 0.014020769 makespan_2 7242712.26065221
algo_nr 0 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 87.593081635 makespan_1 5488525238.49896	 ms perceived 1745636888.84594  duration_of_algorithm 266.176877010997 makespan_2 8821127463041.23
algo_nr 0 eager_10000.dot input_size 19100037384  duration_of_algorithm 11.152493171 makespan_1 237807147.272662	 ms perceived 67358357.2174596  duration_of_algorithm 67.7394384570036 makespan_2 732768114989.139
algo_nr 0 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 621.372015487997 makespan_1 519447561.629468	 ms perceived 305868344.459881  duration_of_algorithm 1345.62014436609 makespan_2 89425465942.0904
algo_nr 0 eager_30000.dot input_size 19075314980  duration_of_algorithm 77.099493648 makespan_1 702811526.54313	 ms perceived 201184358.988437  duration_of_algorithm 1351.20867860104 makespan_2 2218627708871.63
algo_nr 0 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 441.638315442001 makespan_1 429389298.630698	 ms perceived 260514859.778317  duration_of_algorithm 528.041387254975 makespan_2 86091348836.1695
algo_nr 0 eager_15000.dot input_size 19132169434  duration_of_algorithm 20.585346996 makespan_1 386319770.655062	 ms perceived 100457943.489551  duration_of_algorithm 186.84513797299 makespan_2 1190727136782.44
algo_nr 0 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 632.251784368001 makespan_1 1286654015.09726	 ms perceived 616089179.125161  duration_of_algorithm 1126.762736596 makespan_2 783615973979.5
algo_nr 0 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.500768458 makespan_1 46728429.8028502	 ms perceived 14554006.8615721  duration_of_algorithm 0.581369775999997 makespan_2 291837676089.022
algo_nr 0 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 55.812998134 makespan_1 166769935.48046	 ms perceived 103573592.394684  duration_of_algorithm 32.150109629001 makespan_2 37320819869.1732
algo_nr 0 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 142.551130018 makespan_1 559975344.984459	 ms perceived 174362152.894997  duration_of_algorithm 232.802778675018 makespan_2 6091040695339.8
algo_nr 0 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 638.165096118004 makespan_1 235271122.084861	 ms perceived 159398615.501129  duration_of_algorithm 1075.48173034596 makespan_2 48479928823.0503
algo_nr 0 eager_30000.dot input_size 8330435694  duration_of_algorithm 101.550748688 makespan_1 239440364.28943	 ms perceived 104756630.539142  duration_of_algorithm 1479.84238274998 makespan_2 1525004419206.56
algo_nr 0 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.072155873 makespan_1 7366620.43983581	 ms perceived 2200115.23958333  duration_of_algorithm 0.011519805 makespan_2 53934408944.5982
algo_nr 0 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 143.799858282 makespan_1 112910996.317732	 ms perceived 80228799.1289906  duration_of_algorithm 81.286130807004 makespan_2 61127257387.2174
algo_nr 0 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.431482652 makespan_1 32513067.3523314	 ms perceived 21156757.5050588  duration_of_algorithm 0.750723236999991 makespan_2 8980685396.26317
algo_nr 0 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.07418965 makespan_1 5772281.34192549	 ms perceived 2142117.13467234  duration_of_algorithm 0.014023185 makespan_2 2362662.71027049
algo_nr 0 eager_8000.dot input_size 8330435694  duration_of_algorithm 18.254035945 makespan_1 68547063.1747144	 ms perceived 28273650.4026781  duration_of_algorithm 37.3218457990014 makespan_2 437274455325.887
algo_nr 0 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.071169522 makespan_1 3462453.14981623	 ms perceived 1341613.3125  duration_of_algorithm 0.014176965 makespan_2 432281243.646912
algo_nr 0 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 1.951419021 makespan_1 33273107.8367583	 ms perceived 11431855.0549889  duration_of_algorithm 0.671131368999992 makespan_2 442092628782.949
algo_nr 0 eager_20000.dot input_size 19100037384  duration_of_algorithm 32.5855015170001 makespan_1 475952372.218328	 ms perceived 132343611.293321  duration_of_algorithm 351.786714810014 makespan_2 1442455535344.57
algo_nr 0 eager_10000.dot input_size 19075314980  duration_of_algorithm 11.51830058 makespan_1 237238407.800502	 ms perceived 67048956.968454  duration_of_algorithm 66.3028670800056 makespan_2 755171754540.782
algo_nr 0 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 405.286798478001 makespan_1 195069812.158456	 ms perceived 132796230.560524  duration_of_algorithm 427.997349007002 makespan_2 98363697943.7955
algo_nr 0 eager_10000.dot input_size 8330435694  duration_of_algorithm 26.745972687 makespan_1 87938287.1381982	 ms perceived 34945806.9727804  duration_of_algorithm 70.1369205490058 makespan_2 520585385187.453
algo_nr 0 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.073343245 makespan_1 3363396.80937537	 ms perceived 2795543.05  duration_of_algorithm 0.013063205 makespan_2 3126955.20078236
algo_nr 0 chipseq input_size 32978181418  duration_of_algorithm 0.00739111 makespan_1 15097344.5013733	 ms perceived 11627408.4002066  duration_of_algorithm 0.001200676 makespan_2 15935366.6744711
algo_nr 0 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.389304733 makespan_1 14984708.4599071	 ms perceived 12197177.9988665  duration_of_algorithm 0.852160979999988 makespan_2 2400941949.23428
algo_nr 0 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 128.280821497 makespan_1 347872580.217662	 ms perceived 99376457.4564055  duration_of_algorithm 140.139158828004 makespan_2 3807040902907.88
algo_nr 0 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.532314675 makespan_1 24821530.3172337	 ms perceived 7557746.09376626  duration_of_algorithm 0.152980488 makespan_2 158279689731.758
algo_nr 0 eager input_size 19100037384  duration_of_algorithm 0.006583285 makespan_1 4290971.85470293	 ms perceived 5859670.3875  duration_of_algorithm 0.00929493099999999 makespan_2 6997216.3944757
algo_nr 0 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 18.7732297300001 makespan_1 2193023183.07932	 ms perceived 684093056.772942  duration_of_algorithm 26.8582436470006 makespan_2 3044051362685.48
algo_nr 0 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.44750927 makespan_1 1066633230.91691	 ms perceived 446036804.784303  duration_of_algorithm 0.843109393999989 makespan_2 121760548903.471
algo_nr 0 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 25.886379348 makespan_1 165436250.19426	 ms perceived 58033375.5350701  duration_of_algorithm 14.2225810740001 makespan_2 1590817178965.92
algo_nr 0 eager_25000.dot input_size 19132169434  duration_of_algorithm 55.7616513609999 makespan_1 605544869.789893	 ms perceived 164130952.258873  duration_of_algorithm 625.591228375032 makespan_2 1792347769253.68
algo_nr 0 eager_4000.dot input_size 19132169434  duration_of_algorithm 3.166514799 makespan_1 89522309.3339648	 ms perceived 31547025.5980245  duration_of_algorithm 6.82829973599992 makespan_2 285071943344.16
algo_nr 0 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.65326078 makespan_1 17913099.746553	 ms perceived 5775737.00352401  duration_of_algorithm 0.175096470999999 makespan_2 233410362749.376
algo_nr 0 eager_15000.dot input_size 19075314980  duration_of_algorithm 21.166840736 makespan_1 366961200.701869	 ms perceived 100132385.010178  duration_of_algorithm 209.266871713009 makespan_2 1153507193910.18
algo_nr 0 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.0740091819999999 makespan_1 2343067.39474256	 ms perceived 2148974.675  duration_of_algorithm 0.013324505 makespan_2 2173394.33239346
algo_nr 0 methylseq input_size 17027257018  duration_of_algorithm 0.003322697 makespan_1 2334768.93786562	 ms perceived 2175361.36458333  duration_of_algorithm 0.000478477 makespan_2 2334575.28839991
algo_nr 0 eager_1000.dot input_size 8330435694  duration_of_algorithm 0.243696263 makespan_1 6081862.74300837	 ms perceived 5551116.21417729  duration_of_algorithm 0.377403161999999 makespan_2 39483755157.4072
algo_nr 0 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 7.82748922 makespan_1 73429712.8929245	 ms perceived 29575465.2726104  duration_of_algorithm 3.01616659199998 makespan_2 736571476760.94
algo_nr 0 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.074297322 makespan_1 3972027.26687748	 ms perceived 3669578.9375  duration_of_algorithm 0.013159391 makespan_2 4472804.95267385
algo_nr 0 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.595840769 makespan_1 12437682.5635826	 ms perceived 5325602.0795178  duration_of_algorithm 0.179548892999999 makespan_2 151536202473.536
algo_nr 0 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.640389732 makespan_1 16829465.6186576	 ms perceived 7626129.86492489  duration_of_algorithm 0.178451318999999 makespan_2 213488864657.535
algo_nr 0 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.470849291 makespan_1 51739130.9085138	 ms perceived 13847915.9771508  duration_of_algorithm 0.579685313999997 makespan_2 341688229112.768
algo_nr 0 eager_4000.dot input_size 8330435694  duration_of_algorithm 3.728142077 makespan_1 32856687.4857624	 ms perceived 16591653.4901509  duration_of_algorithm 6.62957101900007 makespan_2 226865300557.212
algo_nr 0 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.106422393 makespan_1 7406340.13313968	 ms perceived 5775021.008103  duration_of_algorithm 0.013086818 makespan_2 6865577.31800944
algo_nr 0 eager_4000.dot input_size 14754556884  duration_of_algorithm 3.826850374 makespan_1 67260121.2327719	 ms perceived 31171086.447347  duration_of_algorithm 6.78820556100012 makespan_2 307759757465.868
algo_nr 0 methylseq input_size 6761426956  duration_of_algorithm 0.003372617 makespan_1 835925.578767818	 ms perceived 1080079.2625  duration_of_algorithm 0.000495087 makespan_2 835323.819843427
algo_nr 0 eager_200.dot input_size 19100037384  duration_of_algorithm 0.025870263 makespan_1 10593276.7588719	 ms perceived 5859670.3875  duration_of_algorithm 0.032178083 makespan_2 6167920.72327833
algo_nr 0 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 228.287415058999 makespan_1 254874730.443362	 ms perceived 156314723.412683  duration_of_algorithm 172.889196311001 makespan_2 90891220597.2691
algo_nr 0 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 215.771695527001 makespan_1 263077859.179451	 ms perceived 81329730.2886704  duration_of_algorithm 251.368760348992 makespan_2 3702815354642.81
algo_nr 0 eager_20000.dot input_size 25705994498  duration_of_algorithm 33.531213064 makespan_1 636932242.06155	 ms perceived 212024664.110917  duration_of_algorithm 328.202569091037 makespan_2 1308617804724.49
algo_nr 0 eager_25000.dot input_size 19075314980  duration_of_algorithm 51.1572691039998 makespan_1 598903562.968028	 ms perceived 163670494.153007  duration_of_algorithm 625.225676795039 makespan_2 1839758085497.45
algo_nr 0 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 52.7586188 makespan_1 345004908.544665	 ms perceived 98392666.4271778  duration_of_algorithm 62.0302793970054 makespan_2 3792176863607.06
algo_nr 0 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.643318644 makespan_1 19792153.5808926	 ms perceived 7066270.77823261  duration_of_algorithm 0.181997857999998 makespan_2 258656372481.464
algo_nr 0 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 80.070734903 makespan_1 517492780.28794	 ms perceived 95772653.5507013  duration_of_algorithm 57.2861312050027 makespan_2 2512310406483.62
algo_nr 0 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.344170961 makespan_1 22216696.6890679	 ms perceived 17534698.6259195  duration_of_algorithm 0.764375611999996 makespan_2 6574590621.46309
algo_nr 0 chipseq input_size 41366257414  duration_of_algorithm 0.006858343 makespan_1 15000630.8342081	 ms perceived 15214902.7646195  duration_of_algorithm 0.001172322 makespan_2 15251543.1669193
algo_nr 0 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 123.918178105 makespan_1 187187153.313775	 ms perceived 117447201.477804  duration_of_algorithm 88.2010775260092 makespan_2 48456607161.5143
algo_nr 0 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 702.437832384999 makespan_1 973958960.257878	 ms perceived 456794634.755761  duration_of_algorithm 1194.60152668703 makespan_2 166949672239.486
algo_nr 0 eager_2000.dot input_size 19075314980  duration_of_algorithm 0.912207376 makespan_1 40600899.274451	 ms perceived 16984277.0062134  duration_of_algorithm 1.45654473800002 makespan_2 119910936910.207
algo_nr 0 eager_2000.dot input_size 19132169434  duration_of_algorithm 0.874911435 makespan_1 36465873.4590711	 ms perceived 16972761.8628152  duration_of_algorithm 1.47518711600003 makespan_2 116007406595.661
algo_nr 0 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 112.810731953 makespan_1 464710130.178878	 ms perceived 139545244.10476  duration_of_algorithm 139.266509357004 makespan_2 4774132046576.91
algo_nr 0 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.071722421 makespan_1 9166715.39646458	 ms perceived 3094286.69720294  duration_of_algorithm 0.014078689 makespan_2 462565099.646997
algo_nr 0 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 187.048066447 makespan_1 312178494.661583	 ms perceived 109771614.692214  duration_of_algorithm 178.621692261 makespan_2 3440664750706.26
algo_nr 0 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 11.004363427 makespan_1 450603730.811767	 ms perceived 101089069.01025  duration_of_algorithm 12.3759168460002 makespan_2 1636677075545.11
algo_nr 0 eager_10000.dot input_size 19132169434  duration_of_algorithm 12.008067141 makespan_1 225482699.986757	 ms perceived 66947277.8101007  duration_of_algorithm 67.123757626007 makespan_2 717098743870.803
algo_nr 0 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 30.2729160589999 makespan_1 131847531.268309	 ms perceived 82566572.6802138  duration_of_algorithm 16.6437010969994 makespan_2 30194085882.5973
algo_nr 0 eager_15000.dot input_size 25705994498  duration_of_algorithm 24.6909780080001 makespan_1 484935516.409187	 ms perceived 163549786.686924  duration_of_algorithm 168.627073284996 makespan_2 987172048364.806
algo_nr 0 eager_1000.dot input_size 19075314980  duration_of_algorithm 0.238493096 makespan_1 18977001.9051278	 ms perceived 9830336.11976156  duration_of_algorithm 0.353604203999998 makespan_2 65015506377.019
algo_nr 0 eager_30000.dot input_size 25705994498  duration_of_algorithm 80.8303014900002 makespan_1 947562302.263133	 ms perceived 307333681.216409  duration_of_algorithm 1256.77176977896 makespan_2 1908330877038.31
algo_nr 0 eager_10000.dot input_size 25705994498  duration_of_algorithm 10.657786572 makespan_1 331124299.96438	 ms perceived 104870879.187109  duration_of_algorithm 57.4212029630045 makespan_2 654629318413.897
algo_nr 0 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 100.931823714999 makespan_1 424746899.373814	 ms perceived 144751161.888485  duration_of_algorithm 135.202472582014 makespan_2 4659028342333.13
algo_nr 0 chipseq input_size 5058052541  duration_of_algorithm 0.006939267 makespan_1 2207178.83452223	 ms perceived 1992731.60517496  duration_of_algorithm 0.001400133 makespan_2 2417705.45839118
algo_nr 0 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 80.5121023169999 makespan_1 7373558161.87415	 ms perceived 2552319915.74582  duration_of_algorithm 394.345781658008 makespan_2 9092605484319.72
algo_nr 0 eager_8000.dot input_size 14754556884  duration_of_algorithm 6.49230373199999 makespan_1 129603154.471758	 ms perceived 52812557.1236401  duration_of_algorithm 36.1367467060004 makespan_2 587102539415.392
algo_nr 0 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 143.786446626 makespan_1 6593000239.64489	 ms perceived 2098118559.11248  duration_of_algorithm 431.558820591019 makespan_2 10820301320781.9
algo_nr 0 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 297.213563792 makespan_1 13400456176.8341	 ms perceived 5739830794.89747  duration_of_algorithm 378.125724703003 makespan_2 1527378903831.64
algo_nr 0 eager_10000.dot input_size 14754556884  duration_of_algorithm 8.785011027 makespan_1 168128235.02761	 ms perceived 65172416.85439  duration_of_algorithm 64.9036771030015 makespan_2 679469393635.925
algo_nr 0 eager_30000.dot input_size 14754556884  duration_of_algorithm 69.1906300190001 makespan_1 459916981.385292	 ms perceived 197035695.530968  duration_of_algorithm 1615.94733782324 makespan_2 1946770348464.49
algo_nr 0 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 27.388755726 makespan_1 61820362.0512331	 ms perceived 46151850.9999997  duration_of_algorithm 17.7502268909992 makespan_2 9484713160.34829
algo_nr 0 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 35.7618513390001 makespan_1 323179188.996978	 ms perceived 62178113.8711512  duration_of_algorithm 20.169667998998 makespan_2 1745088797801.89
algo_nr 0 eager_20000.dot input_size 19132169434  duration_of_algorithm 36.223808068 makespan_1 475088284.40737	 ms perceived 134714805.358342  duration_of_algorithm 357.573509427042 makespan_2 1490295031810.2
algo_nr 0 eager_200.dot input_size 19075314980  duration_of_algorithm 0.025489268 makespan_1 10614361.3087911	 ms perceived 5845557  duration_of_algorithm 0.032231163 makespan_2 6317697.68618797
algo_nr 0 eager_20000.dot input_size 14754556884  duration_of_algorithm 27.3119341230001 makespan_1 351449609.744025	 ms perceived 127548178.735433  duration_of_algorithm 390.538154831011 makespan_2 1327726662543.88
algo_nr 0 chipseq input_size 4807293396  duration_of_algorithm 0.00760922 makespan_1 2632196.9159248	 ms perceived 1630043.46875  duration_of_algorithm 0.001418444 makespan_2 2391145.11951797
algo_nr 0 eager_15000.dot input_size 8330435694  duration_of_algorithm 38.260777859 makespan_1 126361982.665806	 ms perceived 54015391.0092158  duration_of_algorithm 178.033980494004 makespan_2 796239077505.519
algo_nr 0 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 53.4887083819999 makespan_1 79276319.4998185	 ms perceived 58646153.4757902  duration_of_algorithm 28.8035993889989 makespan_2 13096532549.0707
algo_nr 0 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.521392014 makespan_1 34284943.4874848	 ms perceived 21216445.1507992  duration_of_algorithm 0.196033235999998 makespan_2 16278401392.9158
algo_nr 0 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 27.7770445680001 makespan_1 337265322.754827	 ms perceived 166065404.656622  duration_of_algorithm 14.7277096910002 makespan_2 155815818718.652
algo_nr 0 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 419.839215401999 makespan_1 323836206.559722	 ms perceived 197868564.73364  duration_of_algorithm 502.209159016014 makespan_2 70672573527.3919
algo_nr 0 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.569059060999999 makespan_1 10303023.8491912	 ms perceived 3462586.30430798  duration_of_algorithm 0.170590157 makespan_2 86470185037.5067
algo_nr 0 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.08870134600001 makespan_1 46280034.8755452	 ms perceived 20201138.518638  duration_of_algorithm 2.700600062 makespan_2 612433809990.7
algo_nr 0 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 29.556011573 makespan_1 210405005.404505	 ms perceived 72182509.2634735  duration_of_algorithm 24.3160508520007 makespan_2 2128952903102.4
algo_nr 0 eager_1000.dot input_size 19132169434  duration_of_algorithm 0.240695049 makespan_1 18115861.8256729	 ms perceived 9800013.43522018  duration_of_algorithm 0.352255420999997 makespan_2 64072769402.6469
algo_nr 0 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 232.598994558 makespan_1 642231105.659587	 ms perceived 302879126.717946  duration_of_algorithm 183.810993616995 makespan_2 130263989640.115
algo_nr 0 eager_8000.dot input_size 25705994498  duration_of_algorithm 7.68165347900001 makespan_1 260992872.826498	 ms perceived 89359537.4525509  duration_of_algorithm 34.3572536760013 makespan_2 584773266118.524
algo_nr 0 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.473600705 makespan_1 51150574.4169918	 ms perceived 31872041.3811094  duration_of_algorithm 0.757367201999988 makespan_2 5226086777.84046
algo_nr 0 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.92699979000001 makespan_1 31439333.3386454	 ms perceived 23606965.9410063  duration_of_algorithm 3.54036956499992 makespan_2 4358180858.62849
algo_nr 0 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 28.8516173349999 makespan_1 178883100.300371	 ms perceived 44457132.5514465  duration_of_algorithm 13.2238062149999 makespan_2 1828121079771.18
algo_nr 0 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 232.530495739999 makespan_1 154079004.747003	 ms perceived 106465171.037298  duration_of_algorithm 184.709375933002 makespan_2 127404849899.369
algo_nr 0 eager_4000.dot input_size 19100037384  duration_of_algorithm 2.835099156 makespan_1 79337401.0263631	 ms perceived 31518776.2759803  duration_of_algorithm 6.66703107900001 makespan_2 278101409271.312
algo_nr 0 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 245.926227858999 makespan_1 856381611.704036	 ms perceived 407134776.429919  duration_of_algorithm 184.758657723002 makespan_2 356703587129.298
algo_nr 0 eager_2000.dot input_size 14754556884  duration_of_algorithm 0.848994267 makespan_1 28183381.7633398	 ms perceived 17119704.6151078  duration_of_algorithm 1.44497324600003 makespan_2 100290104550.236
algo_nr 0 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 139.250611804999 makespan_1 649907800.885329	 ms perceived 140554489.5194  duration_of_algorithm 129.80387638701 makespan_2 3348218301531.62
algo_nr 0 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 6.55619770500001 makespan_1 162149145.608834	 ms perceived 81966206.8460227  duration_of_algorithm 2.98369847299994 makespan_2 61239441318.3086
algo_nr 0 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 110.120111248 makespan_1 154372132.136837	 ms perceived 48845971.954345  duration_of_algorithm 66.4984926620066 makespan_2 1986475844580.15
algo_nr 0 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 28.3499466289999 makespan_1 66756338.3526002	 ms perceived 26379062.4547117  duration_of_algorithm 13.542509185 makespan_2 1002883389039.91
algo_nr 0 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.063707681 makespan_1 34311452.1104969	 ms perceived 28044514.8645833  duration_of_algorithm 0.011944402 makespan_2 10680812877.5372
algo_nr 0 eager_200.dot input_size 19132169434  duration_of_algorithm 0.025886126 makespan_1 9849038.54402719	 ms perceived 5835768.0375  duration_of_algorithm 0.031896256 makespan_2 9525464.26056571
algo_nr 0 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 166.711631650001 makespan_1 490030855.485299	 ms perceived 137427291.235835  duration_of_algorithm 243.816774192998 makespan_2 5886995513822.98
algo_nr 0 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.98480954800001 makespan_1 32243953.0436988	 ms perceived 13591591.2717404  duration_of_algorithm 2.70549999599996 makespan_2 508135073126.644
algo_nr 0 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.601481302 makespan_1 2436767651.17289	 ms perceived 832392743.921682  duration_of_algorithm 23.9280363449997 makespan_2 2842345705873.68
algo_nr 0 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 8.308256366 makespan_1 81638303.0140205	 ms perceived 28298275.7114494  duration_of_algorithm 2.96100310699997 makespan_2 843641102398.323
algo_nr 0 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 49.895495124 makespan_1 84114289.2102111	 ms perceived 32454466.6330202  duration_of_algorithm 23.6740421169989 makespan_2 1128546357235.29
algo_nr 0 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 136.397109074 makespan_1 480324520.526991	 ms perceived 182025380.934588  duration_of_algorithm 244.578793400005 makespan_2 5771077284181.08
algo_nr 0 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 388.374977124 makespan_1 795327095.448002	 ms perceived 382786802.54302  duration_of_algorithm 447.895134584001 makespan_2 79399714406.4945
algo_nr 0 eager_30000.dot input_size 19132169434  duration_of_algorithm 82.2703019319999 makespan_1 714444820.064941	 ms perceived 201378917.38446  duration_of_algorithm 1432.54004037404 makespan_2 2168816926371.58
algo_nr 0 eager_2000.dot input_size 8330435694  duration_of_algorithm 0.800394706 makespan_1 12114218.3637514	 ms perceived 9473086.35972393  duration_of_algorithm 1.45844589700002 makespan_2 86821699798.6118
algo_nr 0 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 262.843752625 makespan_1 708806161.045002	 ms perceived 198656703.515355  duration_of_algorithm 382.279371311007 makespan_2 7253998887128.1
algo_nr 0 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 7.44674420999999 makespan_1 58414539.9395964	 ms perceived 42012026.4985604  duration_of_algorithm 3.6591208779999 makespan_2 12034907662.4637
algo_nr 0 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 7.919416964 makespan_1 67764829.2338992	 ms perceived 21702191.6143658  duration_of_algorithm 2.76690840799998 makespan_2 861459800226.845
algo_nr 0 eager_200.dot input_size 14754556884  duration_of_algorithm 0.028060184 makespan_1 6442766.47761039	 ms perceived 5825674.6375  duration_of_algorithm 0.032638973 makespan_2 5631540.16178008
algo_nr 0 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 134.832130841 makespan_1 640027587.606977	 ms perceived 302527346.018079  duration_of_algorithm 79.4257251540038 makespan_2 259990302656.525
algo_nr 0 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 58.7188319129999 makespan_1 4383190500.03259	 ms perceived 1384141366.71155  duration_of_algorithm 150.543844178002 makespan_2 6950595913154.3
algo_nr 0 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.412768285 makespan_1 12959540.3119308	 ms perceived 11110664.7386941  duration_of_algorithm 0.830423550999989 makespan_2 1780933859.6112
algo_nr 0 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.529394372 makespan_1 23376036.86575	 ms perceived 15508486.7413882  duration_of_algorithm 0.203053794999997 makespan_2 1880261327.28094
algo_nr 0 eager_25000.dot input_size 19100037384  duration_of_algorithm 53.975924831 makespan_1 607020607.033843	 ms perceived 164908273.27865  duration_of_algorithm 621.639590291039 makespan_2 1777705550762.79
algo_nr 0 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 17.780805648 makespan_1 194681940.451186	 ms perceived 55993079.6869592  duration_of_algorithm 14.1365656850001 makespan_2 1754504568592.28
algo_nr 0 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.597125857 makespan_1 16582740.5714093	 ms perceived 6695221.41937726  duration_of_algorithm 0.683941762999997 makespan_2 224956624737.786
algo_nr 0 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.075422212 makespan_1 2410315.79164854	 ms perceived 1973744.425  duration_of_algorithm 0.013181914 makespan_2 3039212.40995155
algo_nr 0 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 24.026246999 makespan_1 242754091.525245	 ms perceived 54544378.550404  duration_of_algorithm 11.6691474980001 makespan_2 1341817888124.08
algo_nr 0 methylseq input_size 8885797810  duration_of_algorithm 0.003464256 makespan_1 1093038.36449967	 ms perceived 1402989.4375  duration_of_algorithm 0.000488295 makespan_2 1092490.76721751
algo_nr 0 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 48.8725458849999 makespan_1 424303669.382852	 ms perceived 205672209.184645  duration_of_algorithm 27.2922609169989 makespan_2 251257083771.449
algo_nr 0 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.535027415 makespan_1 8371378.0191107	 ms perceived 5817295.225  duration_of_algorithm 0.208599181999998 makespan_2 11411739.7488565
algo_nr 0 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 2.037467973 makespan_1 31518956.1232905	 ms perceived 15219945.4742492  duration_of_algorithm 0.729915467999992 makespan_2 422031823238.586
algo_nr 0 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 420.232434368999 makespan_1 1079249024.68793	 ms perceived 511062208.802  duration_of_algorithm 494.623059992002 makespan_2 557177612912.568
algo_nr 0 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 190.165180919 makespan_1 541834077.67893	 ms perceived 218162640.272413  duration_of_algorithm 376.163798510009 makespan_2 6902259263067.38
algo_nr 0 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.532314898 makespan_1 11310523.3856436	 ms perceived 8631771.27846465  duration_of_algorithm 0.198043873999998 makespan_2 1882443518.76128
algo_nr 0 eager input_size 19132169434  duration_of_algorithm 0.006539391 makespan_1 5534649.02877665	 ms perceived 5835768.0375  duration_of_algorithm 0.009260344 makespan_2 8179293.10478799
algo_nr 0 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 50.5457750160001 makespan_1 315244996.066276	 ms perceived 152381269.887757  duration_of_algorithm 28.1434489749984 makespan_2 33543315506.1956
algo_nr 0 eager_200.dot input_size 8330435694  duration_of_algorithm 0.028310773 makespan_1 5109607.67016563	 ms perceived 3178859.14583333  duration_of_algorithm 0.0322628430000001 makespan_2 3661804.87351764
algo_nr 0 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 30.037142475 makespan_1 205516448.699936	 ms perceived 55456137.222796  duration_of_algorithm 22.754761093001 makespan_2 2227453654860.87
