algo_nr 0 atacseq_30000.dot input_size 14091675276  duration_of_algorithm 80.5496926020001 makespan_1 1591969921.5423	 ms perceived 388300603.969457  duration_of_algorithm 585.948837713994 makespan_2 6311976858971.21
algo_nr 0 chipseq_15000.dot input_size 41366257414  duration_of_algorithm 23.2440169870001 makespan_1 3651630027.53868	 ms perceived 1263089734.15046  duration_of_algorithm 63.9284396790054 makespan_2 4446752440493.18
algo_nr 0 methylseq_15000.dot input_size 6761426956  duration_of_algorithm 227.432869468 makespan_1 122133580.833271	 ms perceived 88224731.8889472  duration_of_algorithm 211.670632184008 makespan_2 16375267255.3286
algo_nr 0 eager input_size 19075314980  duration_of_algorithm 0.006483062 makespan_1 3190310.825	 ms perceived 5845557  duration_of_algorithm 0.009274571 makespan_2 5845557
algo_nr 0 eager_1000.dot input_size 25705994498  duration_of_algorithm 0.26493654 makespan_1 23968581.8674124	 ms perceived 16129996.769771  duration_of_algorithm 0.380791772999997 makespan_2 47124721651.5897
algo_nr 0 eager_20000.dot input_size 8330435694  duration_of_algorithm 55.2006535330001 makespan_1 161011967.640638	 ms perceived 69415557.5552537  duration_of_algorithm 707.47673889196 makespan_2 1061608811310.91
algo_nr 0 eager_25000.dot input_size 14754556884  duration_of_algorithm 43.452790793 makespan_1 394771612.394181	 ms perceived 160367844.254937  duration_of_algorithm 1282.66210430006 makespan_2 1625981357761.68
algo_nr 0 methylseq_1000.dot input_size 110641579976  duration_of_algorithm 0.552911681 makespan_1 525624560.158467	 ms perceived 230390098.127674  duration_of_algorithm 0.245927600999997 makespan_2 40732143551.548
algo_nr 0 chipseq_200.dot input_size 5058052541  duration_of_algorithm 0.066204042 makespan_1 8107915.46422154	 ms perceived 2227050.69557641  duration_of_algorithm 0.011582237 makespan_2 55863950257.3549
algo_nr 0 atacseq_30000.dot input_size 11809629756  duration_of_algorithm 403.932383377999 makespan_1 939172895.510445	 ms perceived 187035371.868077  duration_of_algorithm 854.03685247395 makespan_2 4838673219780.65
algo_nr 0 methylseq_1000.dot input_size 6273818718  duration_of_algorithm 0.520779871 makespan_1 6840827.97276714	 ms perceived 5338992.625  duration_of_algorithm 0.205303731999998 makespan_2 5338992.625
algo_nr 0 chipseq_4000.dot input_size 41366257414  duration_of_algorithm 3.148305519 makespan_1 980676603.859901	 ms perceived 322398662.919949  duration_of_algorithm 2.85731389099997 makespan_2 952298234126.126
algo_nr 0 atacseq_2000.dot input_size 14091675276  duration_of_algorithm 1.557388902 makespan_1 115478742.515994	 ms perceived 26261370.0360302  duration_of_algorithm 0.576290951999992 makespan_2 448784821348.909
algo_nr 0 atacseq_1000.dot input_size 11809629756  duration_of_algorithm 0.538315289 makespan_1 28397479.2321541	 ms perceived 6823525.2532917  duration_of_algorithm 0.148017519 makespan_2 102168880434.768
algo_nr 0 methylseq_200.dot input_size 17027257018  duration_of_algorithm 0.071738116 makespan_1 4481533.55944585	 ms perceived 4333640.68610377  duration_of_algorithm 0.013007477 makespan_2 4333640.68610377
algo_nr 0 methylseq_30000.dot input_size 110641579976  duration_of_algorithm 1345.69441540301 makespan_1 16144838260.3426	 ms perceived 6867796913.71708  duration_of_algorithm 1433.78875738502 makespan_2 1212722032100.15
algo_nr 0 methylseq_8000.dot input_size 110641579976  duration_of_algorithm 55.625067931 makespan_1 4159813245.90018	 ms perceived 1832701450.92258  duration_of_algorithm 59.191442933 makespan_2 411511823384.269
algo_nr 0 methylseq_20000.dot input_size 6761426956  duration_of_algorithm 401.913745498001 makespan_1 168182571.482858	 ms perceived 115709378.115991  duration_of_algorithm 419.09753514597 makespan_2 53338159043.6394
algo_nr 0 atacseq_8000.dot input_size 3908761308  duration_of_algorithm 27.832852297 makespan_1 148906838.197804	 ms perceived 39733714.2315039  duration_of_algorithm 13.5291047919995 makespan_2 1292598715140.31
algo_nr 0 methylseq_8000.dot input_size 17027257018  duration_of_algorithm 72.161210095 makespan_1 246374948.8693	 ms perceived 119712680.581613  duration_of_algorithm 49.9185153179996 makespan_2 55326730389.4193
algo_nr 0 atacseq_10000.dot input_size 14091675276  duration_of_algorithm 15.105469319 makespan_1 562150738.161536	 ms perceived 126277186.062748  duration_of_algorithm 20.7241187449998 makespan_2 2111660278636.67
algo_nr 0 atacseq_20000.dot input_size 11809629756  duration_of_algorithm 148.75145199 makespan_1 628060503.161042	 ms perceived 123083942.756543  duration_of_algorithm 180.272279997006 makespan_2 3306285021738.28
algo_nr 0 atacseq_30000.dot input_size 3908761308  duration_of_algorithm 232.895863665 makespan_1 587905851.912672	 ms perceived 148873233.511057  duration_of_algorithm 919.202880798992 makespan_2 5762597302617.15
algo_nr 0 eager_2000.dot input_size 25705994498  duration_of_algorithm 0.778571985 makespan_1 50147900.7890403	 ms perceived 28513868.6877572  duration_of_algorithm 1.68157212200001 makespan_2 110771253117.697
algo_nr 0 eager_1000.dot input_size 14754556884  duration_of_algorithm 0.225601839 makespan_1 18356397.521163	 ms perceived 9660965.87500747  duration_of_algorithm 0.344287830999998 makespan_2 65442247206.9396
algo_nr 0 atacseq_30000.dot input_size 11187378708  duration_of_algorithm 387.368614603001 makespan_1 911742453.440027	 ms perceived 214393591.149962  duration_of_algorithm 839.814798180996 makespan_2 4997531994688.63
algo_nr 0 methylseq_10000.dot input_size 8885797810  duration_of_algorithm 55.1441964459999 makespan_1 120665604.68412	 ms perceived 78467387.3463197  duration_of_algorithm 35.9638766509998 makespan_2 35958832654.4436
algo_nr 0 atacseq_4000.dot input_size 11809629756  duration_of_algorithm 4.45139906799999 makespan_1 117786083.073773	 ms perceived 24281853.4223535  duration_of_algorithm 2.40370442399999 makespan_2 614684587022.03
algo_nr 0 atacseq_1000.dot input_size 14091675276  duration_of_algorithm 0.574004173 makespan_1 44207642.5748172	 ms perceived 14563429.6261441  duration_of_algorithm 0.158595271 makespan_2 179459936836.273
algo_nr 0 methylseq_4000.dot input_size 6273818718  duration_of_algorithm 5.89817045599999 makespan_1 27645813.4244956	 ms perceived 21283379.2311596  duration_of_algorithm 3.76914273699996 makespan_2 12838833503.46
algo_nr 0 chipseq_1000.dot input_size 4605965334  duration_of_algorithm 0.623363186000001 makespan_1 18540763.6116967	 ms perceived 7462852.86671953  duration_of_algorithm 0.180713671999999 makespan_2 242320684639.262
algo_nr 0 atacseq_200.dot input_size 11809629756  duration_of_algorithm 0.073244746 makespan_1 15995595.2640411	 ms perceived 2805887.93495372  duration_of_algorithm 0.013774958 makespan_2 516904399.377099
algo_nr 0 eager_8000.dot input_size 19075314980  duration_of_algorithm 8.13239321799998 makespan_1 189321260.047736	 ms perceived 53901878.7753536  duration_of_algorithm 36.2231700990022 makespan_2 665327280923.277
algo_nr 0 methylseq_10000.dot input_size 110641579976  duration_of_algorithm 51.782773949 makespan_1 5208857167.04205	 ms perceived 2300386711.73537  duration_of_algorithm 31.7947728719989 makespan_2 598623608110.633
algo_nr 0 methylseq_2000.dot input_size 22500260922  duration_of_algorithm 1.447838459 makespan_1 71930834.2856725	 ms perceived 41813142.5459404  duration_of_algorithm 0.730240940999991 makespan_2 40738883497.445
algo_nr 0 chipseq_200.dot input_size 32978181418  duration_of_algorithm 0.063874174 makespan_1 22694154.9510595	 ms perceived 21215959.338316  duration_of_algorithm 0.012194743 makespan_2 2089594401.73169
algo_nr 0 chipseq_2000.dot input_size 4605965334  duration_of_algorithm 1.969745638 makespan_1 42364552.5866799	 ms perceived 14874117.3608638  duration_of_algorithm 0.668998249999996 makespan_2 466957166025.346
algo_nr 0 methylseq_30000.dot input_size 8885797810  duration_of_algorithm 1243.55816264399 makespan_1 387923801.717457	 ms perceived 233647555.486653  duration_of_algorithm 1200.58630698595 makespan_2 82381508103.3655
algo_nr 0 eager_20000.dot input_size 19075314980  duration_of_algorithm 32.7850291809999 makespan_1 481904487.32737	 ms perceived 132852121.772482  duration_of_algorithm 676.487338046979 makespan_2 1509877921246.42
algo_nr 0 atacseq_8000.dot input_size 11809629756  duration_of_algorithm 21.4678033440001 makespan_1 254760012.63874	 ms perceived 48565506.2239352  duration_of_algorithm 11.6749271919998 makespan_2 1349150022784.82
algo_nr 0 eager_30000.dot input_size 19100037384  duration_of_algorithm 76.9183590220002 makespan_1 719949545.898204	 ms perceived 201648654.355788  duration_of_algorithm 1910.64433219595 makespan_2 2148806939018.94
algo_nr 0 chipseq_200.dot input_size 4807293396  duration_of_algorithm 0.066115314 makespan_1 7392698.26804219	 ms perceived 1896042.3668033  duration_of_algorithm 0.011670095 makespan_2 53926595068.4285
algo_nr 0 chipseq_200.dot input_size 3793245764  duration_of_algorithm 0.067914269 makespan_1 7891321.40140052	 ms perceived 2296871.69112283  duration_of_algorithm 0.011630725 makespan_2 49101796931.0734
algo_nr 0 eager_8000.dot input_size 19132169434  duration_of_algorithm 8.719675625 makespan_1 188636270.264445	 ms perceived 53864434.4226039  duration_of_algorithm 36.3389539520012 makespan_2 634979094802.679
algo_nr 0 atacseq_10000.dot input_size 11187378708  duration_of_algorithm 36.1326341789999 makespan_1 299731596.732447	 ms perceived 68746316.5474073  duration_of_algorithm 20.5804663679999 makespan_2 1666124030005.28
algo_nr 0 chipseq_20000.dot input_size 4807293396  duration_of_algorithm 125.456152924 makespan_1 398022336.664872	 ms perceived 109557162.17654  duration_of_algorithm 236.598096181005 makespan_2 4670393992682.77
algo_nr 0 chipseq_10000.dot input_size 5058052541  duration_of_algorithm 35.6758084739999 makespan_1 246102887.517741	 ms perceived 66544463.2377657  duration_of_algorithm 22.5461017970001 makespan_2 2509704216331.9
algo_nr 0 atacseq_4000.dot input_size 11187378708  duration_of_algorithm 4.76073338 makespan_1 120384089.201783	 ms perceived 27042348.0498522  duration_of_algorithm 2.36823561200002 makespan_2 632514685171.964
algo_nr 0 chipseq_4000.dot input_size 32978181418  duration_of_algorithm 3.853987101 makespan_1 884769530.033216	 ms perceived 270898964.656705  duration_of_algorithm 3.13255551099995 makespan_2 914119959219.488
algo_nr 0 eager_4000.dot input_size 19075314980  duration_of_algorithm 2.999014929 makespan_1 85772202.042997	 ms perceived 31609015.4871609  duration_of_algorithm 6.69656108199991 makespan_2 288243689859.434
algo_nr 0 methylseq_4000.dot input_size 17027257018  duration_of_algorithm 5.98045575800001 makespan_1 118437683.087307	 ms perceived 61352065.6647099  duration_of_algorithm 3.02044406399998 makespan_2 12029328409.1381
algo_nr 0 chipseq_1000.dot input_size 41366257414  duration_of_algorithm 0.534463939 makespan_1 225852475.408594	 ms perceived 86502809.5831501  duration_of_algorithm 0.181780940999999 makespan_2 199461195186.572
algo_nr 0 atacseq_10000.dot input_size 3908761308  duration_of_algorithm 39.4977300190001 makespan_1 174490304.791583	 ms perceived 50248733.8092543  duration_of_algorithm 23.4110881799989 makespan_2 1675174610510.86
algo_nr 0 eager_1000.dot input_size 19100037384  duration_of_algorithm 0.221195056 makespan_1 18857181.2060699	 ms perceived 9852050.68868105  duration_of_algorithm 0.350157651999997 makespan_2 61818137868.1814
algo_nr 0 eager_25000.dot input_size 25705994498  duration_of_algorithm 52.5925185 makespan_1 805282300.192536	 ms perceived 260016171.827519  duration_of_algorithm 1282.78616593308 makespan_2 1535211273095.97
algo_nr 0 chipseq_25000.dot input_size 41366257414  duration_of_algorithm 57.5370775099998 makespan_1 6073919549.31538	 ms perceived 2126928266.52631  duration_of_algorithm 418.754091662999 makespan_2 7669035272892.03
algo_nr 0 methylseq_15000.dot input_size 11897958606  duration_of_algorithm 320.503919365 makespan_1 257644685.299163	 ms perceived 154399349.971417  duration_of_algorithm 209.898703672004 makespan_2 52739277221.6839
algo_nr 0 atacseq_30000.dot input_size 2223941232  duration_of_algorithm 419.466664039 makespan_1 316229072.151794	 ms perceived 97360037.5069066  duration_of_algorithm 931.420530693998 makespan_2 4651764747932.66
algo_nr 0 methylseq_1000.dot input_size 11897958606  duration_of_algorithm 0.533327178 makespan_1 15669819.2653631	 ms perceived 11415439.004809  duration_of_algorithm 0.191100466999998 makespan_2 2991224400.89379
algo_nr 0 atacseq_2000.dot input_size 3908761308  duration_of_algorithm 1.67066106 makespan_1 24970131.9431575	 ms perceived 10138323.8817551  duration_of_algorithm 0.704401920999995 makespan_2 366664642879.484
algo_nr 0 methylseq input_size 11897958606  duration_of_algorithm 0.003346 makespan_1 1840539.78778188	 ms perceived 1840539.7875  duration_of_algorithm 0.000492114 makespan_2 1840539.7875
algo_nr 0 chipseq_25000.dot input_size 5058052541  duration_of_algorithm 182.893806163 makespan_1 589295168.248269	 ms perceived 164063324.117695  duration_of_algorithm 561.178846100976 makespan_2 6044129851303.44
algo_nr 0 methylseq_15000.dot input_size 110641579976  duration_of_algorithm 174.50563736 makespan_1 7811810662.88432	 ms perceived 3461718074.69352  duration_of_algorithm 252.102844614012 makespan_2 742105666796.079
algo_nr 0 methylseq_15000.dot input_size 17027257018  duration_of_algorithm 187.34647838 makespan_1 484605941.652684	 ms perceived 231415448.92443  duration_of_algorithm 220.329476466 makespan_2 81896807300.6532
algo_nr 0 eager input_size 14754556884  duration_of_algorithm 0.006731671 makespan_1 2714597.95	 ms perceived 5825674.6375  duration_of_algorithm 0.00933361599999999 makespan_2 5825674.6375
algo_nr 0 chipseq_2000.dot input_size 32978181418  duration_of_algorithm 1.511353145 makespan_1 434294033.804694	 ms perceived 129450509.594131  duration_of_algorithm 0.733566822999993 makespan_2 363352202007.028
algo_nr 0 eager_2000.dot input_size 19100037384  duration_of_algorithm 0.823250303999999 makespan_1 40953309.2511597	 ms perceived 17018781.8448235  duration_of_algorithm 1.44879712800003 makespan_2 116215217479.446
algo_nr 0 atacseq_20000.dot input_size 14091675276  duration_of_algorithm 45.5154471239998 makespan_1 1088283250.28376	 ms perceived 262880151.654126  duration_of_algorithm 116.058411896014 makespan_2 4176493248168.78
algo_nr 0 atacseq_20000.dot input_size 2223941232  duration_of_algorithm 155.023352103 makespan_1 212392645.767121	 ms perceived 65063444.0462258  duration_of_algorithm 225.892523393998 makespan_2 2831334753585.06
algo_nr 0 chipseq_2000.dot input_size 5058052541  duration_of_algorithm 1.962341944 makespan_1 44601496.07703	 ms perceived 14366678.1536024  duration_of_algorithm 0.652858301999994 makespan_2 522763565921.566
algo_nr 0 methylseq_20000.dot input_size 11897958606  duration_of_algorithm 508.404236536 makespan_1 346662296.338451	 ms perceived 206784270.661182  duration_of_algorithm 420.070542039994 makespan_2 69336135826.6191
algo_nr 0 atacseq_25000.dot input_size 14091675276  duration_of_algorithm 67.6247991480001 makespan_1 1349019807.79276	 ms perceived 327638763.196602  duration_of_algorithm 315.833358230005 makespan_2 5228327249876.04
algo_nr 0 atacseq_4000.dot input_size 14091675276  duration_of_algorithm 4.679645853 makespan_1 194751097.768435	 ms perceived 49934348.0173464  duration_of_algorithm 2.42016714300001 makespan_2 807819526669.937
algo_nr 0 eager_200.dot input_size 25705994498  duration_of_algorithm 0.027012487 makespan_1 12046903.1468148	 ms perceived 7650493.11458333  duration_of_algorithm 0.03149899 makespan_2 7650493.11458333
algo_nr 0 chipseq_15000.dot input_size 4605965334  duration_of_algorithm 52.1357085580002 makespan_1 321813070.326217	 ms perceived 104910996.04777  duration_of_algorithm 63.7356870450047 makespan_2 3701508939189.06
algo_nr 0 atacseq_15000.dot input_size 14091675276  duration_of_algorithm 30.0819421859999 makespan_1 848534423.297483	 ms perceived 193724349.687736  duration_of_algorithm 54.0271738610025 makespan_2 3093667638458.8
algo_nr 0 methylseq_200.dot input_size 110641579976  duration_of_algorithm 0.073855408 makespan_1 106218938.294137	 ms perceived 45234879.175  duration_of_algorithm 0.014102066 makespan_2 5119523186.79406
algo_nr 0 methylseq input_size 6273818718  duration_of_algorithm 0.003367939 makespan_1 991875.362891611	 ms perceived 991875.3625  duration_of_algorithm 0.000492763 makespan_2 991875.3625
algo_nr 0 atacseq_15000.dot input_size 11187378708  duration_of_algorithm 86.1226640490001 makespan_1 452645154.392447	 ms perceived 104703371.504176  duration_of_algorithm 56.9285011450028 makespan_2 2532447012483.51
algo_nr 0 eager input_size 25705994498  duration_of_algorithm 0.00655611 makespan_1 4042750.60416667	 ms perceived 7650493.11458333  duration_of_algorithm 0.009282728 makespan_2 7650493.11458333
algo_nr 0 methylseq_4000.dot input_size 8885797810  duration_of_algorithm 5.57266679300001 makespan_1 43262843.061112	 ms perceived 32067917.3018586  duration_of_algorithm 3.26916464799999 makespan_2 12245613820.7309
algo_nr 0 methylseq_20000.dot input_size 110641579976  duration_of_algorithm 397.602410510002 makespan_1 10768362458.3118	 ms perceived 4618469796.16975  duration_of_algorithm 491.639685847992 makespan_2 1298097892200.37
algo_nr 0 chipseq_2000.dot input_size 41366257414  duration_of_algorithm 1.243101289 makespan_1 479778913.28946	 ms perceived 160458729.690166  duration_of_algorithm 0.673746562999991 makespan_2 394470690024.619
algo_nr 0 chipseq_15000.dot input_size 32978181418  duration_of_algorithm 35.771389663 makespan_1 3263949816.68997	 ms perceived 1028952725.2233  duration_of_algorithm 72.616800890007 makespan_2 5099307285808.04
algo_nr 0 chipseq_8000.dot input_size 5058052541  duration_of_algorithm 17.064935869 makespan_1 217634122.40433	 ms perceived 52592916.6413077  duration_of_algorithm 13.6372633680004 makespan_2 1901892925386.93
algo_nr 0 methylseq_8000.dot input_size 8885797810  duration_of_algorithm 32.663262603 makespan_1 94170908.8785405	 ms perceived 62743705.502524  duration_of_algorithm 17.3239588280007 makespan_2 23621508139.9957
algo_nr 0 chipseq_8000.dot input_size 41366257414  duration_of_algorithm 8.053102548 makespan_1 1929141285.77126	 ms perceived 672766448.674633  duration_of_algorithm 14.2920474510004 makespan_2 2078177404801.56
algo_nr 0 methylseq_8000.dot input_size 6273818718  duration_of_algorithm 74.442304294 makespan_1 56144312.7410963	 ms perceived 42503021.6328617  duration_of_algorithm 56.4934786599995 makespan_2 36932124199.5705
algo_nr 0 eager_15000.dot input_size 19100037384  duration_of_algorithm 18.922409476 makespan_1 369865174.431738	 ms perceived 101032191.506466  duration_of_algorithm 189.309801733996 makespan_2 1117044186953.24
algo_nr 0 chipseq_30000.dot input_size 4807293396  duration_of_algorithm 446.560570136001 makespan_1 619447835.61738	 ms perceived 164060192.145307  duration_of_algorithm 881.703821755052 makespan_2 6994886012109.07
algo_nr 0 methylseq_30000.dot input_size 6761426956  duration_of_algorithm 1286.996032035 makespan_1 259046307.06716	 ms perceived 174201255.059013  duration_of_algorithm 1090.95201351088 makespan_2 42813404955.8502
algo_nr 0 chipseq_1000.dot input_size 32978181418  duration_of_algorithm 0.559681683999999 makespan_1 202669253.274591	 ms perceived 75416552.2089352  duration_of_algorithm 0.214608155999998 makespan_2 140460935531.901
algo_nr 0 methylseq_10000.dot input_size 6273818718  duration_of_algorithm 74.9299985519998 makespan_1 70609998.6416754	 ms perceived 53582889.741426  duration_of_algorithm 51.5280086489997 makespan_2 19331179501.5008
algo_nr 0 methylseq_25000.dot input_size 6761426956  duration_of_algorithm 982.140533005004 makespan_1 211749940.326947	 ms perceived 144558583.079398  duration_of_algorithm 747.38306806897 makespan_2 30690917992.8745
algo_nr 0 chipseq_10000.dot input_size 4605965334  duration_of_algorithm 33.465651481 makespan_1 245135472.315172	 ms perceived 69857122.8414159  duration_of_algorithm 24.0686465110009 makespan_2 2199317036346.58
algo_nr 0 methylseq input_size 22500260922  duration_of_algorithm 0.003290704 makespan_1 2895226.88566893	 ms perceived 2895226.88541667  duration_of_algorithm 0.000482838 makespan_2 2895226.88541667
algo_nr 0 methylseq input_size 110641579976  duration_of_algorithm 0.003264285 makespan_1 15084215.2250003	 ms perceived 15084215.225  duration_of_algorithm 0.000473994 makespan_2 15084215.225
algo_nr 0 chipseq_20000.dot input_size 41366257414  duration_of_algorithm 39.4816302799999 makespan_1 4875629065.22076	 ms perceived 1672575794.28036  duration_of_algorithm 136.101837301008 makespan_2 6000155958546.59
algo_nr 0 chipseq_20000.dot input_size 5058052541  duration_of_algorithm 120.635219846 makespan_1 435094314.447681	 ms perceived 131594006.703497  duration_of_algorithm 222.81503994001 makespan_2 4888955728670.19
algo_nr 0 chipseq_8000.dot input_size 32978181418  duration_of_algorithm 10.8965764470001 makespan_1 1759476837.64644	 ms perceived 539810767.490377  duration_of_algorithm 15.2984832609995 makespan_2 2419542908767.26
algo_nr 0 atacseq_25000.dot input_size 11187378708  duration_of_algorithm 218.633191902999 makespan_1 746491610.611649	 ms perceived 177134645.032587  duration_of_algorithm 510.752444950993 makespan_2 4201643499849.4
algo_nr 0 chipseq_4000.dot input_size 5058052541  duration_of_algorithm 6.18826973699998 makespan_1 109385547.092828	 ms perceived 26309134.1698285  duration_of_algorithm 2.84715346199997 makespan_2 915685757629.329
algo_nr 0 eager input_size 8330435694  duration_of_algorithm 0.006776381 makespan_1 1284704.21875	 ms perceived 3178859.14583333  duration_of_algorithm 0.00933121099999999 makespan_2 3178859.14583333
algo_nr 0 eager_15000.dot input_size 14754556884  duration_of_algorithm 17.279296261 makespan_1 245942178.560487	 ms perceived 99706175.8904667  duration_of_algorithm 290.677495930994 makespan_2 1028637433875.7
algo_nr 0 chipseq_15000.dot input_size 4807293396  duration_of_algorithm 64.286653225 makespan_1 315263295.763858	 ms perceived 82167441.7430549  duration_of_algorithm 60.9667286410049 makespan_2 3494642734099.69
algo_nr 0 eager_4000.dot input_size 25705994498  duration_of_algorithm 1.931081605 makespan_1 126817801.471974	 ms perceived 47177232.212048  duration_of_algorithm 6.48641030700001 makespan_2 254643365382.021
algo_nr 0 eager_8000.dot input_size 19100037384  duration_of_algorithm 8.52112862999999 makespan_1 179629753.99243	 ms perceived 54336809.2518718  duration_of_algorithm 36.4483221360024 makespan_2 617067979674.311
algo_nr 0 methylseq_4000.dot input_size 110641579976  duration_of_algorithm 5.972700918 makespan_1 2149203542.79234	 ms perceived 899664873.149938  duration_of_algorithm 3.72255790199995 makespan_2 193182121466.157
algo_nr 0 atacseq_200.dot input_size 14091675276  duration_of_algorithm 0.074187824 makespan_1 21387345.8028378	 ms perceived 6048722.97433016  duration_of_algorithm 0.013794409 makespan_2 6048722.97433016
algo_nr 0 chipseq_25000.dot input_size 32978181418  duration_of_algorithm 88.6066410080001 makespan_1 5441847075.38674	 ms perceived 1745636888.84594  duration_of_algorithm 478.600961476001 makespan_2 8821087654100.2
algo_nr 0 eager_10000.dot input_size 19100037384  duration_of_algorithm 10.812387094 makespan_1 243856213.712476	 ms perceived 67358357.2174596  duration_of_algorithm 67.6164889430041 makespan_2 732750710098.272
algo_nr 0 methylseq_30000.dot input_size 11897958606  duration_of_algorithm 1660.460261813 makespan_1 522095666.702379	 ms perceived 305868344.459881  duration_of_algorithm 1349.07457489793 makespan_2 89399801348.3947
algo_nr 0 atacseq_25000.dot input_size 11809629756  duration_of_algorithm 224.483658682999 makespan_1 780472083.85524	 ms perceived 153958724.136609  duration_of_algorithm 521.593075784989 makespan_2 4114897841648.23
algo_nr 0 eager_30000.dot input_size 19075314980  duration_of_algorithm 75.4426025200001 makespan_1 708571324.986999	 ms perceived 201184358.988437  duration_of_algorithm 1999.15247560688 makespan_2 2218605684916.12
algo_nr 0 methylseq_25000.dot input_size 11897958606  duration_of_algorithm 952.929876206999 makespan_1 438660510.607481	 ms perceived 260514859.778317  duration_of_algorithm 728.168255853998 makespan_2 86096917442.3115
algo_nr 0 eager_15000.dot input_size 19132169434  duration_of_algorithm 20.1777932579999 makespan_1 371094874.382277	 ms perceived 100457943.489551  duration_of_algorithm 291.154241037001 makespan_2 1190724187465.52
algo_nr 0 methylseq_30000.dot input_size 22500260922  duration_of_algorithm 1477.74400355701 makespan_1 1290033209.76691	 ms perceived 616089179.125161  duration_of_algorithm 1173.73651432898 makespan_2 783629653396.735
algo_nr 0 atacseq_2000.dot input_size 11187378708  duration_of_algorithm 1.407856724 makespan_1 56783612.2092559	 ms perceived 14554006.8615721  duration_of_algorithm 0.590227156999996 makespan_2 291833991297.951
algo_nr 0 methylseq_10000.dot input_size 11897958606  duration_of_algorithm 60.312080486 makespan_1 169112623.95405	 ms perceived 103573592.394684  duration_of_algorithm 31.1581136160001 makespan_2 37322556177.2511
algo_nr 0 chipseq_25000.dot input_size 4605965334  duration_of_algorithm 130.373029199 makespan_1 515121011.92011	 ms perceived 174362152.894997  duration_of_algorithm 497.861464206976 makespan_2 6091024342088.45
algo_nr 0 methylseq_30000.dot input_size 6273818718  duration_of_algorithm 1282.753067889 makespan_1 235805180.027694	 ms perceived 159398615.501129  duration_of_algorithm 1127.62635879 makespan_2 48502518603.885
algo_nr 0 eager_30000.dot input_size 8330435694  duration_of_algorithm 99.3394264420001 makespan_1 242930514.899651	 ms perceived 104756630.539142  duration_of_algorithm 2091.98216719627 makespan_2 1525003479227
algo_nr 0 chipseq_200.dot input_size 4605965334  duration_of_algorithm 0.068447238 makespan_1 8031500.61441705	 ms perceived 2200115.23958333  duration_of_algorithm 0.011518053 makespan_2 53934715521.8018
algo_nr 0 methylseq_15000.dot input_size 6273818718  duration_of_algorithm 273.131178624 makespan_1 112123459.748698	 ms perceived 80228799.1289906  duration_of_algorithm 209.414610531006 makespan_2 61138584874.0477
algo_nr 0 methylseq_2000.dot input_size 11897958606  duration_of_algorithm 1.39799068 makespan_1 30480394.3127711	 ms perceived 21156757.5050588  duration_of_algorithm 0.75605369099999 makespan_2 8975563277.88257
algo_nr 0 atacseq_200.dot input_size 3908761308  duration_of_algorithm 0.073312362 makespan_1 5541738.62063637	 ms perceived 2142117.13467234  duration_of_algorithm 0.013894277 makespan_2 2142117.13467234
algo_nr 0 eager_8000.dot input_size 8330435694  duration_of_algorithm 17.321058588 makespan_1 67166650.2891114	 ms perceived 28273650.4026781  duration_of_algorithm 36.9047715930017 makespan_2 437273157541.088
algo_nr 0 atacseq_200.dot input_size 2223941232  duration_of_algorithm 0.073745759 makespan_1 3059076.49632468	 ms perceived 1341613.3125  duration_of_algorithm 0.014096579 makespan_2 432088590.81373
algo_nr 0 chipseq_2000.dot input_size 4807293396  duration_of_algorithm 1.919890296 makespan_1 35505288.6317166	 ms perceived 11431855.0549889  duration_of_algorithm 0.652023808999995 makespan_2 442090010901.564
algo_nr 0 eager_20000.dot input_size 19100037384  duration_of_algorithm 34.6713368870001 makespan_1 474286068.264596	 ms perceived 132343611.293321  duration_of_algorithm 573.895030890978 makespan_2 1442427954758.48
algo_nr 0 eager_10000.dot input_size 19075314980  duration_of_algorithm 11.808178068 makespan_1 230708545.958982	 ms perceived 67048956.968454  duration_of_algorithm 65.3093436500042 makespan_2 755166724055.005
algo_nr 0 methylseq_25000.dot input_size 6273818718  duration_of_algorithm 895.622372854 makespan_1 195614774.837418	 ms perceived 132796230.560524  duration_of_algorithm 730.48766074403 makespan_2 98366780160.0219
algo_nr 0 eager_10000.dot input_size 8330435694  duration_of_algorithm 25.247021117 makespan_1 89661100.2014579	 ms perceived 34945806.9727804  duration_of_algorithm 67.5097819450033 makespan_2 520581525500.376
algo_nr 0 methylseq_200.dot input_size 8885797810  duration_of_algorithm 0.072487975 makespan_1 2796243.8913975	 ms perceived 2795543.05  duration_of_algorithm 0.013090286 makespan_2 2795543.05
algo_nr 0 chipseq input_size 32978181418  duration_of_algorithm 0.006739919 makespan_1 11836770.6876628	 ms perceived 11627408.4002066  duration_of_algorithm 0.001188802 makespan_2 11627408.4002066
algo_nr 0 methylseq_2000.dot input_size 6761426956  duration_of_algorithm 1.442659973 makespan_1 14554566.1998235	 ms perceived 12197177.9988665  duration_of_algorithm 0.820663635999991 makespan_2 2398864103.01302
algo_nr 0 atacseq_20000.dot input_size 3908761308  duration_of_algorithm 134.59971007 makespan_1 350349732.774378	 ms perceived 99376457.4564055  duration_of_algorithm 190.094629925013 makespan_2 3807035519220.57
algo_nr 0 atacseq_1000.dot input_size 11187378708  duration_of_algorithm 0.537027675 makespan_1 27388809.6099002	 ms perceived 7557746.09376626  duration_of_algorithm 0.152304767 makespan_2 158280518625.633
algo_nr 0 eager input_size 19100037384  duration_of_algorithm 0.006504896 makespan_1 3204640.0125	 ms perceived 5859670.3875  duration_of_algorithm 0.00925451399999999 makespan_2 5859670.3875
algo_nr 0 chipseq_10000.dot input_size 32978181418  duration_of_algorithm 18.391607618 makespan_1 2200221410.82303	 ms perceived 684093056.772942  duration_of_algorithm 26.4706735719996 makespan_2 3044018976212.05
algo_nr 0 methylseq_2000.dot input_size 110641579976  duration_of_algorithm 1.522768217 makespan_1 1076496598.0127	 ms perceived 446036804.784303  duration_of_algorithm 0.81678962099999 makespan_2 121742010417.02
algo_nr 0 chipseq_8000.dot input_size 3793245764  duration_of_algorithm 29.106330591 makespan_1 172920160.67496	 ms perceived 58033375.5350701  duration_of_algorithm 14.2361237589999 makespan_2 1590810748868.48
algo_nr 0 eager_25000.dot input_size 19132169434  duration_of_algorithm 52.4996809200001 makespan_1 609541308.354464	 ms perceived 164130952.258873  duration_of_algorithm 1171.46160016599 makespan_2 1792325182449.83
algo_nr 0 eager_4000.dot input_size 19132169434  duration_of_algorithm 3.017953049 makespan_1 83257066.6789222	 ms perceived 31547025.5980245  duration_of_algorithm 6.60873332899989 makespan_2 285078169361.791
algo_nr 0 chipseq_1000.dot input_size 4807293396  duration_of_algorithm 0.630547457 makespan_1 16578257.369493	 ms perceived 5775737.00352401  duration_of_algorithm 0.174843405999999 makespan_2 233411198831.532
algo_nr 0 eager_15000.dot input_size 19075314980  duration_of_algorithm 19.775690879 makespan_1 358151878.780921	 ms perceived 100132385.010178  duration_of_algorithm 243.137161365004 makespan_2 1153513485696.17
algo_nr 0 methylseq_200.dot input_size 6761426956  duration_of_algorithm 0.072889841 makespan_1 2149874.2180794	 ms perceived 2148974.675  duration_of_algorithm 0.013156756 makespan_2 2148974.675
algo_nr 0 methylseq input_size 17027257018  duration_of_algorithm 0.003270175 makespan_1 2175361.36495513	 ms perceived 2175361.36458333  duration_of_algorithm 0.000477237 makespan_2 2175361.36458333
algo_nr 0 eager_1000.dot input_size 8330435694  duration_of_algorithm 0.234284742 makespan_1 6283037.22633704	 ms perceived 5551116.21417729  duration_of_algorithm 0.351084280999999 makespan_2 39483830920.2246
algo_nr 0 chipseq_4000.dot input_size 3793245764  duration_of_algorithm 8.624594333 makespan_1 79865588.2869974	 ms perceived 29575465.2726104  duration_of_algorithm 3.00639687399998 makespan_2 736570668820.787
algo_nr 0 methylseq_200.dot input_size 11897958606  duration_of_algorithm 0.072414118 makespan_1 3670646.19301779	 ms perceived 3669578.9375  duration_of_algorithm 0.013121174 makespan_2 3669578.9375
algo_nr 0 atacseq_1000.dot input_size 3908761308  duration_of_algorithm 0.578460807 makespan_1 12858196.9678031	 ms perceived 5325602.0795178  duration_of_algorithm 0.179157807999999 makespan_2 151536080934.221
algo_nr 0 chipseq_1000.dot input_size 3793245764  duration_of_algorithm 0.62031218 makespan_1 16387981.1481934	 ms perceived 7626129.86492489  duration_of_algorithm 0.176705555999999 makespan_2 213488625733.257
algo_nr 0 atacseq_2000.dot input_size 11809629756  duration_of_algorithm 1.50736271 makespan_1 57401473.5350793	 ms perceived 13847915.9771508  duration_of_algorithm 0.574572064999994 makespan_2 341683132240.086
algo_nr 0 eager_4000.dot input_size 8330435694  duration_of_algorithm 3.530909791 makespan_1 37877495.4223081	 ms perceived 16591653.4901509  duration_of_algorithm 6.63065651999993 makespan_2 226862886397.826
algo_nr 0 methylseq_200.dot input_size 22500260922  duration_of_algorithm 0.071060167 makespan_1 5972841.46002626	 ms perceived 5775021.008103  duration_of_algorithm 0.013014047 makespan_2 5775021.008103
algo_nr 0 eager_4000.dot input_size 14754556884  duration_of_algorithm 3.445048755 makespan_1 64926083.3067652	 ms perceived 31171086.447347  duration_of_algorithm 6.63134526499991 makespan_2 307761636079.269
algo_nr 0 methylseq input_size 6761426956  duration_of_algorithm 0.003357525 makespan_1 1080079.26295511	 ms perceived 1080079.2625  duration_of_algorithm 0.000489508 makespan_2 1080079.2625
algo_nr 0 eager_200.dot input_size 19100037384  duration_of_algorithm 0.025378444 makespan_1 10289256.2275828	 ms perceived 5859670.3875  duration_of_algorithm 0.031921646 makespan_2 5859670.3875
algo_nr 0 methylseq_20000.dot input_size 8885797810  duration_of_algorithm 428.442853778 makespan_1 253514331.476196	 ms perceived 156314723.412683  duration_of_algorithm 425.841784136979 makespan_2 90874004217.1298
algo_nr 0 atacseq_25000.dot input_size 2223941232  duration_of_algorithm 241.525664071001 makespan_1 266839127.793861	 ms perceived 81329730.2886704  duration_of_algorithm 590.291281431966 makespan_2 3702809910765.52
algo_nr 0 eager_20000.dot input_size 25705994498  duration_of_algorithm 34.4791498609999 makespan_1 638283750.327191	 ms perceived 212024664.110917  duration_of_algorithm 606.225582627015 makespan_2 1308580838702.61
algo_nr 0 eager_25000.dot input_size 19075314980  duration_of_algorithm 50.3710405500001 makespan_1 609763467.820371	 ms perceived 163670494.153007  duration_of_algorithm 1285.28197947498 makespan_2 1839744189178.99
algo_nr 0 chipseq_15000.dot input_size 5058052541  duration_of_algorithm 54.0651814 makespan_1 343514176.906965	 ms perceived 98392666.4271778  duration_of_algorithm 61.123966866004 makespan_2 3792162112311.96
algo_nr 0 chipseq_1000.dot input_size 5058052541  duration_of_algorithm 0.659491475999999 makespan_1 22183249.964488	 ms perceived 7066270.77823261  duration_of_algorithm 0.180305689999998 makespan_2 258655656128.275
algo_nr 0 atacseq_15000.dot input_size 11809629756  duration_of_algorithm 82.6548304319996 makespan_1 493382141.773777	 ms perceived 95772653.5507013  duration_of_algorithm 56.5898910010044 makespan_2 2512311639981.19
algo_nr 0 methylseq_2000.dot input_size 8885797810  duration_of_algorithm 1.432165587 makespan_1 22364367.2499322	 ms perceived 17534698.6259195  duration_of_algorithm 0.756992080999993 makespan_2 6576287977.13107
algo_nr 0 chipseq input_size 41366257414  duration_of_algorithm 0.006457589 makespan_1 15295377.083095	 ms perceived 15214902.7646195  duration_of_algorithm 0.001161939 makespan_2 15214902.7646195
algo_nr 0 methylseq_15000.dot input_size 8885797810  duration_of_algorithm 143.37341596 makespan_1 189826223.532184	 ms perceived 117447201.477804  duration_of_algorithm 229.775865032004 makespan_2 48432453357.9813
algo_nr 0 methylseq_30000.dot input_size 17027257018  duration_of_algorithm 1315.142819374 makespan_1 1022032561.39358	 ms perceived 456794634.755761  duration_of_algorithm 1229.21781138298 makespan_2 166974431892.62
algo_nr 0 eager_2000.dot input_size 19075314980  duration_of_algorithm 0.819755226 makespan_1 36685256.29236	 ms perceived 16984277.0062134  duration_of_algorithm 1.44805389200004 makespan_2 119913110463.617
algo_nr 0 eager_2000.dot input_size 19132169434  duration_of_algorithm 0.828119996 makespan_1 35413977.7652353	 ms perceived 16972761.8628152  duration_of_algorithm 1.48780652000003 makespan_2 116005956657.855
algo_nr 0 chipseq_20000.dot input_size 4605965334  duration_of_algorithm 102.58453249 makespan_1 438544541.459883	 ms perceived 139545244.10476  duration_of_algorithm 208.367022000003 makespan_2 4774120233246.02
algo_nr 0 atacseq_200.dot input_size 11187378708  duration_of_algorithm 0.07374636 makespan_1 15683868.9618469	 ms perceived 3094286.69720294  duration_of_algorithm 0.014082304 makespan_2 461589528.68603
algo_nr 0 chipseq_15000.dot input_size 3793245764  duration_of_algorithm 59.9058693769998 makespan_1 310636705.149537	 ms perceived 109771614.692214  duration_of_algorithm 65.6513905840052 makespan_2 3440656438766.04
algo_nr 0 atacseq_8000.dot input_size 14091675276  duration_of_algorithm 11.388499986 makespan_1 440934628.015477	 ms perceived 101089069.01025  duration_of_algorithm 12.0016472960001 makespan_2 1636683092603.05
algo_nr 0 eager_10000.dot input_size 19132169434  duration_of_algorithm 11.882548631 makespan_1 231932837.356804	 ms perceived 66947277.8101007  duration_of_algorithm 66.2563942060066 makespan_2 717100116456.214
algo_nr 0 methylseq_8000.dot input_size 11897958606  duration_of_algorithm 72.3229568059999 makespan_1 131840813.540815	 ms perceived 82566572.6802138  duration_of_algorithm 50.6294173839999 makespan_2 30192079650.8707
algo_nr 0 eager_15000.dot input_size 25705994498  duration_of_algorithm 20.739143711 makespan_1 485604228.158208	 ms perceived 163549786.686924  duration_of_algorithm 233.650958325012 makespan_2 987153980568.107
algo_nr 0 eager_1000.dot input_size 19075314980  duration_of_algorithm 0.24476906 makespan_1 16462709.3579833	 ms perceived 9830336.11976156  duration_of_algorithm 0.351939304 makespan_2 65013517558.7053
algo_nr 0 eager_30000.dot input_size 25705994498  duration_of_algorithm 71.2680420199999 makespan_1 982416552.625998	 ms perceived 307333681.216409  duration_of_algorithm 1891.21220334513 makespan_2 1908334528184.51
algo_nr 0 eager_10000.dot input_size 25705994498  duration_of_algorithm 10.247274278 makespan_1 336424267.30419	 ms perceived 104870879.187109  duration_of_algorithm 56.664117492005 makespan_2 654595853864.061
algo_nr 0 chipseq_20000.dot input_size 3793245764  duration_of_algorithm 87.7821003359999 makespan_1 376063831.612215	 ms perceived 144751161.888485  duration_of_algorithm 184.281857979006 makespan_2 4659018966761.97
algo_nr 0 chipseq input_size 5058052541  duration_of_algorithm 0.007725541 makespan_1 2070313.72307246	 ms perceived 1992731.60517496  duration_of_algorithm 0.001407069 makespan_2 1992731.60517496
algo_nr 0 chipseq_30000.dot input_size 41366257414  duration_of_algorithm 89.7613370809997 makespan_1 7274331295.13925	 ms perceived 2552319915.74582  duration_of_algorithm 736.016731753966 makespan_2 9092463119357.39
algo_nr 0 eager_8000.dot input_size 14754556884  duration_of_algorithm 6.05945823299999 makespan_1 133924818.08341	 ms perceived 52812557.1236401  duration_of_algorithm 37.0152968100029 makespan_2 587090912092.611
algo_nr 0 chipseq_30000.dot input_size 32978181418  duration_of_algorithm 129.441912969 makespan_1 6558180251.89928	 ms perceived 2098118559.11248  duration_of_algorithm 877.034142527022 makespan_2 10820291717802.4
algo_nr 0 methylseq_25000.dot input_size 110641579976  duration_of_algorithm 830.084516296999 makespan_1 13016958698.5261	 ms perceived 5739830794.89747  duration_of_algorithm 858.554151526998 makespan_2 1527026344998.59
algo_nr 0 eager_10000.dot input_size 14754556884  duration_of_algorithm 9.34975916899998 makespan_1 172373161.435558	 ms perceived 65172416.85439  duration_of_algorithm 63.7909564890059 makespan_2 679477995103.89
algo_nr 0 eager_30000.dot input_size 14754556884  duration_of_algorithm 64.5389488359999 makespan_1 459017935.039873	 ms perceived 197035695.530968  duration_of_algorithm 2087.48898445 makespan_2 1946772178632.12
algo_nr 0 methylseq_8000.dot input_size 6761426956  duration_of_algorithm 52.392883784 makespan_1 61078485.2062511	 ms perceived 46151850.9999997  duration_of_algorithm 53.5031694079996 makespan_2 9485679155.74279
algo_nr 0 atacseq_10000.dot input_size 11809629756  duration_of_algorithm 35.245908393 makespan_1 320243102.067434	 ms perceived 62178113.8711512  duration_of_algorithm 20.2595537109998 makespan_2 1745086839134.14
algo_nr 0 eager_20000.dot input_size 19132169434  duration_of_algorithm 32.8285995119998 makespan_1 457317349.173112	 ms perceived 134714805.358342  duration_of_algorithm 652.574534160031 makespan_2 1490278383426.98
algo_nr 0 eager_200.dot input_size 19075314980  duration_of_algorithm 0.025397116 makespan_1 10273802.0481764	 ms perceived 5845557  duration_of_algorithm 0.032023593 makespan_2 5845557
algo_nr 0 eager_20000.dot input_size 14754556884  duration_of_algorithm 26.246954988 makespan_1 324376066.139586	 ms perceived 127548178.735433  duration_of_algorithm 660.723763858017 makespan_2 1327711135806.99
algo_nr 0 chipseq input_size 4807293396  duration_of_algorithm 0.007653751 makespan_1 1690116.61669844	 ms perceived 1630043.46875  duration_of_algorithm 0.001408913 makespan_2 1630043.46875
algo_nr 0 eager_15000.dot input_size 8330435694  duration_of_algorithm 38.3543335230001 makespan_1 126454867.009798	 ms perceived 54015391.0092158  duration_of_algorithm 291.256285303004 makespan_2 796236094827.202
algo_nr 0 methylseq_10000.dot input_size 6761426956  duration_of_algorithm 53.1791309169999 makespan_1 77368540.0783216	 ms perceived 58646153.4757902  duration_of_algorithm 28.2876773409991 makespan_2 13091172576.1697
algo_nr 0 methylseq_1000.dot input_size 22500260922  duration_of_algorithm 0.539023426 makespan_1 31948800.4100596	 ms perceived 21216445.1507992  duration_of_algorithm 0.196298657999998 makespan_2 16277348838.5613
algo_nr 0 methylseq_8000.dot input_size 22500260922  duration_of_algorithm 32.0736874030001 makespan_1 336837868.299853	 ms perceived 166065404.656622  duration_of_algorithm 14.8171187220001 makespan_2 155849686943.194
algo_nr 0 methylseq_25000.dot input_size 8885797810  duration_of_algorithm 887.333396448998 makespan_1 323025086.33169	 ms perceived 197868564.73364  duration_of_algorithm 686.078577868019 makespan_2 70691250843.3909
algo_nr 0 atacseq_1000.dot input_size 2223941232  duration_of_algorithm 0.551657228999999 makespan_1 10299812.7374267	 ms perceived 3462586.30430798  duration_of_algorithm 0.170069451 makespan_2 86470025938.2122
algo_nr 0 atacseq_4000.dot input_size 3908761308  duration_of_algorithm 6.41331308900001 makespan_1 48215840.899122	 ms perceived 20201138.518638  duration_of_algorithm 2.67675207499997 makespan_2 612434545032.762
algo_nr 0 chipseq_10000.dot input_size 3793245764  duration_of_algorithm 37.278555231 makespan_1 222570632.289426	 ms perceived 72182509.2634735  duration_of_algorithm 24.2129249040002 makespan_2 2128948876955.73
algo_nr 0 eager_1000.dot input_size 19132169434  duration_of_algorithm 0.247409524 makespan_1 17145174.6494755	 ms perceived 9800013.43522018  duration_of_algorithm 0.352380680999999 makespan_2 64070963398.4659
algo_nr 0 methylseq_20000.dot input_size 17027257018  duration_of_algorithm 469.507997586998 makespan_1 651097546.553137	 ms perceived 302879126.717946  duration_of_algorithm 438.793141510987 makespan_2 130255975881.597
algo_nr 0 eager_8000.dot input_size 25705994498  duration_of_algorithm 6.93799331300001 makespan_1 268500210.898837	 ms perceived 89359537.4525509  duration_of_algorithm 33.1852033530008 makespan_2 584802034480.991
algo_nr 0 methylseq_2000.dot input_size 17027257018  duration_of_algorithm 1.390113019 makespan_1 48121282.7172474	 ms perceived 31872041.3811094  duration_of_algorithm 0.74361102399999 makespan_2 5220097278.78548
algo_nr 0 methylseq_4000.dot input_size 6761426956  duration_of_algorithm 5.93763245199998 makespan_1 30483104.2616821	 ms perceived 23606965.9410063  duration_of_algorithm 3.52098792899994 makespan_2 4357022878.38535
algo_nr 0 chipseq_8000.dot input_size 4807293396  duration_of_algorithm 17.715153831 makespan_1 181432249.40413	 ms perceived 44457132.5514465  duration_of_algorithm 12.96069818 makespan_2 1828113413485.69
algo_nr 0 methylseq_20000.dot input_size 6273818718  duration_of_algorithm 417.605677936 makespan_1 153923227.576933	 ms perceived 106465171.037298  duration_of_algorithm 439.063954794976 makespan_2 127414564166.869
algo_nr 0 eager_4000.dot input_size 19100037384 NOT located on disk yet! Write&Read? convertBam_00000400-adapter_removal_00000383
 duration_of_algorithm 2.972556269 makespan_1 84975480.3378933	 ms perceived 31518776.2759803  duration_of_algorithm 6.61733861699989 makespan_2 278109890146.354
algo_nr 0 methylseq_20000.dot input_size 22500260922  duration_of_algorithm 471.106066915998 makespan_1 858939318.2282	 ms perceived 407134776.429919  duration_of_algorithm 437.975635567976 makespan_2 356710724241.055
algo_nr 0 eager_2000.dot input_size 14754556884  duration_of_algorithm 0.820821554 makespan_1 34542788.163104	 ms perceived 17119704.6151078  duration_of_algorithm 1.44421762300004 makespan_2 100288037666.129
algo_nr 0 atacseq_20000.dot input_size 11187378708  duration_of_algorithm 158.202154718999 makespan_1 601090650.167659	 ms perceived 140554489.5194  duration_of_algorithm 204.113469685999 makespan_2 3348239083334.89
algo_nr 0 methylseq_4000.dot input_size 22500260922  duration_of_algorithm 6.25822136899999 makespan_1 165103273.576501	 ms perceived 81966206.8460227  duration_of_algorithm 2.97397626499992 makespan_2 61241420349.3819
algo_nr 0 atacseq_15000.dot input_size 2223941232  duration_of_algorithm 103.628044719 makespan_1 170537187.276803	 ms perceived 48845971.954345  duration_of_algorithm 63.9351961730052 makespan_2 1986470613073.05
algo_nr 0 atacseq_8000.dot input_size 2223941232  duration_of_algorithm 31.566822662 makespan_1 67791247.4136542	 ms perceived 26379062.4547117  duration_of_algorithm 13.8072023570004 makespan_2 1002885243243.24
algo_nr 0 chipseq_200.dot input_size 41366257414  duration_of_algorithm 0.062059034 makespan_1 32710631.6107086	 ms perceived 28044514.8645833  duration_of_algorithm 0.012018341 makespan_2 10676743161.6588
algo_nr 0 eager_200.dot input_size 19132169434  duration_of_algorithm 0.025351575 makespan_1 10316313.0842395	 ms perceived 5835768.0375  duration_of_algorithm 0.031855527 makespan_2 5835768.0375
algo_nr 0 chipseq_25000.dot input_size 4807293396  duration_of_algorithm 182.665444363 makespan_1 488599904.068685	 ms perceived 137427291.235835  duration_of_algorithm 553.794317176985 makespan_2 5886996323264.25
algo_nr 0 atacseq_4000.dot input_size 2223941232  duration_of_algorithm 5.977669285 makespan_1 37046537.3321459	 ms perceived 13591591.2717404  duration_of_algorithm 2.74148420499999 makespan_2 508135231202.105
algo_nr 0 chipseq_10000.dot input_size 41366257414  duration_of_algorithm 11.131424257 makespan_1 2407415092.4629	 ms perceived 832392743.921682  duration_of_algorithm 23.3841468749997 makespan_2 2842429241318.73
algo_nr 0 chipseq_4000.dot input_size 4605965334  duration_of_algorithm 8.034826878 makespan_1 91091242.6643619	 ms perceived 28298275.7114494  duration_of_algorithm 2.94826119399999 makespan_2 843637635448.175
algo_nr 0 atacseq_10000.dot input_size 2223941232  duration_of_algorithm 46.9561264310001 makespan_1 88895362.427192	 ms perceived 32454466.6330202  duration_of_algorithm 23.4010195619987 makespan_2 1128547448568.37
algo_nr 0 chipseq_25000.dot input_size 3793245764  duration_of_algorithm 158.584821371 makespan_1 450213465.006671	 ms perceived 182025380.934588  duration_of_algorithm 472.253883082986 makespan_2 5771062920258.31
algo_nr 0 methylseq_25000.dot input_size 17027257018  duration_of_algorithm 845.726703499997 makespan_1 813897229.550077	 ms perceived 382786802.54302  duration_of_algorithm 730.716691862015 makespan_2 79416975795.2569
algo_nr 0 eager_30000.dot input_size 19132169434  duration_of_algorithm 78.67250713 makespan_1 722152226.800361	 ms perceived 201378917.38446  duration_of_algorithm 1948.31859829105 makespan_2 2168822232074.06
algo_nr 0 eager_2000.dot input_size 8330435694  duration_of_algorithm 0.720616643 makespan_1 15157551.8604712	 ms perceived 9473086.35972393  duration_of_algorithm 1.50102962799999 makespan_2 86821706348.4894
algo_nr 0 chipseq_30000.dot input_size 5058052541  duration_of_algorithm 329.498063349998 makespan_1 672430121.781443	 ms perceived 198656703.515355  duration_of_algorithm 857.140954002958 makespan_2 7253989578403.04
algo_nr 0 methylseq_4000.dot input_size 11897958606  duration_of_algorithm 8.984276552 makespan_1 57742575.9431033	 ms perceived 42012026.4985604  duration_of_algorithm 3.67118866699993 makespan_2 12026573328.9934
algo_nr 0 chipseq_4000.dot input_size 4807293396  duration_of_algorithm 7.24634576100002 makespan_1 94968246.2890327	 ms perceived 21702191.6143658  duration_of_algorithm 2.77013240999996 makespan_2 861460391268.466
algo_nr 0 eager_200.dot input_size 14754556884  duration_of_algorithm 0.029004785 makespan_1 6410002.5669071	 ms perceived 5825674.6375  duration_of_algorithm 0.032908394 makespan_2 5825674.6375
algo_nr 0 methylseq_15000.dot input_size 22500260922  duration_of_algorithm 208.266183451 makespan_1 651794763.551784	 ms perceived 302527346.018079  duration_of_algorithm 206.893652898007 makespan_2 259967284708.676
algo_nr 0 chipseq_20000.dot input_size 32978181418  duration_of_algorithm 58.1408308439999 makespan_1 4364124130.09129	 ms perceived 1384141366.71155  duration_of_algorithm 160.559541715001 makespan_2 6950582164140.44
algo_nr 0 methylseq_2000.dot input_size 6273818718  duration_of_algorithm 1.421662866 makespan_1 13332138.1830236	 ms perceived 11110664.7386941  duration_of_algorithm 0.826364622999988 makespan_2 1779702301.34017
algo_nr 0 methylseq_1000.dot input_size 17027257018  duration_of_algorithm 0.510645768 makespan_1 24776869.7005203	 ms perceived 15508486.7413882  duration_of_algorithm 0.201819624999997 makespan_2 1872303055.31824
algo_nr 0 eager_25000.dot input_size 19100037384  duration_of_algorithm 54.540341428 makespan_1 592687314.803857	 ms perceived 164908273.27865  duration_of_algorithm 1251.20865536207 makespan_2 1777682167842.92
algo_nr 0 chipseq_8000.dot input_size 4605965334  duration_of_algorithm 19.557504903 makespan_1 224439341.914612	 ms perceived 55993079.6869592  duration_of_algorithm 14.2556484390001 makespan_2 1754497069702.83
algo_nr 0 atacseq_2000.dot input_size 2223941232  duration_of_algorithm 1.709937499 makespan_1 19432763.3618964	 ms perceived 6695221.41937726  duration_of_algorithm 0.678205618999994 makespan_2 224956560232.912
algo_nr 0 methylseq_200.dot input_size 6273818718  duration_of_algorithm 0.073200128 makespan_1 1974293.85027147	 ms perceived 1973744.425  duration_of_algorithm 0.013202917 makespan_2 1973744.425
algo_nr 0 atacseq_8000.dot input_size 11187378708  duration_of_algorithm 22.038176524 makespan_1 258302663.226475	 ms perceived 54544378.550404  duration_of_algorithm 11.7352354260001 makespan_2 1341810660281.45
algo_nr 0 methylseq input_size 8885797810  duration_of_algorithm 0.003338675 makespan_1 1402989.43780563	 ms perceived 1402989.4375  duration_of_algorithm 0.000489412 makespan_2 1402989.4375
algo_nr 0 methylseq_10000.dot input_size 22500260922  duration_of_algorithm 50.854692058 makespan_1 427168822.13739	 ms perceived 205672209.184645  duration_of_algorithm 26.9677116129992 makespan_2 251301021591.013
algo_nr 0 methylseq_1000.dot input_size 6761426956  duration_of_algorithm 0.512608348000001 makespan_1 7647268.4454249	 ms perceived 5817295.225  duration_of_algorithm 0.207024831999998 makespan_2 9628098.37080856
algo_nr 0 chipseq_2000.dot input_size 3793245764  duration_of_algorithm 1.97460539 makespan_1 35108417.4271511	 ms perceived 15219945.4742492  duration_of_algorithm 0.702688094999991 makespan_2 422029304234.735
algo_nr 0 methylseq_25000.dot input_size 22500260922  duration_of_algorithm 876.679056412006 makespan_1 1093579207.76238	 ms perceived 511062208.802  duration_of_algorithm 740.044636221015 makespan_2 557120498018.284
algo_nr 0 chipseq_30000.dot input_size 3793245764  duration_of_algorithm 180.814619455001 makespan_1 550356824.92461	 ms perceived 218162640.272413  duration_of_algorithm 867.138692973939 makespan_2 6902251431440.77
algo_nr 0 methylseq_1000.dot input_size 8885797810  duration_of_algorithm 0.518145413000001 makespan_1 11266410.2773154	 ms perceived 8631771.27846465  duration_of_algorithm 0.193790867999998 makespan_2 1880320668.20659
algo_nr 0 eager input_size 19132169434  duration_of_algorithm 0.0065021 makespan_1 3219205.7625	 ms perceived 5835768.0375  duration_of_algorithm 0.00923365099999999 makespan_2 5835768.0375
algo_nr 0 methylseq_10000.dot input_size 17027257018  duration_of_algorithm 51.4987479609999 makespan_1 313781827.264224	 ms perceived 152381269.887757  duration_of_algorithm 27.1982610809999 makespan_2 33565539519.7459
algo_nr 0 eager_200.dot input_size 8330435694  duration_of_algorithm 0.028681454 makespan_1 4698327.65688083	 ms perceived 3178859.14583333  duration_of_algorithm 0.0342181790000001 makespan_2 3178859.14583333
algo_nr 0 chipseq_10000.dot input_size 4807293396  duration_of_algorithm 30.2478564189999 makespan_1 219618835.889564	 ms perceived 55456137.222796  duration_of_algorithm 22.4163530680002 makespan_2 2227440594065.96
